{
  "AirVent": "Вентиляционное отверстие",
  "Antenna": "Антенна",
  "Assembler": "Сборочный цех",
  "ArmorLongSlopeCornerBaseHeavy": "Тяжелая броня С длинным наклонным угловым основанием",
  "ArmorLongSlopeCornerBaseLight": "Легкая броня С длинным наклонным угловым основанием",
  "ArmorLongSlopeCornerTipHeavy": "Тяжелая броня С длинным наклонным угловым наконечником",
  "ArmorLongSlopeCornerTipLight": "Легкая броня с длинным наклонным угловым наконечником",
  "ArmorCornerHeavy": "Угол тяжелой брони",
  "ArmorCornerLight": "Угол легкой брони",
  "AdvancedArmorCornerLight": "Продвинутый угол легкой брони",
  "ArmorCornerSquareBlockHeavy": "Угловой квадрат тяжелой брони",
  "ArmorCornerSquareBlockLight": "Угловой квадрат легкой брони",
  "ArmorCornerSquareInvertedBlockHeavy": "Перевернутый квадрат угла тяжелой брони",
  "ArmorCornerSquareInvertedBlockLight": "Перевернутый квадрат угла легкой брони",
  "ArmorCubeHeavy": "Куб тяжелой брони",
  "ArmorCubeLight": "Куб легкой брони",
  "ArmorHalfBlockHeavy": "Тяжелая броня Наполовину",
  "ArmorHalfBlockLight": "Легкая броня Наполовину",
  "ArmorTallHalfSlopeHeavy": "Тяжелая броня, Высокая, с полускатом",
  "ArmorTallHalfSlopeLight": "Легкая броня Высотой в полската",
  "ArmorWideHalfSlopeHeavy": "Тяжелая броня с широким полускатом",
  "ArmorWideHalfSlopeLight": "Легкая броня с широким полускатом",
  "ArmorHalfCornerHeavy": "Половина угла тяжелой брони",
  "ArmorHalfCornerLight": "Половина угла легкой брони",
  "ArmorHalfTallSlopeHeavy": "Тяжелая броня высотой в половину склона",
  "ArmorHalfTallSlopeLight": "Легкая броня высотой в половину склона",
  "ArmorHalfSlopeCornerInvertedHeavy": "Тяжелая броня перевернута на половину угла наклона",
  "ArmorHalfSlopeCornerInvertedLight": "Перевернутый угол наклона легкой брони наполовину",
  "ArmorHalfSlopeInvertedHeavy": "Тяжелая броня Наполовину перевернута",
  "ArmorHalfSlopeInvertedLight": "Легкая броня с перевернутым полускатом",
  "ArmorWideHalfCornerBaseHeavy": "Тяжелая броня с широким полукруглым основанием",
  "ArmorWideHalfCornerBaseLight": "Легкая броня с широким полукруглым основанием",
  "ArmorHalfSlopedCornerHeavy": "Тяжелая броня с наполовину скошенным углом",
  "ArmorHalfSlopedCornerLight": "Легкая броня с наполовину скошенным углом",
  "ArmorInvCornerHeavy": "Тяжелая броня перевернула угол",
  "ArmorInvCornerLight": "Перевернутый угол легкой брони",
  "ArmorLongSlopeInvertedCornerBaseHeavy": "Тяжелая броня С длинным наклоном и перевернутым угловым основанием",
  "ArmorLongSlopeInvertedCornerBaseLight": "Легкая броня С длинным наклоном и перевернутым угловым основанием",
  "ArmorLongSlopeInvertedCornerTipHeavy": "Тяжелая броня С длинным наклоном и перевернутым угловым наконечником",
  "ArmorLongSlopeInvertedCornerTipLight": "Легкая броня С длинным наклонным перевернутым угловым наконечником",
  "ArmorInvertedCornerHeavy": "Тяжелая броня перевернула угол",
  "ArmorInvertedCornerLight": "Перевернутый угол легкой брони",
  "ArmorRaisedSlopedCornerHeavy": "Тяжелая броня с приподнятым наклонным углом",
  "ArmorRaisedSlopedCornerLight": "Легкая броня с приподнятым наклонным углом",
  "ArmorRoundCornerHeavy": "Тяжелая броня За углом",
  "ArmorRoundCornerLight": "Легкая броня за круглым углом",
  "ArmorRoundInvertedCornerHeavy": "Тяжелая броня за перевернутым углом",
  "ArmorRoundInvertedCornerLight": "Легкая броня за перевернутым углом",
  "ArmorRoundSlopeHeavy": "Тяжелый бронированный круглый склон",
  "ArmorRoundSlopeLight": "Легкая броня с круглым наклоном",
  "ArmorSlope2x1x1BaseHeavy": "Склон тяжелой брони 2x1x1 Основание",
  "ArmorSlope2x1x1BaseLight": "Уклон легкой брони 2x1x1 Основание",
  "ArmorHalfLongSlopeHeavy": "Тяжелая броня длиной в половину склона",
  "ArmorHalfLongSlopeLight": "Легкая броня с полудлинным наклоном",
  "ArmorSlopeHeavy": "Наклон тяжелой брони",
  "ArmorSlopeLight": "Наклон легкой брони",
  "ArmorSlopedCornerBaseHeavy": "Тяжелая броня с наклонным угловым основанием",
  "ArmorSlopedCornerBaseLight": "Легкая броня с наклонным угловым основанием",
  "ArmorSlopedCornerHeavy": "Наклонный угол тяжелой брони",
  "ArmorSlopedCornerLight": "Наклонный угол легкой брони",
  "ArmorSlopeTransitionHeavy": "Переход по склону из тяжелой брони",
  "ArmorSlopeTransitionLight": "Переход по склону легкой брони",
  "ArmorSlopeTransitionBaseHeavy": "Основание для перехода на склон с тяжелой броней",
  "ArmorSlopeTransitionBaseLight": "Основание для перехода на легкий бронированный склон",
  "ArmorSlopeTransitionMirroredHeavy": "Зеркальный переход наклона тяжелой брони",
  "ArmorSlopeTransitionMirroredLight": "Зеркальный переход наклона легкой брони",
  "ArmorSlopeTransitionTipHeavy": "Наконечник для перехода с уклона на тяжелую броню",
  "ArmorSlopeTransitionTipLight": "Наконечник для перехода с уклона на легкую броню",
  "ArmorSlopeTransitionTipMirroredHeavy": "Зеркальный наконечник перехода наклона тяжелой брони",
  "ArmorSlopeTransitionTipMirroredLight": "Зеркальный наконечник перехода наклона легкой брони",
  "ArmorSlopeTransitionBaseMirroredHeavy": "Основание перехода от тяжелого бронированного склона к зеркальному отражению",
  "ArmorSlopeTransitionBaseMirroredLight": "Основание перехода от легкой брони к наклону Зеркально отражено",
  "ArmorWideHalfCornerTipHeavy": "Тяжелая броня с широким полукруглым наконечником",
  "ArmorWideHalfCornerTipLight": "Легкий доспех с широким полукруглым наконечником",
  "ArmorSquareSlopedCornerBaseHeavy": "Квадратное наклонное угловое основание из тяжелой брони",
  "ArmorSquareSlopedCornerBaseLight": "Квадратное наклонное угловое основание из легкой брони",
  "ArmorSquareSlopedCornerTipHeavy": "Тяжелая броня с квадратным наклонным угловым наконечником",
  "ArmorSquareSlopedCornerTipInvertedHeavy": "Тяжелая броня Квадратная Со скошенным углом, перевернутый наконечник",
  "ArmorSquareSlopedCornerTipInvertedLight": "Легкая броня С квадратным скошенным угловым наконечником, перевернутым вверх дном",
  "ArmorSquareSlopedCornerTipLight": "Квадратная легкая броня с наклонным угловым наконечником",
  "Button": "Кнопка (не имеет функциональности)",
  "Bed": "Кровать (без функциональности)",
  "ButtonPanel": "Кнопочная панель (без функциональности)",
  "CargoContainer": "Грузовой контейнер",
  "CatwalkCorner": "Угловое основание подиума",
  "CatwalkNarrow": "Узкое основание подиума",
  "CatwalkSquare": "Квадратное основание подиума",
  "CatwalkStairsNarrow": "Узкие ступени на подиуме",
  "CatwalkStairsWide": "Широкие ступени для подиума",
  "Cockpit": "Кокпит",
  "CockpitFighter": "Кабина истребителя",
  "Collector": "Сборщик",
  "Connector": "Соединитель",
  "ControlPanel": "Панель управления",
  "ConveyorStraight": "Конвейер прямой",
  "ConveyorCurved": "Изогнутый конвейер",
  "ConveyorT": "Т-образный переход конвейера",
  "ConveyorCross": "Поперечное соединение конвейера",
  "ConveyorNode": "Узел соединения конвейера",
  "ConveyorSlice": "Конвейерный срез",
  "ConveyorShort": "Короткий конвейер",
  "ConveyorAdaptorStraight": "Прямой переходник для конвейера",
  "ConveyorAdaptorEnd": "Конец переходника конвейера",
  "ConveyorSorter": "Конвейерный сортировщик (не работает)",
  "CoverWall": "Покрывающая стена",
  "CoverWallHalf": "Покрыть половину стены",
  "Crate": "Ящик",
  "Cryopod": "Криокапсула",
  "DeckPanel": "Панель настила",
  "DetailingCube": "Детализирующий куб",
  "DetailingCorner": "Детализирующий угол",
  "DetailingInvCorner": "Детализирующий перевернутый угол",
  "DetailingSlope": "Детализирующий наклон",
  "DoorHangar": "Дверь ангара",
  "DoorNarrow": "Узкая раздвижная дверь",
  "DoorWide": "Широкая раздвижная дверь",
  "Fabricator": "Изготовитель",
  "Gate": "Ворота",
  "Gearforge": "Мастерская экипировки",
  "GravityGenerator": "Гравитационный генератор",
  "GravityAnchor": "Гравитационный якорь",
  "Gyroscope": "Гироскоп",
  "HandRailCorner": "Угол поручня",
  "HandRailCornerHalf": "Половина угла поручня",
  "HandRailDiagonal": "Диагональ поручня",
  "HandRail": "Поручень",
  "HandRailHalf": "Половина поручня",
  "Hinge": "Шарнир",
  "HingeHead": "Шарнирная головка",
  "HydrogenEngine": "Водородный двигатель",
  "InteriorWallFlat": "Внутренняя стена плоская",
  "InteriorWallFlatHalf": "Плоская половина внутренней стены",
  "InteriorWallCorner": "Внутренний угол стены",
  "InteriorWallCornerWithSide": "Внутренний угол стены с боковым",
  "InteriorWallPillarCurvedThin": "Тонкая изогнутая стойка внутренней стены",
  "InteriorWallPillarCurvedThick": "Толстая изогнутая стойка внутренней стены",
  "InteriorWallPillarFlat": "Внутренняя стеновая стойка Плоская",
  "InteriorWallPillarSlope": "Наклон колонн внутренней стены",
  "LandingGear": "Шасси",
  "LCDCorner": "ЖК-уголок",
  "LCDNarrow": "Узкий ЖК-дисплей",
  "LCDSquare": "Жидкокристаллический квадрат",
  "LCDWide": "Широкий ЖК-дисплей",
  "LightCorner": "Угловой светильник",
  "LightInterior": "Внутреннее освещение",
  "LightSpot": "Прожектор",
  "Locker": "Запирающийся шкафчик",
  "MagneticPlate": "Магнитная пластина",
  "MedicalRoom": "Медицинский кабинет",
  "MergeBlock": "Блок слияния",
  "Motor": "Двигатель",
  "NeonTubeCorner": "Уголок неоновой трубки",
  "NeonTubeFlatCurvedDown": "Неоновая трубка Плоская, изогнутая книзу",
  "NeonTubeFlat": "Плоская неоновая трубка",
  "NeonTubeFlatCurvedUp": "Неоновая трубка Плоская, изогнутая Вверх",
  "NeonTubeFourWayJunction": "Четырехходовое соединение неоновой трубки",
  "NeonTubeTJunction": "Т-образный переход неоновой трубки",
  "O2H2Generator": "Генератор O2/H2",
  "OreDetector": "Детектор руды",
  "OxygenFarm": "Кислородная ферма",
  "PillarFlat": "Плоская стойка",
  "PillarRound": "Колонна круглая",
  "PillarSlope": "Наклон колонны",
  "Piston": "Поршень",
  "PistonHead": "Головка поршня",
  "PowerBattery": "Батарея",
  "PowerH2Engine": "Водородный двигатель",
  "PowerReactor": "Реактор",
  "PowerSolarPanels": "Солнечная панель",
  "PowerWindTurbines": "Ветряная турбина",
  "PowerWaterTurbines": "Водяная турбина",
  "ProgrammableBlock": "Программируемый блок",
  "Projector": "Проектор",
  "Ramp": "Рампа",
  "Refinery": "Переработчик",
  "RemoteControl": "дистанционное управление",
  "Rotor": "Ротор",
  "RotorHead": "Головка ротора",
  "Seat": "Сиденье (без функциональности)",
  "Sink": "Раковина",
  "Shower": "Душ",
  "SeatControl": "Кресло управления",
  "SeatFlight": "Посадочное место пилота",
  "SeatPassenger": "Пассажирское сиденье",
  "Sensor": "Датчик",
  "Smelter": "Плавильный цех",
  "Stairs": "Лестница",
  "StructuralSupportStraight": "Прямая опора конструкции",
  "StructuralSupportWide": "Широкая опора конструкции",
  "SurvivalKit": "Набор для выживания",
  "Table": "Стол",
  "TankHydrogen": "Резервуар для водорода",
  "TankOxygen": "Кислородный баллон",
  "TankWater": "Резервуар для воды",
  "ThrusterAtmo": "Атмосферный двигатель малой тяги",
  "ThrusterHydro": "Водородный двигатель малой тяги",
  "ThrusterIon": "Ионный двигатель",
  "Toilet": "Туалет (не функционален)",
  "ToolDrill": "Бур",
  "ToolGrinder": "Пила (не работает)",
  "ToolWelder": "Сварщик (без функциональности)",
  "TradeTerminal": "Торговый терминал",
  "TrussBlock": "Ферменный блок",
  "Pump": "Насос",
  "WeaponGatlingCannon": "Пушка Гатлинга (не работает)",
  "WeaponGatlingTurret": "Турель Гатлинга",
  "WeaponRocketLauncher": "Ракетная установка (не работает)",
  "WeaponWarhead": "Боеголовка",
  "Wheel": "Колесо",
  "WheelSuspensionLeft": "Подвеска левого колеса",
  "WheelSuspensionRight": "Правая подвеска колеса",
  "WindowCorner": "Угол окна",
  "WindowCornerWithSide": "Оконный уголок с боковым",
  "WindowCurved": "Изогнутое окно",
  "WindowCurvedInwardTriangle": "Окно изогнуто внутрь треугольником",
  "WindowCurvedWithSideLeft": "Окно изогнуто с левой стороны",
  "WindowCurvedWithSideRight": "Окно изогнутое с правой стороны",
  "WindowFlat": "Плоское окно",
  "WindowFlatHalf": "Плоская половина окна",
  "WindowFlatQuarter": "Плоская четверть окна",
  "WindowQuarterSphere": "Сфера в виде четверти окна",
  "WindowRoundFace": "Круглая грань окна",
  "WindowSlantedLong": "Длинное наклонное окно",
  "WindowSlantedLongInv": "Окно Наклонное, Длинное, Перевернутое",
  "WindowSlope": "Оконный откос",
  "WindowSlopeHalf": "Половина оконного откоса",
  "WindowSlopewithSide": "Оконный откос С боковым",
  "WindowSlopeLong": "Длинный оконный откос",
  "WindowSlopeLongWithSideL": "Длинный оконный откос с левой стороны",
  "WindowSlopeLongWithSideR": "Длинный оконный откос с правой стороной",
  "WindowTriangleSantedInv": "Треугольник окна Наклонный перевернутый",
  "WindowTriangleSide": "Сторона треугольника окна",
  "WindowTriangleSideLarge": "Треугольная сторона окна Большая",
  "WindowTriangleSlanted": "Треугольник окна наклонен",
  "WindowTriangleSlantedInv": "Треугольник окна Наклонный перевернутый",
  "WindowTriangleSlantedLarge": "Треугольное наклонное Большое окно",
  "WindowTriangleSlantedLargeInv": "Треугольник окна Наклонен, Большой перевернутый",
  "AssemblerProgression": "Технический уровень Сборочного цеха. Количество блоков: {-1}",
  "SmelterProgression": "Технический уровень Плавильного цеха. Блоки: {-1}",
  "RefineryProgression": "Технический уровень нефтеперерабатывающего завода. Блоки: {-1}",
  "FabricatorProgression": "Технический уровень производителя. Блоки: {-1}",
  "TestBlock": "Тестовый блок",
  "ContractsBlock": "Список контрактов",
  "Barrel": "Бочка",
  "ContractTerminal": "Контрактный терминал",
  "AssemblerProgressionConcise": "Сборочный цех",
  "SmelterProgressionConcise": "Плавильный цех",
  "RefineryProgressionConcise": "Переработчик",
  "FabricatorProgressionConcise": "Изготовитель"
}