{
  "AntennaDesc": "Обеспечивает дальнюю связь между структурами и позволяет получать к ним удалённый доступ.",
  "ArmorHeavyDesc": "Усиленные формы брони для дополнительной защиты. Значительно прочнее, но и тяжелее лёгкой брони.",
  "ArmorLightDec": "Базовые формы брони, придающие структуру и форму кораблям и станциям. Менее долговечны, чем тяжёлая броня, но значительно легче.",
  "AssemblerDesc": "Преобразует простые и рафинированные компоненты в сложные компоненты с течением времени.",
  "AtmoThrusterDesc": "Обеспечивает движение кораблей в атмосфере, потребляя энергию.",
  "ButtonPanelDesc": "Предоставляет доступ к функциям блоков через терминал.",
  "BarrelDesc": "Большой автономный контейнер для хранения.",
  "ButtonDesc": "Может активировать назначенные действия на других блоках при нажатии.",
  "BedDesc": "Удобное место для инженера, чтобы отдохнуть.",
  "GearforgeDesc": "Производственный блок для изготовления персонализированных предметов для персонажей.",
  "CargoContainerDesc": "Хранит материалы и грузы, предоставляя пространство для компонентов и ресурсов.",
  "CatwalkBasesDesc": "Форма решётчатого мостика, используемая для переходов и декорирования.",
  "CockpitDesc": "Используется для пилотирования и управления функциями структуры. Имеет герметичную кабину, способную восполнять ресурсы скафандра инженера.",
  "ControlSeatDesc": "Используется для пилотирования и управления функциями структуры. Оснащён несколькими экранами и преимущественно используется во внутренних помещениях.",
  "ConveyorDesc": "Транспортирует предметы и ресурсы между подключёнными инвентарями и блоками.",
  "ConveyorSorterDesc": "Направляет предметы в одном направлении, используя настраиваемый фильтр для контроля прохождения.",
  "ConnectorDesc": "Позволяет структурам стыковаться друг с другом и обмениваться ресурсами.",
  "CoverWallDesc": "Защитная стена, обеспечивающая укрытие, позволяя инженерам прятаться за ней во время боя.",
  "CrateDesc": "Небольшой автономный контейнер для хранения.",
  "DecorativeCornerDesc": "Небольшой декоративный блок для добавления деталей и завершённости конструкциям.",
  "DetailingBlockDesc": "Форма брони для детализации, используемая для создания мелких деталей. Не подходит для защиты.",
  "DeckPanelDesc": "Модульная панель, которая может использоваться для полов или потолков.",
  "DrillDesc": "Инструмент для добычи и сбора руды с астероидов и планет.",
  "FabricatorDesc": "Производит наиболее продвинутые типы компонентов, используемые в самых высокотехнологичных блоках.",
  "GatlingCannonDesc": "Скорострельное оружие для защиты от вражеских структур и снарядов.\n • Макс. дальность стрельбы — 800 м\n • Тип боеприпасов — Патроны Гатлинга\n • Ёмкость магазина — 300\n • Урон по структурам — Средний\n • Урон по персонажам — Высокий",
  "WeaponGatlingTurretDesc": "Скорострельное оружие с автоматическим наведением для защиты от вражеских структур и снарядов.\n • Макс. дальность стрельбы — 800 м\n • Тип боеприпасов — Патроны Гатлинга\n • Ёмкость магазина — 300\n • Урон по структурам — Средний\n • Урон по персонажам — Высокий",
  "GravityGeneratorDesc": "Создаёт поле искусственной гравитации, позволяя инженерам ходить по поверхностям в условиях невесомости.",
  "GrinderDesc": "Используется для демонтажа блоков и масштабного извлечения материалов из них.",
  "GyroscopeDesc": "Управляет ориентацией структуры и стабилизирует её.",
  "HandrailDesc": "Декоративное ограждение, дополняющее решётчатые мостики.",
  "IonThrusterDesc": "Обеспечивает движение структур в космосе, потребляя энергию.",
  "HydrogenThrusterDesc": "Обеспечивает движение структур в атмосфере и космосе, потребляя водород.",
  "LandingGearDesc": "Позволяет структурам закрепляться на других поверхностях.",
  "LightDesc": "Обеспечивает освещение, улучшая видимость окружения инженера.",
  "LockerDesc": "Персональное хранилище для снаряжения и необходимых вещей.",
  "MedicalRoomDesc": "Позволяет инженерам возрождаться и восстанавливать здоровье при наличии питания и активации. Критически важен для выживания.",
  "NarrowSlidingDoorDesc": "Компактная дверь, которая открывается раздвижным механизмом.",
  "O2H2GeneratorDesc": "Преобразует лёд и воду в водород и кислород.",
  "OreDetectorDesc": "Обнаруживает близлежащие месторождения руды, что необходимо для поиска сырья. Трансляция маркеров руды требует наличия антенны на структуре; без неё маркеры видны только когда вы находитесь в кокпите этой структуры.",
  "PillarDesc": "Колонна, используемая для детализации и декорирования.",
  "RotorDesc": "Механический блок, состоящий из неподвижного основания и съёмной головки. При подаче питания позволяет непрерывное вращение вокруг одной оси.",
  "RotorHeadDesc": "Служит точкой физического крепления для вращаемой подструктуры.",
  "PistonDesc": "Механический блок, состоящий из неподвижного основания и выдвижной руки со съёмной головкой. При подаче питания позволяет линейное выдвижение и втягивание вдоль одной оси.",
  "PistonHeadDesc": "Служит точкой физического крепления между расширяющимся корпусом поршня и перемещаемой подструктурой.",
  "PowerBatteryDesc": "Модульный блок хранения энергии со сменными энергоэлементами.",
  "RampDesc": "Наклонная поверхность, позволяющая перемещение между разными уровнями.",
  "ReactorDesc": "Генерирует большое количество энергии для структур, потребляя топливо.",
  "SeatDesc": "Предоставляет место для инженеров без доступа к управлению структурой.",
  "RefineryDesc": "Перерабатывает сырую руду в рафинированные материалы, которые можно использовать для строительства и производства.",
  "SinkDesc": "Стандартное устройство для гигиены рук в жилых помещениях экипажа.",
  "ShowerDesc": "Стандартное гигиеническое устройство в жилых помещениях экипажа.",
  "SolarPanelDesc": "Генерирует энергию из солнечного света, обеспечивая устойчивый источник энергии для структур.",
  "SmelterDesc": "Производит простейшие компоненты, используемые практически во всех блоках.",
  "SpotlightDesc": "Обеспечивает сфокусированное направленное освещение, полезное для освещения больших площадей.",
  "StairwayDesc": "Соединяет разные уровни структуры, позволяя легко перемещаться между этажами.",
  "StructuralSupportDesc": "Открытый каркасный конструктивный элемент, используемый для поддержки или укрепления каркасов в механических системах.",
  "TableDesc": "Практичное рабочее пространство, предназначенное для внутренних помещений структур.",
  "TankHydrogenDesc": "Ёмкость для хранения газообразного водорода.",
  "TankOxygenDesc": "Ёмкость для хранения газообразного кислорода.",
  "ToiletDesc": "Закрытый вакуумный туалет, совместимый со скафандром инженера. Работает как при гравитации, так и в невесомости.",
  "TestBlockDesc": "Описание тестового блока-заполнителя",
  "TradeTerminalDesc": "Блок, позволяющий торговать на станциях по всей системе Almagest.",
  "TrussBlockDesc": "Открытый каркасный конструктивный элемент, идеальный для строительства каркасов и опорных балок.",
  "WallDesc": "Используется для разделения зон на структурах и создания помещений.",
  "WelderDesc": "Используется для масштабного строительства и ремонта блоков.",
  "WindowDesc": "Прозрачный блок, позволяющий свету и обзору проходить сквозь него, обеспечивая при этом барьер между разными средами.",
  "ContractsBlockDesc": "Станционный терминал, используемый для выдачи контрактов инженерам."
}