{
  "AntennaDesc": "Обеспечивает дальнюю связь между сетями и обеспечивает удаленный доступ к ним.",
  "ArmorHeavyDesc": "Усиленная форма брони обеспечивает дополнительную защиту. Значительно прочнее, но и тяжелее, чем легкая броня.",
  "ArmorLightDec": "Базовая форма брони для придания структуры и формы сеткам. Гораздо менее прочная, чем тяжелая броня, но и намного легче.",
  "AssemblerDesc": "Со временем преобразует простые и усовершенствованные компоненты в сложные.",
  "AtmoThrusterDesc": "Обеспечивает движение судов в атмосфере за счет потребления энергии.",
  "ButtonPanelDesc": "Обеспечивает доступ к элементам управления терминала.",
  "BarrelDesc": "Большой автономный контейнер для хранения.",
  "ButtonDesc": "Может запускать назначенные действия с другими блоками при нажатии.",
  "BedDesc": "Удобное место для инженера, чтобы отдохнуть.",
  "GearforgeDesc": "Производственный блок, используемый для изготовления личных вещей, связанных с персонажами.",
  "CargoContainerDesc": "Хранит материалы и товары, предоставляя место для компонентов и ресурсов.",
  "CatwalkBasesDesc": "Решетчатая конструкция подиума, используемая в проходах и для декора.",
  "CockpitDesc": "Используемый для пилотирования и управления сетевыми функциями, он имеет закрытый купол, который позволяет пополнить запасы скафандра космического инженера.",
  "ControlSeatDesc": "Используется для пилотирования и управления сетевыми функциями, имеет несколько экранов и в основном используется во внутренних помещениях.",
  "ConveyorDesc": "Перемещает предметы и ресурсы между подключенными инвентарями/емкостями.",
  "ConveyorSorterDesc": "Направляет предметы в одном направлении, используя настраиваемый фильтр для управления тем, что проходит через него.",
  "ConnectorDesc": "Позволяет сетям привязываться друг к другу и совместно использовать ресурсы между собой.",
  "CoverWallDesc": "Защитная стена, которая обеспечивает прикрытие, позволяя космическим инженерам прятаться за ней во время боя.",
  "CrateDesc": "Небольшой автономный контейнер для хранения.",
  "DecorativeCornerDesc": "Небольшой декоративный блок, используемый для придания конструкциям детализации и завершенности.",
  "DetailingBlockDesc": "Детализирующая форма брони используется для создания мелких деталей. Не подходит для защиты.",
  "DeckPanelDesc": "Модульная панель, которую можно использовать для отделки полов или потолков.",
  "DrillDesc": "Инструмент, используемый для добычи руды на астероидах и планетах.",
  "FabricatorDesc": "Производит самые современные типы компонентов, используемых в самых высокотехнологичных блоках.",
  "GatlingCannonDesc": "Скорострельное орудие для защиты от вражеских сеток и снарядов.\n • Макс. дальность стрельбы - 800 м\n • Тип боеприпасов - патроны Гатлинга\n • емкость магазина - 300\n • Урон по сеткам - средний\n • Урон по персоналу - высокий",
  "WeaponGatlingTurretDesc": "Скорострельное оружие с автоматическим наведением на цель для защиты от вражеских сеток и снарядов. \n• Максимальная дальность стрельбы - 800 м \n• Тип боеприпасов - Патроны Гатлинга \n• Емкость магазина - 300 \n• Урон по сетке - Средний \n• Урон по персонажу - Высокий",
  "GravityGeneratorDesc": "Создает искусственное гравитационное поле, позволяющее космическим инженерам передвигаться по поверхностям в условиях невесомости.",
  "GrinderDesc": "Используется для разборки блоков и извлечения из них материалов в больших масштабах. ",
  "GyroscopeDesc": "Управляет и стабилизирует ориентацию сетки.",
  "HandrailDesc": "Декоративный барьер, дополняющий подиумы.",
  "IonThrusterDesc": "Обеспечивает движение энергосистем в космосе за счет потребления энергии.",
  "HydrogenThrusterDesc": "Обеспечивает движение энергосистем в атмосфере и космосе за счет использования водорода.",
  "LandingGearDesc": "Позволяет сеткам фиксироваться на других поверхностях.",
  "LightDesc": "Обеспечивает освещение, улучшающее видимость окружающей среды для космических инженеров.",
  "LockerDesc": "Личное хранилище для снаряжения и предметов первой необходимости.",
  "MedicalRoomDesc": "Позволяет космическим инженерам восстанавливаться и исцеляться при включении питания, что имеет решающее значение для выживания.",
  "NarrowSlidingDoorDesc": "Компактная дверь, которая открывается раздвижным механизмом.",
  "O2H2GeneratorDesc": "Превращает лед и воду в газообразные водород и кислород.",
  "OreDetectorDesc": "Обнаруживает ближайшие залежи руды, необходим для поиска сырья. Трансляция маркеров руды требует наличия антенны на сетке; без антенны маркеры видны только пока вы находитесь внутри этой сетки.",
  "PillarDesc": "Колонна, используемая для детализации и декорирования.",
  "RotorDesc": "Механический блок, состоящий из неподвижного основания и съемной головки. При включении питания он обеспечивает непрерывное вращение вокруг одной оси.",
  "RotorHeadDesc": "Служит физической точкой крепления для поворачиваемой подсети.",
  "PistonDesc": "Механический блок, состоящий из неподвижного основания и выдвижного рычага со съемной головкой. При включении питания он позволяет линейно выдвигаться и втягиваться вдоль одной оси.",
  "PistonHeadDesc": "Служит физической точкой крепления между расширяющимся корпусом поршня и перемещаемой им подсеткой.",
  "PowerBatteryDesc": "Модульный блок накопления энергии с возможностью замены элементов питания.",
  "RampDesc": "Наклонная поверхность, позволяющая перемещаться между различными уровнями.",
  "ReactorDesc": "Вырабатывает большое количество электроэнергии для электросетей за счет потребления топлива.",
  "SeatDesc": "Обеспечивает сидячие места для инженеров, не имеющих доступа к элементам управления электросетью.",
  "RefineryDesc": "Перерабатывает необработанные руды в рафинированные материалы, которые могут быть использованы в строительстве и производстве.",
  "SinkDesc": "Стандартное устройство для гигиены рук в каютах экипажа.",
  "ShowerDesc": "Стандартный гигиенический блок для помещений экипажа.",
  "SolarPanelDesc": "Вырабатывает энергию из солнечного света, обеспечивая устойчивый источник энергии для электросетей.",
  "SmelterDesc": "Производит простейшие компоненты, которые используются практически во всех блоках.",
  "SpotlightDesc": "Обеспечивает сфокусированное, направленное освещение, полезное для освещения больших площадей.",
  "StairwayDesc": "Соединяет различные уровни решетки, обеспечивая легкое перемещение между этажами.",
  "StructuralSupportDesc": "Конструктивный элемент с открытой рамой, используемый для поддержки или скрепления каркасов в механических системах.",
  "TableDesc": "Практичное рабочее пространство, созданное для сеточных интерьеров.",
  "TankHydrogenDesc": "емкость для хранения газообразного водорода.",
  "TankOxygenDesc": "Емкость для хранения газообразного кислорода.",
  "ToiletDesc": "Закрытый вакуумный туалет, совместимый со скафандром космического инженера. Работает в условиях гравитации или невесомости.",
  "TestBlockDesc": "Описание блока-заполнителя",
  "TradeTerminalDesc": "Блок, позволяющий торговать на станциях по всему Almagest.",
  "TrussBlockDesc": "Конструктивный элемент с открытой рамой, идеально подходящий для каркасов зданий и опорных балок.",
  "WallDesc": "Используется для разделения областей на сетки и создания помещений.",
  "WelderDesc": "Используется для строительства и ремонта блоков в больших масштабах.",
  "WindowDesc": "Прозрачный блок, который пропускает свет и обеспечивает видимость, одновременно создавая барьер между различными средами.",
  "ContractsBlockDesc": "Станционный терминал, используемый для выдачи контрактов инженерам."
}