{
  "AirVent": "Вентиляция",
  "Antenna": "Антенна",
  "Assembler": "Сборщик",
  "ArmorLongSlopeCornerBaseHeavy": "Основа угловой наклонной тяж. брони",
  "ArmorLongSlopeCornerBaseLight": "Основа угловой наклонной легк. брони",
  "ArmorLongSlopeCornerTipHeavy": "Вершина угловой наклонной тяж. брони",
  "ArmorLongSlopeCornerTipLight": "Вершина угловой наклонной легк. брони",
  "ArmorCornerHeavy": "Угол тяжелой брони",
  "ArmorCornerLight": "Угол легкой брони",
  "AdvancedArmorCornerLight": "Угловая легк. броня",
  "ArmorCornerSquareBlockHeavy": "Прямоуг. угловой блок тяж. брони",
  "ArmorCornerSquareBlockLight": "Прямоуг. угловой блок легк. брони",
  "ArmorCornerSquareInvertedBlockHeavy": "Обратн. прямоуг. угловой блок тяж. брони",
  "ArmorCornerSquareInvertedBlockLight": "Обратн. прямоуг. угловой блок легк. брони",
  "ArmorCubeHeavy": "Блок тяжелой брони",
  "ArmorCubeLight": "Блок легкой брони",
  "ArmorHalfBlockHeavy": "Полублок тяжелой брони",
  "ArmorHalfBlockLight": "Полублок легкой брони",
  "ArmorTallHalfSlopeHeavy": "Угловой наклонный полублок тяж. брони",
  "ArmorTallHalfSlopeLight": "Угловой наклонный полублок легк. брони",
  "ArmorWideHalfSlopeHeavy": "Обратн. наклонный полублок тяж. брони",
  "ArmorWideHalfSlopeLight": "Обратн. наклонный полублок легк. брони",
  "ArmorHalfCornerHeavy": "Угловой полублок тяж. брони",
  "ArmorHalfCornerLight": "Угловой полублок легк. брони",
  "ArmorHalfTallSlopeHeavy": "Угловой полублок наклонной тяж. брони",
  "ArmorHalfTallSlopeLight": "Угловой полублок наклонной легк. брони",
  "ArmorHalfSlopeCornerInvertedHeavy": "Обратн. угловой наклон. полублок тяж. брони",
  "ArmorHalfSlopeCornerInvertedLight": "Обратн. угловой наклон. полублок легк. брони",
  "ArmorHalfSlopeInvertedHeavy": "Обратн. наклонный полублок тяж. брони",
  "ArmorHalfSlopeInvertedLight": "Обратн. наклонный полублок легк. брони",
  "ArmorWideHalfCornerBaseHeavy": "Полублок основы угл. наклон. тяж. брони",
  "ArmorWideHalfCornerBaseLight": "Полублок основы угл. наклон. легк. брони",
  "ArmorHalfSlopedCornerHeavy": "Угловой полублок тяж. брони",
  "ArmorHalfSlopedCornerLight": "Угловой полублок легк. брони",
  "ArmorInvCornerHeavy": "Обратный угол тяжелой брони",
  "ArmorInvCornerLight": "Обратный угол легкой брони",
  "ArmorLongSlopeInvertedCornerBaseHeavy": "Основа обратн. угл. накл. тяж. брони",
  "ArmorLongSlopeInvertedCornerBaseLight": "Основа обратн. угл. накл. легк. брони",
  "ArmorLongSlopeInvertedCornerTipHeavy": "Вершина обратн. угл. накл. тяж. брони",
  "ArmorLongSlopeInvertedCornerTipLight": "Вершина обратн. угл. накл. легк. брони",
  "ArmorInvertedCornerHeavy": "Обратный угол тяжелой брони",
  "ArmorInvertedCornerLight": "Обратный угол легкой брони",
  "ArmorRaisedSlopedCornerHeavy": "Угловая наклонная тяж. броня",
  "ArmorRaisedSlopedCornerLight": "Угловая наклонная легк. броня",
  "ArmorRoundCornerHeavy": "Круглый угол тяжелой брони",
  "ArmorRoundCornerLight": "Круглый угол легкой брони",
  "ArmorRoundInvertedCornerHeavy": "Круглый обратный угол тяжелой брони",
  "ArmorRoundInvertedCornerLight": "Круглый обратный угол легкой брони",
  "ArmorRoundSlopeHeavy": "Круглая тяжелая броня",
  "ArmorRoundSlopeLight": "Круглая легкая броня",
  "ArmorSlope2x1x1BaseHeavy": "Скат 2x1 основа тяжелой брони",
  "ArmorSlope2x1x1BaseLight": "Скат 2x1 основа легкой брони",
  "ArmorHalfLongSlopeHeavy": "Полублок наклонной тяж. брони",
  "ArmorHalfLongSlopeLight": "Полублок наклонной легк. брони",
  "ArmorSlopeHeavy": "Скат тяжелой брони",
  "ArmorSlopeLight": "Скат легкой брони",
  "ArmorSlopedCornerBaseHeavy": "Основа угловой наклонной тяж. брони",
  "ArmorSlopedCornerBaseLight": "Основа угловой наклонной легк. брони",
  "ArmorSlopedCornerHeavy": "Угловая наклонная тяж. броня",
  "ArmorSlopedCornerLight": "Угловая наклонная легк. броня",
  "ArmorSlopeTransitionHeavy": "Переход наклонной тяж. брони",
  "ArmorSlopeTransitionLight": "Переход наклонной легк. брони",
  "ArmorSlopeTransitionBaseHeavy": "Основа перехода наклонной тяж. брони",
  "ArmorSlopeTransitionBaseLight": "Основа перехода наклонной легк. брони",
  "ArmorSlopeTransitionMirroredHeavy": "Переход наклонной тяж. брони (зеркальный)",
  "ArmorSlopeTransitionMirroredLight": "Переход наклонной легк. брони (зеркальный)",
  "ArmorSlopeTransitionTipHeavy": "Вершина перехода наклонной тяж. брони",
  "ArmorSlopeTransitionTipLight": "Вершина перехода наклонной легк. брони",
  "ArmorSlopeTransitionTipMirroredHeavy": "Вершина перехода наклонной тяж. брони (зеркальная)",
  "ArmorSlopeTransitionTipMirroredLight": "Вершина перехода наклонной легк. брони (зеркальная)",
  "ArmorSlopeTransitionBaseMirroredHeavy": "Основа перехода наклонной тяж. брони (зеркальная)",
  "ArmorSlopeTransitionBaseMirroredLight": "Основа перехода наклонной легк. брони (зеркальная)",
  "ArmorWideHalfCornerTipHeavy": "Вершина угл. накл. полублок тяж. брони",
  "ArmorWideHalfCornerTipLight": "Вершина угл. накл. полублок легк. брони",
  "ArmorSquareSlopedCornerBaseHeavy": "Основа прямоуг. наклонного угла тяж. брони",
  "ArmorSquareSlopedCornerBaseLight": "Основа прямоуг. наклонного угла легк. брони",
  "ArmorSquareSlopedCornerTipHeavy": "Вершина прямоуг. наклонного угла тяж. брони",
  "ArmorSquareSlopedCornerTipInvertedHeavy": "Обратн. верш. прямоуг. накл. угла тяж. брони",
  "ArmorSquareSlopedCornerTipInvertedLight": "Обратн. верш. прямоуг. накл. угла легк. брони",
  "ArmorSquareSlopedCornerTipLight": "Вершина прямоуг. наклонного угла легк. брони",
  "Button": "Кнопка (без функционала)",
  "Bed": "Кровать (без функционала)",
  "ButtonPanel": "Кнопочная панель (без функционала)",
  "CargoContainer": "Грузовой контейнер",
  "CatwalkCorner": "Угловой мостик",
  "CatwalkNarrow": "Узкий мостик",
  "CatwalkSquare": "Квадратный мостик",
  "CatwalkStairsNarrow": "Узкая лестница мостика",
  "CatwalkStairsWide": "Широкая лестница мостика",
  "Cockpit": "Кокпит",
  "CockpitFighter": "Кокпит истребителя",
  "Collector": "Коллектор",
  "Connector": "Коннектор",
  "ControlPanel": "Панель управления",
  "ConveyorStraight": "Прямой конвейер",
  "ConveyorCurved": "Изогнутый конвейер",
  "ConveyorT": "Конвейер Т-образный",
  "ConveyorCross": "Конвейер крестообразный",
  "ConveyorNode": "Конвейерный узел",
  "ConveyorSlice": "Конвейерный срез",
  "ConveyorShort": "Короткий конвейер",
  "ConveyorAdaptorStraight": "Прямой адаптер конвейера",
  "ConveyorAdaptorEnd": "Концевой адаптер конвейера",
  "ConveyorSorter": "Сортировщик (без функционала)",
  "CoverWall": "Перегородка",
  "CoverWallHalf": "Полуперегородка",
  "Crate": "Ящик",
  "Cryopod": "Криокапсула",
  "DeckPanel": "Напольная панель",
  "DetailingCube": "Декоративный куб",
  "DetailingCorner": "Декоративный угол",
  "DetailingInvCorner": "Декоративный обратный угол",
  "DetailingSlope": "Декоративный скат",
  "DoorHangar": "Ангарная дверь",
  "DoorNarrow": "Узкая раздвижная дверь",
  "DoorWide": "Широкая раздвижная дверь",
  "Fabricator": "Производитель",
  "Gate": "Ворота",
  "Gearforge": "Кузница",
  "GravityGenerator": "Гравитационный генератор",
  "GravityAnchor": "Гравитационный якорь",
  "Gyroscope": "Гироскоп",
  "HandRailCorner": "Угловые перила",
  "HandRailCornerHalf": "Полуугловые перила",
  "HandRailDiagonal": "Диагональные перила",
  "HandRail": "Прямые перила",
  "HandRailHalf": "Полуперила",
  "Hinge": "Шарнир",
  "HingeHead": "Головка шарнира",
  "HydrogenEngine": "Водородный двигатель",
  "InteriorWallFlat": "Плоская внутренняя стена",
  "InteriorWallFlatHalf": "Полуплоская внутренняя стена",
  "InteriorWallCorner": "Внутренний угол стены",
  "InteriorWallCornerWithSide": "Внутренний угол стены с боковиной",
  "InteriorWallPillarCurvedThin": "Тонкая изогнутая колонна",
  "InteriorWallPillarCurvedThick": "Толстая изогнутая колонна",
  "InteriorWallPillarFlat": "Плоская колонна",
  "InteriorWallPillarSlope": "Наклонная колонна",
  "LandingGear": "Посадочные шасси",
  "LCDCorner": "Угловой дисплей",
  "LCDNarrow": "Узкий дисплей",
  "LCDSquare": "Квадратный дисплей",
  "LCDWide": "Широкий дисплей",
  "LightCorner": "Угловая лампа",
  "LightInterior": "Внутренняя лампа",
  "LightSpot": "Прожектор",
  "Locker": "Шкафчик",
  "MagneticPlate": "Магнитная пластина",
  "MedicalRoom": "Медпункт",
  "MergeBlock": "Соединитель",
  "Motor": "Мотор",
  "NeonTubeCorner": "Неоновая трубка угол",
  "NeonTubeFlatCurvedDown": "Неоновая трубка изогнутая вниз",
  "NeonTubeFlat": "Неоновая трубка прямая",
  "NeonTubeFlatCurvedUp": "Неоновая трубка изогнутая вверх",
  "NeonTubeFourWayJunction": "Неоновая трубка крестообразная",
  "NeonTubeTJunction": "Неоновая трубка Т-образная",
  "O2H2Generator": "Генератор O2/H2",
  "OreDetector": "Детектор руды",
  "OxygenFarm": "Кислородная ферма",
  "PillarFlat": "Плоская колонна",
  "PillarRound": "Круглая колонна",
  "PillarSlope": "Наклонная колонна",
  "Piston": "Поршень",
  "PistonHead": "Головка поршня",
  "PowerBattery": "Батарея",
  "PowerH2Engine": "Водородный двигатель",
  "PowerReactor": "Реактор",
  "PowerSolarPanels": "Солнечная панель",
  "PowerWindTurbines": "Ветрогенератор",
  "PowerWaterTurbines": "Гидротурбина",
  "ProgrammableBlock": "Программируемый блок",
  "Projector": "Проектор",
  "Ramp": "Рампа",
  "Refinery": "Очистительный завод",
  "RemoteControl": "Дистанционное управление",
  "Rotor": "Ротор",
  "RotorHead": "Головка ротора",
  "Seat": "Сиденье (без функционала)",
  "Sink": "Раковина",
  "Shower": "Душ",
  "SeatControl": "Кресло управления",
  "SeatFlight": "Пилотское кресло",
  "SeatPassenger": "Пассажирское кресло",
  "Sensor": "Сенсор",
  "Smelter": "Плавильня",
  "Stairs": "Лестница",
  "StructuralSupportStraight": "Прямая несущая балка",
  "StructuralSupportWide": "Широкая несущая балка",
  "SurvivalKit": "Комплект для выживания",
  "Table": "Стол",
  "TankHydrogen": "Водородный бак",
  "TankOxygen": "Кислородный бак",
  "TankWater": "Водяной бак",
  "ThrusterAtmo": "Атмосферный ускоритель",
  "ThrusterHydro": "Водородный ускоритель",
  "ThrusterIon": "Ионный ускоритель",
  "Toilet": "Унитаз (без функционала)",
  "ToolDrill": "Бур",
  "ToolGrinder": "Болгарка",
  "ToolWelder": "Сварщик",
  "TradeTerminal": "Торговый терминал",
  "TrussBlock": "Ферменная балка",
  "Pump": "Насос",
  "WeaponGatlingCannon": "Пушка Гатлинга",
  "WeaponGatlingTurret": "Турель Гатлинга",
  "WeaponRocketLauncher": "Ракетница (без функционала)",
  "WeaponWarhead": "Боеголовка",
  "Wheel": "Колесо",
  "WheelSuspensionLeft": "Подвеска колеса левая",
  "WheelSuspensionRight": "Подвеска колеса правая",
  "WindowCorner": "Угловое окно",
  "WindowCornerWithSide": "Угловое окно с боковиной",
  "WindowCurved": "Изогнутое окно",
  "WindowCurvedInwardTriangle": "Треугольное изогнутое окно внутрь",
  "WindowCurvedWithSideLeft": "Изогнутое окно с левой боковиной",
  "WindowCurvedWithSideRight": "Изогнутое окно с правой боковиной",
  "WindowFlat": "Плоское окно",
  "WindowFlatHalf": "Полуплоское окно",
  "WindowFlatQuarter": "Четвертное плоское окно",
  "WindowQuarterSphere": "Четверть сферического окна",
  "WindowRoundFace": "Круглое окно лицевое",
  "WindowSlantedLong": "Длинное наклонное окно",
  "WindowSlantedLongInv": "Длинное наклонное окно обратное",
  "WindowSlope": "Наклонное окно",
  "WindowSlopeHalf": "Полунаклонное окно",
  "WindowSlopewithSide": "Наклонное окно с боковиной",
  "WindowSlopeLong": "Длинное наклонное окно",
  "WindowSlopeLongWithSideL": "Длинное наклонное окно с левой боковиной",
  "WindowSlopeLongWithSideR": "Длинное наклонное окно с правой боковиной",
  "WindowTriangleSantedInv": "Треугольное наклонное окно обратное",
  "WindowTriangleSide": "Треугольное окно с боковиной",
  "WindowTriangleSideLarge": "Большое треугольное окно с боковиной",
  "WindowTriangleSlanted": "Треугольное наклонное окно",
  "WindowTriangleSlantedInv": "Треугольное наклонное окно обратное",
  "WindowTriangleSlantedLarge": "Большое треугольное наклонное окно",
  "WindowTriangleSlantedLargeInv": "Большое треугольное наклонное окно обратное",
  "AssemblerProgression": "Тех. уровень сборщика. Блоки: {-1}",
  "SmelterProgression": "Тех. уровень плавильни. Блоки: {-1}",
  "RefineryProgression": "Тех. уровень очистителя. Блоки: {-1}",
  "FabricatorProgression": "Тех. уровень производителя. Блоки: {-1}",
  "TestBlock": "Тестовый блок",
  "ContractsBlock": "Блок контрактов",
  "Barrel": "Контейнер",
  "ContractTerminal": "Терминал контрактов",
  "AssemblerProgressionConcise": "Сборщик",
  "SmelterProgressionConcise": "Плавильня",
  "RefineryProgressionConcise": "Очиститель",
  "FabricatorProgressionConcise": "Производитель"
}