{
  "SearchResultsCategoryName": "Результаты поиска",
  "SearchResultsCategoryTooltip": "Просмотр элементов, соответствующих критериям поиска",
  "CategoryAllBlocksName": "Все блоки",
  "CategoryAllBlocksTooltip": "Показать все доступные блоки",
  "ArmorCategoryName": "Броня",
  "ArmorCategoryTooltip": "Блоки, используемые для основной структуры и защиты структур",
  "StructuralCategoryName": "Структурные",
  "StructuralCategoryTooltip": "Блоки для общего строительства и усиления структур",
  "ControlCategoryName": "Управление",
  "ControlCategoryTooltip": "Блоки для управления функциями структур",
  "DecorCategoryName": "Декор",
  "DecorCategoryTooltip": "Блоки для улучшения внешнего вида вашей структуры",
  "AutomationCategoryName": "Автоматизация",
  "AutomationCategoryTooltip": "Блоки для автоматизации и управления операциями структур",
  "CommunicationCategoryName": "Связь",
  "CommunicationCategoryTooltip": "Блоки для удалённой связи и передачи местоположения",
  "EntrancesCategoryName": "Панели ввода",
  "EntrancesCategoryTooltip": "Блоки, обеспечивающие точки доступа к вашей структуре",
  "IlluminationCategoryName": "Освещение",
  "IlluminationCategoryTooltip": "Блоки, обеспечивающие освещение вашей структуры",
  "LogisticsCategoryName": "Логистика",
  "LogisticsCategoryTooltip": "Блоки для управления ресурсами и грузами внутри вашей структуры",
  "EnergyCategoryName": "Энергия",
  "EnergyCategoryTooltip": "Блоки, генерирующие и управляющие энергией для вашей структуры",
  "MovementCategoryName": "Передвижение",
  "MovementCategoryTooltip": "Блоки, связанные с мобильностью и транспортировкой структур",
  "MechanicalCategoryName": "Механические",
  "MechanicalCategoryTooltip": "Блоки, способные перемещаться вдоль или вокруг одной оси при подаче питания",
  "ProductionCategoryName": "Производство",
  "ProductionCategoryTooltip": "Блоки для производства компонентов и предметов",
  "RespawnCategoryName": "Возрождение и подзарядка",
  "RespawnCategoryTooltip": "Блоки, позволяющие возрождение и подзарядку космических инженеров",
  "ToolsCategoryName": "Инструменты",
  "ToolsCategoryTooltip": "Блоки, используемые при сборке и модификации структур",
  "WeaponsCategoryName": "Оружие",
  "WeaponsCategoryTooltip": "Блоки, предназначенные для наступления и обороны в боевых ситуациях",
  "CharacterGearCategory": "Снаряжение персонажа",
  "CharacterGearCategoryTooltip": "Предметы, которые может экипировать персонаж игрока",
  "CreativeToolsCategory": "Творческие инструменты",
  "CreativeToolsCategoryTooltip": "Инструменты, доступные в творческом режиме"
}