{
  "LocationSpace": "Космос",
  "LocationVerdureRing": "Verdure Ореол",
  "LocationVerdure": "Verdure",
  "LocationKemik": "Kemik",
  "BlankText": "",
  "ContractFailureDefault": "Критически важный блок был уничтожен. Контракт провален.",
  "ContractFailureDestroyedBlocks": "Вы уничтожили критические блоки",
  "SpaceIntroductionTitle": "Место, которое можно назвать домом",
  "SpaceIntroductionDesc": "Кто-то начал строить аванпост на ближайшем астероиде. Если вы завершите строительство нескольких важных блоков, он станет вашим!",
  "SpaceAbandonedResearchOutpostRepairTitle": "Инженерия — Заброшенный исследовательский аванпост",
  "SpaceAbandonedResearchOutpostDesc": "Исследовательский аванпост в глубоком космосе перестал передавать сигналы по неизвестной причине. Станция может быть цела, но её системы требуют восстановления. Исследуйте объект, восстановите его работу и защитите сохранённые данные.",
  "SpaceBasedLostAsteroidEngineeringTitle": "Инженерия — Потерянная астероидная база",
  "SpaceBasedLostAsteroidEngineeringDesc": "Начинающий инженер строил базу на астероиде, но потерял её точное местоположение во время поиска строительных материалов. Найдите базу, расположенную где-то около указанных координат, и завершите её строительство.",
  "SpaceBasedRenegadeHideoutTitle": "Саботаж — Укрытие отступников",
  "SpaceBasedRenegadeHideoutDesc": "В астероидном поле скрывается укрытие отступников. Найдите и нейтрализуйте его, уничтожив системы энергоснабжения. Естественно, у них нет антенны для передачи своего местоположения, но у нас есть информация, что укрытие находится недалеко от месторождения железной руды.",
  "PlanetBasedSupplyBaseTitle": "Доставка — База снабжения",
  "PlanetBasaedSupplyBaseDesc": "В результате аварии несколько контейнеров оказались разбросаны вокруг базы снабжения. Постройте небольшой буксир и переместите эти контейнеры внутрь складского ангара.",
  "PlanetBasedManufacturingFacilityTitle": "Инженерия — Производственный комплекс",
  "PlanetBasedManufacturingFacilityDesc": "Мы хотим построить производственный комплекс на Verdure. Завершите строительство объекта.",
  "PlanetBasedExcavationSiteTitle": "Инженерия — Место раскопок",
  "PlanetBasedExcavationSiteDesc": "Наша исследовательская группа обнаружила интересное естественное пещерное образование, которое мы хотим изучить подробнее. Мы установили несколько мест раскопок и нуждаемся в вашей помощи для их завершения.",
  "SpaceBasedCommStationUpgradeTitle": "Инженерия — Модернизация коммуникационной станции",
  "SpaceBasedCommStationUpgradeDesc": "Мы модернизируем нашу коммуникационную станцию для обеспечения связи с другими станциями в сети быстрого перемещения. Найдите станцию и завершите строительство ретрансляционных станций вокруг астероида. После завершения вы можете потратить время на строительство для себя, ожидая, пока другие сектора завершат свои модернизации.",
  "SpaceBasedHydrogenProductionFacilityTitle": "Инженерия — Объект по производству водорода",
  "SpaceBasedHydrogenProductionFacilityDesc": "Критически важный объект по производству водорода в секторе получил повреждения. Восстановите производство водорода, отремонтировав повреждённые конвейерные линии и водородные баки.",
  "SpaceBasedDetonationDetectedTitle": "Инженерия — Обнаружен взрыв",
  "SpaceBasedDetonationDetectedDesc": "На ближайшем аванпосте зафиксирован взрыв. Проверьте, что произошло, и окажите помощь.",
  "SpaceBasedStrandedFreighterTitle": "Доставка — Затонувший фрахтовик",
  "SpaceBasedStrandedFreighterDesc": "Большой корабль потерял груз при столкновении с астероидом. Найдите груз и доставьте его на ближайший аванпост.",
  "SpaceBasedUraniumMineAccidenttitle": "Инженерия — Авария на урановом руднике",
  "SpaceBasedUraniumMineAccidentDesc": "При модернизации уранового рудника реактором скачок напряжения повредил электрические системы по всему объекту. Отремонтируйте повреждённые системы, постройте реактор и найдите в руднике уран для его заправки.",
  "SpaceBasedAsteroidExpeditionTitle": "Инженерия — Астероидная экспедиция",
  "SpaceBasedAsteroidExpeditionDesc": "Научная группа обнаружила интересный астероид, предположительно полый внутри. Помогите им построить горнодобывающий корабль для достижения центра и выполните любые другие задачи, которые они вам поручат.",
  "SpaceBasedSectorFoundationsTitle": "Инженерия — Основы сектора",
  "SpaceBasedShipBreakersTitle": "Спасение — Разборка кораблей",
  "APlaceToCallHomeObj1Title": "Задача 1: Место, которое можно назвать домом",
  "APlaceToCallHomeObj1Desc": "На ближайшем астероиде есть платформа, на которой вы можете построить свой собственный аванпост. Отправьтесь к маркеру, указанному на вашем интерфейсе",
  "APlaceToCallHomeObj1aDesc": "• Завершите строительство комплекта для выживания",
  "APlaceToCallHomeObj1bDesc": "• Отремонтируйте антенну, чтобы позже легче было найти путь обратно к ней",
  "APlaceToCallHomeObj1cDesc": "• Отремонтируйте детектор руды, чтобы увидеть близлежащие месторождения руды",
  "UnfinishedResearchOutpostObj1title": "Задача 1: Завершите энергосистемы",
  "UnfinishedResearchOutpostObj1desc": "Постройте следующие энергосистемы!",
  "UnfinishedResearchOutpostObj1Adesc": "• Солнечная панель 1",
  "UnfinishedResearchOutpostObj1Bdesc": "• Солнечная панель 2",
  "UnfinishedResearchOutpostObj1Cdesc": "• Солнечная панель 3",
  "UnfinishedResearchOutpostObj1Ddesc": "• Солнечная панель 4",
  "UnfinishedResearchOutpostObj1Edesc": "• Удалённая батарея 1",
  "UnfinishedResearchOutpostObj1Fdesc": "• Удалённая батарея 2",
  "UnfinishedResearchOutpostObj2title": "Задача 2: Установите связь",
  "UnfinishedResearchOutpostObj2desc": "Постройте антенну!",
  "LostAsteroidBaseObj1title": "Задача 1: Очистите посадочную площадку",
  "LostAsteroidBaseObj1desc": "Переместите сломанные контейнеры подальше от базы.",
  "LostAsteroidBaseObj1Adesc": "• Переместить обломки 1",
  "LostAsteroidBaseObj1Bdesc": "• Переместить обломки 2",
  "LostAsteroidBaseObj1Cdesc": "• Переместить обломки 3",
  "LostAsteroidBaseObj2title": "Задача 2: Завершите базу",
  "LostAsteroidBaseObj2desc": "Завершите строительство базы.",
  "LostAsteroidBaseObj2Adesc": "• Построить Gearforge",
  "LostAsteroidBaseObj2Bdesc": "• Построить комплект для выживания",
  "LostAsteroidBaseObj2Cdesc": "• Отремонтировать солнечную панель 1",
  "LostAsteroidBaseObj2Ddesc": "• Отремонтировать солнечную панель 2",
  "SupplyBaseObj1title": "Задача 1: Получите контейнеры",
  "SupplyBaseObj1desc": "Отступники разграбили нашу базу снабжения, и часть груза оказалась разбросана вокруг. Постройте спроектированный буксир и используйте его посадочные шасси, чтобы захватить и доставить отмеченные контейнеры неповреждёнными на склад.",
  "SupplyBaseObj1Adesc": "• Контейнер A",
  "SupplyBaseObj1Bdesc": "• Контейнер B",
  "SupplyBaseObj1Cdesc": "• Контейнер C",
  "SupplyBaseObj1Ddesc": "• Контейнер D",
  "SupplyBaseObj1Edesc": "• Контейнер E",
  "ManufacturingBaseObj1title": "Задача 1: Завершите производственные блоки",
  "ManufacturingBaseObj1desc": "Найдите и завершите строительство производственного цеха.",
  "ManufacturingBaseObj1Adesc": "• Сборщик",
  "ManufacturingBaseObj1Bdesc": "• Плавильня",
  "ManufacturingBaseObj1Cdesc": "• Грузовой контейнер",
  "ManufacturingBaseObj2title": "Задача 2: Произведите компоненты",
  "ManufacturingBaseObj2desc": "Используйте плавильню и сборщик для производства следующих компонентов и переместите их в свой инвентарь.",
  "ManufacturingBaseObj2Adesc": "• 12 тяжёлых пластин",
  "ManufacturingBaseObj2Bdesc": "• 8 проводов",
  "ManufacturingBaseObj3title": "Задача 3: Постройте батареи",
  "ManufacturingBaseObj3desc": "Используйте произведённые компоненты для завершения строительства следующих блоков:",
  "ManufacturingBaseObj3Adesc": "• Батарея 1",
  "ManufacturingBaseObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj1title": "Задача 1: Завершите объект",
  "ExcavationSiteObj1desc": "Найдите место раскопок и завершите строительство незавершённых блоков.",
  "ExcavationSiteObj1Adesc": "• Батарея 1",
  "ExcavationSiteObj1Bdesc": "• Батарея 2",
  "ExcavationSiteObj1Cdesc": "• Бур",
  "ExcavationSiteObj1Ddesc": "• Gearforge",
  "ExcavationSiteObj2title": "Задача 2: Расчистите путь",
  "ExcavationSiteObj2desc": "Расчистите путь к следующему месту раскопок.",
  "ExcavationSiteObj2Adesc": "• Построить батарею",
  "ExcavationSiteObj2Bdesc": "• Используйте бур, чтобы расчистить любые обрушившиеся части",
  "ExcavationSiteObj3title": "Задача 3: Завершите строительство на втором объекте",
  "ExcavationSiteObj3desc": "Завершите строительство незавершённых блоков.",
  "ExcavationSiteObj3Adesc": "• Батарея 1",
  "ExcavationSiteObj3Bdesc": "• Батарея 2",
  "ExcavationSiteObj3Cdesc": "• Бур",
  "CommStationUpgradeObj1title": "Задача 1: Восстановите контрольную станцию",
  "CommStationUpgradeObj1desc": "Завершите строительство контрольного кресла для станции.",
  "CommStationUpgradeObj2title": "Задача 2: Запитайте ретрансляционные станции",
  "CommStationUpgradeObj2desc": "Постройте солнечные панели и батареи на ретрансляционных станциях.",
  "CommStationUpgradeObj2B1desc": "• Батарея (Ретранслятор 1)",
  "CommStationUpgradeObj2B2desc": "• Солнечная панель (Ретранслятор 1)",
  "CommStationUpgradeObj2C1desc": "• Батарея (Ретранслятор 2)",
  "CommStationUpgradeObj2C2desc": "• Солнечная панель (Ретранслятор 2)",
  "CommStationUpgradeObj2D1desc": "• Батарея (Ретранслятор 3)",
  "CommStationUpgradeObj2D2desc": "• Солнечная панель (Ретранслятор 2)",
  "CommStationUpgradeObj3title": "Задача 3: Очистите сигнал",
  "CommStationUpgradeObj3desc": "Что-то мешает связи. Проверьте коммуникационную вышку и, если есть какие-либо \"неизвестные антенны\", удалите их! Кто-то может прослушивать нашу связь!",
  "UraniumMineAccidentObj1title": "Задача 1: Исследуйте рудник",
  "UraniumMineAccidentObj1desc": "Исследуйте проблемы с энергоснабжением на урановом руднике.",
  "UraniumMineAccidentObj2title": "Задача 2: Отремонтируйте повреждённые энергосистемы",
  "UraniumMineAccidentObj2desc": "Отремонтируйте повреждённые батареи по всему объекту.",
  "UraniumMineAccidentObj2Adesc": "• Батарея 1",
  "UraniumMineAccidentObj2Bdesc": "• Батарея 2",
  "UraniumMineAccidentObj2Cdesc": "• Батарея 3",
  "UraniumMineAccidentObj2Ddesc": "• Батарея 4",
  "UraniumMineAccidentObj3title": "Задача 3: Восстановите линию",
  "UraniumMineAccidentObj3desc": "Отремонтируйте жёлтую конвейерную линию, ведущую от рудника к реактору.",
  "HydrogenProductionFacilityObj1title": "Задача 1: Осмотрите конвейерную линию",
  "HydrogenProductionFacilityObj1desc": "Осмотрите конвейерные линии и исправьте любые незавершённые части.",
  "HydrogenProductionFacilityObj1Adesc": "• Отремонтировать белую линию",
  "HydrogenProductionFacilityObj1Bdesc": "• Отремонтировать жёлтую линию",
  "HydrogenProductionFacilityObj1Cdesc": "• Отремонтировать синюю линию",
  "HydrogenProductionFacilityObj2title": "Задача 2: Запустите производство газа",
  "HydrogenProductionFacilityObj2desc": "Постройте генераторы O2H2.",
  "HydrogenProductionFacilityObj2Adesc": "• Генератор O2H2 1",
  "HydrogenProductionFacilityObj2Bdesc": "• Генератор O2H2 2",
  "HydrogenProductionFacilityObj2Cdesc": "• Генератор O2H2 3",
  "HydrogenProductionFacilityObj3title": "Задача 3: Восстановите возможности хранения",
  "HydrogenProductionFacilityObj3desc": "Удалите уничтоженные баки и используйте их компоненты для завершения строительства новых баков.",
  "HydrogenProductionFacilityObj3Adesc": "• Водородный бак 1",
  "HydrogenProductionFacilityObj3Bdesc": "• Водородный бак 2",
  "HydrogenProductionFacilityObj3Cdesc": "• Обломки 1",
  "HydrogenProductionFacilityObj3Ddesc": "• Обломки 2",
  "RenegadeHideoutObj1title": "Задача 1: Найдите отступников",
  "RenegadeHideoutObj1desc": "Найдите укрытие отступников. Согласно нашей информации, поблизости есть месторождение железа, поэтому используйте свой бур для поиска возможных входов.",
  "RenegadeHideoutObj2title": "Задача 2: Уничтожьте производственные возможности",
  "RenegadeHideoutObj2desc": "Сканирование показывает, что здесь есть скрытая мастерская. Найдите производственные блоки и уничтожьте их.",
  "RenegadeHideoutObj2Adesc": "• Уничтожить Gearforge 1",
  "RenegadeHideoutObj2Bdesc": "• Уничтожить Gearforge 2",
  "RenegadeHideoutObj2Cdesc": "• Уничтожить очистительный завод",
  "AsteroidExpeditionObj1title": "Задача 1: Завершите горнодобывающий корабль",
  "AsteroidExpeditionObj1desc": "Завершите строительство горнодобывающего корабля.",
  "AsteroidExpeditionObj1Adesc": "• Бур 1",
  "AsteroidExpeditionObj1Bdesc": "• Бур 2",
  "AsteroidExpeditionObj1Cdesc": "• Кокпит",
  "AsteroidExpeditionObj1Ddesc": "• Батарея",
  "AsteroidExpeditionObj1Edesc": "• Ионный ускоритель",
  "AsteroidExpeditionObj2title": "Задача 2: Достигните аномалии",
  "AsteroidExpeditionObj2desc": "Пробурите путь в астероид и достигните аномалии.",
  "AsteroidExpeditionObj3title": "Задача 3: Отремонтируйте научный корабль",
  "AsteroidExpeditionObj3desc": "Нам нужно исследовать это подробнее. К сожалению, один из наших учёных разбил наш научный корабль. Найдите его, отремонтируйте и доставьте к аномалии.",
  "AsteroidExpeditionObj3Adesc": "• Учёный помнит, что входил в пещеру возле месторождения железа.",
  "AsteroidExpeditionObj3Bdesc": "• Отремонтировать кокпит",
  "AsteroidExpeditionObj4title": "Задача 4: Вернитесь к аномалии",
  "AsteroidExpeditionObj4desc": "Переместите научный корабль обратно к аномалии. Сохраните кокпит неповреждённым!",
  "DetonationDetectedObj1Title": "Задача 1: Обнаружен взрыв",
  "DetonationDetectedObj1Desc": "На ближайшем аванпосте зафиксирован крупный взрыв. Отправьтесь к указанному месту на вашем интерфейсе.",
  "DetonationDetectedObj2Title": "Задача 2: Исследуйте повреждённый жилой модуль",
  "DetonationDetectedObj2Desc": "Найдите и исследуйте повреждённый жилой модуль. Не уничтожайте туалет или душ; они ценный лом!",
  "DetonationDetectedObj3Title": "Задача 3: Завершите проекции",
  "DetonationDetectedObj3Desc": "При строительстве их аванпоста в одном из жилых модулей произошёл крупный взрыв. Помогите им и приварите спроецированные блоки на близлежащих жилых модулях. Необходимое сырьё должно быть поблизости.",
  "DetonationDetectedObj3aDesc": "• Завершить жилой модуль 1",
  "DetonationDetectedObj3bDesc": "• Завершить жилой модуль 2",
  "DetonationDetectedObj4Title": "Задача 4: Переместите повреждённый жилой модуль",
  "DetonationDetectedObj4Desc": "Отсоедините повреждённый жилой модуль от его основания и переместите его подальше от астероида для сбора командами спасателей.",
  "StrandedFreighterObj1Title": "Задача 1: Найдите грузовую базу",
  "StrandedFreighterObj1Desc": "Отправьтесь к маркеру, указанному на вашем интерфейсе",
  "StrandedFreighterObj2Title": "Задача 2: Скачайте отчёт об аварии",
  "StrandedFreighterObj2Desc": "Войдите в контрольное кресло на аванпосте, чтобы скачать отчёт об аварии фрахтовика",
  "StrandedFreighterObj3Title": "Задача 3: Отчёт об аварии",
  "StrandedFreighterObj3Desc": "Отчёт об аварии: корабль перестал реагировать на управление | Сел на мель | Гироскопы повреждены | Потеряно 6 грузов",
  "StrandedFreighterObj3aDesc": "• Найдите железо, никель и медь на ближайшем астероиде и отремонтируйте отмеченные гироскопы",
  "StrandedFreighterObj3bDesc": "• Управляйте фрахтовиком к стыковочному зажиму, указанному на вашем интерфейсе",
  "StrandedFreighterObj3cDesc": "• Войдите в кокпит буксира и пролетите над астероидом",
  "StrandedFreighterObj3dDesc": "• Получите груз фрахтовика и разместите его в соответствующих цветных зонах хранения.",
  "SectorFoundationsObj1title": "Задача 1: Найдите базу снабжения",
  "SectorFoundationsObj1desc": "Колонизация сектора требует базы снабжения, производственного объекта и горнодобывающего объекта. Мы начали работу над ними, но были вынуждены перенаправить наши силы на помощь при аварии корабля. Нам нужно, чтобы вы установили антенны и энергосистемы на этих объектах, чтобы они не стали ещё одной неудачной попыткой колонизации сектора.",
  "SectorFoundationsObj1Atitle": "Задача 1A: База снабжения",
  "SectorFoundationsObj1Adesc": "Постройте отмеченную батарею и антенну для базы снабжения. Должен быть грузовой шаттл Bullfrog со всеми необходимыми компонентами.",
  "SectorFoundationsObj1Btitle": "Задача 1B: Производственный объект",
  "SectorFoundationsObj1Bdesc": "Реактор на производственном объекте остался незавершённым. Используйте припасы в шаттле, чтобы построить его, и найдите уран вокруг производственного объекта для питания реактора.",
  "SectorFoundationsObj1Ctitle": "Задача 1C: Горнодобывающий объект",
  "SectorFoundationsObj1Cdesc": "Постройте отмеченную батарею и антенну для горнодобывающего объекта.",
  "SectorFoundationsObj2title": "Задача 2: Неизвестный сигнал",
  "SectorFoundationsObj2desc": "Антенна улавливает слабый сигнал внутри ближайшего астероида. Пожалуйста, исследуйте источник сигнала.",
  "SectorFoundationsObj3title": "Задача 3: Доставьте неизвестный корабль обратно на базу снабжения",
  "SectorFoundationsObj3desc": "Похоже, тот, кто создал базу, вел раскопки астероида и ушёл в спешке. Пожалуйста, верните небольшой шаттл на базу снабжения для изучения. При необходимости используйте детали от грузового шаттла Bullfrog.",
  "ShipBreakersObj1title": "Задача 1: Найдите строительную верфь",
  "ShipBreakersObj1desc": "Водородный транспортер получил такие повреждения, что его уже не стоит ремонтировать. Корабль в настоящее время блокирует строительную верфь, поэтому, если вы поможете разобрать корабль, вы сможете оставить компоненты себе.",
  "ShipBreakersObj2title": "Задача 2: Спасите отмеченные детали",
  "ShipBreakersObj2desc": "Разберите отмеченные блоки. Вы можете оставить компоненты себе или, если они вам не нужны, сохранить их в грузовом контейнере в ангаре.",
  "ShipBreakersObj2Adesc": "• Спасти генератор гравитации",
  "ShipBreakersObj2Bdesc": "• Спасти главный ускоритель",
  "ShipBreakersObj2Cdesc": "• Спасти боковой ускоритель",
  "ShipBreakersObj2Ddesc": "• Спасти реактор",
  "ShipBreakersObj2Edesc": "• Спасти батарею",
  "ShipBreakersObj3title": "Задача 3: Точка интереса",
  "ShipBreakersObj3desc": "Нам удалось получить координаты с небольшого шаттла, который вы вернули на базу снабжения в предыдущем контракте. Координаты находятся недалеко от вашего текущего местоположения, поэтому стоит проверить.",
  "IncidentTitle": "Инженерия — Красный корабль: Инцидент",
  "IncidentDesc": "Столкновение между двумя фракциями оставило напряжённость на высоком уровне. Одна сторона отрицает причастность, утверждая, что отступники использовали недавно захваченный корабль для дестабилизации сектора. Отремонтируйте судно и доставьте его на ближайшую верфь для анализа.",
  "IncidentObj1title": "Задача 1: Исследуйте место инцидента",
  "IncidentObj1desc": "Столкновение между двумя фракциями оставило напряжённость на высоком уровне. Одна сторона отрицает причастность, утверждая, что отступники использовали недавно захваченный корабль для дестабилизации сектора. Отремонтируйте судно и доставьте его на ближайшую верфь для анализа.",
  "IncidentObj2title": "Задача 2: Переместите красный корабль на ближайшую верфь",
  "IncidentObj2desc": "Восстановите мобильность корабля, построив спроецированные ускорители и отремонтировав контрольное кресло, гироскоп и реактор. Спасите компоненты из близлежащих обломков для завершения ремонта.",
  "IncidentObj3title": "Задача 3: Загрузите навигационные данные корабля",
  "IncidentObj3desc": "Завершите незавершённый сборщик, собрав ресурсы, затем используйте его для производства компонентов, необходимых для постройки антенны.",
  "TestLaunchTitle": "Инженерия — Тестовый запуск",
  "TestLaunchDesc": "Объект был эвакуирован после недавнего инцидента. Восстановите питание, завершите зонд и запустите его для сохранения тестовых данных.",
  "TestLaunchObj1title": "Задача 1: Найдите испытательный полигон зонда",
  "TestLaunchObj1desc": "Объект был эвакуирован после недавнего инцидента. Восстановите питание, завершите зонд и запустите его для сохранения тестовых данных.",
  "TestLaunchObj2title": "Задача 2: Восстановите питание на стартовой площадке",
  "TestLaunchObj2desc": "Реактор незавершён, что препятствует использованию сборщика и очистительного завода. Найдите в старых горных туннелях выведенный из эксплуатации реактор, спасите необходимые компоненты и используйте их для завершения базового реактора.",
  "TestLaunchObj3title": "Задача 3: Постройте зонд",
  "TestLaunchObj3desc": "Завершите детектор руды и батарею для зонда. Сборщик и очистительный завод рядом с зондом имеют необходимые компоненты в очереди. Найдите недостающие руды в горных туннелях.",
  "TestLaunchObj4title": "Задача 4: Запустите зонд",
  "TestLaunchObj4desc": "Войдите в контрольное кресло и нажмите {Control:ToggleParkingBrakes}, чтобы разблокировать коннектор и запустить зонд.",
  "RenegadeSalvageTitle": "Спасение — Спасение у отступников",
  "RenegadeSalvageDesc": "Повреждённый корабль отступников находится на ближайшем пункте утилизации. Отправьтесь к нему и спасите ценные компоненты.",
  "RenegadeSalvageObj1title": "Задача 1: Спасите компоненты",
  "RenegadeSalvageObj1desc": "Повреждённый корабль отступников находится на пункте утилизации. Разберите перечисленные компоненты и поместите их в назначенное хранилище.",
  "IndustrialFootholdTitle": "Инженерия — Промышленный плацдарм",
  "IndustrialFootholdDesc": "Создан новый промышленный объект, и ему нужны способные инженеры, которые придут и помогут завершить строительство. Отправьтесь к указанному маркеру и помогите там, где это необходимо.",
  "IndustrialFootholdObj1title": "Задача 1: Найдите строительную площадку",
  "IndustrialFootholdObj1desc": "Для расширения усилий по колонизации необходим новый производственный объект. Найдите объект и завершите его строительство.",
  "IndustrialFootholdObj2title": "Задача 2: Завершите производственный объект",
  "IndustrialFootholdObj2desc": "Завершите строительство жилых и производственных модулей. Добывайте ресурсы на ближайших астероидах, ищите ресурсы в неизвестных сигналах или торгуйте со станциями сектора для получения необходимых ресурсов.",
  "ArmedFrontierTitle": "Приобретение — Вооружённая граница",
  "ArmedFrontierDesc": "Заказ на приобретение оружия был подан с ближайшей базы снабжения. Получите их любым способом и доставьте на базу снабжения.",
  "ArmedFrontierObj1title": "Задача 1: Получите оружие",
  "ArmedFrontierObj1desc": "База снабжения запрашивает доставку оружия. Получите их путём производства, спасения из неизвестных сигналов или торговли со станциями сектора, затем доставьте их на базу.",
  "SupplyAndDemandTitle": "Приобретение — Спрос и предложение",
  "SupplyAndDemandDesc": "Запрошена доставка компонентов с незавершённого производственного объекта. Найдите объект, завершите его строительство и запустите производство.",
  "SupplyAndDemandObj1title": "Задача 1: Производство компонентов",
  "SupplyAndDemandObj1desc": "Запрошена доставка компонентов с незавершённого производственного объекта. Найдите объект, завершите его строительство и запустите производство.",
  "RenegadeSuppressionTitle": "Саботаж — Подавление отступников",
  "RenegadeSuppressionDesc": "Обнаружен крупный оружейный объект отступников. Отправьтесь в зону сбора и подготовьтесь к устранению угрозы.",
  "RenegadeSuppressionObj1title": "Задача 1: Достигните зоны сбора",
  "RenegadeSuppressionObj1desc": "Обнаружен крупный оружейный объект отступников. Отправьтесь в зону сбора и подготовьтесь к устранению угрозы.",
  "RenegadeSuppressionObj2title": "Задача 2: Уничтожьте базу отступников",
  "RenegadeSuppressionObj2desc": "Разведчики определили ключевые цели внутри базы. Уничтожьте их, чтобы нарушить операции отступников в секторе.",
  "RenegadeSuppressionObjOptionaltitle": "Необязательно: Вспомогательные средства",
  "RenegadeSuppressionObjOptionaldesc": "Ракета нацелена на их турель. Постройте конвейерную линию и запустите из контрольного кресла, чтобы ослабить их оборону. Вы также можете использовать истребитель в ангаре для атаки на базу.",
  "StarterPlatformCompletion": "Поздравляем. Передовая платформа зарегистрирована как новая база. Локальные системы восстановлены. Достигнута операционная стабильность. Вы установили минимально жизнеспособное присутствие в секторе Verdure. Этого будет достаточно.",
  "UnfinishedResearchOutpostCompletion": "Энергосистемы установлены и стабилизированы. Удалённые энергетические резервы созданы. Незавершённый исследовательский объект продвинут для выполнения своей предполагаемой функции. Прогресс не всегда требует разрушения.",
  "LostAsteroidBaseCompletion": "Непосредственная близость базы восстановлена до приемлемых операционных стандартов. Структурный доступ и потенциал расширения улучшены. Порядок, при поддержании, как правило, даёт измеримые преимущества.",
  "SupplyBaseCompletion": "Разбросанные грузовые единицы были получены и доставлены неповреждёнными. Спроецированное буксирное судно показало себя превосходно. Потери были смягчены. Компетентный ответ был отмечен.",
  "ManufacturingBaseCompletion": "Производственный цех восстановлен до рабочего состояния. Успешно начато обогащение материалов и сборка компонентов. Блоки хранения энергии завершены с использованием произведённых на месте деталей. Теперь достижимо устойчивое развитие. Прогресс улучшился.",
  "ExcavationSiteCompletion": "Инфраструктура раскопок восстановлена до рабочего состояния. Распределение энергии и системы бурения стабильны. Ранее недоступные знания теперь могут быть доступны. Обнаружена производительность выше среднего. Хорошо сделано.",
  "ComStationUpgradeCompletion": "Основной контрольный интерфейс установлен. Ретрансляционные станции восстановлены до независимого производства энергии. Несанкционированные источники сигнала удалены. Связь сектора снова защищена. Ваш ответ на помехи был... уместным.",
  "UraniumMineAccidentCompletion": "Энергетическая сеть объекта стабилизирована. Целостность линии снабжения реактора восстановлена. Критический сбой был предотвращён. Реактор остаётся целым. Этот результат... статистически удивителен.",
  "HydrogenProductionFacilityCompletion": "Непрерывность логистики восстановлена. Производство атмосферного газа и водорода обеспечено. Ёмкость хранения восстановлена с использованием восстановленных материалов. Разрыв между неудобством и катастрофой расширился. Продолжайте двигаться вперёд.",
  "RenegadeHideoutCompletion": "Скрытый объект идентифицирован и удалён. Несанкционированная промышленная деятельность прекращена. Месторождение железа теперь не оспаривается. Количество продемонстрированной вами агрессии было продуктивным, но вызывающим беспокойство.",
  "AsteroidExpeditionCompletion": "Экскавационное судно завершено. Подземная аномалия достигнута. Научный корабль восстановлен и возвращён неповреждённым. Несмотря на избегаемые осложнения, объект готов к изучению. Продолжение выделения контрактов оправдано.",
  "DetonationDetectedCompletion": "Место взрыва защищено. Жилые модули стабилизированы и восстановлены. Ценные санитарные компоненты остаются неповреждёнными. Повреждённая структура отсоединена для контролируемого спасения. Ваша способность сохранять как инфраструктуру, так и сантехнику была отмечена.",
  "StrandedFreighterCompletion": "Управление полётом восстановлено. Судно восстановлено и направлено к стыковке. Оставшийся груз учтён. Способность исправлять ошибки других людей была отмечена. Перекалибровка параметров будущих контрактов.",
  "SectorFoundationsCompletion": "Объекты снабжения, производства и добычи теперь подключены и имеют независимое питание. Реактор запущен. Сеть связи восстановлена. Аномальный сигнал исследован, а заброшенный шаттл восстановлен. Этот сектор больше не зависит от заброшенных намерений. Теперь он зависит от вас.",
  "ShipBreakersCompletion": "Препятствующее судно разобрано. Ценные компоненты успешно возвращены. Эффективность восстановления ресурсов улучшена. Новые координаты, полученные из данных предыдущего шаттла, теперь доступны. Близость предполагает актуальность.",
  "IncidentCompletion": "Основные системы управления возвращены в рабочее состояние. Производственные возможности восстановлены для поддержки коммуникационной инфраструктуры. Судно передано для формального анализа. Принадлежность остаётся неопределённой. Стабильность, однако, улучшилась — благодаря вашим действиям.",
  "TestLaunchCompletion": "Питание восстановлено с использованием компонентов, ранее классифицированных как \"выведенные из эксплуатации\". Производственные возможности восстановлены из раскопок туннеля. Зонд завершён и успешно запущен. Тестовые данные защищены. Объект был эвакуирован в спешке. Вы, похоже, работаете в обратном порядке.",
  "RenegadeSalvageCompletion": "Враждебное судно сведено к полезным компонентам. Материалы переданы в надлежащее хранилище. То, что когда-то было развёрнуто против стабильности сектора, теперь способствует ей. Переклассификация прошла успешно.",
  "IndustrialFootholdCompletion": "Новый объект найден и приведён в рабочее состояние. Жилые и производственные модули завершены. Ресурсы были получены благодаря инициативе, а не инструкциям. Расширение этого сектора больше не является теоретическим. Оно продолжается.",
  "ArmedFrontierCompletion": "Запрошенное вооружение получено и передано на базу снабжения. Метод приобретения был оставлен на ваше усмотрение. Результат был... приемлемым. Напряжённость в секторе остаётся повышенной. Колонисты теперь... лучше подготовлены.",
  "RenegadeSupressionCompletion": "Приоритетные цели уничтожены. Оборона объекта нейтрализована с помощью управляемого удара. Производство отступников в этом секторе прекращено. Термин \"высокоэффективное решение\" был применён с необычной точностью.",
  "SupplyandDemandCompletion": "Объект завершён. Производство восстановлено. Запрошенные компоненты больше не являются теоретическими. Бездействующее оборудование было убеждено к сотрудничеству."
}