{
  "MenuScreen": "Игровое меню",
  "OpenHelp": "Экран справки",
  "SaveGame": "Быстрое сохранение",
  "ReloadGame": "Быстрая загрузка",
  "LoadGame": "Загрузить игру",
  "ActivateBlueprintCreationTool": "Создать чертеж",
  "MoveForward": "Вперед",
  "MoveBack": "Назад",
  "MoveLeft": "Влево",
  "MoveRight": "Вправо",
  "LookUp": "Смотреть вверх",
  "LookDown": "Смотреть вниз",
  "LookLeft": "Смотреть влево",
  "LookRight": "Смотреть вправо",
  "SpeedBoost": "Спринт",
  "BoostMode": "Ускорение реактивного ранца",
  "Crouch": "Присесть",
  "Jump": "Прыжок",
  "Jetpack": "Реактивный ранец",
  "RollLeft": "Крен влево",
  "RollRight": "Крен вправо",
  "InteractPrimary": "Взаимодействие / Войти в блок",
  "ExitCockpit": "Покинуть сетку",
  "InteractSecondary": "Вторичное взаимодействие",
  "CharacterScreen": "Меню персонажа",
  "OpenQuickMenu": "Быстрые действия",
  "ToggleDampeners": "Гасители вкл / выкл",
  "ToggleDampenersOn": "Включить гасители",
  "ToggleDampenersOff": "Выключить гасители",
  "ToggleRelativeDampeners": "Относительные гасители вкл / выкл",
  "SelectToolbar1": "Панель инструментов: выбрать 1",
  "SelectToolbar2": "Панель инструментов: выбрать 2",
  "SelectToolbar3": "Панель инструментов: выбрать 3",
  "SelectToolbar4": "Панель инструментов: выбрать 4",
  "SelectToolbar5": "Панель инструментов: выбрать 5",
  "SelectToolbar6": "Панель инструментов: выбрать 6",
  "SelectToolbar7": "Панель инструментов: выбрать 7",
  "SelectToolbar8": "Панель инструментов: выбрать 8",
  "SelectToolbar9": "Панель инструментов: выбрать 9",
  "SelectToolbar10": "Панель инструментов: выбрать 0",
  "ToolbarScreen": "Меню строительства",
  "ToolPrimaryAction": "Использовать инструмент/оружие: основной режим",
  "ToolSecondaryAction": "Использовать инструмент/оружие: дополнительный режим",
  "PlaceBlock": "Разместить блок",
  "DeleteBlock": "Удалить блок",
  "ToggleFreeMode": "Переключить проецирующую кисть на воксель",
  "LineMode": "Точное строительство",
  "PaintToolQuickMenu": "Быстрое меню",
  "PaintToolPick": "Выбрать",
  "PaintToolPaint": "Покрасить блок",
  "PaintToolPaintArea": "Покрасить область",
  "PaintToolPaintAll": "(Удерживать) Покрасить все",
  "PaintToolSwapColor": "Заменить цвет",
  "PaintToolShiftGroup": "Дополнительные опции",
  "PaintToolSettings": "Расширенные настройки",
  "PaintTool": "Инструмент покраски",
  "PaintToolDescription": "Изменить цвет блока",
  "VoxelHandQuickMenu": "Быстрое меню",
  "Extrude/Carve-in": "Добавить / Удалить воксели",
  "Reset": "Сбросить все изменения вокселей",
  "Add material/Remove material": "Изменить / Сбросить материал вокселей",
  "ToggleSymmetryMode": "Включить симметрию",
  "BlockPlacerControlGroup": "Вращение",
  "GridCopyTool": "Частичное копирование сетки",
  "SelectStartingPoint": "Выбрать начальный блок",
  "CancelTool": "Отменить выбор",
  "SelectDifferentStartingPoint": "Отменить выбор начального блока",
  "ConfirmSelection": "Подтвердить выбор",
  "SelectSize": "Изменить размер",
  "SelectSizePrecision": "Изменить размер",
  "PartialSelectionControlGroup": "Точное управление",
  "PartialSelectionToggleSides": "Удерживать для выбора стороны области",
  "BlueprintCreationToolConfirm": "Подтвердить выбор",
  "BlueprintCreationToolCancel": "Отменить выбор",
  "BlueprintCreationToolPaste": "Вставить",
  "BlueprintCreationToolClipboard": "Буфер обмена",
  "BlueprintCreationTooltipTitle": "Выбрать сетку",
  "BlueprintCreationTooltipClipboardTitle": "Создать чертеж из буфера обмена",
  "BlueprintCreationToolTooltipDescription": "Выбор: {grid}",
  "BlueprintCreationToolTooltipClipboardDescription": "В буфере обмена: {blockCount} блоков",
  "BlueprintCreationToolBannerText": "Создать чертеж",
  "BlueprintCreationToolReplaceBannerText": "Замена чертежа",
  "ScreenshotButtonTooltip": "Сделать снимок",
  "ScreenshotToolTooltipTitle": "Сделать снимок",
  "ScreenshotToolTakeScreenshot": "Сделать снимок",
  "ScreenshotToolCancel": "Отменить",
  "ScreenshotToolBannerText": "Сделать снимок",
  "ToolControlRotate": "Повернуть",
  "BlockPlacerTooltipPlacing": "Размещение: {placing}",
  "BlockPlacerTooltipPlacingOn": "Размещение на: {target}",
  "BlockPlacerPlace": "Разместить",
  "BlockPlacerCancel": "Отменить",
  "BlockPlacerRemove": "Удалить",
  "BlockPlacerSize": "Размер",
  "BlockPlacerAutoRotation": "Автоповорот",
  "BlockPlacerNewGrid": "Новая сетка",
  "BlockPlacerPartialCopy": "Частичное копирование",
  "BlockPlacerDistance": "Расстояние",
  "BlockPlacerPlaneMode": "Плоскость",
  "BlockPlacerAlignment": "Выравнивание",
  "CreateBlueprint": "Создать чертеж",
  "EnterSymmetry": "Симметрия",
  "ExitSymmetry": "Симметрия",
  "ExitSymmetrySetup": "Выход",
  "ChangeSymmetryPlane": "Сменить плоскость",
  "EnterSymmetrySetup": "Настройка симметрии",
  "PlaceSymmetryPlane": "Разместить",
  "RemoveSymmetryPlane": "Удалить",
  "BlockVariantIncrease": "Вариант блока: следующий",
  "BlockVariantDecrease": "Вариант блока: предыдущий",
  "OpenColorMenu": "(Удерживать) Изменить цвет",
  "OneClickGridMode": "Свободное размещение",
  "ChangeBuildAlignment": "Изменить выравнивание",
  "ToggleAutoRotation": "Включить автоповорот",
  "ChangeBuildDistance": "Расстояние проецирования блока",
  "UndoAction": "Отменить действие",
  "RedoAction": "Повторить действие",
  "CopyGrid": "Копировать сетку",
  "PasteGrid": "Вставить сетку",
  "CutGrid": "Вырезать сетку",
  "SnapSizeIncrease": "Размер привязки: увеличить",
  "SnapSizeDecrease": "Размер привязки: уменьшить",
  "MoveUp": "Подняться",
  "MoveDown": "Спуститься",
  "ToggleParkingBrakes": "Парковка / Подключение",
  "ParkingTooltip": "Нажмите {Control:ToggleParkingBrakes} для блокировки/подключения",
  "ToggleShipLights": "Свет вкл / выкл",
  "ToggleShipLightsOn": "Включить свет",
  "ToggleShipLightsOff": "Выключить свет",
  "ToggleShipPower": "Питание вкл / выкл",
  "ToggleShipPowerOn": "Включить питание",
  "ToggleShipPowerOff": "Выключить питание",
  "ToggleCamera": "Переключить режим камеры",
  "ToggleUIVisibility": "Переключить HUD",
  "ToggleWalk": "Переключить шаг",
  "AltPress": "Свободный обзор камеры (модификатор)",
  "ThirdPersonZoomChange": "Расстояние камеры",
  "SwitchCameraShoulder": "Переключить плечо камеры",
  "FreeSpectator": "Режим наблюдателя",
  "CharacterControl": "Переключиться на персонажа",
  "TeleportSpectatorToPlayer": "Телепортировать наблюдателя к персонажу",
  "TeleportPlayerToSpectator": "Телепортировать персонажа к наблюдателю",
  "ToggleHeadLights": "Фонарик вкл / авто / выкл",
  "SelectEmptyTile": "Пустая рука",
  "TerrainSculptorPrimary": "Основное действие кисти вокселей",
  "TerrainSculptorSecondary": "Вторичное действие кисти вокселей",
  "OpenSettings_HelpScreen": "Показать панель настроек кисти",
  "CycleBrushMaterial": "Быстрое меню кисти: переключить материал",
  "ChangeBrushDistance_HelpScreen": "Изменить расстояние кисти",
  "PickVoxelMaterial_HelpScreen": "Выбрать материал вокселей",
  "GridPastingToolBannerTitle": "Вставка",
  "GridPastingCaptureBlueprint": "Захватить чертеж",
  "RespawnPointSetHome": "Удерживайте {Control:InteractPrimary}, чтобы зарегистрировать блок как домашнюю базу",
  "RespawnPointUnsetHome": "Удерживайте {Control:InteractPrimary}, чтобы отменить регистрацию блока как домашней базы",
  "RespawnPointClaim": "Удерживайте {Control:InteractPrimary}, чтобы зарегистрировать блок как точку возрождения",
  "RespawnPointUnclaim": "Удерживайте {Control:InteractPrimary}, чтобы отменить регистрацию блока как точки возрождения",
  "RespawnPointSetHomeNotification": "Домашняя база создана!",
  "RespawnPointUnsetHomeNotification": "Регистрация домашней базы отменена!",
  "RespawnPointClaimNotification": "Новая точка возрождения зарегистрирована",
  "RespawnPointUnclaimNotification": "Регистрация точки возрождения отменена!",
  "RespawnPointSettingHome": "Создание домашней базы...",
  "RespawnPointUnsettingHome": "Отмена регистрации домашней базы...",
  "RespawnPointClaiming": "Регистрация новой точки возрождения...",
  "RespawnPointUnclaiming": "Отмена регистрации точки возрождения...",
  "MedicalRoomHealHint": "Удерживайте {Control:InteractPrimary} для лечения / зарядки / дозаправки",
  "MedicalRoomHealTitleFallback": "Лечебное устройство",
  "ConsumablesToolTooltipText": "Расходный предмет",
  "ConsumablesToolUseConsumable": "Использовать {consumable}",
  "InventoryScreen": "Открыть инвентарь",
  "AddMarker": "Добавить GPS-маркер",
  "RenameMarker": "Переименовать GPS-маркер",
  "DeleteMarker": "Удалить GPS-маркер",
  "SelectTile0": "Панель инструментов: выбрать слот 0",
  "SelectTile1": "Панель инструментов: выбрать слот 1",
  "SelectTile2": "Панель инструментов: выбрать слот 2",
  "SelectTile3": "Панель инструментов: выбрать слот 3",
  "SelectTile4": "Панель инструментов: выбрать слот 4",
  "SelectTile5": "Панель инструментов: выбрать слот 5",
  "SelectTile6": "Панель инструментов: выбрать слот 6",
  "SelectTile7": "Панель инструментов: выбрать слот 7",
  "SelectTile8": "Панель инструментов: выбрать слот 8",
  "SelectTile9": "Панель инструментов: выбрать слот 9",
  "RespawnDialog": "Возродиться",
  "ChangeIntegrityToolMode": "Изменить режим отображения рецепта",
  "ChangeLevelOfDetails": "Изменить детализацию маркеров",
  "DepositNonEssentialItems": "Поместить необязательные предметы",
  "TerminalScreen": "Открыть терминал",
  "ToggleGridPower": "Включить/выключить питание сетки",
  "StaticSpectator": "Статичный наблюдатель",
  "DeltaSpectator": "Орбитальный наблюдатель",
  "ToggleGridFollowing": "Следовать за сеткой в режиме наблюдателя",
  "LinearSpeedChange": "Изменение линейной скорости наблюдателя",
  "MapScreen": "Открыть карту и GPS",
  "BlueprintScreen": "Открыть экран чертежей",
  "ChangeSelectionSize": "Частичное копирование: изменить размер выделения",
  "PartialCopySelectSide1": "Частичное копирование: выбрать сторону: вперед",
  "PartialCopySelectSide2": "Частичное копирование: выбрать сторону: вверх",
  "PartialCopySelectSide3": "Частичное копирование: выбрать сторону: назад",
  "PartialCopySelectSide4": "Частичное копирование: выбрать сторону: влево",
  "PartialCopySelectSide5": "Частичное копирование: выбрать сторону: вниз",
  "PartialCopySelectSide6": "Частичное копирование: выбрать сторону: вправо",
  "ChangeSelectionSizePrecision": "Частичное копирование: изменить размер выделения (точно)",
  "PlaneMode": "Режим плоскости",
  "RotateBlockYawNegative": "Повернуть блок: рыскание -",
  "RotateBlockYawPositive": "Повернуть блок: рыскание +",
  "RotateBlockRollNegative": "Повернуть блок: крен -",
  "RotateBlockRollPositive": "Повернуть блок: крен +",
  "RotateBlockPitchNegative": "Повернуть блок: тангаж -",
  "RotateBlockPitchPositive": "Повернуть блок: тангаж +",
  "ChangeBrushShape": "Изменить форму кисти",
  "CloseStats": "Закрыть статистику",
  "CycleStats": "Переключить статистику",
  "DebugMenuViewToggle": "Открыть меню отладки",
  "ReloadShaders": "Перезагрузить шейдеры",
  "ReprocessAndReloadShaders": "Переобработать и перезагрузить шейдеры",
  "SelectAdjacentTile": "Выбрать соседний слот",
  "SelectToolbarAdjacent": "Выбрать соседнюю панель инструментов",
  "BlockSlidingMode": "Режим скольжения блока",
  "CancelRadialMenu": "Отменить радиальное меню",
  "CyclePaintColor": "Пистолет-краскопульт: переключить цвет",
  "MouseDelta": "Управление камерой свободного обзора",
  "MouseLook": "Взгляд мышью",
  "RotationMode": "Режим вращения",
  "YawPitchAnalog": "Аналоговое управление взглядом в полете",
  "YawPitchDigital": "Цифровое управление взглядом в полете",
  "PartialGridCopyToggle": "Активировать режим частичного копирования",
  "ReloadGunTool": "Перезарядка",
  "MapZoomChange": "Приблизьте, чтобы увидеть межсекторные пути"
}