{
  "MenuScreen": "Игровое меню",
  "OpenHelp": "Экран справки",
  "SaveGame": "Быстрое сохранение",
  "ReloadGame": "Быстрая загрузка",
  "LoadGame": "Загрузить игру",
  "ActivateBlueprintCreationTool": "Создание чертежа",
  "MoveForward": "Вперед",
  "MoveBack": "Назад",
  "MoveLeft": "Влево",
  "MoveRight": "Вправо",
  "LookUp": "Смотреть вверх",
  "LookDown": "Смотреть вниз",
  "LookLeft": "Смотреть влево",
  "LookRight": "Смотреть вправо",
  "SpeedBoost": "Ускорение бега",
  "BoostMode": "Ускорение реактивного ранца",
  "Crouch": "Присесть / Спускаться",
  "Jump": "Прыжок / Подниматься",
  "Jetpack": "Реактивный ранец",
  "RollLeft": "Крен влево",
  "RollRight": "Крен вправо",
  "InteractPrimary": "Взаимодействие",
  "ExitCockpit": "Покинуть корабль",
  "InteractSecondary": "Вторичное взаимодействие",
  "CharacterScreen": "Меню персонажа",
  "OpenQuickMenu": "Быстрые действия",
  "ToggleDampeners": "Вкл / Выкл гасители",
  "ToggleDampenersOn": "Вкл. гасители",
  "ToggleDampenersOff": "Выкл. гасители",
  "ToggleRelativeDampeners": "Вкл / Выкл относительный авто-тормоз",
  "SelectToolbar1": "Панель инструментов: 1",
  "SelectToolbar2": "Панель инструментов: 2",
  "SelectToolbar3": "Панель инструментов: 3",
  "SelectToolbar4": "Панель инструментов: 4",
  "SelectToolbar5": "Панель инструментов: 5",
  "SelectToolbar6": "Панель инструментов: 6",
  "SelectToolbar7": "Панель инструментов: 7",
  "SelectToolbar8": "Панель инструментов: 8",
  "SelectToolbar9": "Панель инструментов: 9",
  "SelectToolbar10": "Панель инструментов: 0",
  "ToolbarScreen": "Меню построек",
  "ToolPrimaryAction": "Инструмент: Основной режим",
  "ToolSecondaryAction": "Инструмент: Дополнительный режим",
  "PlaceBlock": "Разместить блок",
  "DeleteBlock": "Удалить блок",
  "ToggleFreeMode": "Переключение проецирующей кисти на воксель",
  "LineMode": "Прецизионное строительство",
  "PaintToolQuickMenu": "Быстрое меню",
  "PaintToolPick": "Выбирать",
  "PaintToolPaint": "Покрасочный блок",
  "PaintToolPaintArea": "Область нанесения краски",
  "PaintToolPaintAll": "(Удерживайте) Раскрасьте все",
  "PaintToolSwapColor": "Заменить цвет",
  "PaintToolShiftGroup": "Больше возможностей",
  "PaintToolSettings": "Расширенные настройки",
  "PaintTool": "Инструмент для рисования",
  "PaintToolDescription": "Измените цвет блока",
  "VoxelHandQuickMenu": "Быстрое меню",
  "Extrude/Carve-in": "Добавление/удаление вокселов",
  "Reset": "Сбросить все изменения воксела",
  "Add material/Remove material": "Изменить/сбросить материал воксела",
  "ToggleSymmetryMode": "Переключение симметрии",
  "BlockPlacerControlGroup": "Вращение",
  "GridCopyTool": "Частичная копия сетки",
  "SelectStartingPoint": "Выберите Начальный блок",
  "CancelTool": "Отменить выбор",
  "SelectDifferentStartingPoint": "Отменить выбор Начального блока",
  "ConfirmSelection": "Подтвердите выбор",
  "SelectSize": "Изменить размер",
  "SelectSizePrecision": "Точное изменение размера",
  "PartialSelectionControlGroup": "Точное управление",
  "PartialSelectionToggleSides": "Удерживайть, для выбора одной стороны объекта",
  "BlueprintCreationToolConfirm": "Подтвердите выбор",
  "BlueprintCreationToolCancel": "Отменить выбор",
  "BlueprintCreationToolPaste": "Вставить",
  "BlueprintCreationToolClipboard": "Буфер обмена",
  "BlueprintCreationTooltipTitle": "Выберите чертеж",
  "BlueprintCreationTooltipClipboardTitle": "Создание чертежа из буфера обмена",
  "BlueprintCreationToolTooltipDescription": "Выбор: {grid}",
  "BlueprintCreationToolTooltipClipboardDescription": "В буфере обмена: {blockCount} блок(ов)",
  "BlueprintCreationToolBannerText": "Создание чертежа",
  "BlueprintCreationToolReplaceBannerText": "Замена чертежа",
  "ScreenshotButtonTooltip": "Сфотографировать",
  "ScreenshotToolTooltipTitle": "сфотографировать",
  "ScreenshotToolTakeScreenshot": "Сделать снимок",
  "ScreenshotToolCancel": "Отменить",
  "ScreenshotToolBannerText": "Сфотографировать",
  "ToolControlRotate": "Вращать",
  "BlockPlacerTooltipPlacing": "Размещение: {placing}",
  "BlockPlacerTooltipPlacingOn": "Размещение на: {target}",
  "BlockPlacerPlace": "Место",
  "BlockPlacerCancel": "Отменить",
  "BlockPlacerRemove": "Удалять",
  "BlockPlacerSize": "Размер",
  "BlockPlacerAutoRotation": "Авторотация",
  "BlockPlacerNewGrid": "Новая сетка",
  "BlockPlacerPartialCopy": "Частичная копия",
  "BlockPlacerDistance": "Расстояние",
  "BlockPlacerPlaneMode": "Режим плоскости",
  "BlockPlacerAlignment": "Выравнивание",
  "CreateBlueprint": "Создание чертежа",
  "EnterSymmetry": "Начало Симметрии",
  "ExitSymmetry": "Конец Симметрии",
  "ExitSymmetrySetup": "Выход",
  "ChangeSymmetryPlane": "Сменить плоскость",
  "EnterSymmetrySetup": "Настройка симметрии",
  "PlaceSymmetryPlane": "Место",
  "RemoveSymmetryPlane": "Удалять",
  "BlockVariantIncrease": "Вариант блока: Следующий",
  "BlockVariantDecrease": "Вариант блока: Предыдущий",
  "OpenColorMenu": "(Удерживайте) Измените цвет",
  "OneClickGridMode": "Свободное размещение",
  "ChangeBuildAlignment": "Изменить выравнивание",
  "ToggleAutoRotation": "Изменить автоматическое вращение",
  "ChangeBuildDistance": "Сменить дистанцию строительства",
  "UndoAction": "Отменить действие",
  "RedoAction": "Повторить отмененное действие",
  "CopyGrid": "Копировать сетку",
  "PasteGrid": "Вставить сетку",
  "CutGrid": "Вырезать сетку",
  "SnapSizeIncrease": "Размер привязки: Увеличить",
  "SnapSizeDecrease": "Размер привязки: Уменьшить",
  "MoveUp": "Подниматься",
  "MoveDown": "Спускаться",
  "ToggleParkingBrakes": "Парковочный тормоз / Подключение",
  "ParkingTooltip": "Нажмите {Control:ToggleParkingBrakes} для стыковки",
  "ToggleShipLights": "Включение / выключение света",
  "ToggleShipLightsOn": "Вкл. свет",
  "ToggleShipLightsOff": "Выкл. свет ",
  "ToggleShipPower": "Включение / выключение питания",
  "ToggleShipPowerOn": "Вкл. питание",
  "ToggleShipPowerOff": "Откл. питание",
  "ToggleCamera": "Переключатель режима работы камеры",
  "ToggleUIVisibility": "Переключить HUD",
  "ToggleWalk": "Переключающая прогулка",
  "AltPress": "Модификатор свободного обзора камеры",
  "ThirdPersonZoomChange": "Расстояние до камеры",
  "SwitchCameraShoulder": "Переключите плечо камеры",
  "FreeSpectator": "Режим наблюдателя",
  "CharacterControl": "Переключиться на персонажа",
  "TeleportSpectatorToPlayer": "Телепортируйте зрителя к персонажу",
  "TeleportPlayerToSpectator": "Телепортируйте персонажа к зрителю",
  "ToggleHeadLights": "Включение/Авто/Выключение подсветки",
  "SelectEmptyTile": "Пустая рука",
  "TerrainSculptorPrimary": "Основное действие воксельной кисти",
  "TerrainSculptorSecondary": "Вторичное действие воксельной кисти",
  "OpenSettings_HelpScreen": "Показать панель настроек кисти",
  "CycleBrushMaterial": "Переключить материал кисти",
  "ChangeBrushDistance_HelpScreen": "Расстояние кисти",
  "PickVoxelMaterial_HelpScreen": "Выбор материала",
  "GridPastingToolBannerTitle": "Инструмент вставки сетки",
  "GridPastingCaptureBlueprint": "Захват чертежа",
  "RespawnPointSetHome": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы зарегистрировать блок в качестве начальной базы",
  "RespawnPointUnsetHome": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы отменить регистрацию блока в качестве домашней базы",
  "RespawnPointClaim": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы зарегистрировать блок в качестве точки возрождения",
  "RespawnPointUnclaim": "Удерживайте нажатой клавишу {Control:InteractPrimary}, чтобы отменить регистрацию блока в качестве точки возрождения",
  "RespawnPointSetHomeNotification": "Создана домашняя база!",
  "RespawnPointUnsetHomeNotification": "Регистрация домашней базы отменена!",
  "RespawnPointClaimNotification": "Зарегистрирована новая точка возрождения",
  "RespawnPointUnclaimNotification": "Точка возрождения отменена!",
  "RespawnPointSettingHome": "Создание домашней базы...",
  "RespawnPointUnsettingHome": "Отменяю регистрацию домашней базы...",
  "RespawnPointClaiming": "Регистрируем новую точку возрождения...",
  "RespawnPointUnclaiming": "Отменяю регистрацию точки возрождения...",
  "MedicalRoomHealHint": "Удерживайте {Control:InteractPrimary} для лечения / перезарядки / дозаправки",
  "MedicalRoomHealTitleFallback": "Лечебное устройство",
  "ConsumablesToolTooltipText": "Инструмент расходных материалов",
  "ConsumablesToolUseConsumable": "Использование {consumable}",
  "InventoryScreen": "Открыть инвентарь",
  "AddMarker": "Добавить GPS-маркер",
  "RenameMarker": "Переименовать GPS-маркер",
  "DeleteMarker": "Удалить GPS-маркер",
  "SelectTile0": "Toolbar: Select Tile 0",
  "SelectTile1": "Toolbar: Select Tile 1",
  "SelectTile2": "Toolbar: Select Tile 2",
  "SelectTile3": "Toolbar: Select Tile 3",
  "SelectTile4": "Toolbar: Select Tile 4",
  "SelectTile5": "Toolbar: Select Tile 5",
  "SelectTile6": "Toolbar: Select Tile 6",
  "SelectTile7": "Toolbar: Select Tile 7",
  "SelectTile8": "Toolbar: Select Tile 8",
  "SelectTile9": "Toolbar: Select Tile 9",
  "RespawnDialog": "Возродиться",
  "ChangeIntegrityToolMode": "Изменить режим отображения рецепта",
  "ChangeLevelOfDetails": "Изменить степени детализации маркера",
  "DepositNonEssentialItems": "Поместить ненужные предметы",
  "TerminalScreen": "Открыть терминал",
  "ToggleGridPower": "Вкл/Выкл питания сетки",
  "StaticSpectator": "Статичный наблюдатель",
  "DeltaSpectator": "Орбитальный наблюдатель",
  "ToggleGridFollowing": "Наблюдать за сеткой",
  "LinearSpeedChange": "Линейное изменение скорости для наблюдателя",
  "MapScreen": "Открыть карту и экран GPS",
  "BlueprintScreen": "Открыть экран чертежей",
  "ChangeSelectionSize": "Частичное копирование: Изменение размера выделения",
  "PartialCopySelectSide1": "Частичное копирование: сторона — перед",
  "PartialCopySelectSide2": "Частичное копирование: сторона — вверх",
  "PartialCopySelectSide3": "Частичное копирование: сторона — назад",
  "PartialCopySelectSide4": "Частичное копирование: сторона — лево",
  "PartialCopySelectSide5": "Частичное копирование: сторона — низ",
  "PartialCopySelectSide6": "Частичное копирование: сторона — право",
  "ChangeSelectionSizePrecision": "Частичное копирование: изменить размер (точно)",
  "PlaneMode": "Режим полёта",
  "RotateBlockYawNegative": "Rotate Block: Yaw -",
  "RotateBlockYawPositive": "Rotate Block: Yaw +",
  "RotateBlockRollNegative": "Rotate Block: Roll -",
  "RotateBlockRollPositive": "Rotate Block: Roll +",
  "RotateBlockPitchNegative": "Rotate Block: Pitch -",
  "RotateBlockPitchPositive": "Rotate Block: Pitch +",
  "ChangeBrushShape": "Изменить размер кисти",
  "CloseStats": "Close Stats",
  "CycleStats": "Cycle Stats",
  "DebugMenuViewToggle": "Open Debug Menu",
  "ReloadShaders": "Reload Shaders",
  "ReprocessAndReloadShaders": "Reprocess and Reload Shaders",
  "SelectAdjacentTile": "Select Adjacent Tile",
  "SelectToolbarAdjacent": "Select Adjacent Toolbar",
  "BlockSlidingMode": "Block Sliding Mode",
  "CancelRadialMenu": "Cancel Radial Menu",
  "CyclePaintColor": "Paint Gun: Cycle Paint Color",
  "MouseDelta": "Free Look Camera Control",
  "MouseLook": "Mouse Look",
  "RotationMode": "Rotation Mode",
  "YawPitchAnalog": "Flight Look Analog",
  "YawPitchDigital": "Flight Look Digital",
  "PartialGridCopyToggle": "Activate Partial Copy Mode",
  "ReloadGunTool": "Перезарядка",
  "MapZoomChange": "Увеличьте масштаб, чтобы увидеть пути пересечения"
}