{
  "Datapad.Notification.Title": "КПК",
  "Datapad.Notification.Content.New": "Обнаружен новый КПК! Проверьте инвентарь КПК.",

  "DPIDJK0001": "JK-0001",
  "DPSenderJKade": "J. Kade",
  "DPRecipentRSolano": "R. Solano",
  "DPDate11983CEMarch17": "11,983 C.E. — 17 марта",
  "DPTitleJK0001": "Проверка прибытия",
  "DPSubjectJK0001": "Мы здесь",
  "DPContentJK0001": "Посадка подтверждена. Гравитация странная, но не настолько, чтобы жаловаться. Небо цвета заживающего синяка. Если это место нас убьёт, оно сделает это вежливо.",

  "DPIDRS0001": "RS-0001",
  "DPSenderRSolano": "R. Solano",
  "DPRecipentJKade": "J. Kade",
  "DPDate11983CEMarch18": "11,983 C.E. — 18 марта",
  "DPTitleRS0001": "Re: Проверка прибытия",
  "DPSubjectRS0001": "Всё ещё жив",
  "DPContentRS0001": "Наконец-то выбрался из жестянки живым. Небо действительно красивое. Куда тебя отправили? Надеюсь, мы сможем встретиться и снова работать вместе.",

  "DPIDEM0023": "EM-0023",
  "DPSenderEMorin": "E. Morin",
  "DPRecipentLHavel": "L. Havel",
  "DPDate11984CEFebruary6": "11,984 C.E. — 6 февраля",
  "DPTitleEM0023": "Не логируй это",
  "DPSubjectEM0023": "Только между нами",
  "DPContentEM0023": "Я дважды прогнал диагностику. Цифры меняются, когда я на них не смотрю. В логе сказано, что всё в порядке. Я называю это чушью собачьей. Что-то здесь нечисто...",

  "DPIDLH0071": "LH-0071",
  "DPSenderLHavel": "L. Havel",
  "DPRecipentEMorin": "E. Morin",
  "DPDate11984CEFebruary6.LH": "11,984 C.E. — 6 февраля",
  "DPTitleLH0071": "Re: Не логируй это",
  "DPSubjectLH0071": "Ты переутомился",
  "DPContentLH0071": "Ты переутомился и недополучаешь кофеин. Иди спать. Утром перенастрою. Если цифры всё ещё будут капризничать — запаникуем вместе.",

  "DPIDTS0011": "TS-0011",
  "DPSenderTSoren": "T. Soren",
  "DPRecipentMaintenancePool": "Maintenance Pool",
  "DPDate11985CEAugust11": "11,985 C.E. — 11 августа",
  "DPTitleTS0011": "Пропавшие инструменты",
  "DPSubjectTS0011": "Инвентаризация",
  "DPContentTS0011": "Кто-то одолжил мой сварочный аппарат. Опять. Если так продолжится, я дам ему имя и буду брать арендную плату.",

  "DPIDAN0041": "AN-0041",
  "DPSenderANovak": "A. Novak",
  "DPRecipentPersonalLog": "Personal Log",
  "DPDate11986CEFebruary26": "11,986 C.E. — 26 февраля",
  "DPTitleAN0041": "Заметки ночной смены",
  "DPSubjectAN0041": "Коридор B",
  "DPContentAN0041": "В 02:14 замигал свет. Скачка энергии не зафиксировано. Слышались шаги. Открытия дверей не зарегистрировано. Я не двигался до утра. Это казалось правильным.",

  "DPIDYC001": "YC-001",
  "DPSenderYCarlyle": "Y. Carlyle",
  "DPRecipentGCarlyle": "G. Carlyle",
  "DPDate11983CEMarch10": "11,983 C.E. — 10 марта",
  "DPTitleYC001": "Тоска по дому",
  "DPSubjectYC001": "Я скучаю по нашему саду",
  "DPContentYC001": "Сегодня утром я стоял у окна хаб-модуля и пытался вспомнить, каково это — быть дома...",

  "DPIDTS0231": "TS-0231",
  "DPDate11993CEJanuary2": "11,993 C.E. — 2 января",
  "DPTitleTS0231": "Если это синхронизируется",
  "DPSubjectTS0231": "На всякий случай",
  "DPContentTS0231": "Автозащита включилась без моего участия. Это невозможно. Если вы читаете это — держитесь подальше. Некоторые системы не любят, когда за их пробуждением наблюдают.",

  "DPIDKP0041": "KP-0041",
  "DPSenderKPetrov": "K. Petrov",
  "DPRecipentMIwai": "M. Iwai",
  "DPDate11983CEApril2": "11,983 C.E. — 2 апреля",
  "DPTitleKP0041": "Отчёт об искусственной гравитации",
  "DPSubjectKP0041": "Тест прыжка",
  "DPContentKP0041": "Хорошая новость: здесь я могу прыгать выше. Плохая новость: я забыл, что это относится и к падению вниз. Шлем в порядке. Гордость — нет. Скажите медикам, что лекция мне не нужна.",

  "DPIDMI0078": "MI-0078",
  "DPSenderMIwai": "M. Iwai",
  "DPRecipentKPetrov.MI": "K. Petrov",
  "DPDate11983CEApril3": "11,983 C.E. — 3 апреля",
  "DPTitleMI0078": "Всё ещё пахнет неправильно",
  "DPSubjectMI0078": "Вентиляция кабины",
  "DPContentMI0078": "Фильтры говорят, что воздух чистый. Мой нос говорит, что нет. Я доверяю приборам в математике. Я доверяю инстинктам в выживании.",

  "DPIDRC0319": "RC-0319",
  "DPSenderRCalder": "R. Calder",
  "DPRecipentHabitatGroup": "Habitat Group",
  "DPDate11985CEJune19": "11,985 C.E. — 19 июня",
  "DPTitleRC0319": "Кухонная неисправность",
  "DPSubjectRC0319": "Извинение",
  "DPContentRC0319": "Я попытался воссоздать бабушкино рагу. Гравитация, давление и чужие минералы были не согласны. Запах выветрится. Когда-нибудь. Пожалуйста, перестаньте запечатывать дверь снаружи.",

  "DPIDPD0286": "PD-0286",
  "DPSenderPDanner": "P. Danner",
  "DPRecipentWeatherDesk": "Weather Desk",
  "DPDate11985CEJuly27": "11,985 C.E. — 27 июля",
  "DPTitlePD0286": "Песок, везде",
  "DPSubjectPD0286": "Отчёт о буре",
  "DPContentPD0286": "Песчаная буря длилась шесть часов. Она попала в запечатанные контейнеры. Она попала в мои ботинки. Она попала в места, которые я отказываюсь официально логировать. Запрашиваю лучшие фильтры или разрешение сражаться с погодой напрямую.",

  "DPIDIR0394": "IR-0394",
  "DPSenderIRook": "I. Rook",
  "DPRecipentSurveyArchive": "Survey Archive",
  "DPDate11987CEOctober12": "11,987 C.E. — 12 октября",
  "DPTitleIR0394": "Пещерная находка",
  "DPSubjectIR0394": "Подповерхностная аномалия",
  "DPContentIR0394": "Стена пещеры обрушилась за фальшивым камнем. Внутри: гладкие поверхности. Слишком гладкие. Углы не соответствуют естественным трещинам. Присутствуют следы инструментов. Не наши. Мы запечатали вход заново.",

  "DPIDCT0519": "CT-0519",
  "DPSenderCThorne": "C. Thorne",
  "DPRecipentMedicalDesk": "Medical Desk",
  "DPDate11989CEMay16": "11,989 C.E. — 16 мая",
  "DPTitleCT0519": "Это несправедливо",
  "DPSubjectCT0519": "Аллергическая реакция",
  "DPContentCT0519": "У меня аллергия на пыльцу берёзы. Я прилетел за тысячи световых лет, приземлился на новом мире и нашёл растение, которое выглядит точь-в-точь как берёза. Это не может быть берёза. Оно всё равно меня ненавидит. Запрашиваю антигистамины и эмоциональную поддержку.",

  "DPIDKN0589": "KN-0589",
  "DPSenderKNovak": "K. Novak",
  "DPDate11988CEFebruary18": "11,988 C.E. — 18 февраля",
  "DPTitleKN0589": "Бюро находок",
  "DPSubjectKN0589": "Возврат инструмента",
  "DPContentKN0589": "Нашёл свой пропавший гриндер. Он был именно там, где я уже проверял три раза. Либо я устал, либо база изучает наши привычки.",

  "DPIDSK0743": "SK-0743",
  "DPSenderSKline": "S. Kline",
  "DPRecipentSurveyLog": "Survey Log",
  "DPDate11990CEMay22": "11,990 C.E. — 22 мая",
  "DPTitleSK0743": "Температура в пещере",
  "DPSubjectSK0743": "Аномалия",
  "DPContentSK0743": "Внутри пещеры теплее, чем в окружающей породе. Геотермальных источников не обнаружено. Тепло ощущается… ровным. Как будто им управляют.",

  "DPIDOM0821": "OM-0821",
  "DPSenderOMalik": "O. Malik",
  "DPDate11991CEDecember14": "11,991 C.E. — 14 декабря",
  "DPTitleOM0821": "День рождения",
  "DPSubjectOM0821": "Ещё один год",
  "DPContentOM0821": "Сегодня я стал на год старше. Отпраздновал протеиновым батончиком и видом, которого никто на Земле никогда не видел. Это чего-то стоит.",
    
  "DPIDX9A0F3": "X9A-0F3",
  "DPSenderM0R7X9A3FQ": "M0R-7X9-A3F-Q",
  "DPRecipentH4VQ8F93X7": "H4V-Q8F-93X-7",
  "DPDateCHRONOJ8UB3TW9U": "CHRONO — J8U-B3T-W9U-Σ",
  "DPTitleX9A0F3": "FRAME_0441: F9A7-Δ2C1-Ξ04B-773E",
  "DPSubjectX9A0F3": "SYS.LOG::CRYPTOCORE/SEAL-17",
  "DPContentX9A0F3": "> FRAME_0441: F9A7-Δ2C1-Ξ04B-773E\n> FRAME_0442: λ12F-9B8D-ψ77A-0C3E\n> FRAME_0443: Ω4D1-Ξ9E3-1A7μ-55βC \n> NOTE: decoherence threshold  0.002%"
}