{
  "KillMessageSuffocation": "Вы задохнулись.",
  "KillMessageNoEnergy": "Система жизнеобеспечения отказала.",
  "KillMessageWeapon": "Вы получили смертельное ранение из оружия.",
  "KillMessageExplosive": "Вы погибли от взрыва поблизости.",
  "KillMessageImpact": "Вы погибли от столкновения.",
  "KillMessageWeather": "Вы погибли из-за погодного явления.",
  "KillMessageAccident": "Вы погибли в результате несчастного случая.",
  "KillMessageRadiation": "Вы отравились радиоактивным газом.",
  "KillMessageRespawn": "Вы запросили ручное возрождение.",
  "KillMessageHibernation": "Вы погибли в криокамере при ее разрушении.",
  "KillMessageTimeout": "С возвращением.",
  "RespawnPendingText": "Возрождение...",
  "DeathFanFareTitle": "{DeathReason}",
  "KillMessageCustomDamageSource": "",
  "KillMessageUnknown": "Вы были убиты.",
  "KillMessageHeat": "Вы сгорели дотла."
}