{
  "GenericDialogConfirm": "ОК",
  "GenericDialogContinue": "Продолжить",
  "GenericDialogCancel": "Отмена",
  "GenericDialogYes": "Да",
  "GenericDialogNo": "Нет",
  "GenericBack": "Назад",
  "GenericClose": "Закрыть",
  "GenericDialogSave": "Сохранить",
  "GenericDialogDiscard": "Отменить",
  "ExitDialog": "ВЫХОД",
  "LoadDialog": "ЗАГРУЗКА",
  "GenericDialogDelete": "Удалить",
  "GenericDialogUnsubscribe": "Отписаться",
  "DialogDeleteBlueprintTitle": "Удалить чертеж",
  "DialogDeleteBlueprintContent": "Вы не сможете отменить удаление чертежа.",
  "DialogUnsubscribeBlueprintTitle": "Отписаться от чертежа",
  "DialogUnsubscribeBlueprintContent": "Чертеж будет удалён из ваших подписок.",
  "DialogBackToBlueprintsTitle": "Отменить изменения",
  "DialogBackToBlueprintsContent": "Вы хотите отменить все изменения?",
  "DialogDiscardBlueprintTitle": "Отменить чертеж",
  "DialogDiscardBlueprintContent": "Ваш чертеж будет утерян.",
  "DialogDiscardWorldSettingTitle": "Отменить настройки мира",
  "DialogDiscardWorldSettingContent": "Вы хотите отменить все изменения?",
  "DialogDiscardNewBackupTitle": "Имя бэкапа изменено",
  "DialogDiscardNewBackupContent": "Будет создан отдельный экземпляр сохранения с новым именем. Вы хотите продолжить?",
  "ExitToWindowsDialogTitle": "Выйти в Windows",
  "ExitToMainMenuDialogTitle": "Выйти в главное меню",
  "ExitDialogContent": "Вы уверены, что хотите выйти?",
  "SaveBeforeQuitDialog": "Вы хотите сохранить текущий мир перед выходом?",
  "SaveBeforeLoadDialogTitle": "Сохранить перед загрузкой",
  "SaveBeforeLoadDialog": "Вы хотите сохранить текущий мир перед загрузкой?",
  "GenericCountdownDialog": "Подтвердить действие",
  "GenericCountdownDialogContent": "Отмена через {Seconds} сек.",
  "DialogAdapterChanged": "Подтвердить смену адаптера",
  "DialogAdapterChangedContent": "Изменения вступят в силу после перезапуска приложения.",
  "DialogsDisplaySettingsChanged": "Подтвердить изменение настроек экрана",
  "DialogsDisplaySettingsChangedContent": "Настройки экрана были изменены. Возврат через {Seconds} сек.",
  "DialogUrlWarningTitle": "Открыть внешнюю ссылку",
  "DialogUrlWarningContent": "Это откроет ссылку в вашем внешнем браузере. Вы хотите продолжить?",
  "DialogPendingChangesTitle": "Неподтверждённые изменения",
  "DialogPendingChangesContent": "Есть неподтверждённые изменения в настройках. Вы хотите их отменить?",
  "DeleteWorldDialogTitle": "Удалить мир",
  "DeleteWorldDialogContent": "Вы уверены, что хотите удалить этот мир?",
  "DialogLoadingFailed": "Ошибка загрузки",
  "DialogLoadingFailedContent": "Не удалось загрузить мир. Подробности смотрите в логе.",
  "DialogLoadingFailedContentCorrupted": "Не удалось загрузить мир. Обнаружены повреждённые файлы. Подробности смотрите в логе.",
  "DialogLoadingFileCorrupted": "Ошибка целостности файлов перевода.\n\nПричина: неофициальная русификация.\nЭто сообщение можно игнорировать.\nОжидайте официальную поддержку языка в будущих обновлениях.",
  "SaveFailureDialogTitle": "Ошибка сохранения",
  "SaveFailureDialogContent": "Не удалось сохранить игру. Подробности смотрите в логе.",
  "SaveSuccessfullyDialogTitle": "Сохранение успешно",
  "SaveSuccessfullyDialogContent": "Мир успешно сохранён.",
  "QuickloadDialogTitle": "Быстрая загрузка",
  "QuickloadDialogContent": "Вы уверены, что хотите выполнить быструю загрузку?",
  "DialogSaveOverwriteTitle": "Сохранение уже существует",
  "DialogSaveOverwriteContent": "Вы уверены, что хотите перезаписать существующее сохранение?",
  "DialogMissingSave": "Сохранение не найдено",
  "DialogMissingSaveContent": "Сохранение мира не найдено и не может быть загружено.",
  "LoadedGridToClipboard": "Структура загружена в буфер обмена",
  "GenericDialogConfirmDontShowAgain": "ОК (больше не показывать)",
  "NotEligibleForClipboard": "Управляемая структура не подходит для вставки из буфера.",
  "UGCPublishTitle": "Опубликовать {Type}",
  "UGCPublishContent": "Ваш {Type} загружается и публикуется в Мастерской Steam. После публикации любые изменения этого {Type} будут автоматически синхронизироваться с Мастерской.\n\n Продолжить публикацию?",
  "UGCFailureDialogTitle": "Ошибка операции",
  "UGCFailureDialogContent": "Произошла неизвестная ошибка. Пожалуйста, повторите действие.\n\nПодробности смотрите в логе.",
  "UGCFailureLimitExceededDialogContent": "Обычно это происходит, когда изображение превью больше 1 МБ. Пожалуйста, проверьте размер изображения и попробуйте снова.\n\nДругие причины:\n- Хранилище Steam Cloud переполнено\n- Слишком много запросов отправлено в Steam",
  "UGCPublishFailureEulaNotAcceptedTitle": "EULA не принята",
  "UGCPublishFailureEulaNotAcceptedContent": "Вы должны принять лицензионное соглашение для выполнения этого действия.",
  "UGCSuccessDialogTitle": "Публикация {Type} успешна",
  "UGCSuccessDialogContent": "{Type} успешно опубликован",
  "UGCConfirmDeletionDialogTitle": "Удалить элемент",
  "UGCConfirmDeletionDialogContent": "Ваш {Type} будет навсегда удалён с вашего компьютера и из Мастерской.\n\nЭто действие нельзя отменить.",
  "UGCReplaceDialogTitle": "Вы хотите заменить свой {Type}?",
  "UGCReplaceDialogContent": "Этот элемент уже опубликован в Мастерской. Повторная публикация перезапишет существующую версию {Type}.\n\nВы хотите заменить его?",
  "UGCReplaceDialogOption1": "Заменить",
  "UGCReplaceDialogOption2": "Опубликовать как новый",
  "UGCUploadingDialogTitle": "Загрузка в Мастерскую",
  "UGCUploadingDialogContent": "Ваш {Type} скоро будет доступен онлайн.",
  "UGCDeletingDialogTitle": "Удаление из Мастерской",
  "UGCDeletingDialogContent": "Ваш {Type} скоро будет удалён.",
  "PreparingWorldDialogTitle": "Подготовка мира",
  "PreparingWorldDialogContent": "Мир готовится к публикации",
  "PreparingBlueprintPlacementDialogTitle": "Подготовка к размещению",
  "PreparingBlueprintPlacementDialogContent": "Чертеж готовится к размещению",
  "PerformanceWarning": "Предупреждение о производительности",
  "DialogMinimumHardwareRequirementsWarningContent": "Внимание: Ваш компьютер не соответствует минимальным требованиям. Вы можете столкнуться с низкой производительностью и нестабильностью.",
  "BestAdapterNotPickedWarning": "Внимание: В системе обнаружена видеокарта лучше ({BestAdapter}), чем та, которую вы используете ({CurrentAdapter}).",
  "DriverOutOfDateTitle": "Устаревший драйвер",
  "DriverOutOfDateContent": "Драйвер для выбранного адаптера устарел, и адаптер не может быть использован. Пожалуйста, обновите драйвер, если хотите использовать этот адаптер.",
  "DialogLoadingFailedNewerVersion": "Ошибка загрузки нового сохранения",
  "DialogLoadingFailedNewerVersionContent": "Мир был сохранён в более новой версии игры и не может быть загружен.",
  "SaveIsNewerWarning": "Сохранение новой версии",
  "SaveIsNewerWarningContent": "Сохранение из более новой версии игры и может работать некорректно.",
  "DialogBlueprintNotFoundTitle": "Чертеж не найден",
  "DialogBlueprintNotFoundContent": "Не удалось найти чертеж.",
  "DialogBlueprintLoadingFailedTitle": "Ошибка загрузки чертежа",
  "DialogBlueprintLoadingFailedContent": "Не удалось загрузить структуру из чертежа.",
  "DialogBlueprintLoadingFailedMaxPCUContent": "Этот чертеж превышает максимальный лимит PCU для этого мира. Разместить его невозможно.",
  "DialogBlueprintScreenshotSavingFailedTitle": "Ошибка сохранения скриншота",
  "DialogBlueprintScreenshotSavingFailedContent": "Не удалось сохранить скриншот в чертеж. Подробности смотрите в логе.",
  "LoadBackupWithoutSavingTitle": "Загрузить бэкап без сохранения",
  "LoadBackupWithoutSavingContent": "Есть несохранённые настройки мира. Вы хотите продолжить загрузку бэкапа?",
  "NewerSaveConfirmation": "Сохранение новой версии",
  "NewerSaveConfirmationContent": "Этот мир был создан в более новой версии игры, например, в другой ветке или в публичной тестовой версии.\n\nПри загрузке этого мира игра может работать нестабильно. Вы хотите продолжить?",
  "AudioNotLoadedWarning": "Аудио не загружено",
  "AudioNotLoadedContentWarning": "Не удалось загрузить аудио на вашем устройстве. Вы можете играть без звука. Подробности смотрите в логе.",
  "GameServiceNotAvailableDialogTitle": "Сервис игры недоступен",
  "GameServiceNotAvailableDialogContent": "Steam недоступен или работает в автономном режиме.\nЭта функция доступна только когда Steam запущен и подключён к серверам Steam.",
  "SaveFailureInvalidCharactersDialogContent": "Ошибка сохранения из-за недопустимых символов в имени. Избегайте специальных символов.",
  "SaveFailurePrefixedNameDialogContent": "Ошибка сохранения, так как имя имеет зарезервированный префикс. Пожалуйста, попробуйте другое имя.",
  "SaveFailureSaveInProgressDialogContent": "Сохранение уже выполняется.",
  "SaveFailureExternalSaveDialogContent": "Ошибка сохранения, так как сохранение только для чтения. Пожалуйста, сначала используйте \"Сохранить как\" для создания нового сохранения.",
  "SaveFailureInacessibleFileDialogContent": "Ошибка сохранения, так как некоторые файлы недоступны. Убедитесь, что сохранение не только для чтения.",
  "UGCPublishFailureWorldSavingFailedDialogTitle": "Ошибка сохранения мира",
  "UGCPublishFailureWorldSavingFailedDialogContent": "Не удалось сохранить мир, и публикация была прервана.",
  "DialogCutGridTitle": "Вырезать структуру",
  "DialogCutGridContent": "Вы уверены, что хотите вырезать выбранную структуру? Она будет сохранена в буфере обмена.",
  "NonSSDDriveDetectedWarningContent": "Внимание: Игра установлена на диск не SSD, поэтому вы можете столкнуться со снижением производительности.",
  "UnspecifiedDriveDetectedWarningContent": "Внимание: Не удалось определить тип диска, на который установлена игра. Если это медленный или внешний диск, вы можете столкнуться со снижением производительности.",
  "ConfirmWithoutSavingNewModsTitle": "Конфигурация модов изменена",
  "ConfirmWithoutSavingNewModsContent": "Вы изменили конфигурацию модов в своём сохранении.\n\nВы хотите сохранить изменения для этого сохранения или отменить их?",
  "DiscardModsChangesTitle": "Обнаружены изменения мира",
  "DiscardModsChangesContent": "Вы внесли изменения в этот мир — либо обновив настройки, либо добавив моды.\nВы уверены, что хотите отменить изменения и покинуть детали мира? Все изменения будут утеряны.",
  "ErrorLoadingMods": "Некоторые моды не удалось загрузить",
  "ErrorLoadingModsContent": "Пожалуйста, проверьте подключение к интернету, убедитесь, что Steam в сети, и моды всё ещё существуют.",
  "WorldDataDownloading": "Загрузка {Type}",
  "WorldDataDownloadAmount": "Завершено {DownloadedCount}/{TotalCount}",
  "DialogApplyModChangesToSaveTitle": "Применение изменений",
  "DialogApplyModChangesToSaveContent": "Сохранение изменённого списка модов...",
  "MissionFailedTitle": "Прогресс заблокирован",
  "MissionFailedContent": "Критический блок был уничтожен. Вы можете перезагрузить последнюю контрольную точку для продолжения или вернуться в главное меню.",
  "MissionFailedReloadSave": "Перезагрузить последнюю контрольную точку",
  "MissionFailedExitToMenu": "Главное меню",
  "AddMarkerDialogTitle": "Добавить новый маркер",
  "AddMarkerDialogContent": "Пожалуйста, введите имя маркера",
  "RenameMarkerDialogTitle": "Переименовать маркер",
  "RenameMarkerDialogContent": "Пожалуйста, введите новое имя маркера",
  "DeleteMarkerDialogTitle": "Удалить маркер",
  "DeleteMarkerDialogContent": "Вы уверены, что хотите удалить этот маркер?",
  "ContractCompletedNotificationTitle": "Контракт выполнен!",
  "ContractCompletedNotificationContent": "Достигнут прогресс колонизации!",
  "UserMessageFanfareTitle": "{Title}",
  "UserMessageFanfareContent": "{Content}",
  "DialogBlank": "",
  "AbandonContractDialogTitle": "Отказаться от контракта?",
  "AbandonContractDialogContent": "Внимание: Текущий контракт будет отменён, и его прогресс будет утерян.",
  "AcceptContractWarningDialogTitle": "Принять контракт?",
  "AcceptContractWarningDialogContent": "Внимание: Текущий контракт будет отменён, и его прогресс будет утерян.",
  "InventoryFullNotificationTitle": "Инвентарь полон",
  "InventoryFullNotificationContent": "Удалите что-нибудь перед добавлением новых предметов.",
  "ItemFitInventoryNotificationTitle": "Предмет слишком большой",
  "PlayerItemFitInventoryNotificationContent": "Недостаточно места в вашем инвентаре.",
  "ItemFitInventoryNotificationContent": "Недостаточно места в инвентаре.",
  "ConsumablesInventoryFullNotificationTitle": "Инвентарь расходников полон",
  "ConsumablesInventoryFullNotificationContent": "Нет свободных слотов для расходников.",
  "ItemFilterInventoryNotificationTitle": "Инвентарь отфильтрован",
  "ItemFilterInventoryNotificationContent": "Этот инвентарь не может принять этот предмет.",
  "ItemMissingInventoryNotificationTitle": "Нет инвентаря",
  "ItemMissingInventoryNotificationContent": "Нет подходящего инвентаря для передачи.",
  "LoadGameWithUpdatedModsTitle": "Внимание",
  "LoadGameWithUpdatedModsContent": "Добавление или удаление модов из существующего сохранения может привести к непредсказуемому поведению. Вы хотите продолжить?",
  "LoadGameWithDebugMenuContent": "Это сохранение было изменено с помощью меню отладки. Игра может работать нестабильно. Продолжить?",
  "ActivateDebugMenuConfirmationContent": "Вы открываете меню отладки, которое содержит небезопасные функции. Игра может работать нестабильно. Ваше текущее сохранение будет \"помечено как скомпрометированное\" меню отладки. Продолжить?",
  "NotEnoughVideoMemoryContent": "Вашей видеокарте не хватает видеопамяти для этой настройки. Для улучшения производительности попробуйте снизить настройки графики.",
  "SavingDialogTitle": "Сохранение",
  "SavingDialogContent": "Сохранение мира, пожалуйста подождите...",
  "LowVideoMemoryTitle": "Мало видеопамяти",
  "LowVideoMemoryContent": "Видеопамять почти заполнена. Снижение настроек графики может помочь предотвратить визуальные артефакты или нестабильность.",
  "RatingDialogHeader": "Порекомендуете ли вы Space Engineers 2?",
  "RatingDialogContent": "Ваш отзыв помогает нам сделать игру лучше.",
  "DatapadDialogHeader": "Датпад",
  "InputCompositionTitle": "Переназначение клавиш",
  "InputCompositionComposing": "Текущие нажатия: ",
  "InputCompositionIdle": "Текущая привязка: ",
  "InputCompositionDescription": "Нажмите клавишу(и) для привязки, затем отпустите. Нажмите Escape для отмены.",
  "ControlPanelEditActionsDialogTitle": "Редактировать действия",
  "ControlPanelEditActionsDialogDescription": "* \tПеретащите блок из списка терминала, чтобы добавить его в нужный слот панели инструментов\n* \tЧтобы изменить существующее действие, щёлкните левой кнопкой мыши по плитке, содержащей это действие\n* \tЧтобы удалить существующее действие, щёлкните правой кнопкой мыши\n* \tНажмите кнопку редактирования действий ещё раз, чтобы завершить редактирование",
  "DeleteMarkersDialogTitle": "Удалить маркеры",
  "DeleteMarkersDialogContent": "Вы уверены, что хотите удалить эти маркеры?",
  "NumericInputDialogHeader": "Значение для установки",
  "DisplaySettingsChangeFailedTitle": "Не удалось применить настройки",
  "DisplaySettingsChangeFailedContent": "{OverlayName} мешает игре применить изменения настроек экрана. Пожалуйста, попробуйте снова или отключите оверлей."
}