{
  "GenericDialogConfirm": "Хорошо",
  "GenericDialogContinue": "Продолжить",
  "GenericDialogCancel": "Отменить",
  "GenericDialogYes": "Да",
  "GenericDialogNo": "Нет",
  "GenericBack": "Назад",
  "GenericClose": "Закрыть",
  "GenericDialogSave": "Сохранить",
  "GenericDialogDiscard": "Отменить",
  "ExitDialog": "Выход",
  "LoadDialog": "Загрузить",
  "GenericDialogDelete": "Удалить",
  "GenericDialogUnsubscribe": "Отписаться",
  "DialogDeleteBlueprintTitle": "Удалить схему элементов",
  "DialogDeleteBlueprintContent": "Вы не сможете отменить удаление чертежа.",
  "DialogUnsubscribeBlueprintTitle": "Отказ от подписки",
  "DialogUnsubscribeBlueprintContent": "Чертеж будет удален из ваших подписок.",
  "DialogBackToBlueprintsTitle": "Отменить изменения",
  "DialogBackToBlueprintsContent": "Вы хотите отменить все изменения?",
  "DialogDiscardBlueprintTitle": "Отбросить чертеж",
  "DialogDiscardBlueprintContent": "Ваш чертеж будет утерян.",
  "DialogDiscardWorldSettingTitle": "Отменить настройки мира",
  "DialogDiscardWorldSettingContent": "Вы хотите отменить все изменения?",
  "DialogDiscardNewBackupTitle": "Изменено имя резервной копии",
  "DialogDiscardNewBackupContent": "Будет создан отдельный экземпляр сохранения с новым именем. Вы хотите продолжить?",
  "ExitToWindowsDialogTitle": "Выход из Игры",
  "ExitToMainMenuDialogTitle": "Выход в Главное Меню",
  "ExitDialogContent": "Вы уверены, что хотите выйти?",
  "SaveBeforeQuitDialog": "Вы хотите сохранить свой текущий мир перед уходом?",
  "SaveBeforeLoadDialogTitle": "Сохраните перед Загрузкой",
  "SaveBeforeLoadDialog": "Вы хотите сохранить свой текущий мир перед загрузкой?",
  "GenericCountdownDialog": "Подтвердите операцию",
  "GenericCountdownDialogContent": "Отмена через {Seconds} секунды.",
  "DialogAdapterChanged": "Подтвердите замену адаптера",
  "DialogAdapterChangedContent": "Изменение будет применено после перезапуска приложения.",
  "DialogsDisplaySettingsChanged": "Подтвердите изменение настроек дисплея",
  "DialogsDisplaySettingsChangedContent": "Настройки дисплея были изменены. Возврат через {Seconds} секунды.",
  "DialogUrlWarningTitle": "Открыть внешнюю ссылку",
  "DialogUrlWarningContent": "После этого ссылка откроется в вашем внешнем браузере. Хотите продолжить?",
  "DialogPendingChangesTitle": "Внесены изменения",
  "DialogPendingChangesContent": "Настройки не сохранены. Хотите ли вы отменить их?",
  "DeleteWorldDialogTitle": "Удалить мир",
  "DeleteWorldDialogContent": "Вы уверены, что хотите удалить этот мир?",
  "DialogLoadingFailed": "Не удалось выполнить корректную загрузку",
  "DialogLoadingFailedContent": "Не удалось загрузить мир. Подробности смотрите в log-файлах.",
  "DialogLoadingFailedContentCorrupted": "Не удалось загрузить мир. Обнаружены поврежденные файлы.",
  "DialogLoadingFileCorrupted": "С большой вероятностью это вызывает русификатор, так как он заменяет оригинальные файлы.\nЭто можно считать нормой и нажать «Хорошо» - на игровой процесс это никак не влияет.",
  "SaveFailureDialogTitle": "Сохранение не удалось",
  "SaveFailureDialogContent": "Не удалось сохранить игру. Подробности смотрите в log-файлах.",
  "SaveSuccessfullyDialogTitle": "Успешное сохранение",
  "SaveSuccessfullyDialogContent": "Мир был успешно сохранен.",
  "QuickloadDialogTitle": "Быстрая загрузка",
  "QuickloadDialogContent": "Вы уверены, что хотите выполнить быструю загрузку?",
  "DialogSaveOverwriteTitle": "Сохранение уже существует",
  "DialogSaveOverwriteContent": "Вы уверены, что хотите перезаписать существующее сохранение?",
  "DialogMissingSave": "Сохранение не найдено",
  "DialogMissingSaveContent": "Файл мира не найден и не может быть загружен.",
  "LoadedGridToClipboard": "Сетка загружена в буфер обмена",
  "GenericDialogConfirmDontShowAgain": "Хорошо (больше не показывать)",
  "NotEligibleForClipboard": "Контролируемая организация не имеет права вставлять сетки.",
  "UGCPublishTitle": "Опубликовать {Type}",
  "UGCPublishContent": "Ваш {Type} загружается и публикуется в Steam Workshop. Как только он заработает, все изменения, внесенные вами в этот {Type}, будут автоматически синхронизированы с Workshop.\n\n Продолжить публикацию?",
  "UGCFailureDialogTitle": "Операция завершилась неудачей",
  "UGCFailureDialogContent": "Произошла неизвестная ошибка. Пожалуйста, повторите действие.\n\nБолее подробную информацию смотрите в журнале регистрации.",
  "UGCFailureLimitExceededDialogContent": "Обычно это происходит из-за того, что размер изображения для предварительного просмотра превышает 1 МБ. Пожалуйста, проверьте размер изображения и повторите попытку.\n\nДругие причины включают в себя:\n- Облачное хранилище Steam переполнено\n- В Steam отправлено слишком много запросов",
  "UGCPublishFailureEulaNotAcceptedTitle": "Лицензионное соглашение не принято",
  "UGCPublishFailureEulaNotAcceptedContent": "Для выполнения этого действия вы должны принять лицензионное соглашение.",
  "UGCSuccessDialogTitle": "Успешная публикация {Type}",
  "UGCSuccessDialogContent": "{Type} успешно опубликовано",
  "UGCConfirmDeletionDialogTitle": "Удалить элемент",
  "UGCConfirmDeletionDialogContent": "Ваш {Type} будет безвозвратно удален с\nвашего компьютера и из мастерской\n\nЭто действие невозможно отменить.",
  "UGCReplaceDialogTitle": "Вы хотите заменить свой {Type}?",
  "UGCReplaceDialogContent": "Этот материал уже был опубликован в the Workshop. При повторной публикации существующая версия {Type} будет заменена.\n\nВы хотите ее заменить?",
  "UGCReplaceDialogOption1": "Заменять",
  "UGCReplaceDialogOption2": "Опубликовать как новый",
  "UGCUploadingDialogTitle": "Загрузка в Мастерскую",
  "UGCUploadingDialogContent": "Ваш {Type} скоро появится в Сети.",
  "UGCDeletingDialogTitle": "Удаление из Мастерской",
  "UGCDeletingDialogContent": "Ваш {Type} скоро будет удален.",
  "PreparingWorldDialogTitle": "Подготовка мира",
  "PreparingWorldDialogContent": "Мир готовится к публикации",
  "PreparingBlueprintPlacementDialogTitle": "Подготовка к размещению",
  "PreparingBlueprintPlacementDialogContent": "Проект готовится к размещению",
  "PerformanceWarning": "Предупреждение о производительности",
  "DialogMinimumHardwareRequirementsWarningContent": "Внимание: ваш аппарат не соответствует нашим минимальным техническим требованиям. Возможно, у вас будет низкая производительность и нестабильность работы.",
  "BestAdapterNotPickedWarning": "Предупреждение: В системе обнаружен графический процессор ({BestAdapter}) лучшего качества, чем тот, который вы используете ({CurrentAdapter}).",
  "DriverOutOfDateTitle": "Драйвер Устарел",
  "DriverOutOfDateContent": "Драйвер для выбранного адаптера устарел, и его нельзя использовать. Пожалуйста, обновите драйвер, если вы хотите использовать этот адаптер.",
  "DialogLoadingFailedNewerVersion": "Не удалось загрузить новое сохранение",
  "DialogLoadingFailedNewerVersionContent": "Мир был сохранен с использованием более поздней версии игры и не мог быть загружен.",
  "SaveIsNewerWarning": "Сохранение более новой версии",
  "SaveIsNewerWarningContent": "Сохранение выполнено из более поздней версии игры и может работать некорректно.",
  "DialogBlueprintNotFoundTitle": "Чертеж не найден",
  "DialogBlueprintNotFoundContent": "Не удалось найти чертеж.",
  "DialogBlueprintLoadingFailedTitle": "Не удалось загрузить чертеж",
  "DialogBlueprintLoadingFailedContent": "Не удалось загрузить сетку из чертежа.",
  "DialogBlueprintLoadingFailedMaxPCUContent": "Этот чертеж превышает максимальное значение PCU для этого мира. Разместить его невозможно.",
  "DialogBlueprintScreenshotSavingFailedTitle": "Не удалось сохранить снимок экрана",
  "DialogBlueprintScreenshotSavingFailedContent": "Не удалось сохранить снимок экрана в blueprint. Подробности смотрите в журнале.",
  "LoadBackupWithoutSavingTitle": "Загружайте резервную копию Без сохранения",
  "LoadBackupWithoutSavingContent": "Есть несохраненные настройки мира. Вы хотите продолжить загрузку резервной копии?",
  "NewerSaveConfirmation": "Сохранение более новой версии",
  "NewerSaveConfirmationContent": "Этот мир был создан в более новой версии игры, например, в другой ветке или в общедоступной тестовой версии.\n\nПри загрузке этого мира игра может работать нестабильно. Хотите продолжить?",
  "AudioNotLoadedWarning": "Звук не загружен",
  "AudioNotLoadedContentWarning": "Не удалось загрузить аудио на ваше устройство. Вы по-прежнему можете воспроизводить его без звука. Подробности смотрите в журнале регистрации.",
  "GameServiceNotAvailableDialogTitle": "Игровой сервис недоступен",
  "GameServiceNotAvailableDialogContent": "Steam недоступен или находится в автономном режиме.\nЭта функция доступна только в том случае, если Steam запущен и подключен к серверам Steam.",
  "SaveFailureInvalidCharactersDialogContent": "Не удалось сохранить файл из-за недопустимых символов в имени. Избегайте специальных символов.",
  "SaveFailurePrefixedNameDialogContent": "Не удалось сохранить файл, поскольку имя имеет зарезервированный префикс. Пожалуйста, попробуйте использовать другое имя.",
  "SaveFailureSaveInProgressDialogContent": "Сохранение уже идет полным ходом.",
  "SaveFailureExternalSaveDialogContent": "Не удалось сохранить файл из-за того, что он доступен только для чтения. Пожалуйста, сначала создайте новое сохранение с помощью SaveAs.",
  "SaveFailureInacessibleFileDialogContent": "Не удалось сохранить файл, поскольку некоторые файлы недоступны. Убедитесь, что сохранение не доступно только для чтения.",
  "UGCPublishFailureWorldSavingFailedDialogTitle": "Спасение мира провалилось",
  "UGCPublishFailureWorldSavingFailedDialogContent": "Мир спасти не удалось, и публикация была прервана.",
  "DialogCutGridTitle": "Вырезанная сетка",
  "DialogCutGridContent": "Вы уверены, что хотите вырезать выбранную сетку? Она будет сохранена в буфере обмена.",
  "NonSSDDriveDetectedWarningContent": "Внимание: Игра установлена не на SSD-накопитель, поэтому у вас может снизиться производительность.",
  "UnspecifiedDriveDetectedWarningContent": "Предупреждение: Мы не смогли определить тип диска, на котором установлена ваша игра. Если это медленный или внешний диск, у вас может снизиться производительность.",
  "ConfirmWithoutSavingNewModsTitle": "Изменена конфигурация мода",
  "ConfirmWithoutSavingNewModsContent": "Вы изменили конфигурацию мода в своем сохраненном мире.\n\nВы хотите сохранить изменения для этого сохраненного мира или отменить их?",
  "DiscardModsChangesTitle": "Обнаружены изменения в мире",
  "DiscardModsChangesContent": "Вы внесли изменения в этот мир - либо обновили настройки, либо добавили моды.\nВы уверены, что хотите отменить изменения и оставить подробную информацию о мире? Все изменения будут потеряны.",
  "ErrorLoadingMods": "Некоторые моды не удалось загрузить",
  "ErrorLoadingModsContent": "Пожалуйста, проверьте свое интернет-соединение, убедитесь, что Steam подключен к сети и моды все еще существуют.",
  "WorldDataDownloading": "Загрузка {Type}",
  "WorldDataDownloadAmount": "Завершено {DownloadedCount}/{TotalCount}",
  "DialogApplyModChangesToSaveTitle": "Применение изменений",
  "DialogApplyModChangesToSaveContent": "Сохранение списка измененных модов...",
  "MissionFailedTitle": "Прогресс заблокирован",
  "MissionFailedContent": "Критический блок был уничтожен. Вы можете перезагрузить свою последнюю контрольную точку, чтобы продолжить, или вернуться в главное меню.",
  "MissionFailedReloadSave": "Последнее сохранение",
  "MissionFailedExitToMenu": "Главное меню",
  "AddMarkerDialogTitle": "Добавить новый маркер",
  "AddMarkerDialogContent": "Пожалуйста, введите название маркера",
  "RenameMarkerDialogTitle": "Переименовать маркер",
  "RenameMarkerDialogContent": "Пожалуйста, введите новое название маркера",
  "DeleteMarkerDialogTitle": "Удалить маркер",
  "DeleteMarkerDialogContent": "Вы уверены, что хотите удалить этот маркер?",
  "ContractCompletedNotificationTitle": "Контракт завершен!",
  "ContractCompletedNotificationContent": "Достигнут прогресс в колонизации!",
  "UserMessageFanfareTitle": "{Title}",
  "UserMessageFanfareContent": "{Content}",
  "DialogBlank": "",
  "AbandonContractDialogTitle": "Отказаться от контракта?",
  "AbandonContractDialogContent": "Предупреждение: Текущий контракт будет аннулирован, а ход его выполнения будет потерян.",
  "AcceptContractWarningDialogTitle": "Принимаете условия контракта?",
  "AcceptContractWarningDialogContent": "Предупреждение: Текущий контракт будет аннулирован, а ход его выполнения будет потерян.",
  "InventoryFullNotificationTitle": "Инвентарь полон",
  "InventoryFullNotificationContent": "Удалите что-нибудь, прежде чем добавлять новые предметы.",
  "ItemFitInventoryNotificationTitle": "Предмет слишком большого размера",
  "PlayerItemFitInventoryNotificationContent": "В вашем инвентаре недостаточно места.",
  "ItemFitInventoryNotificationContent": "В инвентаре недостаточно места.",
  "ConsumablesInventoryFullNotificationTitle": "Полный запас расходных материалов",
  "ConsumablesInventoryFullNotificationContent": "Больше не осталось свободных слотов для расходных материалов.",
  "ItemFilterInventoryNotificationTitle": "Инвентарь отфильтрован",
  "ItemFilterInventoryNotificationContent": "Данный предмет не может быть принят в данный инвентарь.",
  "ItemMissingInventoryNotificationTitle": "Нет инвентаря",
  "ItemMissingInventoryNotificationContent": "Нет действительного инвентаря для переноса.",
  "LoadGameWithUpdatedModsTitle": "Предупреждение",
  "LoadGameWithUpdatedModsContent": "Добавление или удаление модов из существующего сохранения может привести к непредвиденным последствиям. Хотите продолжить?",
  "LoadGameWithDebugMenuContent": "Это сохранение было изменено с помощью отладочного меню. Игра может стать нестабильной. Продолжить?",
  "ActivateDebugMenuConfirmationContent": "Вы открываете отладочное меню, которое содержит небезопасные функции. Игра может стать нестабильной. Ваше текущее сохранение получит отметку об использовании меню отладки. Продолжить?",
  "NotEnoughVideoMemoryContent": "Для этой настройки на вашей видеокарте недостаточно видеопамяти. Чтобы повысить производительность, попробуйте снизить настройки графики.",
  "SavingDialogTitle": "Сохранение",
  "SavingDialogContent": "Сохранение мира, пожалуйста, подождите...",
  "LowVideoMemoryTitle": "Низкий объем видеопамяти",
  "LowVideoMemoryContent": "Видеопамять почти заполнена. Снижение настроек графики может помочь предотвратить визуальные сбои или нестабильность работы.",
  "RatingDialogHeader": "Не могли бы вы порекомендовать Space Engineers 2",
  "RatingDialogContent": "Ваши отзывы помогают нам сделать игру лучше.",
  "DatapadDialogHeader": "КПК",
  "InputCompositionTitle": "Перепривязка клавиш",
  "InputCompositionComposing": "Нажатая клавиша: ",
  "InputCompositionIdle": "Текущая привязка: ",
  "InputCompositionDescription": "Нажмите клавишу(и), закрепите ее, затем отпустите. Нажмите клавишу Escape для отмены",
  "ControlPanelEditActionsDialogTitle": "Редактировать действие",
  "ControlPanelEditActionsDialogDescription": "* Перетащите блок из списка терминалов, чтобы добавить его в нужное место на панели инструментов\n* Чтобы отредактировать существующее действие, щелкните левой кнопкой мыши на плитке, содержащей это действие\n* Чтобы удалить существующее действие, щелкните правой кнопкой мыши\n* Нажмите кнопку редактировать действие еще раз, чтобы завершить редактирование",
  "DeleteMarkersDialogTitle": "Удалить маркеры",
  "DeleteMarkersDialogContent": "Вы уверены, что хотите удалить эти маркеры?",
  "NumericInputDialogHeader": "Значение, которое нужно установить",
  "DisplaySettingsChangeFailedTitle": "Не удалось применить настройки",
  "DisplaySettingsChangeFailedContent": "{OverlayName} не позволяет игре применить изменения в настройках отображения. Пожалуйста, попробуйте еще раз или отключите оверлей."
}