{
  "GenericDialogConfirm": "Хорошо",
  "GenericDialogContinue": "Продолжить",
  "GenericDialogCancel": "Отменить",
  "GenericDialogYes": "Да",
  "GenericDialogNo": "Нет",
  "GenericBack": "Назад",
  "GenericClose": "Закрыть",
  "GenericDialogSave": "Сохранить",
  "GenericDialogDiscard": "Отменить",
  "ExitDialog": "Выход",
  "LoadDialog": "Загрузить",
  "GenericDialogDelete": "Удалить",
  "GenericDialogUnsubscribe": "Отписаться",
  "DialogDeleteBlueprintTitle": "Удалить чертеж",
  "DialogDeleteBlueprintContent": "Вы не сможете отменить удаление чертежа.",
  "DialogUnsubscribeBlueprintTitle": "Отписаться от чертежа",
  "DialogUnsubscribeBlueprintContent": "Чертеж будет удален из ваших подписок.",
  "DialogBackToBlueprintsTitle": "Отменить изменения",
  "DialogBackToBlueprintsContent": "Вы хотите отменить все изменения?",
  "DialogDiscardBlueprintTitle": "Отменить чертеж",
  "DialogDiscardBlueprintContent": "Ваш чертеж будет утерян.",
  "DialogDiscardWorldSettingTitle": "Отменить настройки мира",
  "DialogDiscardWorldSettingContent": "Вы хотите отменить все изменения?",
  "DialogDiscardNewBackupTitle": "Имя резервной копии изменено",
  "DialogDiscardNewBackupContent": "Будет создан отдельный экземпляр сохранения с новым именем. Вы хотите продолжить?",
  "ExitToWindowsDialogTitle": "Выход в Windows",
  "ExitToMainMenuDialogTitle": "Выход в главное меню",
  "ExitDialogContent": "Вы уверены, что хотите выйти?",
  "SaveBeforeQuitDialog": "Вы хотите сохранить текущий мир перед выходом?",
  "SaveBeforeLoadDialogTitle": "Сохранить перед загрузкой",
  "SaveBeforeLoadDialog": "Вы хотите сохранить текущий мир перед загрузкой?",
  "GenericCountdownDialog": "Подтвердите операцию",
  "GenericCountdownDialogContent": "Отмена через {Seconds} секунд.",
  "DialogAdapterChanged": "Подтвердите смену адаптера",
  "DialogAdapterChangedContent": "Изменение будет применено после перезапуска приложения.",
  "DialogsDisplaySettingsChanged": "Подтвердите изменение настроек дисплея",
  "DialogsDisplaySettingsChangedContent": "Настройки дисплея были изменены. Возврат через {Seconds} секунд.",
  "DialogUrlWarningTitle": "Открыть внешнюю ссылку",
  "DialogUrlWarningContent": "Это откроет ссылку во внешнем браузере. Вы хотите продолжить?",
  "DialogPendingChangesTitle": "Несохраненные изменения",
  "DialogPendingChangesContent": "В настройках есть несохраненные изменения. Вы хотите отменить их?",
  "DeleteWorldDialogTitle": "Удалить мир",
  "DeleteWorldDialogContent": "Вы уверены, что хотите удалить этот мир?",
  "DialogLoadingFailed": "Не удалось загрузить",
  "DialogLoadingFailedContent": "Не удалось загрузить мир. Подробности смотрите в логе.",
  "DialogLoadingFailedContentCorrupted": "Не удалось загрузить мир. Обнаружены поврежденные файлы. Подробности смотрите в логе.",
  "DialogLoadingFileCorrupted": "Обнаружены поврежденные файлы. Возможно возникновение ошибок.",
  "SaveFailureDialogTitle": "Не удалось сохранить",
  "SaveFailureDialogContent": "Не удалось сохранить игру. Подробности смотрите в логе.",
  "SaveSuccessfullyDialogTitle": "Сохранение успешно",
  "SaveSuccessfullyDialogContent": "Мир успешно сохранен.",
  "QuickloadDialogTitle": "Быстрая загрузка",
  "QuickloadDialogContent": "Вы уверены, что хотите выполнить быструю загрузку?",
  "DialogSaveOverwriteTitle": "Сохранение уже существует",
  "DialogSaveOverwriteContent": "Вы уверены, что хотите перезаписать существующее сохранение?",
  "DialogMissingSave": "Сохранение не найдено",
  "DialogMissingSaveContent": "Сохранение мира не найдено и не может быть загружено.",
  "LoadedGridToClipboard": "Сетка загружена в буфер обмена",
  "GenericDialogConfirmDontShowAgain": "Хорошо (больше не показывать)",
  "NotEligibleForClipboard": "Управляемая сущность не может вставлять сетки.",
  "UGCPublishTitle": "Опубликовать {Type}",
  "UGCPublishContent": "Ваш {Type} загружается и публикуется в Steam Workshop. После публикации любые ваши изменения в этом {Type} будут автоматически синхронизироваться с Workshop.\n\nПродолжить публикацию?",
  "UGCFailureDialogTitle": "Операция не удалась",
  "UGCFailureDialogContent": "Произошла неизвестная ошибка. Пожалуйста, повторите действие.\n\nПодробности смотрите в логе.",
  "UGCFailureLimitExceededDialogContent": "Обычно это происходит из-за того, что изображение предварительного просмотра превышает 1 МБ. Пожалуйста, проверьте размер изображения и повторите попытку.\n\nДругие причины включают:\n- Переполнение облачного хранилища Steam\n- Слишком много запросов к Steam",
  "UGCPublishFailureEulaNotAcceptedTitle": "Лицензионное соглашение не принято",
  "UGCPublishFailureEulaNotAcceptedContent": "Вы должны принять лицензионное соглашение, чтобы выполнить это действие.",
  "UGCSuccessDialogTitle": "Публикация {Type} успешна",
  "UGCSuccessDialogContent": "{Type} успешно опубликован",
  "UGCConfirmDeletionDialogTitle": "Удалить элемент",
  "UGCConfirmDeletionDialogContent": "Ваш {Type} будет навсегда удален с\nвашего компьютера и из Workshop\n\nЭто действие необратимо.",
  "UGCReplaceDialogTitle": "Вы хотите заменить ваш {Type}?",
  "UGCReplaceDialogContent": "Этот элемент уже опубликован в Workshop. Повторная публикация перезапишет существующую версию {Type}.\n\nВы хотите заменить его?",
  "UGCReplaceDialogOption1": "Заменить",
  "UGCReplaceDialogOption2": "Опубликовать как новый",
  "UGCUploadingDialogTitle": "Загрузка в Workshop",
  "UGCUploadingDialogContent": "Ваш {Type} скоро появится в сети.",
  "UGCDeletingDialogTitle": "Удаление из Workshop",
  "UGCDeletingDialogContent": "Ваш {Type} скоро будет удален.",
  "PreparingWorldDialogTitle": "Подготовка мира",
  "PreparingWorldDialogContent": "Мир подготавливается к публикации",
  "PreparingBlueprintPlacementDialogTitle": "Подготовка к размещению",
  "PreparingBlueprintPlacementDialogContent": "Чертеж подготавливается к размещению",
  "PerformanceWarning": "Предупреждение о производительности",
  "DialogMinimumHardwareRequirementsWarningContent": "Предупреждение: Ваша система ниже минимальных требований. Вы можете столкнуться с низкой производительностью и нестабильностью.",
  "BestAdapterNotPickedWarning": "Предупреждение: В системе обнаружен более производительный GPU ({BestAdapter}), чем используемый ({CurrentAdapter}).",
  "DriverOutOfDateTitle": "Устаревший драйвер",
  "DriverOutOfDateContent": "Драйвер для выбранного адаптера устарел, и адаптер не может быть использован. Пожалуйста, обновите драйвер, если хотите использовать этот адаптер.",
  "DialogLoadingFailedNewerVersion": "Не удалось загрузить сохранение новой версии",
  "DialogLoadingFailedNewerVersionContent": "Мир был сохранен в более новой версии игры и не может быть загружен.",
  "SaveIsNewerWarning": "Сохранение новой версии",
  "SaveIsNewerWarningContent": "Сохранение из более новой версии игры и может работать некорректно.",
  "DialogBlueprintNotFoundTitle": "Чертеж не найден",
  "DialogBlueprintNotFoundContent": "Не удалось найти чертеж.",
  "DialogBlueprintLoadingFailedTitle": "Не удалось загрузить чертеж",
  "DialogBlueprintLoadingFailedContent": "Не удалось загрузить сетку из чертежа.",
  "DialogBlueprintLoadingFailedMaxPCUContent": "Этот чертеж превышает максимальное количество PCU для этого мира. Невозможно разместить.",
  "DialogBlueprintScreenshotSavingFailedTitle": "Не удалось сохранить скриншот",
  "DialogBlueprintScreenshotSavingFailedContent": "Не удалось сохранить скриншот в чертеж. Подробности смотрите в логе.",
  "LoadBackupWithoutSavingTitle": "Загрузить резервную копию без сохранения",
  "LoadBackupWithoutSavingContent": "Есть несохраненные настройки мира. Вы хотите продолжить загрузку резервной копии?",
  "NewerSaveConfirmation": "Сохранение новой версии",
  "NewerSaveConfirmationContent": "Этот мир был создан в более новой версии игры, например, в другой ветке или в публичной тестовой версии.\n\nИгра может стать нестабильной при загрузке этого мира. Вы хотите продолжить?",
  "AudioNotLoadedWarning": "Звук не загружен",
  "AudioNotLoadedContentWarning": "Не удалось загрузить звук на вашем устройстве. Вы можете играть без звука. Подробности смотрите в логе.",
  "GameServiceNotAvailableDialogTitle": "Игровой сервис недоступен",
  "GameServiceNotAvailableDialogContent": "Steam недоступен или находится в офлайн-режиме.\nЭта функция доступна только когда Steam запущен и подключен к серверам Steam.",
  "SaveFailureInvalidCharactersDialogContent": "Сохранение не удалось из-за недопустимых символов в имени. Избегайте специальных символов.",
  "SaveFailurePrefixedNameDialogContent": "Сохранение не удалось, так как имя имеет зарезервированный префикс. Пожалуйста, попробуйте другое имя.",
  "SaveFailureSaveInProgressDialogContent": "Сохранение уже выполняется.",
  "SaveFailureExternalSaveDialogContent": "Сохранение не удалось, так как файл доступен только для чтения. Пожалуйста, сначала создайте новое сохранение через 'Сохранить как'.",
  "SaveFailureInacessibleFileDialogContent": "Сохранение не удалось, так как некоторые файлы недоступны. Убедитесь, что сохранение не доступно только для чтения.",
  "UGCPublishFailureWorldSavingFailedDialogTitle": "Сохранение мира не удалось",
  "UGCPublishFailureWorldSavingFailedDialogContent": "Не удалось сохранить мир, публикация отменена.",
  "DialogCutGridTitle": "Вырезать сетку",
  "DialogCutGridContent": "Вы уверены, что хотите вырезать выбранную сетку? Она будет сохранена в буфер обмена.",
  "NonSSDDriveDetectedWarningContent": "Предупреждение: Игра установлена не на SSD-накопитель, поэтому возможна пониженная производительность.",
  "UnspecifiedDriveDetectedWarningContent": "Предупреждение: Не удалось определить тип диска, на котором установлена игра. Если это медленный или внешний диск, возможна пониженная производительность.",
  "ConfirmWithoutSavingNewModsTitle": "Конфигурация модов изменена",
  "ConfirmWithoutSavingNewModsContent": "Вы изменили конфигурацию модов в сохраненном мире.\n\nВы хотите сохранить изменения для этого сохранения или отменить их?",
  "DiscardModsChangesTitle": "Обнаружены изменения мира",
  "DiscardModsChangesContent": "Вы внесли изменения в этот мир — либо обновили настройки, либо добавили моды.\nВы уверены, что хотите отменить изменения и выйти из настроек мира? Все изменения будут потеряны.",
  "ErrorLoadingMods": "Некоторые моды не удалось загрузить",
  "ErrorLoadingModsContent": "Пожалуйста, проверьте интернет-соединение, убедитесь, что Steam онлайн и моды все еще существуют.",
  "WorldDataDownloading": "Загрузка {Type}",
  "WorldDataDownloadAmount": "Завершено {DownloadedCount}/{TotalCount}",
  "DialogApplyModChangesToSaveTitle": "Применение изменений",
  "DialogApplyModChangesToSaveContent": "Сохранение измененного списка модов...",
  "MissionFailedTitle": "Прогресс заблокирован",
  "MissionFailedContent": "Критический блок был уничтожен. Вы можете перезагрузить последнюю контрольную точку, чтобы продолжить, или вернуться в главное меню.",
  "MissionFailedReloadSave": "Перезагрузить последнюю контрольную точку",
  "MissionFailedExitToMenu": "Главное меню",
  "AddMarkerDialogTitle": "Добавить новый маркер",
  "AddMarkerDialogContent": "Пожалуйста, введите имя маркера",
  "RenameMarkerDialogTitle": "Переименовать маркер",
  "RenameMarkerDialogContent": "Пожалуйста, введите новое имя маркера",
  "DeleteMarkerDialogTitle": "Удалить маркер",
  "DeleteMarkerDialogContent": "Вы уверены, что хотите удалить этот маркер?",
  "ContractCompletedNotificationTitle": "Контракт завершен!",
  "ContractCompletedNotificationContent": "Достигнут прогресс колонизации!",
  "UserMessageFanfareTitle": "{Title}",
  "UserMessageFanfareContent": "{Content}",
  "DialogBlank": "",
  "AbandonContractDialogTitle": "Отказаться от контракта?",
  "AbandonContractDialogContent": "Предупреждение: Текущий контракт будет отменен, и его прогресс будет потерян.",
  "AcceptContractWarningDialogTitle": "Принять контракт?",
  "AcceptContractWarningDialogContent": "Предупреждение: Текущий контракт будет отменен, и его прогресс будет потерян.",
  "InventoryFullNotificationTitle": "Инвентарь полон",
  "InventoryFullNotificationContent": "Удалите что-нибудь перед добавлением новых предметов.",
  "ItemFitInventoryNotificationTitle": "Предмет слишком велик",
  "PlayerItemFitInventoryNotificationContent": "В вашем инвентаре недостаточно места.",
  "ItemFitInventoryNotificationContent": "В инвентаре недостаточно места.",
  "ConsumablesInventoryFullNotificationTitle": "Инвентарь расходников полон",
  "ConsumablesInventoryFullNotificationContent": "Не осталось свободных слотов для расходных предметов.",
  "ItemFilterInventoryNotificationTitle": "Инвентарь отфильтрован",
  "ItemFilterInventoryNotificationContent": "Этот инвентарь не может принять данный предмет.",
  "ItemMissingInventoryNotificationTitle": "Нет инвентаря",
  "ItemMissingInventoryNotificationContent": "Нет действительного инвентаря для перемещения.",
  "LoadGameWithUpdatedModsTitle": "Предупреждение",
  "LoadGameWithUpdatedModsContent": "Добавление или удаление модов из существующего сохранения может привести к непредвиденным последствиям. Вы хотите продолжить?",
  "LoadGameWithDebugMenuContent": "Это сохранение было изменено с помощью меню отладки. Игра может стать нестабильной. Продолжить?",
  "ActivateDebugMenuConfirmationContent": "Вы открываете меню отладки, которое содержит небезопасные функции. Игра может стать нестабильной. Ваше текущее сохранение будет помечено как 'скомпрометированное' меню отладки. Продолжить?",
  "NotEnoughVideoMemoryContent": "На вашей видеокарте заканчивается видеопамять для этой настройки. Чтобы улучшить производительность, попробуйте снизить настройки графики.",
  "SavingDialogTitle": "Сохранение",
  "SavingDialogContent": "Сохранение мира, пожалуйста, подождите...",
  "LowVideoMemoryTitle": "Низкий объем видеопамяти",
  "LowVideoMemoryContent": "Видеопамять почти заполнена. Снижение настроек графики может помочь предотвратить визуальные артефакты или нестабильность.",
  "RatingDialogHeader": "Порекомендовали бы вы Space Engineers 2?",
  "RatingDialogContent": "Ваши отзывы помогают нам делать игру лучше.",
  "DatapadDialogHeader": "КПК",
  "InputCompositionTitle": "Переназначение клавиш",
  "InputCompositionComposing": "Зажато: ",
  "InputCompositionIdle": "Текущая привязка: ",
  "InputCompositionDescription": "Нажмите клавишу(и), чтобы привязать, затем отпустите. Нажмите Escape для отмены.",
  "ControlPanelEditActionsDialogTitle": "Редактирование действий",
  "ControlPanelEditActionsDialogDescription": "* Перетащите блок из списка терминала, чтобы добавить его в нужный слот панели инструментов\n* Чтобы отредактировать существующее действие, нажмите левой кнопкой мыши на плитку с этим действием\n* Чтобы удалить существующее действие, нажмите правой кнопкой мыши\n* Нажмите кнопку редактирования действия снова, чтобы завершить редактирование",
  "DeleteMarkersDialogTitle": "Удалить маркеры",
  "DeleteMarkersDialogContent": "Вы уверены, что хотите удалить эти маркеры?",
  "NumericInputDialogHeader": "Значение для установки",
  "DisplaySettingsChangeFailedTitle": "Не удалось применить настройки",
  "DisplaySettingsChangeFailedContent": "{OverlayName} мешает игре применить изменения настроек дисплея. Пожалуйста, попробуйте снова или отключите оверлей."
}