{
  "HelpWelcomeEngineer": "Добро пожаловать, Инженер!",
  "HelpControls": "Управление",
  "HelpAdvancedControls": "Расширенное управление",
  "WelcomeScreenText": "Спасибо за поддержку Space Engineers 2 и её разработки.",
  "DecadeOfInnovation": "Десятилетие инноваций",
  "DecadeOfInnovationText": "Опираясь на более чем 10 лет опыта, Space Engineers 2 приближает вас к нашему изначальному видению: игре, которая по-настоящему передаёт глубину объёмного и физического инжиниринга. Она масштабнее, сложнее, надёжнее и интуитивнее — готова к следующему десятилетию и далее.",
  "PersonalCommitment": "Личное обязательство",
  "PersonalCommitmentText": "Как игровой директор, я лично вовлечён в каждый аспект разработки, гарантируя, что Space Engineers 2 остаётся верным своим основным принципам.",
  "BecomeSpaceEngineer": "Станьте космическим Инженером",
  "BecomeSpaceEngineerText": "Присоединяйтесь к рядам визионеров, которые используют изобретательность, науку и технологии для покорения космоса и исследования планет. Стройте, изобретайте и исследуйте в безжалостной вселенной, где только ваше творчество обеспечивает выживание.",
  "CommunitySupport": "Сообщество и поддержка",
  "CommunitySupportTextInline1": "Посетите наш",
  "CommunitySupportSite": "сайт поддержки",
  "CommunitySupportTextInline2": "или",
  "CommunitySupportDiscord": "сервер Discord",
  "CommunitySupportTextInline3": "для получения помощи. Мы с нетерпением ждём ваши творения!",
  "JourneyBegins": "Ваше путешествие начинается:",
  "JourneyBeginsText": "Космос — ваше полотно. Воплощайте свои мечты в инженерных решениях!",
  "ControlsOverviewText": "Базовые элементы управления движением и взаимодействием, которые должен освоить каждый хороший инженер!",
  "GameDirector": "Marek Rosa\nИгровой директор",
  "MovementControls": "Движение (общее)",
  "MovementCharacterControls": "Движение персонажа",
  "MovementFlightControls": "Движение в полёте",
  "CharacterControls": "Персонаж",
  "SystemsControls": "Системы",
  "CommonControls": "Общие",
  "BuildingControls": "Строительство",
  "GridControls": "Сетка",
  "CameraControls": "Камера",
  "VoxelControls": "Воксельная кисть",
  "BlockPlacement": "Размещение блоков",
  "GroupingControlsState_None": "Выберите 2 или более блока для группировки",
  "GroupingControlsState_Invalid": "Нет допустимых вариантов группировки для выбранных блоков",
  "GroupingControlsState_Grouping": "Группировка выбранных блоков",
  "GroupingControlsState_Ungrouping": "Разгруппировка выбранных блоков",
  "GroupingControlsState_Removing": "Удалить выбранный блок из группы"
}