{
  "AmmoGatlingAmmoBox": "Коробка с патронами \"Гатлинг\"",
  "AmmoRocket": "Ракета",
  "AmmoRifleMagazine": "Винтовочный магазин",
  "ComponentAdvancedCompressor": "Усовершенствованный компрессор",
  "ComponentChemicalSynthesizer": "Химический синтезатор",
  "ComponentChromeCoating": "Хромированное покрытие",
  "ComponentCombustionChamber": "Камера сгорания",
  "ComponentCompressor": "Компрессор",
  "ComponentConstructionComponent": "Строительный компонент",
  "ComponentElectronicParts": "Электронные компоненты",
  "ComponentEnrichedUranium": "Обогащенный уран",
  "ComponentGlass": "Стекло",
  "ComponentGoldThread": "Золотая нить",
  "ComponentGravityCore": "Гравитационное ядро",
  "ComponentHardDrive": "жесткий диск",
  "ComponentHeavyDutyPlate": "Сверхпрочная плита",
  "ComponentIonAccelerator": "Ускоритель ионов",
  "ComponentIonChamber": "Ионная камера",
  "ComponentLaser": "Лазер",
  "ComponentLeadBar": "Свинцовый стержень",
  "ComponentMagnesiumBar": "Магниевый брусок",
  "ComponentMagnesiumPowder": "Порошок магния",
  "ComponentMainframe": "Основной блок",
  "ComponentMetalGrid": "Металлическая решетка",
  "ComponentMotherboard": "Материнская плата",
  "ComponentMotor": "Двигатель",
  "ComponentPermanentMagnet": "Постоянный магнит",
  "ComponentPlatinumElectrode": "Платиновый электрод",
  "ComponentPowerCell": "Элемент питания",
  "ComponentPowerModule": "Модуль питания",
  "ComponentPressurePipe": "Напорная труба",
  "ComponentRadioCommModule": "Модуль радиосвязи",
  "ComponentRadiationShielding": "Защита от радиации",
  "ComponentReactorCore": "Активная зона реактора",
  "ComponentSilverRod": "Серебряный стержень",
  "ComponentStainlessSteel": "нержавеющая сталь",
  "ComponentSteelPlate": "Стальная пластина",
  "ComponentSteelTube": "Стальная труба",
  "ComponentSuperconductor": "Сверхпроводник",
  "ComponentTitaniumBlades": "Титановые лезвия",
  "ComponentTitaniumSheet": "Титановый лист",
  "ComponentTurbineBlades": "Лопасти турбины",
  "ComponentUltraResistantPlate": "Сверхпрочная пластина",
  "ComponentWire": "Провод",
  "OreChromium": "Хром",
  "OreCobalt": "Кобальт",
  "OreCopper": "Медь",
  "OreGold": "Золото",
  "OreIce": "Лед",
  "OreIron": "Железо",
  "OreLead": "Свинец",
  "OreMagnesium": "Магний",
  "OreNickel": "Никель",
  "OrePlatinum": "Платина",
  "OreSilicon": "Кремний",
  "OreSilver": "Серебро",
  "OreStone": "Камень",
  "OreTitanium": "Титан",
  "OreUranium": "Уран",
  "GunTool": "Инструмент для отладки",
  "Deformtool": "Инструмент отладки деформации",
  "ToolDrillMk1": "Бур Mk 1",
  "ToolGrinderMk1": "Резак Mk 1",
  "ToolWelderMk1": "Сварочный аппарат Mk 1",
  "ToolDrillMk2": "Бур Mk 2",
  "ToolGrinderMk2": "Резак Mk 2",
  "ToolWelderMk2": "Сварочный аппарат Mk 2",
  "ToolDrillMk3": "Бур Mk 3",
  "ToolGrinderMk3": "Резак Mk 3",
  "ToolWelderMk3": "Сварочный аппарат Mk 3",
  "ToolDrillMk4": "Бур Mk 4",
  "ToolGrinderMk4": "Резак Mk 4",
  "ToolWelderMk4": "Сварочный аппарат Mk 4",
  "ToolAreaWelderMk1": "Областной сварщик Mk1",
  "ToolDrillMk1Desc": "Бур Mark 1 - это самая простая версия ручного перфоратора. Он используется для добычи полезных ископаемых, сбора ресурсов и рытья ям",
  "ToolGrinderMk1Desc": "Резак Mark 1 - это самая простая версия ручной мясорубки. Она используется для разборки блоков, по мере поступления добавляя их в рюкзак.",
  "ToolWelderMk1Desc": "Сварочный аппарат Mark 1 - это самая простая версия ручного сварочного аппарата. Он используется для сварки или ремонта блоков, для чего вам нужно взять необходимые материалы из вашего рюкзака.",
  "ToolDrillMk2Desc": "Бур Mark 2 работает быстрее при добыче полезных ископаемых, чем бур Mk1. Он используется для добычи полезных ископаемых, сбора ресурсов и рытья ям.",
  "ToolGrinderMk2Desc": "Резак Mark 2 измельчает быстрее, чем Резак Mk1. Она используется для разборки блоков, по мере поступления добавляя их в рюкзак.",
  "ToolWelderMk2Desc": "Сварочный аппарат Mark 2 выполняет сварку быстрее, чем сварочный аппарат Mk1. Он используется для сварки или ремонта блоков, при этом необходимые материалы можно взять из вашего рюкзака.",
  "ToolDrillMk3Desc": "Бур Mark 3 работает быстрее при добыче полезных ископаемых, чем дрель Mk2. Она используется для добычи полезных ископаемых, сбора ресурсов и рытья ям.",
  "ToolGrinderMk3Desc": "Резак Mark 3 измельчает быстрее, чем Резак Mk2. Она используется для разборки блоков и добавления материалов для их изготовления в ваш рюкзак по мере необходимости.",
  "ToolWelderMk3Desc": "Сварочный аппарат Mark 3 выполняет сварку быстрее, чем Welder Mk2. Он используется для сварки или ремонта блоков, при этом необходимые материалы можно взять из вашего рюкзака.",
  "ToolDrillMk4Desc": "Бур Mark 4 работает быстрее при добыче полезных ископаемых, чем дрель Mk3. Она используется для добычи полезных ископаемых, сбора ресурсов и рытья ям.",
  "ToolGrinderMk4Desc": "Резак Mark 4 измельчает быстрее, чем Резак Mk3. Она используется для разборки блоков, по мере поступления добавляя их в рюкзак.",
  "ToolWelderMk4Desc": "Сварочный аппарат Mark 4 выполняет сварку быстрее, чем Welder Mk3. Он используется для сварки или ремонта блоков, при этом необходимые материалы можно взять из вашего рюкзака.",
  "ToolAreaWelderMk1Desc": "Сварочный аппарат Mark 1 Area позволяет вам сваривать и ремонтировать несколько блоков одновременно, доставая необходимые материалы из вашего рюкзака.",
  "ConsumableMedikit": "Аптечка",
  "WeaponRifle": "Винтовка с железным прицелом",
  "WeaponRifleDesc": "Автоматическая винтовка с базовым прицелом\n • Максимальная дальность стрельбы - 400 м\n • Тип боеприпасов - Винтовочный магазин\n • Емкость магазина - 30\n • Урон по сетке - Небольшой\n • Урон по персонажу - Средний",
  "WeaponRocketLauncher": "Ракетная установка",
  "WeaponRocketLauncherDesc": "Одноствольная ракетная установка\n • Максимальная дальность стрельбы - 800 м\n • Тип боеприпасов - Реактивные снаряды\n • Емкость магазина - 1\n • Урон по сетке - Высокий\n • Урон по персонажу - Очень высокий",
  "ConsumableJetpackFuelTank": "Топливный бак реактивного ранца",
  "ConsumableOxygenRecharge": "Подпитка кислородом",
  "ConsumableSuitBattery": "Батарея костюма",
  "DebugGunDesc": "Креативный инструмент для проверки разрушения блоков и вокселов.",
  "ConsumableMedKitDesc": "Расходный материал, который пополняет ваше здоровье.",
  "ConsumableJetpackFuelTankDesc": "Расходный материал, который заряжает водородом ваш костюм.",
  "ConsumableOxygenRechargeDesc": "Расходный материал, который заряжает кислородом ваш костюм.",
  "ConsumableSuitBatteryDesc": "Расходный материал, который заряжает энергией ваш костюм."
}