{
  "AmmoGatlingAmmoBox": "Коробка с патронами для Гатлинга",
  "AmmoRocket": "Ракета",
  "AmmoRifleMagazine": "Магазин для винтовки",
  "ComponentAdvancedCompressor": "Усовершенствованный компрессор",
  "ComponentChemicalSynthesizer": "Химический синтезатор",
  "ComponentChromeCoating": "Хромированное покрытие",
  "ComponentCombustionChamber": "Камера сгорания",
  "ComponentCompressor": "Компрессор",
  "ComponentConstructionComponent": "Строительный компонент",
  "ComponentElectronicParts": "Электронные компоненты",
  "ComponentEnrichedUranium": "Обогащенный уран",
  "ComponentGlass": "Стекло",
  "ComponentGoldThread": "Золотая нить",
  "ComponentGravityCore": "Гравитационное ядро",
  "ComponentHardDrive": "Жесткий диск",
  "ComponentHeavyDutyPlate": "Усиленная плита",
  "ComponentIonAccelerator": "Ускоритель ионов",
  "ComponentIonChamber": "Ионная камера",
  "ComponentLaser": "Лазер",
  "ComponentLeadBar": "Свинцовый стержень",
  "ComponentMagnesiumBar": "Магниевый брусок",
  "ComponentMagnesiumPowder": "Порошок магния",
  "ComponentMainframe": "Мейнфрейм",
  "ComponentMetalGrid": "Металлическая решетка",
  "ComponentMotherboard": "Материнская плата",
  "ComponentMotor": "Мотор",
  "ComponentPermanentMagnet": "Постоянный магнит",
  "ComponentPlatinumElectrode": "Платиновый электрод",
  "ComponentPowerCell": "Элемент питания",
  "ComponentPowerModule": "Модуль питания",
  "ComponentPressurePipe": "Напорная труба",
  "ComponentRadioCommModule": "Модуль радиосвязи",
  "ComponentRadiationShielding": "Защита от радиации",
  "ComponentReactorCore": "Активная зона реактора",
  "ComponentSilverRod": "Серебряный стержень",
  "ComponentStainlessSteel": "Нержавеющая сталь",
  "ComponentSteelPlate": "Стальная пластина",
  "ComponentSteelTube": "Стальная труба",
  "ComponentSuperconductor": "Сверхпроводник",
  "ComponentTitaniumBlades": "Титановые лезвия",
  "ComponentTitaniumSheet": "Титановый лист",
  "ComponentTurbineBlades": "Лопасти турбины",
  "ComponentUltraResistantPlate": "Сверхпрочная пластина",
  "ComponentWire": "Провод",
  "OreChromium": "Хром",
  "OreCobalt": "Кобальт",
  "OreCopper": "Медь",
  "OreGold": "Золото",
  "OreIce": "Лед",
  "OreIron": "Железо",
  "OreLead": "Свинец",
  "OreMagnesium": "Магний",
  "OreNickel": "Никель",
  "OrePlatinum": "Платина",
  "OreSilicon": "Кремний",
  "OreSilver": "Серебро",
  "OreStone": "Камень",
  "OreTitanium": "Титан",
  "OreUranium": "Уран",
  "GunTool": "Отладочный инструмент",
  "Deformtool": "Инструмент деформации",
  "ToolDrillMk1": "Бур Mk 1",
  "ToolGrinderMk1": "Резак Mk 1",
  "ToolWelderMk1": "Сварочный аппарат Mk 1",
  "ToolDrillMk2": "Бур Mk 2",
  "ToolGrinderMk2": "Резак Mk 2",
  "ToolWelderMk2": "Сварочный аппарат Mk 2",
  "ToolDrillMk3": "Бур Mk 3",
  "ToolGrinderMk3": "Резак Mk 3",
  "ToolWelderMk3": "Сварочный аппарат Mk 3",
  "ToolDrillMk4": "Бур Mk 4",
  "ToolGrinderMk4": "Резак Mk 4",
  "ToolWelderMk4": "Сварочный аппарат Mk 4",
  "ToolAreaWelderMk1": "Площадной сварщик Mk 1",
  "ToolDrillMk1Desc": "Бур Mk 1 — базовая модель ручного бура. Используется для добычи руды, сбора ресурсов и прокладки тоннелей.",
  "ToolGrinderMk1Desc": "Резак Mk 1 — базовая модель ручного резака. Используется для демонтажа блоков с сохранением материалов в рюкзаке.",
  "ToolWelderMk1Desc": "Сварочный аппарат Mk 1 — базовая модель ручного сварочного аппарата. Используется для сборки и ремонта блоков, расходуя материалы из рюкзака.",
  "ToolDrillMk2Desc": "Бур Mk 2 работает быстрее, чем бур Mk 1. Используется для добычи руды, сбора ресурсов и прокладки тоннелей.",
  "ToolGrinderMk2Desc": "Резак Mk 2 режет быстрее, чем резак Mk 1. Используется для демонтажа блоков с сохранением материалов в рюкзаке.",
  "ToolWelderMk2Desc": "Сварочный аппарат Mk 2 варит быстрее, чем аппарат Mk 1. Используется для сборки и ремонта блоков, расходуя материалы из рюкзака.",
  "ToolDrillMk3Desc": "Бур Mk 3 работает быстрее, чем бур Mk 2. Используется для добычи руды, сбора ресурсов и прокладки тоннелей.",
  "ToolGrinderMk3Desc": "Резак Mk 3 режет быстрее, чем резак Mk 2. Используется для демонтажа блоков с сохранением материалов в рюкзаке.",
  "ToolWelderMk3Desc": "Сварочный аппарат Mk 3 варит быстрее, чем аппарат Mk 2. Используется для сборки и ремонта блоков, расходуя материалы из рюкзака.",
  "ToolDrillMk4Desc": "Бур Mk 4 работает быстрее, чем бур Mk 3. Используется для добычи руды, сбора ресурсов и прокладки тоннелей.",
  "ToolGrinderMk4Desc": "Резак Mk 4 режет быстрее, чем резак Mk 3. Используется для демонтажа блоков с сохранением материалов в рюкзаке.",
  "ToolWelderMk4Desc": "Сварочный аппарат Mk 4 варит быстрее, чем аппарат Mk 3. Используется для сборки и ремонта блоков, расходуя материалы из рюкзака.",
  "ToolAreaWelderMk1Desc": "Площадной сварщик Mk 1 позволяет одновременно варить и ремонтировать несколько блоков, используя материалы из рюкзака.",
  "ConsumableMedikit": "Аптечка",
  "WeaponRifle": "Винтовка с открытым прицелом",
  "WeaponRifleDesc": "Автоматическая винтовка с механическим прицелом\n • Макс. дальность — 400 м\n • Боеприпасы — Магазин для винтовки\n • емкость магазина — 30\n • Урон по сетке — Низкий\n • Урон по персонажу — Средний",
  "WeaponRocketLauncher": "Ракетная установка",
  "WeaponRocketLauncherDesc": "Одноствольная ракетная установка\n • Макс. дальность — 800 м\n • Боеприпасы — Ракеты\n • емкость магазина — 1\n • Урон по сетке — Высокий\n • Урон по персонажу — Очень высокий",
  "ConsumableJetpackFuelTank": "Топливный бак для ранца",
  "ConsumableOxygenRecharge": "Кислородный баллон",
  "ConsumableSuitBattery": "Аккумулятор скафандра",
  "DebugGunDesc": "Инструмент творческого режима для тестирования разрушения блоков и вокселей.",
  "ConsumableMedKitDesc": "Расходный материал для восстановления здоровья.",
  "ConsumableJetpackFuelTankDesc": "Расходный материал для заправки водородом скафандра.",
  "ConsumableOxygenRechargeDesc": "Расходный материал для пополнения запаса кислорода в скафандре.",
  "ConsumableSuitBatteryDesc": "Расходный материал для подзарядки энергии скафандра."
}