{
  "DetailsScreenPublish": "Опубликовать",
  "BlueprintDetailsScreenTitle": "Подробности чертежа",
  "WorldDetailsScreenTitle": "Подробности мира",
  "ModDetailsScreenTitle": "Подробности мода",
  "PublishScreenTitle": "Опубликовать мир",
  "WorkshopScreenTitle": "Мастерская",
  "DetailsScreenUpvotes": "Голоса \"за\"",
  "RefreshTooltip": "Обновить список элементов",
  "DetailsScreenDownvotes": "Голоса \"против\"",
  "DetailsScreenNumSubscribers": "Количество подписчиков",
  "DetailsScreenReplaceGrid": "Заменить структуру",
  "DetailsScreenDelete": "Удалить",
  "DetailsScreenSave": "Сохранить",
  "DetailsScreenStart": "Начать новую игру",
  "DetailsScreenSubscribe": "Подписаться",
  "DetailsScreenUnsubscribe": "Отписаться",
  "DetailsScreenEditSettings": "Изменить настройки",
  "DetailsScreenManageMods": "Управление модами",
  "DetailsScreenOpenInWorkshop": "Открыть в Мастерской",
  "DetailsScreenRemoveTag": "Удалить тег",
  "DetailsScreenActivate": "Активировать",
  "Local": "Локальный элемент",
  "PublicPublished": "Опубликованный элемент Мастерской, видимый всем",
  "PrivatePublished": "Опубликованный элемент Мастерской с ограниченной видимостью",
  "Subscribed": "Подписанный элемент Мастерской",
  "KeenCreation": "Создано Keen Software House",
  "KeenSoftwareHouse": "Keen Software House",
  "DefaultDescription": "Добавить описание",
  "PcuTooltip": "Общее значение PCU",
  "ExampleText": "Я пример текста с примером {LocalFormat} и {GLOBAL:FORMAT} строк.",
  "UseConveyor": "Нажмите {Control:InteractPrimary}, чтобы открыть инвентарь",
  "UseTradeTerminal": "Нажмите {Control:InteractPrimary}, чтобы открыть торговый терминал",
  "UseDoorOpen": "Нажмите {Control:InteractPrimary}, чтобы открыть",
  "UseDoorClose": "Нажмите {Control:InteractPrimary}, чтобы закрыть",
  "UseDoorDisabled": "Дверь не работает",
  "UseTerminal": "Нажмите {Control:InteractPrimary}, чтобы открыть терминал",
  "UseProduction": "Нажмите {Control:InteractPrimary}, чтобы открыть экран производства",
  "UseFloatingContainer": "Нажмите {Control:InteractPrimary}, чтобы открыть контейнер",
  "UseSkinMenu": "Нажмите {Control:InteractPrimary}, чтобы изменить скин",
  "UsePilotable": "Нажмите {Control:InteractPrimary}, чтобы войти",
  "UseFunctionalEnable": "Нажмите {Control:InteractPrimary}, чтобы включить",
  "UseFunctionalDisable": "Нажмите {Control:InteractPrimary}, чтобы выключить",
  "UsePickup": "Нажмите {Control:InteractPrimary}, чтобы поднять",
  "UseContracts": "Нажмите {Control:InteractPrimary}, чтобы открыть экран контрактов",
  "UsePickupInventoryFull": "Инвентарь полон",
  "UsePickupInsufficientFull": "Недостаточно слотов",
  "UseItemSlotHasItem": "Нажмите {Control:InteractPrimary}, чтобы взять {Item}",
  "UseItemSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы открыть инвентарь",
  "UsePowerModuleSlotEmptyRecharge": "Нажмите {Control:InteractPrimary}, чтобы вставить модуль питания с наименьшим зарядом",
  "UsePowerModuleSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы вставить модуль питания с наибольшим зарядом",
  "UsePowerCellSlotTitle": "Слот питания",
  "UsePowerModuleSlotPushError": "Нет подходящего модуля питания для выполнения этого действия",
  "UsePowerCellSlotEmptyRecharge": "Нажмите {Control:InteractPrimary}, чтобы вставить элемент питания с наименьшим зарядом",
  "UsePowerCellSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы вставить элемент питания с наибольшим зарядом",
  "UseTankRecharge": "Удерживайте {Control:InteractPrimary}, чтобы заправиться",
  "UsePowerCellSlotPushError": "Нет подходящего элемента питания для выполнения этого действия",
  "UseItemSlotTitle": "Слот предмета",
  "IntegrityScreenComponents": "Компоненты:",
  "IntegrityScreenUncraftableComponents": "Невозможно использовать сырьё для:",
  "IntegrityScreenRawMaterials": "Использовать сырьё:",
  "IntegrityScreenStatus": "Статус: ",
  "IntegrityScreenComplete": "Завершено",
  "IntegrityScreenIncomplete": "Не завершено",
  "IntegrityScreenFunctional": "Работает",
  "IntegrityScreenUnfunctional": "Не работает",
  "IntegrityScreenProjection": "Проекция",
  "IntegrityScreenBackpackBuilding": "Строительство из рюкзака",
  "IntegrityScreenCraftingComponents": "Создание компонентов...",
  "GrinderToolPrimary": "Распилить",
  "WelderToolPrimary": "Сварить",
  "IntegrityToolComponentHint": "Режим компонентов",
  "IntegrityToolRawHint": "Режим сырья",
  "TerminalScreenHeaderCharacter": "Персонаж",
  "TerminalScreenHeaderGrid": "Структура",
  "TerminalScreenHeaderBuild": "Строительство",
  "TerminalScreenHeaderContracts": "Контракты",
  "TerminalScreenHeaderTrade": "Торговля",
  "TerminalScreenHeaderMap": "Карта",
  "TerminalScreenHeaderInventory": "Инвентарь",
  "TerminalScreenHeaderControlPanel": "Панель управления",
  "TerminalScreenHeaderProduction": "Производство",
  "TerminalScreenHeaderBlocks": "Блоки",
  "TerminalScreenHeaderInfo": "Инфо",
  "TerminalScreenHeaderFactions": "Фракции",
  "TerminalScreenHeaderGPSMarkers": "GPS-маркеры",
  "TerminalScreenHeaderContractsBlock": "Блок контрактов",
  "TerminalScreenHeaderTradeBlock": "Торговля",
  "TerminalScreenHeaderMapColonization": "Колонизация",
  "TerminalScreenHeaderMapGPSMarkers": "GPS",
  "TerminalScreenHeaderDatapads": "Датпады",
  "TerminalScreenBlockName": "Название",
  "TerminalScreenGroupSelectionTitle": "{Name} — выбрано блоков: {Count}",
  "TerminalScreenMultiSelectionTitle": "Выбрано блоков: {Count}",
  "TerminalScreenGroupSelectionDescription": "Выбрано несколько блоков",
  "TerminalScreenLightSettings": "Настройки света",
  "TerminalScreenLightColor": "Цвет света",
  "TerminalScreenLightBrightness": "Яркость",
  "TerminalScreenThrustOverride": "Перехват тяги",
  "TerminalScreenRefinery": "Настройки очистителя",
  "TerminalScreenRefineryAutoCollect": "Авто-сбор руды",
  "TerminalScreenCopy": "Копировать настройки блока",
  "TerminalScreenPaste": "Вставить настройки блока",
  "TerminalScreenMultipleBlockTypesSelected": "Выбраны блоки разных типов",
  "TerminalScreenNoSelection": "Блоки не выбраны",
  "TerminalScreenNoClipboard": "Блоки не скопированы",
  "TerminalScreenMultipleBlocksSelected": "Выбрано несколько блоков",
  "TerminalScreenNoConnectionToGrid": "Нет соединения со структурой",
  "TerminalScreenShoot": "Стрелять",
  "TerminalScreenScriptSettings": "Настройки скрипта",
  "TerminalScreenScript": "Скрипт",
  "TerminalScreenScriptRun": "Выполнить",
  "TerminalScreenScriptDebug": "Отладка",
  "TerminalScreenScriptCheck": "Проверить",
  "TerminalScreenScriptStop": "Остановить",
  "TerminalScreenDefaultGroupName": "Группа блоков",
  "TerminalScreenBlockPoweredOn": "Включено",
  "TerminalScreenBlockPoweredOff": "Выключено",
  "TerminalScreenBlockNoPower": "Нет питания",
  "TerminalScreenRespawnPointSettings": "Настройки точки возрождения",
  "TerminalScreenRespawnPointDisplayNameOverrideSettings": "Название",
  "TerminalScreenResourceContainerModeTitle": "Режим",
  "ProgramableBlockNoProgram": "Программа не найдена, выполнение прервано",
  "ProgramableBlockNoConstructor": "Программа не найдена, выполнение прервано",
  "ProgramableBlockSuccess": "Успешно",
  "BlockPlacerSnapSize": "Привязка: {SnapSize} м",
  "BlockPlacerSetFreeAlignmentMode": "Активирован режим свободного размещения.",
  "BlockPlacerSetGridAlignmentMode": "Активирован режим размещения по сетке структуры.",
  "BlockPlacerSetGravityAlignmentMode": "Активирован режим размещения по гравитации.",
  "BlockPlacerAutoRotation": "Автоповорот ({Control:ToggleAutoRotation})",
  "BlockPlacerAutoRotationSuspended": "Автоповорот ({Control:ToggleAutoRotation}) (приостановлен)",
  "BlockPlacerNewGridMode": "Режим свободного размещения активен",
  "BlockPlacerNewGridModeHint": "Нажмите {Control:OneClickGridMode}, чтобы активировать режим свободного размещения",
  "BlockPlacerPersonalPCULimit": "Достигнут личный лимит PCU",
  "BlockPlacerPersonalPCULimitText": "Чтобы продолжить строительство, удалите неиспользуемые структуры или блоки",
  "BlockPlacerSomeBlocksNotBuilt": "Некоторые блоки не удалось построить",
  "BlockPlacerSomeBlocksNotBuiltText": "Убедитесь, что зона строительства свободна",
  "ReturnedPCUNotification": "Блоки уничтожены",
  "ReturnedPCUNotificationText": "{PCU} PCU возвращено вам из-за уничтожения блоков на {GridName}",
  "PCUNearLimit": "Вы приближаетесь к лимиту PCU",
  "PCU": "PCU",
  "PCUValue": "{PCUValue} PCU",
  "UnsupportedProjectionNotification": "Не удалось создать опоры",
  "UnsupportedProjectionNotificationText": "Поверните блок или переместитесь в допустимую зону строительства.",
  "SampleFanfareTitle": "Слава Клангу!",
  "SampleFanfareText": "Славьте нашего Владыку и Спасителя Кланга!",
  "BlockGroupUnlockFanfareTitle": "Разблокированы новые блоки!",
  "BlockGroupUnlockFanfareText": "{GroupNames}",
  "ContractFinishedTitle": "Контракт завершён",
  "ContractFinishedText": "Вернитесь к терминалу контрактов, чтобы завершить контракт.",
  "ContractFinishedHUDMessage": "Терминал контрактов",
  "InventoryScreenVolume": "{Volume} / {MaxVolume} м³",
  "InventoryScreenMass": "{Mass} кг",
  "InventoryScreenTotalMass": "{Mass}/{TotalMass} кг",
  "InventoryScreenInventoryName": "Инвентарь {PlayerName}",
  "InventoryScreenSearchItems": "Поиск предметов",
  "DatapadScreenSearchDatapads": "Поиск датпадов",
  "DatapadScreenCollectionCount": "Собрано {OwnedCount} из {TotalCount}",
  "DatapadScreenNoDatapadSelected": "Выберите датпад, чтобы просмотреть его содержимое.",
  "DatapadSender": "Автор:",
  "DatapadRecipient": "Получатель:",
  "DatapadDate": "Дата:",
  "DatapadSubject": "Тема:",
  "DatapadEncrypted": "ЗАШИФРОВАННЫЕ КОНФИДЕНЦИАЛЬНЫЕ ДАННЫЕ \nВЕРНИТЕСЬ В ТОРГОВЫЙ ТЕРМИНАЛ АВТОРИТЕТА КОЛОНИЗАЦИИ \nДЛЯ ПОЛУЧЕНИЯ НАГРАДЫ",
  "UnitVolume": "м³",
  "UnitMass": "кг",
  "ProductionScreenProductionQueue": "Очередь производства",
  "ProductionScreenQueueRecipe": "Добавить рецепт в очередь",
  "ProductionScreenRequiredMaterials": "Необходимые материалы",
  "ProductionScreenDestroyedTitle": "{Block} был уничтожен",
  "ProductionScreenDestroyedText": "Очередь производства для блока была потеряна",
  "ProductionScreenNoProductionBlocks": "Нет доступных производственных блоков.",
  "ProductionScreenResourcesRequired": "Требуемые ресурсы",
  "ProductionScreenTotalResourcesRequired": "Всего требуется ресурсов",
  "ProductionScreenProduce": "Произвести",
  "ProductionScreenNoSelectedRecipe": "Рецепт не выбран",
  "ProductionScreenComponents": "Компоненты",
  "ProductionScreenRawMaterials": "Сырьё",
  "ProductionScreenAutomaticRecipeTag": "АВТО",
  "ProductionScreenAutomaticRecipeParentNote": "Добавлено блоком {block}",
  "ProductionScreenAutomaticRecipeChildrenNote": "Помощь от {blockList}",
  "ProductionQueueFailureDisabled": "Блок отключён.",
  "ProductionQueueFailureUnfunctional": "Целостность блока упала ниже функционального уровня (но он не полностью разрушен).",
  "ProductionQueueFailureInventoryFull": "Выходной инвентарь блока заполнен.",
  "ProductionQueueFailureMissingItems": "В блоке недостаточно предметов для продолжения производства.",
  "ProductionQueueFailureMissingResource": "В блоке недостаточно ресурсов для продолжения производства.",
  "ProductionFailureReasonDisabledTitle": "Блок отключён",
  "ProductionFailureReasonDisabledDescription": "Производство приостановлено, пока блок не будет включён",
  "ProductionFailureReasonUnfunctionalTitle": "Блок не работает",
  "ProductionFailureReasonUnfunctionalDescription": "Производство приостановлено, пока не будет восстановлена целостность блока",
  "ProductionFailureReasonInventoryFullTitle": "Выходной инвентарь блока заполнен",
  "ProductionFailureReasonInventoryFullDescription": "Производство приостановлено, пока не освободится место в инвентаре",
  "ProductionFailureReasonMissingItemsTitle": "В блоке нет ингредиентов",
  "ProductionFailureReasonMissingItemsDescription": "Производство приостановлено, пока не будут предоставлены необходимые ингредиенты",
  "ProductionFailureReasonMissingResourceTitle": "Блок обесточен",
  "ProductionFailureReasonMissingResourceDescription": "Производство приостановлено, пока вы не восстановите питание",
  "ProjectileSystemMessageTitle": "Система снарядов",
  "HitscanLimitReachedMessage": "Достигнуто максимальное количество снарядов hitscan: {HitscanLimit}",
  "SimulatedProjectileLimitReachedMessage": "Достигнуто максимальное количество симулируемых снарядов: {SimulatedProjectileLimit}",
  "BlockPlacementMessageTitle": "Размещение блоков",
  "BlockPlacerBlockCount": "Блоки: {count}",
  "BlockPlacerLineDimensions": "{size} м / {limit} м",
  "SavesMessageTitle": "Мир",
  "SavesSaving": "Сохранение игры \"{DisplayName}\"",
  "SavesSaveComplete": "Игра \"{DisplayName}\" успешно сохранена",
  "ResourceNodeType": "Ресурс: {Type}",
  "ResourceNodeInputCurrent": "Текущий вход:",
  "ResourceNodeInputCurrentMax": "Текущий макс. вход:",
  "ResourceNodeInputTheoreticalMax": "Макс. вход:",
  "ResourceNodeOutputCurrent": "Текущий выход:",
  "ResourceNodeOutputCurrentMax": "Текущий макс. выход:",
  "ResourceNodeOutputTheoreticalMax": "Макс. выход:",
  "ResourceNodeRequiresResourceToOperate": "Требуется {Resource} для работы",
  "ResourceContainerChargeLevelMessage": "Текущий уровень заряда:",
  "ResourceContainerChargeLevelValues": "({ChargeLevelPercentage})",
  "ResourceContainerMaxCapacityMessage": "Макс. ёмкость:",
  "ResourceContainerTimeUntilFullMessage": "Время до заполнения: {Time}",
  "ResourceContainerTimeUntilEmptyMessage": "Время до опустошения: {Time}",
  "TerminalScreenPistonVelocity": "Скорость поршня",
  "TerminalScreenDrillModeSelection": "Выбор режима бура",
  "TerminalScreenPistonForce": "Сила поршня",
  "TerminalScreenHingeVelocity": "Угловая скорость",
  "TerminalScreenHingeForce": "Крутящий момент",
  "TerminalScreenSpawnTop": "Создать верх",
  "TerminalScreenAttachTop": "Присоединить верх",
  "TerminalScreenDetachTop": "Отсоединить верх",
  "TerminalScreenFilter": "Фильтр",
  "TerminalScreenFilterIsDirected": "Направленный",
  "TerminalScreenFilterOppositeFlowSelection": "Разрешить обратный поток",
  "TerminalScreenFilterDrainAll": "Опустошить всё",
  "TerminalScreenFilterIsWhitelist": "Белый список",
  "TerminalScreenFilterFree": "Свободно",
  "TerminalScreenFilterBlocked": "Заблокировано",
  "GPSScreenSortCategoriesBy": "Сортировать категории по",
  "GPSSortingNameAZ": "Название (А-Я)",
  "GPSSortingNameZA": "Название (Я-А)",
  "GPSSortingDistanceNearFar": "Расстояние (близко-далеко)",
  "GPSSortingDistanceFarNear": "Расстояние (далеко-близко)",
  "AreaOccupiedMessage": "Обнаружено препятствие",
  "MissingMountpointsMessage": "Точки соединения не обнаружены",
  "FunctionalBlockWorking": "Блок работает",
  "FunctionalBlockNotWorking": "Блок не может работать",
  "FunctionalBlockCannotFunction": "Блок структурно непригоден для работы",
  "PowerableBlockDisabled": "Блок отключён",
  "PowerableBlockNotHavingEnoughResources": "В блоке недостаточно ресурсов",
  "TerminalScreenGravityGeneratorGravityStrength": "Сила гравитации (g)",
  "TerminalScreenGravityGeneratorDistanceReach": "Дальность действия",
  "TerminalScreenGravityGeneratorShapeSelection": "Выберите форму",
  "TerminalScreenGravityGeneratorSphereGravityShapeRadius": "Радиус: {Radius}",
  "TerminalScreenGravityGeneratorFieldGravityShapeFieldExtension": "Расширение поля: {FieldExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeRadius": "Радиус: {Radius}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeUpExtension": "Расширение вверх: {UpExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeDownExtension": "Расширение вниз: {DownExtension}",
  "SettingsGame": "Игра",
  "SettingsGUI": "Интерфейс",
  "SettingsDisplay": "Экран",
  "SettingsGraphics": "Графика",
  "SettingsAudio": "Звук",
  "SettingsControls": "Управление",
  "SettingsAdapter": "Адаптер",
  "SettingsAntiAliasingMode": "Режим сглаживания",
  "SettingsFieldOfView": "Угол обзора",
  "SettingsFullScreen": "Полноэкранный режим",
  "SettingsPreset": "Пресет",
  "SettingsResolution": "Разрешение",
  "SettingsVSyncMode": "Режим вертикальной синхронизации",
  "SettingsRaytracing": "Трассировка лучей",
  "SettingsShadowQuality": "Качество теней",
  "SettingsArmorBevelQuality": "Скос брони",
  "SettingsTextureQuality": "Качество текстур",
  "SettingsWaterQuality": "Качество воды",
  "SettingsParallaxQuality": "Качество параллакс-маппинга",
  "SettingsDisclaimer": "Показывать предупреждение при запуске",
  "SettingsEnableAutosave": "Включить автосохранение",
  "SettingsEnableToastNotifications": "Включить всплывающие уведомления",
  "SettingsRenderingDistanceQuality": "Дальность прорисовки",
  "SettingsShadowRenderingDistanceQuality": "Дальность прорисовки теней",
  "SettingsCustomizePrimaryControl": "Настроить основное управление",
  "SettingsCustomizeSecondaryControl": "Настроить дополнительное управление",
  "SettingsResetControl": "Сбросить к значению по умолчанию",
  "SettingsUnbindPrimary": "Отвязать основное управление",
  "NewGameScreenTitle": "Новая игра",
  "NewGameCampaign": "Кампания",
  "NewGameCampaignDescription": "Узнайте судьбу системы Альмагест",
  "NewGameSurvival": "Выживание",
  "NewGameSurvivalDescription": "Колонизируйте систему Альмагест",
  "NewGameCreative": "Творческий",
  "NewGameCreativeDescription": "Неограниченные инструменты, бесконечные ресурсы",
  "NewGameScenario": "Миры",
  "NewGameScenarioDescription": "Исследуйте созданные вручную миры",
  "LoadGameScreenTitle": "Загрузить игру",
  "LoadMenuDeleteSave": "Удалить сохранение",
  "LoadMenuAdvancedSettingsTooltip": "Расширенные настройки",
  "LoadMenuAdvancedSettingsDisabledTooltip": "Невозможно редактировать это сохранение во время игры. Выйдите в главное меню, чтобы изменить детали этого сохранения.",
  "LoadMenuManageModsTooltip": "Управление модами",
  "LoadMenuManageModsDisabledTooltip": "Невозможно редактировать моды этого сохранения во время игры. Выйдите в главное меню, чтобы изменить детали этого сохранения.",
  "LoadMenuDuplicateSave": "Дублировать сохранение",
  "LoadMenuUploadToUGC": "Опубликовать в Мастерской",
  "LoadGameButton": "Загрузить",
  "LoadGameTimePlayed": "Время игры: {Time}",
  "LoadGameLastPlayed": "Последняя игра: {Date}",
  "LoadGameNeverPlayed": "Никогда не играл",
  "ExternalSaveName": "{Name} (только для чтения)",
  "LoadGameSaveGameField_Name": "Название",
  "LoadGameSaveGameField_Date": "Дата изменения",
  "LoadGameSaveGameField_LastPlayed": "Последняя игра",
  "LoadGameModdedSaveTooltip": "Это сохранение содержит модифицированный контент",
  "SaveSettingsTitle": "Настройки сохранения и резервные копии",
  "SaveSettings": "Настройки сохранения",
  "SaveSettingsFailedToLoadSave": "Не удалось загрузить это сохранение или резервную копию.",
  "LoadBackup": "Загрузить резервную копию",
  "ActiveSave": "Основное сохранение",
  "GameModeEnum_Survival": "Выживание",
  "GameModeEnum_Creative": "Творческий",
  "SettingsScreenTitle": "Настройки",
  "ScenarioScreenTitle": "Выберите мир",
  "HelpScreenTitle": "Помощь",
  "ToolActivationMessageTitle": "Активация инструмента",
  "DebugToolMessage": "Этот инструмент предназначен только для отладки. Его могут активировать только администраторы",
  "ToolIsNotPresentInInventoryMessage": "Этот инструмент нельзя активировать, потому что его нет в инвентаре",
  "MenuContinue": "Продолжить",
  "MenuContinueLastGame": "Продолжить {Name}",
  "MenuQuickStart": "Быстрый старт",
  "MenuNewGame": "Новая игра",
  "MenuLoad": "Загрузить",
  "MenuMultiplayer": "Сетевая игра",
  "MenuCharacter": "Персонаж",
  "MenuSettings": "Настройки",
  "MenuCredits": "Создатели",
  "MenuWorkshop": "Мастерская",
  "MenuHelp": "Помощь",
  "MenuQuit": "Выйти в Windows",
  "MenuResume": "Продолжить",
  "MenuSave": "Сохранить",
  "MenuSaveAs": "Сохранить как",
  "MenuPublish": "Опубликовать",
  "MenuExitToMainMenu": "Выйти в меню",
  "MenuExitApplication": "Выйти из игры",
  "SavesGeneralFailure": "Не удалось сохранить игру \"{DisplayName}\"",
  "SavesPrefixedNameFailure": "Не удалось сохранить игру: название \"{DisplayName}\" содержит зарезервированный префикс",
  "SavesReservedNameFailure": "Не удалось сохранить игру: название \"{DisplayName}\" не разрешено",
  "SavesInvalidCharacterNameFailure": "Не удалось сохранить игру: название \"{DisplayName}\" содержит недопустимые символы",
  "GenericBack": "Назад",
  "GenericClose": "Закрыть",
  "ManualRespawnDialogTitle": "Ручное возрождение",
  "ManualRespawnDialogContent": "Вы хотите возродиться?",
  "RespawnDialogTitle": "Точки возрождения",
  "RespawnDialogNearestBlock": "Ближайший блок возрождения",
  "RespawnDialogHomeBlock": "Домашний блок возрождения",
  "RespawnClosestNotificationTitle": "Домашняя база не найдена",
  "RespawnClosestNotificationContent": "Вы были возрождены в ближайшем блоке возрождения",
  "RespawnHomeNotificationTitle": "Добро пожаловать домой",
  "RespawnHomeNotificationContent": "Ваша домашняя база была ближайшим блоком возрождения",
  "RespawnPlanetNotificationTitle": "Точки возрождения не найдены",
  "RespawnPlanetNotificationContent": "Вы были возрождены в первой точке возрождения",
  "DialogNoUndoWarningContent": "Внимание: это действие нельзя отменить.",
  "DialogDeleteAsteroidTitle": "Удалить астероид?",
  "SavesLoadingStarted": "Начата загрузка игры \"{DisplayName}\"",
  "SavesReloadingStarted": "Начата перезагрузка последней игры",
  "SavesLoadingCompleted": "Игра \"{DisplayName}\" успешно загружена",
  "SavesLoadingBackupCompleted": "Резервная копия игры \"{DisplayName}\" успешно загружена, автосохранение отключено до следующего сохранения",
  "SavesReloadingCompleted": "Перезагрузка последней игры завершена",
  "SaveLoadedWithIssues": "Некоторые сущности были изменены или потеряны из-за несовместимости или удалённых модов",
  "LostGridBlocksMessage": "{BlockCount} неизвестных блоков удалено из структуры \"{GridName}\"",
  "LostToolbarTilesMessage": "{TileCount} ячеек панели инструментов с неизвестными данными удалено",
  "WarningUnsupportedProjectionTitle": "Внимание",
  "WarningUnsupportedProjection": "Плавающая проекция: будут сгенерированы опорные блоки.",
  "NewGameMenu_EnableAutosave": "Включить автосохранение",
  "ScenarioNameCreative": "Творческий",
  "ScenarioNameSurvival": "Выживание",
  "ScenarioNameCRF": "Исследовательский комплекс Concordia",
  "ScenarioNameWTV": "Добро пожаловать на Verdure",
  "ScenarioNameVallationStationStart": "Старт на станции Vallation",
  "ScenarioNamePillarWorld": "Мир Столпа",
  "ScenarioNameEmptyWorld": "Пустой мир",
  "ScenarioDescriptionCRF": "Начните в Комплексе модульной инженерии с готовыми структурами для ваших инженерных экспериментов.",
  "ScenarioDescriptionWTV": "Вы только что приземлились на Verdure в спасательной капсуле, запущенной с Калипсо. Выполняйте контракты и вносите вклад в колонизацию системы Альмагест.",
  "ScenarioDescriptionVallationStationStart": "Пропустите обучение для новичков и начните на станции Vallation, выполняйте контракты и вносите вклад в колонизацию системы Альмагест.",
  "ScenarioDescriptionEmptyWorld": "Совершенно пустой мир, готовый быть заполненным вашими творениями.",
  "ScenarioDescriptionCreative": "Пустой мир для ваших творений",
  "ScenarioDescriptionPillarWorld": "Начните своё путешествие в Мире Столпа. Стройте, исследуйте и создавайте новое.",
  "SavesSavingInProgress": "Игра уже сохраняется",
  "ColorPickerHue": "Оттенок",
  "ColorPickerSaturation": "Насыщенность",
  "ColorPickerValue": "Яркость",
  "ColorPickerHex": "Hex",
  "Search": "Поиск",
  "SearchBlocks": "Поиск блоков",
  "SearchInventory": "Поиск в инвентарях",
  "SearchComponent": "Поиск компонентов",
  "SaveNameCollisionResolutionSuffix": " — Копия",
  "CloseTerminalDescription": "Закрыть",
  "Move10xDescription": "Переместить 10 предметов",
  "Move100xDescription": "Переместить 100 предметов",
  "PreciseTransferDescription": "Точная передача",
  "SelectItemDescription": "Выбрать",
  "SwitchScreenDescription": "Переключить экраны",
  "SwitchTabDescription": "Переключить вкладки",
  "SwitchToolbarsDescription": "Control+[1-0] — Переключить панели инструментов",
  "WelcomeToSE2": "Добро пожаловать в Space Engineers 2",
  "EarlyAccessAlpha": "Ранний доступ, Альфа",
  "GlimpseOfTheFuture": "Взгляд в будущее",
  "VS1DisclaimerTitle": "Вы присоединяетесь к Space Engineers 2 на самых ранних этапах!",
  "VS1DisclaimerText": "Этот первый вертикальный срез — \"Творческое строительство\" — позволяет вам раскрыть воображение с неограниченным строительством.\nЭкспериментируйте с новыми блоками, проектируйте эпические корабли,\nи стройте космическую станцию своей мечты — всё без ограничений по ресурсам.",
  "WhatsNew": "Что нового?",
  "VS1Panel1Title": "Единая сетка 25 см:",
  "VS1Panel1Text": "Стройте с беспрецедентной детализацией и гибкостью. Больше никаких малых и больших сеток!",
  "VS1Panel2Title": "Разрушение нового уровня:",
  "VS1Panel2Text": "Испытайте более реалистичное разрушение с динамическими трещинами и обломками.",
  "VS1Panel3Title": "Производительность и управление:",
  "VS1Panel3Text": "Развивайте скорость до 300 м/с, наслаждайтесь интуитивным управлением кораблём и улучшайте формирование вокселей.",
  "VS1Panel4Title": "Визуальное обновление:",
  "VS1Panel4Text": "Трассировка лучей, глобальное освещение, тесселированный рельеф, параллакс-маппинг, новое освещение и стильные края брони!",
  "firstStepText": "Это лишь первый шаг на нашем пути к полноценному опыту\nSpace Engineers 2. Будущие вертикальные срезы представят:",
  "VS2PanelTitle": "Вертикальный срез 2:",
  "VS2PanelText": "Планеты и выживание 1/2: Исследуйте разнообразные планеты, собирайте ресурсы и сталкивайтесь с вызовами выживания в динамичном мире.",
  "VS3PanelTitle": "Вертикальный срез 3:",
  "VS3PanelText": "Вода: Погрузитесь в новый мир подводных исследований, строительства и сражений с реалистичной физикой жидкостей и водной жизнью.",
  "MoreToComeText": "Больше впереди: У нас есть захватывающие планы на дополнительные вертикальные срезы, которые расширят основные механики, представят новые функции и в конечном итоге приведут к полному опыту Space Engineers 2.",
  "OpenDevelopmentTitle": "Открытая разработка, вместе:",
  "OpenDevelopmentText": "Мы хотим дать вам возможность испытать Space Engineers 2 по мере его развития и сделать это путешествие совместным. Мы придерживаемся открытой разработки и хотим получать ваши отзывы на каждом этапе. Делитесь своими мыслями, отчётами об ошибках и творческими постройками на наших форумах, в Discord или социальных сетях! Давайте вместе сделаем Space Engineers 2 потрясающим!",
  "ShowNextTime": "Показывать этот экран в следующий раз?",
  "HydrogenAlmostDepleted": "Водород почти исчерпан. Режим ускорения реактивного ранца перестанет работать",
  "ToolCantBeActivated": "Этот инструмент нельзя активировать, потому что его нет в инвентаре",
  "LiquidWater": "В космосе обнаружена жидкая вода",
  "Loading": "Загрузка",
  "Unloading": "Выгрузка...",
  "HealthLowTitle": "Низкий уровень здоровья",
  "HealthLowText": "Обратитесь за медицинской помощью",
  "HydrogenLowTitle": "Водород почти исчерпан",
  "HydrogenLowText": "Режим ускорения реактивного ранца перестанет работать",
  "HydrogenEmptyTitle": "Водород исчерпан",
  "HydrogenEmptyText": "Режим ускорения реактивного ранца недоступен",
  "EnergyLowTitle": "Энергия скафандра почти исчерпана",
  "EnergyLowText": "Система жизнеобеспечения под угрозой",
  "EnergyEmptyTitle": "Энергия скафандра исчерпана",
  "EnergyEmptyText": "Система жизнеобеспечения нарушена",
  "EnergyEmpty": "Энергия скафандра исчерпана. Отказ системы жизнеобеспечения неизбежен",
  "OxygenLowTitle": "Кислород в скафандре почти исчерпан",
  "OxygenLowText": "Система жизнеобеспечения под угрозой",
  "OxygenEmptyTitle": "Кислород в скафандре исчерпан",
  "OxygenEmptyText": "Система жизнеобеспечения нарушена",
  "BlockPlacerTool": "Установщик блоков",
  "TerminalScreen": "Терминал",
  "Toolbar": "Панель инструментов",
  "GScreenPCUCost": "PCU: {PCU}",
  "GScreenPCUUsage": "Использование PCU: {UsedRatio}",
  "GScreenPCUState": "{PCU}/{MaxPCU}",
  "GScreenProcessed": "Компоненты",
  "GScreenRaw": "Сырьё",
  "GScreenNextProgressionMilestoneInformationTitle": "Некоторые блоки заблокированы",
  "StartGameTooltip": "Начать игру",
  "GScreenNextProgressionMilestoneInformationContent": "Выполняйте больше контрактов, чтобы разблокировать больше блоков",
  "GScreenProductionNotCraftableBlockTitle": "Ингредиенты для этого блока нельзя создать",
  "GScreenProductionBlocksInformationTitle": "Требуемые производственные блоки:",
  "GScreenProductionBlocksBackpackTitle": "Рюкзак",
  "StartGame": "Начать игру",
  "TerminalScreenPumpBlockAbsorb": "Поглотить",
  "TerminalScreenPumpBlockRelease": "Выпустить",
  "TerminalScreenPumpBlockStop": "Остановить",
  "TerminalScreenPumpBlockIsAbsorbing": "Попытка поглотить воду",
  "TerminalScreenPumpBlockIsReleasing": "Попытка выпустить воду",
  "TerminalScreenMagneticBlocUnlock": "Разблокировать",
  "TerminalScreenMagneticBlocLock": "Заблокировать",
  "TerminalScreenMagneticBlockAutoLock": "Автозамок",
  "TerminalScreenMagneticBlockUnlocked": "Разблокировано",
  "TerminalScreenMagneticBlockReadyToLock": "Готово к блокировке",
  "TerminalScreenMagneticBlockLocked": "Заблокировано",
  "TerminalScreenMagneticBlockAutoLockEnabled": "Автозамок включён",
  "TerminalScreenMagneticBlockAutoLockDisabled": "Автозамок выключен",
  "TerminalScreenMagneticBlockAutoLockCooldown": "Автозамок на перезарядке",
  "TerminalScreenOreDetectorBlockBroadcast": "Транслировать через антенну",
  "TerminalScreenOreDetectorBlockRange": "Радиус обнаружения руды",
  "TerminalScreenOreDetectorBlockFilter": "Выбор фильтра руды",
  "TerminalScreenItemEjectorEnable": "Выбрасывать предметы",
  "TerminalScreenMechanicalAlignmentStart": "Начать выравнивание",
  "TerminalScreenMechanicalAlignmentStop": "Остановить выравнивание",
  "TerminalScreenMechanicalAlignmentSpeed": "Скорость выравнивания",
  "TerminalScreenMechanicalAlignmentUseForParking": "Использовать для парковки",
  "TerminalScreenConnectorBlockConnect": "Подключить",
  "TerminalScreenConnectorBlockDisconnect": "Отключить",
  "TerminalScreenTargetBasedGyro": "Гироскоп по цели",
  "TerminalScreenAntennaBroadcast": "Отображать сообщение",
  "TerminalScreenAntennaCustomMessage": "Пользовательское сообщение",
  "CustomMessage": "Пользовательское сообщение",
  "UserRating": "Оценка пользователей:",
  "Popularity": "Популярность",
  "BlueprintName": "Название",
  "LastEditedOn": "Последнее изменение: {Date}",
  "StorageUsed": "Использовано памяти: {Storage}",
  "SearchBlueprints": "Поиск чертежей",
  "SearchScenarios": "Поиск сценариев",
  "SearchMods": "Поиск модов",
  "Blueprints": "Чертежи",
  "Worlds": "Миры",
  "Mods": "Моды",
  "BrowseWorkshop": "Обзор Мастерской",
  "PlaceBlueprint": "Разместить",
  "NewBlueprint": "Новый чертеж",
  "SortBy": "Сортировать по: {Name}",
  "ScenarioSettings": "Настройки сценария",
  "ScenarioNameSettings": "Настройки сценария {Name}",
  "Close": "Закрыть",
  "SurvivalTested": "Протестировано на выживание",
  "CreativeShowcase": "Творческая демонстрация",
  "Spacefaring": "Космические",
  "Atmospheric": "Атмосферные",
  "Waterfaring": "Водные",
  "Underwater": "Подводные",
  "Boat": "Лодка",
  "River": "Река",
  "Submarine": "Подлодка",
  "Station": "Станция",
  "Aircraft": "Летательный аппарат",
  "NoMods": "Нет модов",
  "NoScripts": "Нет скриптов",
  "DefaultGridName": "Структура",
  "VoxelHandMaterialsAsteroids": "Астероиды",
  "VoxelHandMaterialsOres": "Руды",
  "VoxelHandMaterialsPlanets1": "Планеты 1",
  "VoxelHandMaterialsPlanets2": "Планеты 2",
  "VoxelHandMaterialsPlanets3": "Планеты 3",
  "VoxelHandMaterialsPlanets4": "Планеты 4",
  "VoxelHandMaterialsPlanets5": "Планеты 5",
  "VoxelHandMaterialsPlanets6": "Планеты 6",
  "InteractionScreenPress": "Нажмите",
  "InteractionScreenToEnter": "чтобы войти",
  "ScannedOreInfoScreenOresDetectedTitle": "Обнаружены руды:",
  "ScannedOreInfoScreenOreDetectedText": "{DetectedOreName} — {DetectedOrePercentage}",
  "ScannedOreInfoScreenEfficiencyText": "Эффективность — {EfficiencyPercentage}",
  "VoxelHand": "Воксельная кисть",
  "AddVoxel": "Добавить воксель",
  "RemoveVoxel": "Удалить воксель",
  "ResetVoxel": "Сбросить все изменения",
  "PaintToolSkins": "Скины",
  "PaintToolColors": "Выбранный цвет",
  "PaintToolSize": "Размер: {Size}",
  "PaintToolSizeSingle": "Одиночный",
  "PaintMaterial": "Изменить материал вокселя",
  "PaintDefaultMaterial": "Сбросить материал вокселя",
  "AddRemoveVoxels": "Воксельная кисть: Добавить/удалить воксели",
  "ChangeResetVoxelMaterial": "Воксельная кисть: Изменить/сбросить материал вокселя",
  "ResetAllVoxelChanges": "Воксельная кисть: Сбросить все изменения вокселей",
  "OpenSettings": "Расширенные настройки",
  "ChangeBrushSize": "Изменить размер кисти",
  "ChangeBrushDistance": "Дистанция",
  "PickVoxelMaterial": "Выбрать материал вокселя",
  "VoxelHandControlGroup": "Управление кистью",
  "VoxelHandShiftGroup": "Пипетка",
  "AdvancedSettings": "Расширенные настройки",
  "Size": "Размер",
  "Return": "Назад",
  "Blueprint": "Чертеж",
  "BlueprintLoadError": "Не удалось найти чертеж \"{id}\"",
  "BlueprintGridLoadError": "Не удалось загрузить структуру \"{name}\"",
  "Name": "Название",
  "Description": "Описание",
  "Cordinates": "Координаты:",
  "ShowOnHUD": "Показывать на экране",
  "AlwaysVisible": "Всегда видимо",
  "Transfer": "Передать",
  "ToInventory": "В инвентарь",
  "ToControlPanel": "На панель управления",
  "PreviousTab": "Предыдущая вкладка",
  "NextTab": "Следующая вкладка",
  "PreviousScreen": "Предыдущий экран",
  "NextScreen": "Следующий экран",
  "UndoMessageTitle": "Система отмены/повтора",
  "UndoMessageUndoSuccess": "Отмена действия успешна {RESULT}",
  "UndoMessageRedoSuccess": "Повтор действия успешен {RESULT}",
  "UndoMessageUndoOperationFailedCritically": "Отмена действия не удалась. История очищена. {RESULT}",
  "UndoMessageRedoOperationFailedCritically": "Повтор действия не удался. История очищена. {RESULT}",
  "UndoMessageUndoOperationFailedSoft": "Отмена действия не удалась. Действие не выполнено. {RESULT}",
  "UndoMessageRedoOperationFailedSoft": "Повтор действия не удался. Действие не выполнено. {RESULT}",
  "UndoMessageOperationTimedOut": "Действие заняло слишком много времени и было отменено",
  "UndoMessageNoOperationInHistory": "Нет действия в истории",
  "UndoMessageOperationInProgress": "Другое действие в процессе",
  "SpeedometerKilometersPerHour": "{Speed} км/ч",
  "SpeedometerMilesPerHour": "{Speed} миль/ч",
  "SpeedometerMetersPerSecond": "{Speed} м/с",
  "LoadedGridToClipboard": "Структура загружена в буфер обмена",
  "NotEligibleForClipboard": "Управляемая сущность не подходит для вставки структур.",
  "GridImportMessage": "Импорт чертежа из SE1",
  "GridImportContent": "Чертеж успешно импортирован: \"{name}\"",
  "GridImportFailureMessage": "Импорт чертежа из SE1",
  "GridImportFailureContent": "Не удалось импортировать чертеж: \"{name}\".\nПроверьте лог для подробностей.",
  "AddTag": "+ Добавить тег",
  "SearchTag": "Поиск тега",
  "SearchWorlds": "Поиск миров",
  "SortName": "Название",
  "SortDate": "Дата",
  "SortDistance": "Расстояние",
  "GroupNameKey": "Группа {Count}",
  "SortByPopularity": "Самые популярные",
  "SortBySubscribers": "Самые подписанные",
  "SortByCreationDate": "Самые новые",
  "SortByLastUpdated": "Последнее обновление",
  "UGCCreatedBy": "Создано:",
  "UGCNoMatchingItems": "Соответствующие элементы не найдены.",
  "SavesInacessibleFilesFailure": "Не удалось сохранить игру \"{DisplayName}\". Некоторые файлы недоступны.",
  "ManageModsTitle": "Управление модами",
  "AvailableMods": "Доступные моды",
  "ActiveMods": "Активные моды",
  "SearchForMods": "Поиск модов",
  "ManageModsScreenStartGame": "Начать новую игру",
  "ManageModsScreenLoadGame": "Загрузить игру",
  "ManageModsScreenNoAvailableMods": "Нет доступных модов.\nПосетите Мастерскую и подпишитесь на некоторые из них.",
  "ManageModsScreenNoActiveMods": "Нет активных модов.",
  "MoveAllToActiveTooltip": "Добавить все доступные моды в мир",
  "OpenDetailScreenTooltip": "Открыть экран подробностей",
  "MoveToActiveTooltip": "Добавить этот мод в мир",
  "MoveAllToAvailableTooltip": "Удалить все моды из мира",
  "MoveToAvailableTooltip": "Удалить этот мод из мира",
  "MoveUpTooltip": "Переместить вверх",
  "MoveDownTooltip": "Переместить вниз",
  "DialogNotEnoughVideoMemoryTitle": "Ошибка видеопамяти",
  "DialogNotEnoughVideoMemoryContent": "Ошибка: у вашей видеокарты недостаточно видеопамяти для запуска игры. Игра завершится.",
  "ConsumableReady": "[{Control:InteractPrimary}] Использовать расходник",
  "ConsumableCooldown": "На перезарядке",
  "ConsumableMissingItem": "Нет предмета",
  "ConsumableHealthMax": "Полное здоровье",
  "ConsumableEnergyMax": "Полностью заряжено",
  "ConsumableOxygenMax": "Полный кислород",
  "ConsumableHydrogenMax": "Полное топливо",
  "ConsumableMissingMedikit": "Не осталось медикитов",
  "ConsumableMissingFuelTank": "Не осталось топливных баков",
  "ConsumableMissingBattery": "Не осталось батарей скафандра",
  "ConsumableMissingOxygenRecharge": "Не осталось перезарядок кислорода",
  "PlayersBackpackTitle": "Рюкзак {player}",
  "PlayersBackpackEmptyTitle": "Рюкзак {player} (пустой)",
  "AtmosphericThrusterWarningTitle": "Предупреждение атмосферного ускорителя",
  "AtmosphericThrusterWarningText": "При приближении к краю атмосферы атмосферные ускорители перестанут работать. Убедитесь, что ваша структура оснащена ускорителями, подходящими для космических полётов.",
  "IonThrusterWarningTitle": "Предупреждение ионного ускорителя",
  "IonThrusterWarningText": "При приближении к краю атмосферы ионные ускорители перестанут работать. Убедитесь, что ваша структура оснащена ускорителями, подходящими для атмосферных полётов.",
  "CharacterInventory": "Инвентарь персонажа",
  "CharacterFilter": "Персонаж",
  "AllInventories": "Все инвентари",
  "AllConnectedInventories": "Все подключённые инвентари",
  "InventorySourceNone": "Нет",
  "InventorySourceAll": "Все",
  "InventoryFiltered": "Отфильтрованный инвентарь",
  "InventoryFull": "Инвентарь полон",
  "InventoryMissing": "Нет инвентаря",
  "InventoryToggleShowEmpty": "Показывать пустые инвентари",
  "InventoryToggleHideEmpty": "Скрыть пустые инвентари",
  "ShowConnectedInventoriesOnly": "Показывать только подключённые инвентари",
  "ShowAllInventories": "Показывать все инвентари",
  "InventoryDisabledTooltip": "Инвентарь в настоящее время не подключён/недоступен",
  "MissingIngredientsNotification": "Не хватает материалов!",
  "MissingIngredientsNotificationText": "В рюкзаке нет сырья для производства компонентов:\n{Items}",
  "MissingIngredientsFallbackNotificationText": "В рюкзаке нет сырья для производства компонентов:\n{Items}\n\nИспользуются компоненты из инвентаря.",
  "UncraftableNotification": "Не хватает компонентов!",
  "UncraftableNotificationText": "Некоторые компоненты нельзя произвести в рюкзаке.",
  "UncraftableSolutionNotificationText": "Некоторые компоненты нельзя произвести в рюкзаке:\nТребуемые производственные блоки:\n{Progression}",
  "FloatingObjectDestroyedNotification": "Предмет уничтожен",
  "FloatingObjectDestroyedNotificationText": "Сварка уничтожила объект внутри проекции.",
  "BlockComponentsText": "Компоненты",
  "BlockAmountText": "Требуется",
  "BlockNameLabel": "Блок",
  "GridNameLabel": "Структура",
  "DistanceLabel": "Расстояние",
  "ContractsScreenActive": "Активные",
  "ContractsScreenAvailable": "Доступные",
  "ContractsScreenFailed": "Проваленные",
  "ContractsScreenFailedHeader": "Контракт провален",
  "ContractsScreenLocation": "Местоположение",
  "ContractsScreenAccept": "Принять",
  "ContractsScreenAbandon": "Отказаться",
  "ContractsScreenComplete": "Завершить",
  "ContractsScreenGetRewards": "Получить награды",
  "ContractsScreenLockedContractText": "Разблокируется при {SectorProgress}",
  "ContractsMissionTooltip": "Миссия",
  "ContractsContractTooltip": "Контракт",
  "ContractsSectorProgressTooltip": "Прогресс сектора",
  "RewardSectorProgress": "Прогресс сектора",
  "ContractsRewards": "Награды",
  "ContractsItems": "Награды предметами",
  "ContractsCredits": "Денежная награда",
  "ContractsSuggestedNext": "Предложенный следующий контракт",
  "RespawnScreenRefresh": "Обновить",
  "RespawnScreenRespawn": "Возродиться",
  "ContractsColonizationProgress": "Прогресс колонизации",
  "ContractsCurrentSector": "Текущий сектор: {Sector}",
  "ContractsSectorProgress": "Прогресс сектора",
  "ContractsCompleteTitle": "Контракт завершён",
  "ContractsCompleteDescription": "Отличная работа, инженер! Ваша опора в Альмагесте стала крепче.",
  "ContractsMoreDetails": "Подробнее",
  "ContractsColonizationAuthorityLicenses": "Лицензии Авторитета колонизации",
  "ColonisationAuthority": "Авторитет колонизации",
  "ColonizationNotificationColonizationProgress": "Прогресс колонизации:",
  "ColonizationNotificationToggleMap": "{Control:MapScreen}",
  "MapsScreenTotalColonizationIndex": "Общий прогресс колонизации",
  "MapsScreenSectorsColonized": "Колонизировано секторов: {CurrentSectorCount}/{TotalSectorCount}",
  "MapScreenSelectedSector": "Выбранный сектор: {Sector}",
  "MapScreenDiscoveredObjects": "Обнаруженные объекты",
  "MapScreenRawMaterials": "Сырьё",
  "MapScreenFastTravel": "Быстрое перемещение",
  "MapScreenAddMarker": "Добавить GPS-маркер",
  "MapScreenGPSMarkers": "GPS-маркеры",
  "MapScreenSearchMarkers": "Поиск маркеров",
  "Distance": "Расстояние",
  "MapScreenYouAreHere": "Вы здесь",
  "MapScreenHoveredSector": "Сектор: {Sector}",
  "MapScreenDistance": "{Distance} км",
  "PreciseTransferChooseAmount": "Выберите количество",
  "PreciseTransferConfirm": "Подтвердить",
  "DefaultInventoryName": "{Entity}",
  "CharacterInventoryName": "Инвентарь персонажа",
  "CharacterConsumableInventoryName": "Расходники",
  "InputInventoryName": "{Entity}: Вход",
  "OutputInventoryName": "{Entity}: Выход",
  "FullInventoryNameFormat": "[{Parent}] {Child}",
  "DefaultEntityName": "Неизвестно",
  "BlankUseActionHighlightText": "",
  "ResourceElectricity": "Электричество",
  "ResourceHydrogen": "Водород",
  "ResourceWater": "Вода",
  "ResourceOxygen": "Кислород",
  "ItemConverterAmmoCat": "Боеприпасы",
  "ItemConverterWeaponsCat": "Оружие",
  "ItemCoverterBlocksCat": "Блоки",
  "ItemConverterComponentsCat": "Компоненты",
  "ItemConverterConsumablesCat": "Расходники",
  "ItemConverterIngotsCat": "Слитки",
  "ItemConverterPlaceholderCat": "Заполнитель",
  "ItemConverterToolsCat": "Инструменты",
  "ToolCharacterOnlyMessage": "Инструмент недоступен для использования в режиме наблюдателя.",
  "ToolbarInputAdapterBlank": "",
  "UnauthorizedActionNotificationTitle": "Несанкционированное действие",
  "UnauthorizedBlockPlacementNotificationText": "У вас нет разрешения на выполнение этой операции размещения блоков на целевой структуре",
  "UnauthorizedCopyNotificationText": "У вас нет разрешения на копирование целевой структуры",
  "UnauthorizedCutNotification": "У вас нет разрешения на вырезание целевой структуры",
  "MapsScreenZoomHint": "{Control:MapZoomChange} Приблизьте, чтобы просмотреть межсекторные пути",
  "UnauthorizedSurvivalCutNotificationText": "Частично построенные структуры нельзя вырезать.",
  "AccessedFullInventoryNameFormat": "[{Parent}] {Child} (доступен)",
  "UnitMeters": "м",
  "UnitMetersPerSecond": "м/с",
  "UnitMetersPerSecondSquared": "м/с²",
  "UnitCubicMeters": "м³",
  "UnitLiters": "л",
  "UnitLitersPerSecond": "л/с",
  "UnitRadians": "рад",
  "UnitRadiansSecond": "рад/с",
  "UnitRadiansPerSecond": "рад/с",
  "UnitDegrees": "°",
  "UnitDegreesPerSecond": "°/с",
  "UnitDegreesPerSecondSquared": "°/с²",
  "UnitKilograms": "кг",
  "UnitNewtons": "Н",
  "UnitNewtonsSecond": "Н·с",
  "UnitNewtonsMeter": "Н·м",
  "UnitBytes": "Б",
  "UnitBrightness": "",
  "UnitRightAngles": "поворотов",
  "UnitHertz": "Гц",
  "UnitGigahertz": "ГГц",
  "UnitKilogramsPerCubicMeters": "кг/м³",
  "UnitSeconds": "с",
  "UnitPixels": "пкс",
  "UnitKilowatts": "кВт",
  "UnitKilowattHours": "кВт·ч",
  "UnitPRM": "об/мин",
  "DrillToolPrimaryHint": "Добыть",
  "DrillToolSecondaryHint": "Удалить",
  "InventoryFullNotification": "Инвентарь полон",
  "HUDNotificationObjectiveCompleted": "Задача выполнена",
  "HUDNotificationObjectiveFailed": "Задача провалена",
  "HUDNotificationContractFailed": "Контракт провален.\nПроверьте экран контрактов в терминале.",
  "ItemTransferAmount10": "Переместить 10",
  "ItemTransferAmount100": "Переместить 100",
  "PreciseItemTransfer": "Разделить / Переместить своё",
  "ItemTransferDrag": "Перетащить для перемещения/объединения",
  "ItemTransferQuickMove": "Быстрое перемещение",
  "ItemTransferDrop": "Выбросить из инвентаря персонажа",
  "TerminalScreenDoorOpen": "Открыть",
  "TerminalScreenDoorClose": "Закрыть",
  "CreditsButtonTooltip": "Per aspera ad astra\n(Через тернии к звёздам)",
  "VideoPlayerClosePrompt": "Нажмите {Control:ActivationEscape}, чтобы закрыть",
  "BlockPlacerTileName": "Установщик блоков",
  "NewContentLabel": "Новое",
  "AxisX": "X",
  "AxisY": "Y",
  "AxisZ": "Z",
  "MapScreenEditMarker": "Редактировать маркер",
  "MapScreenAddFromCurrentPosition": "Добавить текущую позицию",
  "MapScreenAddFromClipboard": "Добавить из буфера обмена",
  "MapScreenToggleGroup": "Сгруппировать/Разгруппировать",
  "MapScreenToggleVisibility": "Показать/Скрыть",
  "MapScreenCopyMarkerFromClipboard": "Копировать в буфер обмена",
  "MapScreenPasteMarkerFromClipboard": "Вставить из буфера обмена",
  "ContainerMode_Auto": "Авто",
  "ContainerMode_Charge": "Зарядка",
  "ContainerMode_Discharge": "Разрядка",
  "DrillModes_Off": "Выкл",
  "DrillModes_Mine": "Добыча",
  "DrillModes_Dig": "Копать",
  "GravityShapeType_Field": "Поле",
  "GravityShapeType_Spherical": "Сферическая",
  "GravityShapeType_Cylindrical": "Цилиндрическая",
  "KillingFieldWarning_Title": "Внимание",
  "KillingFieldWarning_Text": "Вы входите в зону уничтожения",
  "WeaponShootMode_On": "Непрерывный",
  "WeaponShootMode_Off": "Выкл",
  "TerminalScreenReload": "Перезарядить",
  "IntegrityBlockToolAction": "Управление {Reference}",
  "WeaponBlockToolAction": "Управление {Reference}",
  "DrillBlockToolAction": "Управление {Reference}",
  "PistonBlockToolAction": "Управление {Reference}",
  "HingeBlockToolAction": "Управление {Reference}",
  "CurrentToolAction": "Режим инструмента",
  "ToolAction_None": "Нет",
  "ToolAction_Primary": "Бурить",
  "ToolAction_Secondary": "Копать",
  "IsToolActive": "Состояние инструмента",
  "ProjectileWeaponCompatibleAmmo": "Совместимые боеприпасы",
  "ProjectileWeaponLoadedAmmo": "Заряженные боеприпасы",
  "ProjectileWeaponReloading": "Перезарядка...",
  "ProjectileWeaponAmmoCount": "{LoadedAmmo}/{MaxAmmo}",
  "ProjectileWeaponGroupReloadingCount": "Перезарядка: {Count}/{MaxCount}",
  "ProjectileWeaponGroupOutOfAmmoCount": "Нет боеприпасов: {Count}/{MaxCount}",
  "ProjectileWeaponGroupInoperableCount": "Неисправно: {Count}/{MaxCount}",
  "SearchControls": "Поиск управления",
  "NewMarkerDialogText": "Новый маркер",
  "MapScreenDeleteMarker": "Удалить маркер",
  "ToolbarActionGenericFailure": "Не удалось выполнить действие",
  "ToolbarActionGenericFailureText": "Возможно, указанный блок отсутствует или повреждён.",
  "ControlPanelEditActionsTooltip": "Редактировать действия панели инструментов",
  "MapDataUnavailable": "Данные карты недоступны",
  "BlockActionDetailsEditActions": "Редактировать действия",
  "BlockActionDetailsAvailableActions": "Доступные действия",
  "BlockActionDetailsParameters": "Параметры",
  "ToolbarSetAction": "Установить {Label}",
  "ToolbarToggleAction": "Переключить {Label}",
  "TerminalScreenIntegrityToolModeSelection": "Выбор режима",
  "AreaWeldingTitle": "Областная сварка",
  "IntegrityScreenMultiBlockStatus": "Завершённые блоки: {CompletedBlocks}/{TotalBlocks}",
  "SubgridProjectionsTitle": "Подструктуры удалены",
  "SubgridProjectionsContent": "Проекции подструктур в настоящее время не поддерживаются.",
  "TerminalScreenPistonReverseVelocity": "Обратить скорость",
  "TerminalScreenHingeReverseVelocity": "Обратить скорость",
  "TerminalScreenRotorEnableLimits": "Включить лимиты",
  "TerminalScreenHingeMinLimit": "Мин. угловой лимит",
  "TerminalScreenHingeMaxLimit": "Макс. угловой лимит",
  "TerminalScreenPistonDistanceMin": "Мин. расстояние",
  "TerminalScreenPistonDistanceMax": "Макс. расстояние",
  "GunShoot": "Стрелять",
  "WeaponBlockToolDefaultName": "Оружие",
  "TerminalScreenPistonDirectControlVelocity": "Управление скоростью",
  "TerminalScreenHingeDirectControlVelocity": "Управление скоростью",
  "TerminalScreenHingeVerticalOffset": "Смещение",
  "ValidationInvalidInput": "Неверный ввод",
  "ValidationInvalidRange": "Значение должно быть от {Min} до {Max}",
  "Enabled": "Включено"
}