{
  "DetailsScreenPublish": "Опубликовать",
  "BlueprintDetailsScreenTitle": "Детали чертежа",
  "WorldDetailsScreenTitle": "Детали мира",
  "ModDetailsScreenTitle": "Детали мода",
  "PublishScreenTitle": "Опубликовать Мир",
  "WorkshopScreenTitle": "Мастерская",
  "DetailsScreenUpvotes": "Оценок",
  "RefreshTooltip": "Обновляет список элементов",
  "DetailsScreenDownvotes": "Отрицательные голоса",
  "DetailsScreenNumSubscribers": "Количество подписчиков",
  "DetailsScreenReplaceGrid": "Заменить сетку",
  "DetailsScreenDelete": "Удалить",
  "DetailsScreenSave": "Сохранить",
  "DetailsScreenStart": "Начать новую игру",
  "DetailsScreenSubscribe": "Подписаться",
  "DetailsScreenUnsubscribe": "Отписаться",
  "DetailsScreenEditSettings": "Редактировать настройки",
  "DetailsScreenManageMods": "Управление модами",
  "DetailsScreenOpenInWorkshop": "Открыть в мастерской",
  "DetailsScreenRemoveTag": "Удалить тег",
  "DetailsScreenActivate": "Активировать",
  "Local": "Местный элемент",
  "PublicPublished": "Опубликованая работа мастерской видна всем",
  "PrivatePublished": "Опубликованная работа мастерской с ограниченной видимостью",
  "Subscribed": "Подписка на эдемент из мастерской",
  "KeenCreation": "Создано компанией Keen Software House",
  "KeenSoftwareHouse": "Keen Software House",
  "DefaultDescription": "Добавить сводку",
  "PcuTooltip": "Общее значение PCU",
  "ExampleText": "Я представляю собой пример текста с примерами строк {LocalFormat} и {GLOBAL:FORMAT}.",
  "UseConveyor": "Нажмите {Control:InteractPrimary}, чтобы открыть инвентарь.",
  "UseTradeTerminal": "Нажмите {Control:InteractPrimary} что бы открыть торговый терминал",
  "UseDoorOpen": "Нажмите {Control:InteractPrimary}, чтобы открыть",
  "UseDoorClose": "Нажмите {Control:InteractPrimary}, чтобы закрыть",
  "UseDoorDisabled": "Дверь не работает",
  "UseTerminal": "Нажмите {Control:InteractPrimary}, чтобы открыть терминал",
  "UseProduction": "Нажмите {Control:InteractPrimary}, чтобы открыть рабочий экран",
  "UseFloatingContainer": "Нажмите {Control:InteractPrimary}, чтобы открыть контейнер",
  "UseSkinMenu": "Нажмите {Control:InteractPrimary}, чтобы сменить оформление",
  "UsePilotable": "Нажмите {Control:InteractPrimary} для входа в кабину",
  "UseFunctionalEnable": "Нажмите {Control:InteractPrimary}, чтобы включить",
  "UseFunctionalDisable": "Нажмите {Control:InteractPrimary}, чтобы отключить",
  "UsePickup": "Нажмите {Control:InteractPrimary} для получения",
  "UseContracts": "Нажмите {Control:InteractPrimary}, чтобы открыть терминал контрактов",
  "UsePickupInventoryFull": "Инвентарь полон",
  "UsePickupInsufficientFull": "Недостаточно слотов",
  "UseItemSlotHasItem": "Нажмите {Control:InteractPrimary}, чтобы взять {Item}",
  "UseItemSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы открыть инвентарь",
  "UsePowerModuleSlotEmptyRecharge": "Нажмите {Control:InteractPrimary}, чтобы вставить модуль питания с наименьшим зарядом",
  "UsePowerModuleSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы вставить модуль питания с максимальным зарядом",
  "UsePowerCellSlotTitle": "Разъем питания",
  "UsePowerModuleSlotPushError": "Нет подходящего модуля питания для выполнения этого действия",
  "UsePowerCellSlotEmptyRecharge": "Нажмите {Control:InteractPrimary}, чтобы вставить элемент питания с наименьшим зарядом",
  "UsePowerCellSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы вставить элемент питания с наибольшим зарядом",
  "UseTankRecharge": "Удерживайте нажатой клавишу {Control:InteractPrimary} для дозаправки",
  "UsePowerCellSlotPushError": "Нет подходящего элемента питания для выполнения этого действия",
  "UseItemSlotTitle": "Слот для предметов",
  "IntegrityScreenComponents": "Компоненты:",
  "IntegrityScreenUncraftableComponents": "Невозможно использовать Сырье Для:",
  "IntegrityScreenRawMaterials": "Используйте сырье:",
  "IntegrityScreenStatus": "Статус: ",
  "IntegrityScreenComplete": "Полный",
  "IntegrityScreenIncomplete": "Не завершено",
  "IntegrityScreenFunctional": "Функционирует",
  "IntegrityScreenUnfunctional": "Не функционирует",
  "IntegrityScreenProjection": "Проекция",
  "IntegrityScreenBackpackBuilding": "Строительство из рюкзака",
  "IntegrityScreenCraftingComponents": "Создание компонентов...",
  "GrinderToolPrimary": "Резать",
  "WelderToolPrimary": "Сварной шов",
  "IntegrityToolComponentHint": "Компонентный режим",
  "IntegrityToolRawHint": "Необработанный режим",
  "TerminalScreenHeaderCharacter": "Персонаж",
  "TerminalScreenHeaderGrid": "Сетка",
  "TerminalScreenHeaderBuild": "Строительство",
  "TerminalScreenHeaderContracts": "Контракты",
  "TerminalScreenHeaderTrade": "Торговля",
  "TerminalScreenHeaderMap": "Карта",
  "TerminalScreenHeaderInventory": "Инвентарь",
  "TerminalScreenHeaderControlPanel": "Панель управления",
  "TerminalScreenHeaderProduction": "Производство",
  "TerminalScreenHeaderBlocks": "Блоки",
  "TerminalScreenHeaderInfo": "Инфо",
  "TerminalScreenHeaderFactions": "Фракции",
  "TerminalScreenHeaderGPSMarkers": "GPS-маркеры",
  "TerminalScreenHeaderContractsBlock": "Список контрактов",
  "TerminalScreenHeaderTradeBlock": "Торговля",
  "TerminalScreenHeaderMapColonization": "Колонизация",
  "TerminalScreenHeaderMapGPSMarkers": "GPS",
  "TerminalScreenHeaderDatapads": "КПК",
  "TerminalScreenBlockName": "Имя",
  "TerminalScreenGroupSelectionTitle": "{Name} - {Count} Выбранных блоков",
  "TerminalScreenMultiSelectionTitle": "{Count} Выбранных блоков",
  "TerminalScreenGroupSelectionDescription": "Выбрано несколько блоков",
  "TerminalScreenLightSettings": "Настройки освещения",
  "TerminalScreenLightColor": "Цвет подсветки",
  "TerminalScreenLightBrightness": "Яркость",
  "TerminalScreenThrustOverride": "Изменение тяги",
  "TerminalScreenRefinery": "Настройки нефтеперерабатывающего завода",
  "TerminalScreenRefineryAutoCollect": "Автоматический сбор руды",
  "TerminalScreenCopy": "Настройки блока копирования",
  "TerminalScreenPaste": "Вставить настройки блока",
  "TerminalScreenMultipleBlockTypesSelected": "Выбрано несколько различных типов блоков",
  "TerminalScreenNoSelection": "Блоки не выбраны",
  "TerminalScreenNoClipboard": "Никакие блоки не копировались",
  "TerminalScreenMultipleBlocksSelected": "Выбрано несколько блоков",
  "TerminalScreenNoConnectionToGrid": "Нет подключения к электросети",
  "TerminalScreenShoot": "Стрелять",
  "TerminalScreenScriptSettings": "Настройки скрипта",
  "TerminalScreenScript": "Скрипт",
  "TerminalScreenScriptRun": "Бежать",
  "TerminalScreenScriptDebug": "Отлаживать",
  "TerminalScreenScriptCheck": "Проверять",
  "TerminalScreenScriptStop": "Остановка",
  "TerminalScreenDefaultGroupName": "Группа блоков",
  "TerminalScreenBlockPoweredOn": "Питание включено",
  "TerminalScreenBlockPoweredOff": "Выключенный",
  "TerminalScreenBlockNoPower": "Никакой власти",
  "TerminalScreenRespawnPointSettings": "Настройки точки возрождения",
  "TerminalScreenRespawnPointDisplayNameOverrideSettings": "Имя",
  "TerminalScreenResourceContainerModeTitle": "Режим",
  "ProgramableBlockNoProgram": "Программа не найдена, запуск прерывается",
  "ProgramableBlockNoConstructor": "Программа не найдена, запуск прерывается",
  "ProgramableBlockSuccess": "Успех",
  "BlockPlacerSnapSize": "Привязка: {SnapSize}m",
  "BlockPlacerSetFreeAlignmentMode": "Активирован режим бесплатного размещения.",
  "BlockPlacerSetGridAlignmentMode": "Активирован режим размещения с выравниванием по сетке.",
  "BlockPlacerSetGravityAlignmentMode": "Активирован режим размещения с учетом силы тяжести.",
  "BlockPlacerAutoRotation": "Авторотация ({Control:ToggleAutoRotation})",
  "BlockPlacerAutoRotationSuspended": "Авторотация ({Control:ToggleAutoRotation}) (Приостановлено)",
  "BlockPlacerNewGridMode": "Активен режим свободного размещения",
  "BlockPlacerNewGridModeHint": "Нажмите {Control:OneClickGridMode}, чтобы активировать режим бесплатного размещения",
  "BlockPlacerPersonalPCULimit": "Достигнут личный лимит PCU",
  "BlockPlacerPersonalPCULimitText": "Чтобы продолжить сборку, пожалуйста, подумайте об удалении некоторых неиспользуемых сеток или блоков",
  "BlockPlacerSomeBlocksNotBuilt": "Некоторые блоки не удалось построить",
  "BlockPlacerSomeBlocksNotBuiltText": "Убедитесь, что область сборки свободна",
  "ReturnedPCUNotification": "Разрушенные блоки",
  "ReturnedPCUNotificationText": "{PCU} PCU был возвращен вам из-за уничтожения блоков на {GridName}",
  "PCUNearLimit": "Вы достигли своего лимита PCU",
  "PCU": "PCU",
  "PCUValue": "{PCUValue} PCU",
  "UnsupportedProjectionNotification": "Не удалось создать поддержку",
  "UnsupportedProjectionNotificationText": "Поверните блок или переместитесь в допустимую область сборки.",
  "SampleFanfareTitle": "Хвала Лязгу!",
  "SampleFanfareText": "Хвала нашему Господу и Спасителю Клэнгу!",
  "BlockGroupUnlockFanfareTitle": "Новые блоки разблокированы!",
  "BlockGroupUnlockFanfareText": "{GroupNames}",
  "ContractFinishedTitle": "Контракт завершен",
  "ContractFinishedText": "Вернитесь к терминалу заключения контрактов, чтобы завершить контракт.",
  "ContractFinishedHUDMessage": "Контрактный терминал",
  "InventoryScreenVolume": "{Volume} / {MaxVolume}, м^3",
  "InventoryScreenMass": "{Mass} кг",
  "InventoryScreenTotalMass": "{Mass}/{TotalMass} кг",
  "InventoryScreenInventoryName": "Инвентарь {PlayerName}",
  "InventoryScreenSearchItems": "Поиск предметов",
  "DatapadScreenSearchDatapads": "Поиск КПК",
  "DatapadScreenCollectionCount": "Собрано {OwnedCount} из {TotalCount}",
  "DatapadScreenNoDatapadSelected": "Выберите КПК, чтобы просмотреть его содержимое.",
  "DatapadSender": "Автор:",
  "DatapadRecipient": "Получатель:",
  "DatapadDate": "Дата:",
  "DatapadSubject": "Тема:",
  "DatapadEncrypted": "ЗАШИФРОВАННЫЕ КОНФИДЕНЦИАЛЬНЫЕ ДАННЫЕ \nВЕРНИТЕСЬ К ТОРГОВОМУ ТЕРМИНАЛУ АДМИНИСТРАЦИИ КОЛОНИЗАЦИИ \nЗА ВОЗНАГРАЖДЕНИЕМ",
  "UnitVolume": "m^3",
  "UnitMass": "кг",
  "ProductionScreenProductionQueue": "Производственная очередь",
  "ProductionScreenQueueRecipe": "Поставьте в очередь выбранный рецепт",
  "ProductionScreenRequiredMaterials": "Необходимые материалы",
  "ProductionScreenDestroyedTitle": "{Block} был уничтожен",
  "ProductionScreenDestroyedText": "Производственная очередь для блока была потеряна",
  "ProductionScreenNoProductionBlocks": "В наличии нет производственных блоков.",
  "ProductionScreenResourcesRequired": "Необходимые ресурсы",
  "ProductionScreenTotalResourcesRequired": "Общий объем требуемых ресурсов",
  "ProductionScreenProduce": "Производить",
  "ProductionScreenNoSelectedRecipe": "Нет выбранного рецепта",
  "ProductionScreenComponents": "Компоненты",
  "ProductionScreenRawMaterials": "сырьевые ресурсы",
  "ProductionScreenAutomaticRecipeTag": "AUTO",
  "ProductionScreenAutomaticRecipeParentNote": "Added by {block}",
  "ProductionScreenAutomaticRecipeChildrenNote": "Assisted by{blockList}",
  "ProductionQueueFailureDisabled": "Блокировка отключена.",
  "ProductionQueueFailureUnfunctional": "Целостность блока падает ниже уровня функциональности (но он не разрушается полностью).",
  "ProductionQueueFailureInventoryFull": "Выходной запас блока заполнен.",
  "ProductionQueueFailureMissingItems": "В блоке недостаточно элементов для продолжения производства.",
  "ProductionQueueFailureMissingResource": "У блока недостаточно ресурсов для продолжения добычи.",
  "ProductionFailureReasonDisabledTitle": "Блокировка отключена",
  "ProductionFailureReasonDisabledDescription": "Производство приостанавливается до тех пор, пока блок не будет включен снова",
  "ProductionFailureReasonUnfunctionalTitle": "Блок не работает",
  "ProductionFailureReasonUnfunctionalDescription": "Производство приостанавливается до тех пор, пока целостность блока не будет восстановлена",
  "ProductionFailureReasonInventoryFullTitle": "Выходной запас блока заполнен",
  "ProductionFailureReasonInventoryFullDescription": "Производство приостанавливается до тех пор, пока не освободится место на складе",
  "ProductionFailureReasonMissingItemsTitle": "В блоке нет ингредиентов",
  "ProductionFailureReasonMissingItemsDescription": "Производство приостанавливается до тех пор, пока не будут предоставлены необходимые ингредиенты",
  "ProductionFailureReasonMissingResourceTitle": "Блок отключен",
  "ProductionFailureReasonMissingResourceDescription": "Производство остановлено до тех пор, пока вы не восстановите подачу электроэнергии",
  "ProjectileSystemMessageTitle": "Метательная система",
  "HitscanLimitReachedMessage": "Достигнуто максимальное количество попаданий снарядов {HitscanLimit}",
  "SimulatedProjectileLimitReachedMessage": "Достигнуто максимальное количество имитируемых снарядов {SimulatedProjectileLimit}",
  "BlockPlacementMessageTitle": "Размещение блоков",
  "BlockPlacerBlockCount": "Блоки: {count}",
  "BlockPlacerLineDimensions": "{size}m / {limit}m",
  "SavesMessageTitle": "Мир",
  "SavesSaving": "Сохранение игры '{DisplayName}'",
  "SavesSaveComplete": "Игра '{DisplayName}' успешно сохранена",
  "ResourceNodeType": "Ресурс: {Type}",
  "ResourceNodeInputCurrent": "Входной ток:",
  "ResourceNodeInputCurrentMax": "Максимальный входной ток:",
  "ResourceNodeInputTheoreticalMax": "Максимальный входной сигнал:",
  "ResourceNodeOutputCurrent": "Выходной ток:",
  "ResourceNodeOutputCurrentMax": "Максимальная выходная мощность по току:",
  "ResourceNodeOutputTheoreticalMax": "Максимальная мощность:",
  "ResourceNodeRequiresResourceToOperate": "Требуется {Resource} для работы",
  "ResourceContainerChargeLevelMessage": "Текущий уровень заряда:",
  "ResourceContainerChargeLevelValues": "({ChargeLevelPercentage})",
  "ResourceContainerMaxCapacityMessage": "Максимальная вместимость:",
  "ResourceContainerTimeUntilFullMessage": "Время до завершения: {Time}",
  "ResourceContainerTimeUntilEmptyMessage": "Время, пока не опустеет: {Time}",
  "TerminalScreenPistonVelocity": "Скорость поршня",
  "TerminalScreenDrillModeSelection": "Выбор режима сверления",
  "TerminalScreenPistonForce": "Усилие поршня",
  "TerminalScreenHingeVelocity": "Скорость вращения шарнира",
  "TerminalScreenHingeForce": "Усилие на шарнире",
  "TerminalScreenSpawnTop": "Вершина Спавна",
  "TerminalScreenAttachTop": "Прикрепите верхнюю часть",
  "TerminalScreenDetachTop": "Отсоедините верхнюю часть",
  "TerminalScreenFilter": "Фильтр",
  "TerminalScreenFilterIsDirected": "Направленный",
  "TerminalScreenFilterOppositeFlowSelection": "Разрешить противоположный поток",
  "TerminalScreenFilterDrainAll": "Слейте все",
  "TerminalScreenFilterIsWhitelist": "Белый список",
  "TerminalScreenFilterFree": "Свободный",
  "TerminalScreenFilterBlocked": "Блокированный",
  "GPSScreenSortCategoriesBy": "Сортировка Категорий По",
  "GPSSortingNameAZ": "по имени (А-Я)",
  "GPSSortingNameZA": "по имени (Я-А)",
  "GPSSortingDistanceNearFar": "Расстояние (Min-Max)",
  "GPSSortingDistanceFarNear": "Расстояние (Max-Min)",
  "AreaOccupiedMessage": "Обнаружено препятствие",
  "MissingMountpointsMessage": "Точек подключения не обнаружено",
  "FunctionalBlockWorking": "Блок работает",
  "FunctionalBlockNotWorking": "Блок не работает",
  "FunctionalBlockCannotFunction": "Блок конструктивно непригоден для работы",
  "PowerableBlockDisabled": "Блок отключен",
  "PowerableBlockNotHavingEnoughResources": "Блоку не хватает ресурсов",
  "TerminalScreenGravityGeneratorGravityStrength": "Сила тяжести (g)",
  "TerminalScreenGravityGeneratorDistanceReach": "Дальность действия",
  "TerminalScreenGravityGeneratorShapeSelection": "Выберите фигуру",
  "TerminalScreenGravityGeneratorSphereGravityShapeRadius": "Радиус: {Radius}",
  "TerminalScreenGravityGeneratorFieldGravityShapeFieldExtension": "Расширение поля: {FieldExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeRadius": "Радиус: {Radius}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeUpExtension": "Расширение вверх: {UpExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeDownExtension": "Расширение вниз: {DownExtension}",
  "SettingsGame": "Игра",
  "SettingsGUI": "GUI",
  "SettingsDisplay": "Дисплей",
  "SettingsGraphics": "Графика",
  "SettingsAudio": "Аудио",
  "SettingsControls": "Управления",
  "SettingsAdapter": "Адаптер",
  "SettingsAntiAliasingMode": "Режим сглаживания",
  "SettingsFieldOfView": "поле зрения",
  "SettingsFullScreen": "полноэкранный",
  "SettingsPreset": "Предустановка",
  "SettingsResolution": "Разрешение",
  "SettingsVSyncMode": "Режим VSync",
  "SettingsRaytracing": "Трассировка лучей",
  "SettingsShadowQuality": "Качество тени",
  "SettingsArmorBevelQuality": "Скос блоков брони",
  "SettingsTextureQuality": "Качество текстуры",
  "SettingsWaterQuality": "Качество воды",
  "SettingsParallaxQuality": "Качество отображения параллакса",
  "SettingsDisclaimer": "Показывать заявление об отказе от ответственности при запуске",
  "SettingsEnableAutosave": "Включить автосохранение",
  "SettingsEnableToastNotifications": "Включить всплывающие уведомления",
  "SettingsRenderingDistanceQuality": "Расстояние рендеринга",
  "SettingsShadowRenderingDistanceQuality": "Расстояние отрисовки теней",
  "SettingsCustomizePrimaryControl": "Настройка основного управления",
  "SettingsCustomizeSecondaryControl": "Настройка вторичного управления",
  "SettingsResetControl": "Сброс к значению по умолчанию",
  "SettingsUnbindPrimary": "Отвязать основное управляние",
  "NewGameScreenTitle": "Новая игра",
  "NewGameCampaign": "Кампания",
  "NewGameCampaignDescription": "Узнайте о судьбе системы Альмагест",
  "NewGameSurvival": "Выживание",
  "NewGameSurvivalDescription": "Колонизировать систему Альмагест",
  "NewGameCreative": "Творческий",
  "NewGameCreativeDescription": "Неограниченные инструменты, бесконечные ресурсы",
  "NewGameScenario": "Миры",
  "NewGameScenarioDescription": "Исследуйте миры, созданные вручную",
  "LoadGameScreenTitle": "Загрузить игру",
  "LoadMenuDeleteSave": "Удалить Сохранить",
  "LoadMenuAdvancedSettingsTooltip": "Расширенные настройки",
  "LoadMenuAdvancedSettingsDisabledTooltip": "Невозможно отредактировать это сохранение во время игры. Перейдите в главное меню, чтобы отредактировать детали этого сохранения.",
  "LoadMenuManageModsTooltip": "Управление модами",
  "LoadMenuManageModsDisabledTooltip": "Невозможно редактировать моды в этом сохранении во время игры. Перейдите в главное меню, чтобы отредактировать детали этого сохранения.",
  "LoadMenuDuplicateSave": "Сохранение дубликата",
  "LoadMenuUploadToUGC": "Опубликовать в мастерской",
  "LoadGameButton": "Загрузка",
  "LoadGameTimePlayed": "Время воспроизведения: {Time}",
  "LoadGameLastPlayed": "Последнее воспроизведение: {Date}",
  "LoadGameNeverPlayed": "Никогда не играл",
  "ExternalSaveName": "{Name} (Доступно только для чтения)",
  "LoadGameSaveGameField_Name": "Имя",
  "LoadGameSaveGameField_Date": "Дата изменения",
  "LoadGameSaveGameField_LastPlayed": "Последний сыгранный",
  "LoadGameModdedSaveTooltip": "Это сохранение содержит измененный контент",
  "SaveSettingsTitle": "Сохранение настроек и резервных копий",
  "SaveSettings": "Сохранение настроек",
  "SaveSettingsFailedToLoadSave": "Не удалось загрузить это сохранение или резервную копию.",
  "LoadBackup": "Загрузить резервную копию",
  "ActiveSave": "Главное сохранение",
  "GameModeEnum_Survival": "Выживание",
  "GameModeEnum_Creative": "Креатив",
  "SettingsScreenTitle": "Настройки",
  "ScenarioScreenTitle": "Выберите мир",
  "HelpScreenTitle": "Помогите",
  "ToolActivationMessageTitle": "Активация инструмента",
  "DebugToolMessage": "Этот инструмент предназначен только для отладки. Его могут активировать только администраторы",
  "ToolIsNotPresentInInventoryMessage": "Этот инструмент не может быть активирован, так как его нет в инвентаре",
  "MenuContinue": "Продолжить",
  "MenuContinueLastGame": "Продолжить {Name}",
  "MenuQuickStart": "быстрый старт",
  "MenuNewGame": "Новая игра",
  "MenuLoad": "Загрузка",
  "MenuMultiplayer": "Мультиплеер",
  "MenuCharacter": "Персонаж",
  "MenuSettings": "Настройки",
  "MenuCredits": "Credits",
  "MenuWorkshop": "Мастерская",
  "MenuHelp": "Помогите",
  "MenuQuit": "Выход в Windows",
  "MenuResume": "Возобновиться",
  "MenuSave": "Сохранить",
  "MenuSaveAs": "Сохранить как",
  "MenuPublish": "Опубликовать",
  "MenuExitToMainMenu": "Выход в меню",
  "MenuExitApplication": "Выход из игры",
  "SavesGeneralFailure": "Не удалось сохранить игру '{DisplayName}'",
  "SavesPrefixedNameFailure": "Не удалось сохранить игру: имя '{DisplayName}' содержит зарезервированный префикс",
  "SavesReservedNameFailure": "Не удалось сохранить игру: имя '{DisplayName}' не разрешено",
  "SavesInvalidCharacterNameFailure": "Не удалось сохранить игру: имя '{DisplayName}' содержит недопустимые символы",
  "GenericBack": "Назад",
  "GenericClose": "Закрывать",
  "ManualRespawnDialogTitle": "Возрождение вручную",
  "ManualRespawnDialogContent": "Ты хочешь возродиться?",
  "RespawnDialogTitle": "Точки появления",
  "RespawnDialogNearestBlock": "Ближайший блок возрождения",
  "RespawnDialogHomeBlock": "Домашний блок возрождения",
  "RespawnClosestNotificationTitle": "Домашняя база не найдена",
  "RespawnClosestNotificationContent": "Вы были возрождены в ближайшем блоке возрождения",
  "RespawnHomeNotificationTitle": "Добро пожаловать домой",
  "RespawnHomeNotificationContent": "Вашей домашней базой был ближайший блок возрождения",
  "RespawnPlanetNotificationTitle": "Не найдено точек возрождения",
  "RespawnPlanetNotificationContent": "Вы были возрождены в месте первого появления",
  "DialogNoUndoWarningContent": "Предупреждение: Это невозможно отменить.",
  "DialogDeleteAsteroidTitle": "Удалить астероид?",
  "SavesLoadingStarted": "Началась загрузка игры '{DisplayName}'",
  "SavesReloadingStarted": "Началась перезагрузка последней игры",
  "SavesLoadingCompleted": "Игра '{DisplayName}' успешно загружена",
  "SavesLoadingBackupCompleted": "Резервная копия игры для '{DisplayName}' успешно загружена, автосохранение отключено до тех пор, пока вы не сохраните",
  "SavesReloadingCompleted": "Завершена перезагрузка последней игры",
  "SaveLoadedWithIssues": "Некоторые объекты были скорректированы или утеряны из-за несовместимости или удаленных модов",
  "LostGridBlocksMessage": "{BlockCount} неизвестные блоки были удалены из сетки '{GridName}'",
  "LostToolbarTilesMessage": "{TileCount} панели инструментов с неизвестными данными были удалены",
  "WarningUnsupportedProjectionTitle": "Предупреждение",
  "WarningUnsupportedProjection": "Плавающая проекция: будут сгенерированы вспомогательные блоки.",
  "NewGameMenu_EnableAutosave": "Включить автосохранение",
  "ScenarioNameCreative": "Творческий",
  "ScenarioNameSurvival": "Выживание",
  "ScenarioNameCRF": "Исследовательский центр 'Конкордия'",
  "ScenarioNameWTV": "Добро пожаловать в 'Verdure'",
  "ScenarioNameVallationStationStart": "Старт на Vallation Station",
  "ScenarioNamePillarWorld": "Столп Мира",
  "ScenarioNameEmptyWorld": "Пустой мир",
  "ScenarioDescriptionCRF": "Начните с модульного проектирования на объекте с готовыми сетями, готовыми к вашим инженерным экспериментам.",
  "ScenarioDescriptionWTV": "Вы только что приземлились на Вердуре в спасательной капсуле, запущенной с 'Калипсо'. Заключайте контракты и вносите свой вклад в колонизацию системы Алгамест.",
  "ScenarioDescriptionVallationStationStart": "Пропустите обучение и начните на станции «Vallation Station», выполняйте контракты и вносите свой вклад в колонизацию системы Альмагест.",
  "ScenarioDescriptionEmptyWorld": "Совершенно пустой мир, готовый к тому, чтобы его наполнили вашими творениями.",
  "ScenarioDescriptionCreative": "Пустой мир для ваших творений",
  "ScenarioDescriptionPillarWorld": "Начните свое путешествие в Pillar World. Создавайте, исследуйте и внедряйте инновации.",
  "SavesSavingInProgress": "Игра уже сохраняется",
  "ColorPickerHue": "Оттенок",
  "ColorPickerSaturation": "Насыщенность",
  "ColorPickerValue": "Яркость",
  "ColorPickerHex": "Цвет Hex",
  "Search": "Поиск",
  "SearchBlocks": "Поисковые блоки",
  "SearchInventory": "Поиск по инвентарным спискам",
  "SearchComponent": "Компоненты поиска",
  "SaveNameCollisionResolutionSuffix": " - Копия",
  "CloseTerminalDescription": "Закрыть",
  "Move10xDescription": "Переместить 10 предметов",
  "Move100xDescription": "Переместить 100 предметов",
  "PreciseTransferDescription": "Точная передача",
  "SelectItemDescription": "Выбрать",
  "SwitchScreenDescription": "Переключайте экраны",
  "SwitchTabDescription": "Переключать вкладки",
  "SwitchToolbarsDescription": "Управление+[1-0] - Переключение панелей инструментов",
  "WelcomeToSE2": "Добро пожаловать в Space Engineers 2",
  "EarlyAccessAlpha": "Альфа-версия раннего доступа",
  "GlimpseOfTheFuture": "Проблеск будущего",
  "VS1DisclaimerTitle": "Вы присоединяетесь к Space Engineers 2 на самых ранних этапах ее создания!",
  "VS1DisclaimerText": "Этот первый вертикальный раздел - 'Креативное строительство' - посвящен тому, чтобы дать\nволю вашему воображению, создавая неограниченные возможности для строительства.\nЭкспериментируйте с новыми блоками, проектируйте эпические корабли\nи постройте космическую станцию своей мечты, и все это без ограничений по ресурсам.",
  "WhatsNew": "что нового?",
  "VS1Panel1Title": "Единая 25-сантиметровая сетка:",
  "VS1Panel1Text": "Создавайте с беспрецедентной детализацией и гибкостью. Больше не нужно противопоставлять маленькие сетки большим!",
  "VS1Panel2Title": "Разрушение следующего уровня:",
  "VS1Panel2Text": "Испытайте более реалистичные разрушения с помощью динамических трещин и обломков.",
  "VS1Panel3Title": "Производительность и контроль:",
  "VS1Panel3Text": "Развивайте скорость до -300 м / с, наслаждайтесь интуитивно понятным управлением кораблем и совершенствуйте свой воксельный дизайн.",
  "VS1Panel4Title": "Визуальный контроль:",
  "VS1Panel4Text": "Трассировка лучей, глобальное освещение, мозаичный рельеф местности, параллаксное отображение, новое освещение и гладкие края брони!",
  "firstStepText": "Это только первый шаг на нашем пути к обеспечению полного\nКосмические инженеры имеют 2 опыта работы. Будущие вертикальные срезы представят:",
  "VS2PanelTitle": "Вертикальный срез 2:",
  "VS2PanelText": "Планеты и выживание 1/2: Исследуйте разнообразные планеты, собирайте ресурсы и решайте задачи выживания в динамичном мире.",
  "VS3PanelTitle": "Вертикальный срез 3:",
  "VS3PanelText": "Вода: Окунитесь в новый мир подводных исследований, строительства и боевых действий с реалистичной физикой жидкости и водной флоры и фауны.",
  "MoreToComeText": "И это еще не все: у нас есть захватывающие планы по созданию дополнительных вертикальных фрагментов, которые расширят основные механики, введут новые функции и в конечном итоге приведут к полноценной игре Space Engineers 2.",
  "OpenDevelopmentTitle": "Открытая разработка, Совместная:",
  "OpenDevelopmentText": "Мы хотим дать вам возможность познакомиться с развитием Space Engineers 2 и сделать это путешествие совместным. Мы поддерживаем открытую разработку и ждем ваших отзывов на каждом этапе. Делитесь своими мыслями, сообщениями об ошибках и креативными решениями на наших форумах, в Discord или социальных сетях! Давайте вместе сделаем Space Engineers 2 потрясающей игрой!",
  "ShowNextTime": "Показать этот экран в следующий раз?",
  "HydrogenAlmostDepleted": "Запас водорода почти исчерпан. Режим наддува реактивного ранца перестанет работать",
  "ToolCantBeActivated": "Этот инструмент не может быть активирован, так как его нет в инвентаре",
  "LiquidWater": "В космосе была обнаружена жидкая вода",
  "Loading": "Загрузка",
  "Unloading": "Разгрузка...",
  "HealthLowTitle": "Низкий уровень здоровья",
  "HealthLowText": "Обратиться за медицинской помощью",
  "HydrogenLowTitle": "Водород почти исчерпан",
  "HydrogenLowText": "Режим ускорения реактивного ранца перестанет функционировать",
  "HydrogenEmptyTitle": "Истощенный запас водорода",
  "HydrogenEmptyText": " Режим разгона реактивного ранца недоступен",
  "EnergyLowTitle": "Энергия скафандра почти на исходе",
  "EnergyLowText": "Система жизнеобеспечения в опасности",
  "EnergyEmptyTitle": "Энергия скафандра истощена",
  "EnergyEmptyText": "Система жизнеобеспечения скомпрометирована",
  "EnergyEmpty": "Запас энергии в скафандре исчерпан. Неизбежен отказ системы жизнеобеспечения",
  "OxygenLowTitle": "Кислород в скафандре почти исчерпан",
  "OxygenLowText": "Система жизнеобеспечения в опасности",
  "OxygenEmptyTitle": "Кислород в костюме исчерпан",
  "OxygenEmptyText": "Система жизнеобеспечения скомпрометирована",
  "BlockPlacerTool": "Россыпь блоков",
  "TerminalScreen": "Терминал",
  "Toolbar": "Панель инструментов",
  "GScreenPCUCost": "PCU: {PCU}",
  "GScreenPCUUsage": "Использование PCU: {UsedRatio}",
  "GScreenPCUState": "{PCU}/{MaxPCU}",
  "GScreenProcessed": "Компоненты",
  "GScreenRaw": "сырьевые ресурсы",
  "GScreenNextProgressionMilestoneInformationTitle": "Некоторые блоки заблокированы",
  "StartGameTooltip": "Начать игру",
  "GScreenNextProgressionMilestoneInformationContent": "Выполняйте больше контрактов, чтобы разблокировать больше блоков",
  "GScreenProductionNotCraftableBlockTitle": "Ингредиенты для этого блока не поддаются изготовлению",
  "GScreenProductionBlocksInformationTitle": "Необходимые производственные блоки:",
  "GScreenProductionBlocksBackpackTitle": "Рюкзак",
  "StartGame": "Начать игру",
  "TerminalScreenPumpBlockAbsorb": "Поглощать",
  "TerminalScreenPumpBlockRelease": "Выпускать",
  "TerminalScreenPumpBlockStop": "Остановка",
  "TerminalScreenPumpBlockIsAbsorbing": "Пытаюсь впитать воду",
  "TerminalScreenPumpBlockIsReleasing": "Пытаюсь выпустить воду",
  "TerminalScreenMagneticBlocUnlock": "Разблокировка",
  "TerminalScreenMagneticBlocLock": "Замок",
  "TerminalScreenMagneticBlockAutoLock": "Автоматическая блокировка",
  "TerminalScreenMagneticBlockUnlocked": "Разблокирован",
  "TerminalScreenMagneticBlockReadyToLock": "Готов к блокировке",
  "TerminalScreenMagneticBlockLocked": "Запертый",
  "TerminalScreenMagneticBlockAutoLockEnabled": "Включена автоматическая блокировка",
  "TerminalScreenMagneticBlockAutoLockDisabled": "Автоблокировка отключена",
  "TerminalScreenMagneticBlockAutoLockCooldown": "Автоматическая блокировка при перезарядке",
  "TerminalScreenOreDetectorBlockBroadcast": "Вещание с помощью антенны",
  "TerminalScreenOreDetectorBlockRange": "Радиус обнаружения руды",
  "TerminalScreenOreDetectorBlockFilter": "Выбор рудного фильтра",
  "TerminalScreenItemEjectorEnable": "Извлекать предметы",
  "TerminalScreenMechanicalAlignmentStart": "Начните выравнивание",
  "TerminalScreenMechanicalAlignmentStop": "Прекратить выравнивание",
  "TerminalScreenMechanicalAlignmentSpeed": "Скорость выравнивания",
  "TerminalScreenMechanicalAlignmentUseForParking": "Используется для парковки",
  "TerminalScreenConnectorBlockConnect": "Подключить",
  "TerminalScreenConnectorBlockDisconnect": "Разъединять",
  "TerminalScreenAntennaBroadcast": "Отображаемое сообщение",
  "TerminalScreenAntennaCustomMessage": "Пользовательское сообщение",
  "CustomMessage": "Пользовательское сообщение",
  "UserRating": "Рейтинг пользователей:",
  "Popularity": "Популярность",
  "BlueprintName": "Имя",
  "LastEditedOn": "Последнее редактирование: {Date}",
  "StorageUsed": "Используемое хранилище: {Storage}",
  "SearchBlueprints": "Поиск чертежей",
  "SearchScenarios": "Сценарии поиска",
  "SearchMods": "Поиск модов",
  "Blueprints": "Чертежи",
  "Worlds": "Миры",
  "Mods": "Моды",
  "BrowseWorkshop": "Обзор мастерской",
  "PlaceBlueprint": "Разместить",
  "NewBlueprint": "Новый проект",
  "SortBy": "Сортировать по: {Name}",
  "ScenarioSettings": "Настройки сценария",
  "ScenarioNameSettings": "Параметры сценария {Name}",
  "Close": "Закрывать",
  "SurvivalTested": "Испытание на выживание",
  "CreativeShowcase": "Креативная витрина",
  "Spacefaring": "Путешествие в космос",
  "Atmospheric": "Атмосферный",
  "Waterfaring": "Плавание по воде",
  "Underwater": "Подводный",
  "Boat": "Лодка",
  "River": "Река",
  "Submarine": "Подводная лодка",
  "Station": "Станция",
  "Aircraft": "Воздушное судно",
  "NoMods": "Никаких модов",
  "NoScripts": "Никаких сценариев",
  "DefaultGridName": "Сетка",
  "VoxelHandMaterialsAsteroids": "Астероиды",
  "VoxelHandMaterialsOres": "Руды",
  "VoxelHandMaterialsPlanets1": "Материал Планеты 1",
  "VoxelHandMaterialsPlanets2": "Материал Планеты 2",
  "VoxelHandMaterialsPlanets3": "Материал Планеты 3",
  "VoxelHandMaterialsPlanets4": "Материал Планеты 4",
  "VoxelHandMaterialsPlanets5": "Материал Планеты 5",
  "VoxelHandMaterialsPlanets6": "Материал Планеты 6",
  "InteractionScreenPress": "Нажмите",
  "InteractionScreenToEnter": "входить",
  "ScannedOreInfoScreenOresDetectedTitle": "Обнаруженные руды:",
  "ScannedOreInfoScreenOreDetectedText": "{DetectedOreName} - {DetectedOrePercentage}",
  "ScannedOreInfoScreenEfficiencyText": "Эффективность - {EfficiencyPercentage}",
  "VoxelHand": "Воксельная рука",
  "AddVoxel": "Добавить воксел",
  "RemoveVoxel": "Удалить воксел",
  "ResetVoxel": "Сбросить все изменения",
  "PaintToolSkins": "Оболочки",
  "PaintToolColors": "Выбранный цвет",
  "PaintToolSize": "Размер: {Size}",
  "PaintToolSizeSingle": "Одиночный",
  "PaintMaterial": "Изменить материал воксела",
  "PaintDefaultMaterial": "Сброс воксельного материала",
  "AddRemoveVoxels": "Ручная работа с вокселами: Добавление/удаление вокселов",
  "ChangeResetVoxelMaterial": "Рука воксела: Изменение/сброс материала воксела",
  "ResetAllVoxelChanges": "Рука воксела: Сбросить все изменения воксела",
  "OpenSettings": "Расширенные настройки",
  "ChangeBrushSize": "Измените размер кисти",
  "ChangeBrushDistance": "Расстояние",
  "PickVoxelMaterial": "Выберите воксельный материал",
  "VoxelHandControlGroup": "Управление кистью",
  "VoxelHandShiftGroup": "Сборщик",
  "AdvancedSettings": "Расширенные настройки",
  "Size": "Размер",
  "Return": "Возвращать",
  "Blueprint": "План",
  "BlueprintLoadError": "Не удалось найти чертеж '{id}'",
  "BlueprintGridLoadError": "Не удалось загрузить сетку '{name}'",
  "Name": "Имя",
  "Description": "Описание",
  "Cordinates": "Координаты:",
  "ShowOnHUD": "Показать на HUD",
  "AlwaysVisible": "Всегда видимый",
  "Transfer": "Перемещение",
  "ToInventory": "К инвентаризации",
  "ToControlPanel": "К панели управления",
  "PreviousTab": "Предыдущая вкладка",
  "NextTab": "Следующая вкладка",
  "PreviousScreen": "Предыдущий экран",
  "NextScreen": "Следующий экран",
  "UndoMessageTitle": "Система отмены/повтора",
  "UndoMessageUndoSuccess": "Отменить действие успешно {RESULT}",
  "UndoMessageRedoSuccess": "Повторить действие успешно {RESULT}",
  "UndoMessageUndoOperationFailedCritically": "Отменить действие не удалось. Журнал удален. {RESULT}",
  "UndoMessageRedoOperationFailedCritically": "Выполнить повторное действие не удалось. История удалена. {RESULT}",
  "UndoMessageUndoOperationFailedSoft": "Не удалось отменить действие. Действие не выполнено. {RESULT}",
  "UndoMessageRedoOperationFailedSoft": "Выполнить действие повторно не удалось. Действие не выполнено. {RESULT}",
  "UndoMessageOperationTimedOut": "Акция заняла слишком много времени и была отменена",
  "UndoMessageNoOperationInHistory": "Никаких действий в истории",
  "UndoMessageOperationInProgress": "В настоящее время проводится еще одно мероприятие",
  "SpeedometerKilometersPerHour": "{Speed} км/ч",
  "SpeedometerMilesPerHour": "{Speed} миль/ч",
  "SpeedometerMetersPerSecond": "{Speed} м/с",
  "LoadedGridToClipboard": "Загруженная сетка в буфер обмена",
  "NotEligibleForClipboard": "Контролируемая организация не имеет права вставлять сетки.",
  "GridImportMessage": "Импорт схемы элементов SE1",
  "GridImportContent": "Успешно импортированный чертеж элементов: '{name}'",
  "GridImportFailureMessage": "Импорт схемы элементов SE1",
  "GridImportFailureContent": "Не удалось импортировать схему элементов: '{name}'.\nПроверьте журнал для получения подробной информации.",
  "AddTag": "+ Добавить тег",
  "SearchTag": "Поисковый тег",
  "SearchWorlds": "Поиск миров",
  "SortName": "Имя",
  "SortDate": "Дата",
  "SortDistance": "Дистанция",
  "GroupNameKey": "Группа {Count}",
  "SortByPopularity": "Популярность",
  "SortBySubscribers": "Кол-во подписчиков",
  "SortByCreationDate": "По дате создания",
  "SortByLastUpdated": "По дате обновления",
  "UGCCreatedBy": "Созданный:",
  "UGCNoMatchingItems": "Подходящих товаров не найдено.",
  "SavesInacessibleFilesFailure": "Не удалось сохранить игру '{DisplayName}'. Не удалось получить доступ к некоторым файлам.",
  "ManageModsTitle": "Управление модами",
  "AvailableMods": "Доступные моды",
  "ActiveMods": "Активные моды",
  "SearchForMods": "Поиск модов",
  "ManageModsScreenStartGame": "Начните новую игру",
  "ManageModsScreenLoadGame": "Загрузить игру",
  "ManageModsScreenNoAvailableMods": "Никаких модов не доступно.\nПодумайте о том, чтобы посетить мастер-класс и подписаться на некоторые из них.",
  "ManageModsScreenNoActiveMods": "Никакие моды не активны.",
  "MoveAllToActiveTooltip": "Добавляйте все доступные моды в мир",
  "OpenDetailScreenTooltip": "Откройте экран сведений",
  "MoveToActiveTooltip": "Добавьте этот мод в мир",
  "MoveAllToAvailableTooltip": "Удалите все моды из этого мира",
  "MoveToAvailableTooltip": "Удалите этот мод из мира",
  "MoveUpTooltip": "Двигаться вверх",
  "MoveDownTooltip": "Двигаться вниз",
  "DialogNotEnoughVideoMemoryTitle": "Недостаточно видеопамяти",
  "DialogNotEnoughVideoMemoryContent": "Ошибка: На вашей видеокарте недостаточно видеопамяти для запуска игры. Игра завершится.",
  "ConsumableReady": "[{Control:InteractPrimary}] Используйте расходные материалы",
  "ConsumableCooldown": "В режиме перезарядки",
  "ConsumableMissingItem": "Пропавший предмет",
  "ConsumableHealthMax": "Полное здоровье",
  "ConsumableEnergyMax": "Полностью заряженный",
  "ConsumableOxygenMax": "Полный кислород",
  "ConsumableHydrogenMax": "Полный запас топлива",
  "ConsumableMissingMedikit": "Аптечек не осталось",
  "ConsumableMissingFuelTank": "Топливных баков не осталось",
  "ConsumableMissingBattery": "В костюме не осталось батареек",
  "ConsumableMissingOxygenRecharge": "Не осталось запасов кислорода",
  "PlayersBackpackTitle": "рюкзак {player}",
  "PlayersBackpackEmptyTitle": "рюкзак {player} (пустой)",
  "AtmosphericThrusterWarningTitle": "Предупреждение об атмосферном двигателе малой тяги",
  "AtmosphericThrusterWarningText": "Когда вы приблизитесь к границе атмосферы, атмосферные двигатели перестанут функционировать. Убедитесь, что ваша сеть оснащена двигателями, подходящими для космических полетов.",
  "IonThrusterWarningTitle": "Предупреждение об ионном двигателе малой тяги",
  "IonThrusterWarningText": "Когда вы приблизитесь к границе атмосферы, ионные двигатели перестанут функционировать. Убедитесь, что ваша энергосистема оснащена двигателями, подходящими для полетов в атмосфере.",
  "CharacterInventory": "Инвентарь персонажа",
  "CharacterFilter": "Персонаж",
  "AllInventories": "Все запасы",
  "AllConnectedInventories": "Все связанные запасы",
  "InventorySourceNone": "Никто",
  "InventorySourceAll": "Все",
  "InventoryFiltered": "Отфильтрованный инвентарь",
  "InventoryFull": "Инвентарь полон",
  "InventoryMissing": "Нет инвентаря",
  "InventoryToggleShowEmpty": "Показывать пустые запасы",
  "InventoryToggleHideEmpty": "Скрыть пустые запасы",
  "ShowConnectedInventoriesOnly": "Показывать только связанные запасы",
  "ShowAllInventories": "Показать все запасы",
  "InventoryDisabledTooltip": "Инвентарь в настоящее время не подключен/не доступен",
  "MissingIngredientsNotification": "Недостающие материалы!",
  "MissingIngredientsNotificationText": "В рюкзаке нет сырья для производства компонентов:\n{Items}",
  "MissingIngredientsFallbackNotificationText": "В рюкзаке нет сырья для производства компонентов:\n{Items}\n\nВернемся к компонентам в инвентаре.",
  "UncraftableNotification": "Недостающие компоненты!",
  "UncraftableNotificationText": "Некоторые компоненты не могут быть изготовлены с помощью backpack.",
  "UncraftableSolutionNotificationText": "Некоторые компоненты не могут быть изготовлены с помощью backpack:\nНеобходимые производственные блоки:\n{Progression}",
  "FloatingObjectDestroyedNotification": "Уничтоженный предмет",
  "FloatingObjectDestroyedNotificationText": "Сварка разрушила объект внутри выступа.",
  "BlockComponentsText": "Компоненты",
  "BlockAmountText": "Требуемый",
  "BlockNameLabel": "Блок",
  "GridNameLabel": "Сетка",
  "DistanceLabel": "Расстояние",
  "ContractsScreenActive": "Активный",
  "ContractsScreenAvailable": "Доступный",
  "ContractsScreenFailed": "Неудачно",
  "ContractsScreenFailedHeader": "Контракт провален",
  "ContractsScreenLocation": "Местоположение",
  "ContractsScreenAccept": "Принять",
  "ContractsScreenAbandon": "Отказаться",
  "ContractsScreenComplete": "Завершить",
  "ContractsScreenGetRewards": "Получить награду",
  "ContractsScreenLockedContractText": "Разблокируется при {SectorProgress}",
  "ContractsMissionTooltip": "Миссия",
  "ContractsContractTooltip": "Договор",
  "ContractsSectorProgressTooltip": "Прогресс в секторе",
  "RewardSectorProgress": "Прогресс в секторе",
  "ContractsRewards": "Награды",
  "ContractsItems": "Награды",
  "ContractsCredits": "Денежное вознаграждение",
  "ContractsSuggestedNext": "Предлагаемый контракт",
  "RespawnScreenRefresh": "Обновить",
  "RespawnScreenRespawn": "Возродиться",
  "ContractsColonizationProgress": "Прогресс в колонизации",
  "ContractsCurrentSector": "Текущий сектор: {Sector}",
  "ContractsSectorProgress": "Прогресс в секторе",
  "ContractsCompleteTitle": "Контракт завершён",
  "ContractsCompleteDescription": "Отличная работа, инженер! Ваши позиции в Альмагесте только укрепляются.",
  "ContractsMoreDetails": "Подробнее",
  "ContractsColonizationAuthorityLicenses": "Лицензии Управления по колонизации",
  "ColonisationAuthority": "Управление по колонизации",
  "ColonizationNotificationColonizationProgress": "Прогресс в колонизации:",
  "ColonizationNotificationToggleMap": "{Control:MapScreen}",
  "MapsScreenTotalColonizationIndex": "Общий индекс колонизации",
  "MapsScreenSectorsColonized": "Заселенные секторы: {CurrentSectorCount}/{TotalSectorCount}",
  "MapScreenSelectedSector": "Выбранный сектор: {Sector}",
  "MapScreenDiscoveredObjects": "Обнаруженные объекты",
  "MapScreenRawMaterials": "Сырьевые ресурсы",
  "MapScreenFastTravel": "Перемещение",
  "MapScreenAddMarker": "Добавить GPS-маркер",
  "MapScreenGPSMarkers": "GPS-маркеры",
  "MapScreenSearchMarkers": "Поисковые маркеры",
  "Distance": "Расстояние",
  "MapScreenYouAreHere": "Ты здесь",
  "MapScreenHoveredSector": "Сектор: {Sector}",
  "MapScreenDistance": "{Distance} км",
  "PreciseTransferChooseAmount": "Выберите сумму",
  "PreciseTransferConfirm": "Подтвердить",
  "DefaultInventoryName": "{Entity}",
  "CharacterInventoryName": "Инвентарь персонажа",
  "CharacterConsumableInventoryName": "Расходные материалы",
  "InputInventoryName": "{Entity}: Вход",
  "OutputInventoryName": "{Entity}: Выход",
  "FullInventoryNameFormat": "[{Parent}] {Child}",
  "DefaultEntityName": "Неизвестный",
  "BlankUseActionHighlightText": "",
  "ResourceElectricity": "Электричество",
  "ResourceHydrogen": "Водород",
  "ResourceWater": "Вода",
  "ResourceOxygen": "Кислород",
  "ItemConverterAmmoCat": "Боеприпасы",
  "ItemConverterWeaponsCat": "Оружие",
  "ItemCoverterBlocksCat": "Блоки",
  "ItemConverterComponentsCat": "Компоненты",
  "ItemConverterConsumablesCat": "Расходные материалы",
  "ItemConverterIngotsCat": "Слитки",
  "ItemConverterPlaceholderCat": "Заполнитель",
  "ItemConverterToolsCat": "Инструменты",
  "ToolCharacterOnlyMessage": "Инструмент недоступен для использования в режиме просмотра.",
  "ToolbarInputAdapterBlank": "",
  "UnauthorizedActionNotificationTitle": "Несанкционированное действие",
  "UnauthorizedBlockPlacementNotificationText": "У вас нет разрешения на выполнение этой операции размещения блоков в целевой сетке",
  "UnauthorizedCopyNotificationText": "У вас нет разрешения на копирование целевой сетки",
  "UnauthorizedCutNotification": "У вас нет разрешения вырезать целевую сетку",
  "MapsScreenZoomHint": "{Control:MapZoomChange} Увеличьте масштаб для просмотра путей пересечения",
  "UnauthorizedSurvivalCutNotificationText": "Частично построенные сетки нельзя разрезать.",
  "AccessedFullInventoryNameFormat": "[{Parent}] {Child} (Доступ)",
  "UnitMeters": "м",
  "UnitMetersPerSecond": "м/с",
  "UnitMetersPerSecondSquared": "м/с2",
  "UnitCubicMeters": "м3",
  "UnitLiters": "л",
  "UnitLitersPerSecond": "л/с",
  "UnitRadians": "радиан",
  "UnitRadiansSecond": "рад/с",
  "UnitRadiansPerSecond": "рад/с",
  "UnitDegrees": "град.",
  "UnitDegreesPerSecond": "град/с",
  "UnitDegreesPerSecondSquared": "град/с2",
  "UnitKilograms": "кг",
  "UnitNewtons": "Н",
  "UnitNewtonsSecond": "Нс",
  "UnitNewtonsMeter": "Нм",
  "UnitBytes": "B",
  "UnitBrightness": "",
  "UnitRightAngles": "прям.угл.",
  "UnitHertz": "Гц",
  "UnitGigahertz": "ГГц",
  "UnitKilogramsPerCubicMeters": "кг/м3",
  "UnitSeconds": "s",
  "UnitPixels": "пикселей",
  "UnitKilowatts": "квт",
  "UnitKilowattHours": "кВтч",
  "UnitPRM": "RPM",
  "DrillToolPrimaryHint": "Добыть",
  "DrillToolSecondaryHint": "Удалить",
  "InventoryFullNotification": "Инвентарь полон",
  "HUDNotificationObjectiveCompleted": "Цель достигнута",
  "HUDNotificationObjectiveFailed": "Цель не достигнута",
  "HUDNotificationContractFailed": "Контракт не был заключен",
  "ItemTransferAmount10": "Взять 10",
  "ItemTransferAmount100": "Взять 100",
  "PreciseItemTransfer": "Взять своё значение",
  "ItemTransferDrag": "Перетащить",
  "ItemTransferQuickMove": "Быстрое перемещение",
  "ItemTransferDrop": "Выбросить из инвентаря",
  "TerminalScreenDoorOpen": "Открыть",
  "TerminalScreenDoorClose": "Закрывать",
  "CreditsButtonTooltip": "Из глубины веков\n(Сквозь трудности к звездам)",
  "VideoPlayerClosePrompt": "Нажмите {Control:ActivationEscape}, чтобы закрыть",
  "BlockPlacerTileName": "Block Placer",
  "NewContentLabel": "Новый",
  "AxisX": "X",
  "AxisY": "Y",
  "AxisZ": "Z",
  "MapScreenEditMarker": "Редактировать маркер",
  "MapScreenAddFromCurrentPosition": "Добавить текущую позицию",
  "MapScreenAddFromClipboard": "Добавить из буфера обмена",
  "MapScreenToggleGroup": "Group/Ungroup",
  "MapScreenToggleVisibility": "Показать/Спрятать",
  "MapScreenCopyMarkerFromClipboard": "Скопировать в буфер обмена",
  "MapScreenPasteMarkerFromClipboard": "Вставить из буфера обмена",
  "ContainerMode_Auto": "Авто",
  "ContainerMode_Charge": "Зарядка",
  "ContainerMode_Discharge": "Разряд",
  "DrillModes_Off": "Выкл.",
  "DrillModes_Mine": "Добывать",
  "DrillModes_Dig": "Копать",
  "GravityShapeType_Field": "Поле",
  "GravityShapeType_Spherical": "Сферический",
  "GravityShapeType_Cylindrical": "Целиндрический",
  "KillingFieldWarning_Title": "Предупреждение",
  "KillingFieldWarning_Text": "Вы входите в смертоносную зону",
  "WeaponShootMode_On": "Непрерывный",
  "WeaponShootMode_Off": "Выкл.",
  "TerminalScreenReload": "Перезагрузить",
  "IntegrityBlockToolAction": "Управлять {Reference}",
  "WeaponBlockToolAction": "Управлять {Reference}",
  "DrillBlockToolAction": "Управлять {Reference}",
  "PistonBlockToolAction": "Управлять {Reference}",
  "HingeBlockToolAction": "Управлять {Reference}",
  "CurrentToolAction": "Режим инструмента",
  "ToolAction_None": "Ничего",
  "ToolAction_Primary": "Бурить",
  "ToolAction_Secondary": "Копать",
  "IsToolActive": "Tool State",
  "ProjectileWeaponCompatibleAmmo": "Совместимые боеприпасы",
  "ProjectileWeaponLoadedAmmo": "Заряженные боеприпасы",
  "ProjectileWeaponReloading": "Перезарядка...",
  "ProjectileWeaponAmmoCount": "{LoadedAmmo}/{MaxAmmo}",
  "ProjectileWeaponGroupReloadingCount": "Перезарядка: {Count}/{MaxCount}",
  "ProjectileWeaponGroupOutOfAmmoCount": "Кончились патроны: {Count}/{MaxCount}",
  "ProjectileWeaponGroupInoperableCount": "Неоперабельный: {Count}/{MaxCount}",
  "SearchControls": "Search Controls",
  "NewMarkerDialogText": "Новый маркер",
  "MapScreenDeleteMarker": "Удалить маркер",
  "ToolbarActionGenericFailure": "Не удалось выполнить действие",
  "ToolbarActionGenericFailureText": "Указанный блок может отсутствовать или быть поврежден.",
  "ControlPanelEditActionsTooltip": "Редактировать действия на панели инструментов",
  "MapDataUnavailable": "Картографические данные недоступны",
  "BlockActionDetailsEditActions": "Редактировать действия",
  "BlockActionDetailsAvailableActions": "Доступные действия",
  "BlockActionDetailsParameters": "Параметры",
  "ToolbarSetAction": "Назначить {Label}",
  "ToolbarToggleAction": "Переключить {Label}",
  "TerminalScreenIntegrityToolModeSelection": "Выбор режима",
  "AreaWeldingTitle": "Точечная сварка",
  "IntegrityScreenMultiBlockStatus": "Завершено блоков: {CompletedBlocks}/{TotalBlocks}",
  "SubgridProjectionsTitle": "Подсеть удалена",
  "SubgridProjectionsContent": "В настоящее время проекции подсетей не поддерживаются.",
  "TerminalScreenPistonReverseVelocity": "Обратная скорость",
  "TerminalScreenHingeReverseVelocity": "Обратная скорость",
  "TerminalScreenRotorEnableLimits": "Включить лимиты",
  "TerminalScreenHingeMinLimit": "Минимальный угловой предел",
  "TerminalScreenHingeMaxLimit": "Максимальный угловой предел",
  "TerminalScreenPistonDistanceMin": "Минимальная дистанция",
  "TerminalScreenPistonDistanceMax": "Максимальная дистанция",
  "GunShoot": "Выстрел",
  "WeaponBlockToolDefaultName": "Оружие",
  "TerminalScreenPistonDirectControlVelocity": "Контроль скорости",
  "TerminalScreenHingeDirectControlVelocity": "Контроль скорости",
  "TerminalScreenHingeVerticalOffset": "Перемещение",
  "ValidationInvalidInput": "Неверный ввод",
  "ValidationInvalidRange": "Значение должно быть между {Min} и {Max}",
  "Enabled": "Включено"
}