{
  "DetailsScreenPublish": "Опубликовать",
  "BlueprintDetailsScreenTitle": "Детали чертежа",
  "WorldDetailsScreenTitle": "Детали мира",
  "ModDetailsScreenTitle": "Детали мода",
  "PublishScreenTitle": "Опубликовать Мир",
  "WorkshopScreenTitle": "Мастерская",
  "DetailsScreenUpvotes": "Оценок",
  "RefreshTooltip": "Обновляет список элементов",
  "DetailsScreenDownvotes": "Отрицательные голоса",
  "DetailsScreenNumSubscribers": "Количество подписчиков",
  "DetailsScreenReplaceGrid": "Заменить сетку",
  "DetailsScreenDelete": "Удалить",
  "DetailsScreenSave": "Сохранить",
  "DetailsScreenStart": "Начать новую игру",
  "DetailsScreenSubscribe": "Подписаться",
  "DetailsScreenUnsubscribe": "Отписаться",
  "DetailsScreenEditSettings": "Редактировать настройки",
  "DetailsScreenManageMods": "Управление модами",
  "DetailsScreenOpenInWorkshop": "Открыть в мастерской",
  "DetailsScreenRemoveTag": "Удалить тег",
  "DetailsScreenActivate": "Активировать",
  "Local": "Локальный элемент",
  "PublicPublished": "Опубликованная Работа мастерской, видимая всем",
  "PrivatePublished": "Опубликованный Работа мастерской с ограниченной видимостью",
  "Subscribed": "Подписка на Работу из мастерской",
  "KeenCreation": "Создано Keen Software House",
  "KeenSoftwareHouse": "Keen Software House",
  "DefaultDescription": "Добавить описание",
  "PcuTooltip": "Общее значение PCU",
  "ExampleText": "Я — пример текста с примерами строк {LocalFormat} и {GLOBAL:FORMAT}.",
  "UseConveyor": "Нажмите {Control:InteractPrimary}, чтобы открыть инвентарь",
  "UseTradeTerminal": "Нажмите {Control:InteractPrimary}, чтобы открыть торговый терминал",
  "UseDoorOpen": "Нажмите {Control:InteractPrimary}, чтобы открыть",
  "UseDoorClose": "Нажмите {Control:InteractPrimary}, чтобы закрыть",
  "UseDoorDisabled": "Дверь не работает",
  "UseTerminal": "Нажмите {Control:InteractPrimary}, чтобы открыть терминал",
  "UseProduction": "Нажмите {Control:InteractPrimary}, чтобы открыть экран производства",
  "UseFloatingContainer": "Нажмите {Control:InteractPrimary}, чтобы открыть контейнер",
  "UseSkinMenu": "Нажмите {Control:InteractPrimary}, чтобы сменить облик",
  "UsePilotable": "Нажмите {Control:InteractPrimary}, чтобы войти",
  "UseFunctionalEnable": "Нажмите {Control:InteractPrimary}, чтобы включить",
  "UseFunctionalDisable": "Нажмите {Control:InteractPrimary}, чтобы выключить",
  "UsePickup": "Нажмите {Control:InteractPrimary}, чтобы поднять",
  "UseContracts": "Нажмите {Control:InteractPrimary}, чтобы открыть экран контрактов",
  "UsePickupInventoryFull": "Инвентарь полон",
  "UsePickupInsufficientFull": "Недостаточно слотов",
  "UseItemSlotHasItem": "Нажмите {Control:InteractPrimary}, чтобы взять {Item}",
  "UseItemSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы открыть инвентарь",
  "UsePowerModuleSlotEmptyRecharge": "Нажмите {Control:InteractPrimary}, чтобы вставить энергомодуль с наименьшим зарядом",
  "UsePowerModuleSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы вставить энергомодуль с наибольшим зарядом",
  "UsePowerCellSlotTitle": "Слот питания",
  "UsePowerModuleSlotPushError": "Нет подходящего энергомодуля для выполнения этого действия",
  "UsePowerCellSlotEmptyRecharge": "Нажмите {Control:InteractPrimary}, чтобы вставить энергоячейку с наименьшим зарядом",
  "UsePowerCellSlotEmpty": "Нажмите {Control:InteractPrimary}, чтобы вставить энергоячейку с наибольшим зарядом",
  "UseTankRecharge": "Удерживайте {Control:InteractPrimary} для дозаправки",
  "UsePowerCellSlotPushError": "Нет подходящей энергоячейки для выполнения этого действия",
  "UseItemSlotTitle": "Слот для предметов",
  "IntegrityScreenComponents": "Компоненты:",
  "IntegrityScreenUncraftableComponents": "Нельзя использовать сырье для:",
  "IntegrityScreenRawMaterials": "Использовать сырье:",
  "IntegrityScreenStatus": "Статус: ",
  "IntegrityScreenComplete": "Завершен",
  "IntegrityScreenIncomplete": "Не завершен",
  "IntegrityScreenFunctional": "Работает",
  "IntegrityScreenUnfunctional": "Не работает",
  "IntegrityScreenProjection": "Проекция",
  "IntegrityScreenBackpackBuilding": "Строительство из рюкзака",
  "IntegrityScreenCraftingComponents": "Создание компонентов...",
  "GrinderToolPrimary": "Демонтировать",
  "WelderToolPrimary": "Сварить",
  "IntegrityToolComponentHint": "Режим компонентов",
  "IntegrityToolRawHint": "Режим сырья",
  "TerminalScreenHeaderCharacter": "Персонаж",
  "TerminalScreenHeaderGrid": "Сетка",
  "TerminalScreenHeaderBuild": "Строительство",
  "TerminalScreenHeaderContracts": "Контракты",
  "TerminalScreenHeaderTrade": "Торговля",
  "TerminalScreenHeaderMap": "Карта",
  "TerminalScreenHeaderInventory": "Инвентарь",
  "TerminalScreenHeaderControlPanel": "Панель управления",
  "TerminalScreenHeaderProduction": "Производство",
  "TerminalScreenHeaderBlocks": "Блоки",
  "TerminalScreenHeaderInfo": "Информация",
  "TerminalScreenHeaderFactions": "Фракции",
  "TerminalScreenHeaderGPSMarkers": "GPS-маркеры",
  "TerminalScreenHeaderContractsBlock": "Блок контрактов",
  "TerminalScreenHeaderTradeBlock": "Торговля",
  "TerminalScreenHeaderMapColonization": "Колонизация",
  "TerminalScreenHeaderMapGPSMarkers": "GPS",
  "TerminalScreenHeaderDatapads": "КПК",
  "TerminalScreenBlockName": "Имя",
  "TerminalScreenGroupSelectionTitle": "{Name} — выбрано блоков: {Count}",
  "TerminalScreenMultiSelectionTitle": "Выбрано блоков: {Count}",
  "TerminalScreenGroupSelectionDescription": "Выбрано несколько блоков",
  "TerminalScreenLightSettings": "Настройки освещения",
  "TerminalScreenLightColor": "Цвет света",
  "TerminalScreenLightBrightness": "Яркость",
  "TerminalScreenThrustOverride": "Переопределение тяги",
  "TerminalScreenRefinery": "Настройки НПЗ",
  "TerminalScreenRefineryAutoCollect": "Автосбор руды",
  "TerminalScreenCopy": "Копировать настройки блока",
  "TerminalScreenPaste": "Вставить настройки блока",
  "TerminalScreenMultipleBlockTypesSelected": "Выбрано несколько разных типов блоков",
  "TerminalScreenNoSelection": "Блоки не выбраны",
  "TerminalScreenNoClipboard": "Нет скопированных блоков",
  "TerminalScreenMultipleBlocksSelected": "Выбрано несколько блоков",
  "TerminalScreenNoConnectionToGrid": "Нет подключения к сетке",
  "TerminalScreenShoot": "Стрелять",
  "TerminalScreenScriptSettings": "Настройки скрипта",
  "TerminalScreenScript": "Скрипт",
  "TerminalScreenScriptRun": "Запустить",
  "TerminalScreenScriptDebug": "Отладка",
  "TerminalScreenScriptCheck": "Проверить",
  "TerminalScreenScriptStop": "Остановить",
  "TerminalScreenDefaultGroupName": "Группа блоков",
  "TerminalScreenBlockPoweredOn": "Питание включено",
  "TerminalScreenBlockPoweredOff": "Питание выключено",
  "TerminalScreenBlockNoPower": "Нет питания",
  "TerminalScreenRespawnPointSettings": "Настройки точки возрождения",
  "TerminalScreenRespawnPointDisplayNameOverrideSettings": "Имя",
  "TerminalScreenResourceContainerModeTitle": "Режим",
  "ProgramableBlockNoProgram": "Программа не найдена, запуск отменен",
  "ProgramableBlockNoConstructor": "Программа не найдена, запуск отменен",
  "ProgramableBlockSuccess": "Успешно",
  "BlockPlacerSnapSize": "Привязка: {SnapSize} м",
  "BlockPlacerSetFreeAlignmentMode": "Активирован режим свободного размещения.",
  "BlockPlacerSetGridAlignmentMode": "Активирован режим размещения с привязкой к сетке.",
  "BlockPlacerSetGravityAlignmentMode": "Активирован режим размещения с привязкой к гравитации.",
  "BlockPlacerAutoRotation": "Автоповорот ({Control:ToggleAutoRotation})",
  "BlockPlacerAutoRotationSuspended": "Автоповорот ({Control:ToggleAutoRotation}) (приостановлен)",
  "BlockPlacerNewGridMode": "Активен режим свободного размещения",
  "BlockPlacerNewGridModeHint": "Нажмите {Control:OneClickGridMode}, чтобы активировать режим свободного размещения",
  "BlockPlacerPersonalPCULimit": "Достигнут личный лимит PCU",
  "BlockPlacerPersonalPCULimitText": "Чтобы продолжить строительство, удалите некоторые неиспользуемые сетки или блоки",
  "BlockPlacerSomeBlocksNotBuilt": "Некоторые блоки не удалось построить",
  "BlockPlacerSomeBlocksNotBuiltText": "Убедитесь, что область строительства свободна",
  "ReturnedPCUNotification": "Блоки уничтожены",
  "ReturnedPCUNotificationText": "{PCU} PCU возвращено вам из-за уничтожения блоков на {GridName}",
  "PCUNearLimit": "Вы приближаетесь к лимиту PCU",
  "PCU": "PCU",
  "PCUValue": "{PCUValue} PCU",
  "UnsupportedProjectionNotification": "Не удалось создать опоры",
  "UnsupportedProjectionNotificationText": "Поверните блок или переместитесь в допустимую область строительства.",
  "SampleFanfareTitle": "Хвала Лязгу!",
  "SampleFanfareText": "Хвала нашему Господу и Спасителю Лязгу!",
  "BlockGroupUnlockFanfareTitle": "Новые блоки разблокированы!",
  "BlockGroupUnlockFanfareText": "{GroupNames}",
  "ContractFinishedTitle": "Контракт завершен",
  "ContractFinishedText": "Вернитесь к терминалу контрактов, чтобы завершить контракт.",
  "ContractFinishedHUDMessage": "Терминал контрактов",
  "InventoryScreenVolume": "{Volume} / {MaxVolume} м³",
  "InventoryScreenMass": "{Mass} кг",
  "InventoryScreenTotalMass": "{Mass} / {TotalMass} кг",
  "InventoryScreenInventoryName": "Инвентарь {PlayerName}",
  "InventoryScreenSearchItems": "Поиск предметов",
  "DatapadScreenSearchDatapads": "Поиск КПК",
  "DatapadScreenCollectionCount": "Собрано {OwnedCount} из {TotalCount}",
  "DatapadScreenNoDatapadSelected": "Выберите КПК, чтобы просмотреть его содержимое.",
  "DatapadSender": "Автор:",
  "DatapadRecipient": "Получатель:",
  "DatapadDate": "Дата:",
  "DatapadSubject": "Тема:",
  "DatapadEncrypted": "ЗАШИФРОВАННЫЕ КОНФИДЕНЦИАЛЬНЫЕ ДАННЫЕ\nВЕРНИТЕСЬ К ТОРГОВОМУ ТЕРМИНАЛУ АДМИНИСТРАЦИИ КОЛОНИЗАЦИИ\nДЛЯ ПОЛУЧЕНИЯ НАГРАДЫ",
  "UnitVolume": "м³",
  "UnitMass": "кг",
  "ProductionScreenProductionQueue": "Очередь производства",
  "ProductionScreenQueueRecipe": "Поставить выбранный рецепт в очередь",
  "ProductionScreenRequiredMaterials": "Необходимые материалы",
  "ProductionScreenDestroyedTitle": "{Block} был уничтожен",
  "ProductionScreenDestroyedText": "Очередь производства блока была потеряна",
  "ProductionScreenNoProductionBlocks": "Нет доступных производственных блоков.",
  "ProductionScreenResourcesRequired": "Необходимые ресурсы",
  "ProductionScreenTotalResourcesRequired": "Всего необходимо ресурсов",
  "ProductionScreenProduce": "Произвести",
  "ProductionScreenNoSelectedRecipe": "Рецепт не выбран",
  "ProductionScreenComponents": "Компоненты",
  "ProductionScreenRawMaterials": "Сырье",
  "ProductionScreenAutomaticRecipeTag": "АВТО",
  "ProductionScreenAutomaticRecipeParentNote": "Добавлено {block}",
  "ProductionScreenAutomaticRecipeChildrenNote": "При поддержке: {blockList}",
  "ProductionQueueFailureDisabled": "Блок отключен.",
  "ProductionQueueFailureUnfunctional": "Целостность блока падает ниже уровня работоспособности (но он не полностью разрушен).",
  "ProductionQueueFailureInventoryFull": "Выходной инвентарь блока заполнен.",
  "ProductionQueueFailureMissingItems": "У блока недостаточно предметов для продолжения производства.",
  "ProductionQueueFailureMissingResource": "У блока недостаточно ресурсов для продолжения производства.",
  "ProductionFailureReasonDisabledTitle": "Блок отключен",
  "ProductionFailureReasonDisabledDescription": "Производство приостановлено до повторного включения блока",
  "ProductionFailureReasonUnfunctionalTitle": "Блок не работает",
  "ProductionFailureReasonUnfunctionalDescription": "Производство приостановлено до восстановления целостности блока",
  "ProductionFailureReasonInventoryFullTitle": "Выходной инвентарь блока заполнен",
  "ProductionFailureReasonInventoryFullDescription": "Производство приостановлено до освобождения места в инвентаре",
  "ProductionFailureReasonMissingItemsTitle": "У блока нет ингредиентов",
  "ProductionFailureReasonMissingItemsDescription": "Производство приостановлено до получения необходимых ингредиентов",
  "ProductionFailureReasonMissingResourceTitle": "Блок обесточен",
  "ProductionFailureReasonMissingResourceDescription": "Производство приостановлено до восстановления питания",
  "ProjectileSystemMessageTitle": "Система снарядов",
  "HitscanLimitReachedMessage": "Достигнуто максимальное количество мгновенных снарядов {HitscanLimit}",
  "SimulatedProjectileLimitReachedMessage": "Достигнуто максимальное количество симулированных снарядов {SimulatedProjectileLimit}",
  "BlockPlacementMessageTitle": "Размещение блоков",
  "BlockPlacerBlockCount": "Блоков: {count}",
  "BlockPlacerLineDimensions": "{size} м / {limit} м",
  "SavesMessageTitle": "Мир",
  "SavesSaving": "Сохранение игры '{DisplayName}'",
  "SavesSaveComplete": "Игра '{DisplayName}' успешно сохранена",
  "ResourceNodeType": "Ресурс: {Type}",
  "ResourceNodeInputCurrent": "Текущий вход:",
  "ResourceNodeInputCurrentMax": "Текущий макс. вход:",
  "ResourceNodeInputTheoreticalMax": "Макс. вход:",
  "ResourceNodeOutputCurrent": "Текущий выход:",
  "ResourceNodeOutputCurrentMax": "Текущий макс. выход:",
  "ResourceNodeOutputTheoreticalMax": "Макс. выход:",
  "ResourceNodeRequiresResourceToOperate": "Требуется {Resource} для работы",
  "ResourceContainerChargeLevelMessage": "Текущий уровень заряда:",
  "ResourceContainerChargeLevelValues": "({ChargeLevelPercentage})",
  "ResourceContainerMaxCapacityMessage": "Макс. вместимость:",
  "ResourceContainerTimeUntilFullMessage": "Время до заполнения: {Time}",
  "ResourceContainerTimeUntilEmptyMessage": "Время до опустошения: {Time}",
  "TerminalScreenPistonVelocity": "Скорость поршня",
  "TerminalScreenDrillModeSelection": "Выбор режима бура",
  "TerminalScreenPistonForce": "Усилие поршня",
  "TerminalScreenHingeVelocity": "Угловая скорость",
  "TerminalScreenHingeForce": "Крутящий момент",
  "TerminalScreenSpawnTop": "Создать верхнюю часть",
  "TerminalScreenAttachTop": "Присоединить верхнюю часть",
  "TerminalScreenDetachTop": "Отсоединить верхнюю часть",
  "TerminalScreenFilter": "Фильтр",
  "TerminalScreenFilterIsDirected": "Направленный",
  "TerminalScreenFilterOppositeFlowSelection": "Разрешить обратный поток",
  "TerminalScreenFilterDrainAll": "Опустошить все",
  "TerminalScreenFilterIsWhitelist": "Белый список",
  "TerminalScreenFilterFree": "Свободно",
  "TerminalScreenFilterBlocked": "Заблокировано",
  "GPSScreenSortCategoriesBy": "Сортировать категории по",
  "GPSSortingNameAZ": "Имени (А-Я)",
  "GPSSortingNameZA": "Имени (Я-А)",
  "GPSSortingDistanceNearFar": "Расстоянию (сначала ближние)",
  "GPSSortingDistanceFarNear": "Расстоянию (сначала дальние)",
  "AreaOccupiedMessage": "Обнаружено препятствие",
  "MissingMountpointsMessage": "Точки подключения не обнаружены",
  "FunctionalBlockWorking": "Блок работает",
  "FunctionalBlockNotWorking": "Блок не может работать",
  "FunctionalBlockCannotFunction": "Блок конструктивно непригоден для работы",
  "PowerableBlockDisabled": "Блок отключен",
  "PowerableBlockNotHavingEnoughResources": "У блока недостаточно ресурсов",
  "TerminalScreenGravityGeneratorGravityStrength": "Сила гравитации (g)",
  "TerminalScreenGravityGeneratorDistanceReach": "Дальность действия",
  "TerminalScreenGravityGeneratorShapeSelection": "Выберите форму",
  "TerminalScreenGravityGeneratorSphereGravityShapeRadius": "Радиус: {Radius}",
  "TerminalScreenGravityGeneratorFieldGravityShapeFieldExtension": "Размер поля: {FieldExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeRadius": "Радиус: {Radius}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeUpExtension": "Расширение вверх: {UpExtension}",
  "TerminalScreenGravityGeneratorCylinderGravityShapeDownExtension": "Расширение вниз: {DownExtension}",
  "SettingsGame": "Игра",
  "SettingsGUI": "Интерфейс",
  "SettingsDisplay": "Дисплей",
  "SettingsGraphics": "Графика",
  "SettingsAudio": "Аудио",
  "SettingsControls": "Управление",
  "SettingsAdapter": "Видеоадаптер",
  "SettingsAntiAliasingMode": "Режим сглаживания",
  "SettingsFieldOfView": "Поле зрения",
  "SettingsFullScreen": "Полноэкранный режим",
  "SettingsPreset": "Предустановка",
  "SettingsResolution": "Разрешение",
  "SettingsVSyncMode": "Режим VSync",
  "SettingsRaytracing": "Трассировка лучей",
  "SettingsShadowQuality": "Качество теней",
  "SettingsArmorBevelQuality": "Сглаживание брони",
  "SettingsTextureQuality": "Качество текстур",
  "SettingsWaterQuality": "Качество воды",
  "SettingsParallaxQuality": "Качество карт параллакса",
  "SettingsDisclaimer": "Показывать отказ от ответственности при запуске",
  "SettingsEnableAutosave": "Включить автосохранение",
  "SettingsEnableToastNotifications": "Включить всплывающие уведомления",
  "SettingsRenderingDistanceQuality": "Дальность рендеринга",
  "SettingsShadowRenderingDistanceQuality": "Дальность рендеринга теней",
  "SettingsCustomizePrimaryControl": "Настроить основное управление",
  "SettingsCustomizeSecondaryControl": "Настроить дополнительное управление",
  "SettingsResetControl": "Сбросить к значению по умолчанию",
  "SettingsUnbindPrimary": "Отвязать основное управление",
  "NewGameScreenTitle": "Новая игра",
  "NewGameCampaign": "Кампания",
  "NewGameCampaignDescription": "Узнайте судьбу системы Альмагест",
  "NewGameSurvival": "Выживание",
  "NewGameSurvivalDescription": "Колонизируйте систему Альмагест",
  "NewGameCreative": "Творческий режим",
  "NewGameCreativeDescription": "Неограниченные инструменты, бесконечные ресурсы",
  "NewGameScenario": "Миры",
  "NewGameScenarioDescription": "Исследуйте созданные вручную миры",
  "LoadGameScreenTitle": "Загрузить игру",
  "LoadMenuDeleteSave": "Удалить сохранение",
  "LoadMenuAdvancedSettingsTooltip": "Расширенные настройки",
  "LoadMenuAdvancedSettingsDisabledTooltip": "Невозможно редактировать это сохранение во время игры. Выйдите в главное меню, чтобы изменить детали этого сохранения.",
  "LoadMenuManageModsTooltip": "Управление модами",
  "LoadMenuManageModsDisabledTooltip": "Невозможно редактировать моды в этом сохранении во время игры. Выйдите в главное меню, чтобы изменить детали этого сохранения.",
  "LoadMenuDuplicateSave": "Создать копию сохранения",
  "LoadMenuUploadToUGC": "Опубликовать в мастерской",
  "LoadGameButton": "Загрузить",
  "LoadGameTimePlayed": "Время в игре: {Time}",
  "LoadGameLastPlayed": "Последний раз: {Date}",
  "LoadGameNeverPlayed": "Никогда",
  "ExternalSaveName": "{Name} (только чтение)",
  "LoadGameSaveGameField_Name": "Имя",
  "LoadGameSaveGameField_Date": "Дата изменения",
  "LoadGameSaveGameField_LastPlayed": "Последний запуск",
  "LoadGameModdedSaveTooltip": "Это сохранение содержит измененный контент",
  "SaveSettingsTitle": "Настройки сохранения и резервные копии",
  "SaveSettings": "Настройки сохранения",
  "SaveSettingsFailedToLoadSave": "Не удалось загрузить это сохранение или резервную копию.",
  "LoadBackup": "Загрузить резервную копию",
  "ActiveSave": "Основное сохранение",
  "GameModeEnum_Survival": "Выживание",
  "GameModeEnum_Creative": "Творческий режим",
  "SettingsScreenTitle": "Настройки",
  "ScenarioScreenTitle": "Выберите мир",
  "HelpScreenTitle": "Помощь",
  "ToolActivationMessageTitle": "Активация инструмента",
  "DebugToolMessage": "Этот инструмент предназначен только для отладки. Может быть активирован только администраторами",
  "ToolIsNotPresentInInventoryMessage": "Этот инструмент не может быть активирован, так как его нет в инвентаре",
  "MenuContinue": "Продолжить",
  "MenuContinueLastGame": "Продолжить {Name}",
  "MenuQuickStart": "Быстрый старт",
  "MenuNewGame": "Новая игра",
  "MenuLoad": "Загрузить",
  "MenuMultiplayer": "Мультиплеер",
  "MenuCharacter": "Персонаж",
  "MenuSettings": "Настройки",
  "MenuCredits": "Создатели",
  "MenuWorkshop": "Мастерская",
  "MenuHelp": "Помощь",
  "MenuQuit": "Выйти в Windows",
  "MenuResume": "Продолжить",
  "MenuSave": "Сохранить",
  "MenuSaveAs": "Сохранить как",
  "MenuPublish": "Опубликовать",
  "MenuExitToMainMenu": "Выйти в меню",
  "MenuExitApplication": "Выйти из игры",
  "SavesGeneralFailure": "Не удалось сохранить игру '{DisplayName}'",
  "SavesPrefixedNameFailure": "Не удалось сохранить игру: имя '{DisplayName}' содержит зарезервированный префикс",
  "SavesReservedNameFailure": "Не удалось сохранить игру: имя '{DisplayName}' не разрешено",
  "SavesInvalidCharacterNameFailure": "Не удалось сохранить игру: имя '{DisplayName}' содержит недопустимые символы",
  "GenericBack": "Назад",
  "GenericClose": "Закрыть",
  "ManualRespawnDialogTitle": "Ручное возрождение",
  "ManualRespawnDialogContent": "Вы хотите возродиться?",
  "RespawnDialogTitle": "Точки возрождения",
  "RespawnDialogNearestBlock": "Ближайший блок возрождения",
  "RespawnDialogHomeBlock": "Домашний блок возрождения",
  "RespawnClosestNotificationTitle": "Домашняя база не найдена",
  "RespawnClosestNotificationContent": "Вы были возрождены на ближайшем блоке возрождения",
  "RespawnHomeNotificationTitle": "Добро пожаловать домой",
  "RespawnHomeNotificationContent": "Ваша домашняя база была ближайшим блоком возрождения",
  "RespawnPlanetNotificationTitle": "Точки возрождения не найдены",
  "RespawnPlanetNotificationContent": "Вы были возрождены в начальной точке появления",
  "DialogNoUndoWarningContent": "Предупреждение: это действие нельзя отменить.",
  "DialogDeleteAsteroidTitle": "Удалить астероид?",
  "SavesLoadingStarted": "Начата загрузка игры '{DisplayName}'",
  "SavesReloadingStarted": "Начата перезагрузка последней игры",
  "SavesLoadingCompleted": "Игра '{DisplayName}' успешно загружена",
  "SavesLoadingBackupCompleted": "Резервная копия игры '{DisplayName}' успешно загружена, автосохранение отключено до сохранения",
  "SavesReloadingCompleted": "Перезагрузка последней игры завершена",
  "SaveLoadedWithIssues": "Некоторые объекты были изменены или потеряны из-за несовместимости или удаленных модов",
  "LostGridBlocksMessage": "{BlockCount} неизвестных блоков было удалено из сетки '{GridName}'",
  "LostToolbarTilesMessage": "{TileCount} элементов панели инструментов с неизвестными данными были удалены",
  "WarningUnsupportedProjectionTitle": "Предупреждение",
  "WarningUnsupportedProjection": "Плавающая проекция: будут сгенерированы опорные блоки.",
  "NewGameMenu_EnableAutosave": "Включить автосохранение",
  "ScenarioNameCreative": "Творческий режим",
  "ScenarioNameSurvival": "Выживание",
  "ScenarioNameCRF": "Исследовательский центр 'Конкордия'",
  "ScenarioNameWTV": "Добро пожаловать на Вердюр",
  "ScenarioNameVallationStationStart": "Старт на станции 'Валлейшн'",
  "ScenarioNamePillarWorld": "Мир Столпов",
  "ScenarioNameEmptyWorld": "Пустой мир",
  "ScenarioDescriptionCRF": "Начните на объекте модульной инженерии с готовыми сетками для ваших экспериментов.",
  "ScenarioDescriptionWTV": "Вы только что приземлились на Вердюр в спасательной капсуле с 'Калипсо'. Выполняйте контракты и вносите вклад в колонизацию системы Альмагест.",
  "ScenarioDescriptionVallationStationStart": "Пропустите обучение и начните на станции 'Валлейшн', выполняйте контракты и вносите вклад в колонизацию системы Альмагест.",
  "ScenarioDescriptionEmptyWorld": "Совершенно пустой мир, готовый для ваших творений.",
  "ScenarioDescriptionCreative": "Пустой мир для ваших творений",
  "ScenarioDescriptionPillarWorld": "Начните свое путешествие в Мире Столпов. Стройте, исследуйте и изобретайте.",
  "SavesSavingInProgress": "Игра уже сохраняется",
  "ColorPickerHue": "Оттенок",
  "ColorPickerSaturation": "Насыщенность",
  "ColorPickerValue": "Значение",
  "ColorPickerHex": "Hex",
  "Search": "Поиск",
  "SearchBlocks": "Поиск блоков",
  "SearchInventory": "Поиск по инвентарям",
  "SearchComponent": "Поиск компонентов",
  "SaveNameCollisionResolutionSuffix": " — Копия",
  "CloseTerminalDescription": "Закрыть",
  "Move10xDescription": "Переместить 10 предметов",
  "Move100xDescription": "Переместить 100 предметов",
  "PreciseTransferDescription": "Точное перемещение",
  "SelectItemDescription": "Выбрать",
  "SwitchScreenDescription": "Переключить экраны",
  "SwitchTabDescription": "Переключить вкладки",
  "SwitchToolbarsDescription": "Control+[1-0] — переключение панелей инструментов",
  "WelcomeToSE2": "Добро пожаловать в Space Engineers 2",
  "EarlyAccessAlpha": "Альфа раннего доступа",
  "GlimpseOfTheFuture": "Взгляд в будущее",
  "VS1DisclaimerTitle": "Вы присоединяетесь к Space Engineers 2 на самых ранних этапах!",
  "VS1DisclaimerText": "Этот первый вертикальный срез — 'Творческое строительство' — посвящен тому, чтобы дать вам волю для воображения с неограниченным строительством.\nЭкспериментируйте с новыми блоками, проектируйте эпические корабли\nи постройте космическую станцию своей мечты — все без ограничений по ресурсам.",
  "WhatsNew": "Что нового?",
  "VS1Panel1Title": "Унифицированная 25-см сетка:",
  "VS1Panel1Text": "Стройте с беспрецедентной детализацией и гибкостью. Больше нет разделения на малые и большие сетки!",
  "VS1Panel2Title": "Разрушение нового уровня:",
  "VS1Panel2Text": "Испытайте более реалистичное разрушение с динамическими трещинами и обломками.",
  "VS1Panel3Title": "Производительность и управление:",
  "VS1Panel3Text": "Достигайте скорости до 300 м/с, наслаждайтесь интуитивным управлением кораблем и улучшайте работу с вокселями.",
  "VS1Panel4Title": "Визуальное обновление:",
  "VS1Panel4Text": "Трассировка лучей, глобальное освещение, тесселированная местность, карты параллакса, новое освещение и гладкие края брони!",
  "firstStepText": "Это только первый шаг на нашем пути к полному\nопыту Space Engineers 2. Будущие вертикальные срезы представят:",
  "VS2PanelTitle": "Вертикальный срез 2:",
  "VS2PanelText": "Планеты и выживание 1/2: Исследуйте разнообразные планеты, собирайте ресурсы и встречайте вызовы выживания в динамичном мире.",
  "VS3PanelTitle": "Вертикальный срез 3:",
  "VS3PanelText": "Вода: Погрузитесь в новый мир подводных исследований, строительства и боев с реалистичной физикой жидкости и водной жизнью.",
  "MoreToComeText": "И это еще не все: у нас есть захватывающие планы по дополнительным вертикальным срезам, которые расширят основные механики, добавят новые возможности и в конечном итоге приведут к полному опыту Space Engineers 2.",
  "OpenDevelopmentTitle": "Открытая разработка — вместе:",
  "OpenDevelopmentText": "Мы хотим дать вам возможность познакомиться с Space Engineers 2 в процессе ее развития и сделать это путешествие совместным. Мы поддерживаем открытую разработку и ждем ваших отзывов на каждом этапе. Делитесь мыслями, сообщениями об ошибках и своими творениями на наших форумах, в Discord или социальных сетях! Давайте вместе сделаем Space Engineers 2 потрясающей!",
  "ShowNextTime": "Показывать этот экран в следующий раз?",
  "HydrogenAlmostDepleted": "Водород почти на исходе. Режим ускорения реактивного ранца перестанет работать",
  "ToolCantBeActivated": "Этот инструмент не может быть активирован, так как его нет в инвентаре",
  "LiquidWater": "В космосе обнаружена жидкая вода",
  "Loading": "Загрузка",
  "Unloading": "Выгрузка...",
  "HealthLowTitle": "Низкое здоровье",
  "HealthLowText": "Обратитесь за медицинской помощью",
  "HydrogenLowTitle": "Водород почти на исходе",
  "HydrogenLowText": "Режим ускорения реактивного ранца перестанет работать",
  "HydrogenEmptyTitle": "Водород на исходе",
  "HydrogenEmptyText": "Режим ускорения реактивного ранца недоступен",
  "EnergyLowTitle": "Энергия костюма почти на исходе",
  "EnergyLowText": "Система жизнеобеспечения под угрозой",
  "EnergyEmptyTitle": "Энергия костюма на исходе",
  "EnergyEmptyText": "Система жизнеобеспечения нарушена",
  "EnergyEmpty": "Энергия костюма на исходе. Неминуем отказ системы жизнеобеспечения",
  "OxygenLowTitle": "Кислород в костюме почти на исходе",
  "OxygenLowText": "Система жизнеобеспечения под угрозой",
  "OxygenEmptyTitle": "Кислород в костюме на исходе",
  "OxygenEmptyText": "Система жизнеобеспечения нарушена",
  "BlockPlacerTool": "Размещение блоков",
  "TerminalScreen": "Терминал",
  "Toolbar": "Панель инструментов",
  "GScreenPCUCost": "PCU: {PCU}",
  "GScreenPCUUsage": "Использование PCU: {UsedRatio}",
  "GScreenPCUState": "{PCU} / {MaxPCU}",
  "GScreenProcessed": "Компоненты",
  "GScreenRaw": "Сырье",
  "GScreenNextProgressionMilestoneInformationTitle": "Некоторые блоки заблокированы",
  "StartGameTooltip": "Начать игру",
  "GScreenNextProgressionMilestoneInformationContent": "Выполните больше контрактов, чтобы разблокировать больше блоков",
  "GScreenProductionNotCraftableBlockTitle": "Ингредиенты для этого блока нельзя создать",
  "GScreenProductionBlocksInformationTitle": "Требуются производственные блоки:",
  "GScreenProductionBlocksBackpackTitle": "Рюкзак",
  "StartGame": "Начать игру",
  "TerminalScreenPumpBlockAbsorb": "Всасывать",
  "TerminalScreenPumpBlockRelease": "Выпускать",
  "TerminalScreenPumpBlockStop": "Остановить",
  "TerminalScreenPumpBlockIsAbsorbing": "Попытка всасывания воды",
  "TerminalScreenPumpBlockIsReleasing": "Попытка выпуска воды",
  "TerminalScreenMagneticBlocUnlock": "Отблокировать",
  "TerminalScreenMagneticBlocLock": "Заблокировать",
  "TerminalScreenMagneticBlockAutoLock": "Автоблокировка",
  "TerminalScreenMagneticBlockUnlocked": "Отблокировано",
  "TerminalScreenMagneticBlockReadyToLock": "Готово к блокировке",
  "TerminalScreenMagneticBlockLocked": "Заблокировано",
  "TerminalScreenMagneticBlockAutoLockEnabled": "Автоблокировка включена",
  "TerminalScreenMagneticBlockAutoLockDisabled": "Автоблокировка отключена",
  "TerminalScreenMagneticBlockAutoLockCooldown": "Автоблокировка на перезарядке",
  "TerminalScreenOreDetectorBlockBroadcast": "Транслировать через антенну",
  "TerminalScreenOreDetectorBlockRange": "Радиус обнаружения руды",
  "TerminalScreenOreDetectorBlockFilter": "Фильтр руд",
  "TerminalScreenItemEjectorEnable": "Выбрасывать предметы",
  "TerminalScreenMechanicalAlignmentStart": "Начать выравнивание",
  "TerminalScreenMechanicalAlignmentStop": "Остановить выравнивание",
  "TerminalScreenMechanicalAlignmentSpeed": "Скорость выравнивания",
  "TerminalScreenMechanicalAlignmentUseForParking": "Использовать для парковки",
  "TerminalScreenConnectorBlockConnect": "Подключить",
  "TerminalScreenConnectorBlockDisconnect": "Отключить",
  "TerminalScreenTargetBasedGyro": "Целевой гироскоп",
  "TerminalScreenAntennaBroadcast": "Отображать сообщение",
  "TerminalScreenAntennaCustomMessage": "Пользовательское сообщение",
  "CustomMessage": "Пользовательское сообщение",
  "UserRating": "Рейтинг пользователей:",
  "Popularity": "Популярность",
  "BlueprintName": "Имя",
  "LastEditedOn": "Последнее изменение: {Date}",
  "StorageUsed": "Использовано хранилища: {Storage}",
  "SearchBlueprints": "Поиск чертежей",
  "SearchScenarios": "Поиск сценариев",
  "SearchMods": "Поиск модов",
  "Blueprints": "Чертежи",
  "Worlds": "Миры",
  "Mods": "Моды",
  "BrowseWorkshop": "Обзор мастерской",
  "PlaceBlueprint": "Разместить",
  "NewBlueprint": "Новый чертеж",
  "SortBy": "Сортировать по: {Name}",
  "ScenarioSettings": "Настройки сценария",
  "ScenarioNameSettings": "Настройки сценария {Name}",
  "Close": "Закрыть",
  "SurvivalTested": "Проверено в выживании",
  "CreativeShowcase": "Творческая витрина",
  "Spacefaring": "Космический",
  "Atmospheric": "Атмосферный",
  "Waterfaring": "Водный",
  "Underwater": "Подводный",
  "Boat": "Лодка",
  "River": "Река",
  "Submarine": "Подводная лодка",
  "Station": "Станция",
  "Aircraft": "Летательный аппарат",
  "NoMods": "Нет модов",
  "NoScripts": "Нет скриптов",
  "DefaultGridName": "Сетка",
  "VoxelHandMaterialsAsteroids": "Астероиды",
  "VoxelHandMaterialsOres": "Руды",
  "VoxelHandMaterialsPlanets1": "Планеты 1",
  "VoxelHandMaterialsPlanets2": "Планеты 2",
  "VoxelHandMaterialsPlanets3": "Планеты 3",
  "VoxelHandMaterialsPlanets4": "Планеты 4",
  "VoxelHandMaterialsPlanets5": "Планеты 5",
  "VoxelHandMaterialsPlanets6": "Планеты 6",
  "InteractionScreenPress": "Нажмите",
  "InteractionScreenToEnter": "для входа",
  "ScannedOreInfoScreenOresDetectedTitle": "Обнаружены руды:",
  "ScannedOreInfoScreenOreDetectedText": "{DetectedOreName} — {DetectedOrePercentage}",
  "ScannedOreInfoScreenEfficiencyText": "Эффективность — {EfficiencyPercentage}",
  "VoxelHand": "Воксельная кисть",
  "AddVoxel": "Добавить воксели",
  "RemoveVoxel": "Удалить воксели",
  "ResetVoxel": "Сбросить все изменения",
  "PaintToolSkins": "Облики",
  "PaintToolColors": "Выбранный цвет",
  "PaintToolSize": "Размер: {Size}",
  "PaintToolSizeSingle": "Одиночный",
  "PaintMaterial": "Изменить материал вокселей",
  "PaintDefaultMaterial": "Сбросить материал вокселей",
  "AddRemoveVoxels": "Воксельная кисть: добавить/удалить воксели",
  "ChangeResetVoxelMaterial": "Воксельная кисть: изменить/сбросить материал вокселей",
  "ResetAllVoxelChanges": "Воксельная кисть: сбросить все изменения вокселей",
  "OpenSettings": "Расширенные настройки",
  "ChangeBrushSize": "Изменить размер кисти",
  "ChangeBrushDistance": "Расстояние",
  "PickVoxelMaterial": "Выбрать материал вокселей",
  "VoxelHandControlGroup": "Управление кистью",
  "VoxelHandShiftGroup": "Пипетка",
  "AdvancedSettings": "Расширенные настройки",
  "Size": "Размер",
  "Return": "Назад",
  "Blueprint": "Чертеж",
  "BlueprintLoadError": "Не удалось найти чертеж '{id}'",
  "BlueprintGridLoadError": "Не удалось загрузить сетку '{name}'",
  "Name": "Имя",
  "Description": "Описание",
  "Cordinates": "Координаты:",
  "ShowOnHUD": "Показывать на HUD",
  "AlwaysVisible": "Всегда видимый",
  "Transfer": "Переместить",
  "ToInventory": "В инвентарь",
  "ToControlPanel": "На панель управления",
  "PreviousTab": "Предыдущая вкладка",
  "NextTab": "Следующая вкладка",
  "PreviousScreen": "Предыдущий экран",
  "NextScreen": "Следующий экран",
  "UndoMessageTitle": "Система отмены/повтора",
  "UndoMessageUndoSuccess": "Отмена действия выполнена успешно {RESULT}",
  "UndoMessageRedoSuccess": "Повтор действия выполнен успешно {RESULT}",
  "UndoMessageUndoOperationFailedCritically": "Отмена действия не удалась. История очищена. {RESULT}",
  "UndoMessageRedoOperationFailedCritically": "Повтор действия не удался. История очищена. {RESULT}",
  "UndoMessageUndoOperationFailedSoft": "Отмена действия не удалась. Действие не выполнено. {RESULT}",
  "UndoMessageRedoOperationFailedSoft": "Повтор действия не удался. Действие не выполнено. {RESULT}",
  "UndoMessageOperationTimedOut": "Действие заняло слишком много времени и было отменено",
  "UndoMessageNoOperationInHistory": "Нет действий в истории",
  "UndoMessageOperationInProgress": "Другое действие уже выполняется",
  "SpeedometerKilometersPerHour": "{Speed} км/ч",
  "SpeedometerMilesPerHour": "{Speed} миль/ч",
  "SpeedometerMetersPerSecond": "{Speed} м/с",
  "LoadedGridToClipboard": "Сетка загружена в буфер обмена",
  "NotEligibleForClipboard": "Управляемая сущность не может вставлять сетки.",
  "GridImportMessage": "Импорт чертежа из Space Engineers 1",
  "GridImportContent": "Чертеж успешно импортирован: '{name}'",
  "GridImportFailureMessage": "Импорт чертежа из Space Engineers 1",
  "GridImportFailureContent": "Не удалось импортировать чертеж: '{name}'.\nПодробности смотрите в логе.",
  "AddTag": "+ Добавить тег",
  "SearchTag": "Поиск тега",
  "SearchWorlds": "Поиск миров",
  "SortName": "Имени",
  "SortDate": "Дате",
  "SortDistance": "Расстоянию",
  "GroupNameKey": "Группа {Count}",
  "SortByPopularity": "Самые популярные",
  "SortBySubscribers": "Больше всего подписчиков",
  "SortByCreationDate": "Самые новые",
  "SortByLastUpdated": "Последние обновления",
  "UGCCreatedBy": "Создано:",
  "UGCNoMatchingItems": "Подходящих элементов не найдено.",
  "SavesInacessibleFilesFailure": "Не удалось сохранить игру '{DisplayName}'. Некоторые файлы недоступны.",
  "ManageModsTitle": "Управление модами",
  "AvailableMods": "Доступные моды",
  "ActiveMods": "Активные моды",
  "SearchForMods": "Поиск модов",
  "ManageModsScreenStartGame": "Начать новую игру",
  "ManageModsScreenLoadGame": "Загрузить игру",
  "ManageModsScreenNoAvailableMods": "Нет доступных модов.\nПосетите мастерскую и подпишитесь на некоторые из них.",
  "ManageModsScreenNoActiveMods": "Нет активных модов.",
  "MoveAllToActiveTooltip": "Добавить все доступные моды в мир",
  "OpenDetailScreenTooltip": "Открыть экран сведений",
  "MoveToActiveTooltip": "Добавить этот мод в мир",
  "MoveAllToAvailableTooltip": "Удалить все моды из мира",
  "MoveToAvailableTooltip": "Удалить этот мод из мира",
  "MoveUpTooltip": "Переместить вверх",
  "MoveDownTooltip": "Переместить вниз",
  "DialogNotEnoughVideoMemoryTitle": "Ошибка видеопамяти",
  "DialogNotEnoughVideoMemoryContent": "Ошибка: На вашей видеокарте недостаточно видеопамяти для запуска игры. Игра будет закрыта.",
  "ConsumableReady": "[{Control:InteractPrimary}] Использовать расходный предмет",
  "ConsumableCooldown": "Перезарядка",
  "ConsumableMissingItem": "Предмет отсутствует",
  "ConsumableHealthMax": "Здоровье восстановлено",
  "ConsumableEnergyMax": "Полностью заряжено",
  "ConsumableOxygenMax": "Кислород полон",
  "ConsumableHydrogenMax": "Топливо полно",
  "ConsumableMissingMedikit": "Аптечки закончились",
  "ConsumableMissingFuelTank": "Топливные баки закончились",
  "ConsumableMissingBattery": "Батареи костюма закончились",
  "ConsumableMissingOxygenRecharge": "Кислородные подзарядки закончились",
  "PlayersBackpackTitle": "Рюкзак {player}",
  "PlayersBackpackEmptyTitle": "Рюкзак {player} (пуст)",
  "AtmosphericThrusterWarningTitle": "Предупреждение об атмосферных двигателях",
  "AtmosphericThrusterWarningText": "При приближении к границе атмосферы атмосферные двигатели перестанут работать. Убедитесь, что ваша сетка оснащена двигателями, подходящими для космических полетов.",
  "IonThrusterWarningTitle": "Предупреждение об ионных двигателях",
  "IonThrusterWarningText": "При приближении к границе атмосферы ионные двигатели перестанут работать. Убедитесь, что ваша сетка оснащена двигателями, подходящими для полетов в атмосфере.",
  "CharacterInventory": "Инвентарь персонажа",
  "CharacterFilter": "Персонаж",
  "AllInventories": "Все инвентари",
  "AllConnectedInventories": "Все подключенные инвентари",
  "InventorySourceNone": "Нет",
  "InventorySourceAll": "Все",
  "InventoryFiltered": "Отфильтрованный инвентарь",
  "InventoryFull": "Инвентарь полон",
  "InventoryMissing": "Нет инвентаря",
  "InventoryToggleShowEmpty": "Показывать пустые инвентари",
  "InventoryToggleHideEmpty": "Скрыть пустые инвентари",
  "ShowConnectedInventoriesOnly": "Показывать только подключенные инвентари",
  "ShowAllInventories": "Показывать все инвентари",
  "InventoryDisabledTooltip": "Инвентарь в данный момент не подключен/недоступен",
  "MissingIngredientsNotification": "Не хватает материалов!",
  "MissingIngredientsNotificationText": "В рюкзаке нет сырья для производства компонентов:\n{Items}",
  "MissingIngredientsFallbackNotificationText": "В рюкзаке нет сырья для производства компонентов:\n{Items}\n\nПереключение на компоненты в инвентаре.",
  "UncraftableNotification": "Не хватает компонентов!",
  "UncraftableNotificationText": "Некоторые компоненты нельзя произвести из рюкзака.",
  "UncraftableSolutionNotificationText": "Некоторые компоненты нельзя произвести из рюкзака:\nТребуются производственные блоки:\n{Progression}",
  "FloatingObjectDestroyedNotification": "Предмет уничтожен",
  "FloatingObjectDestroyedNotificationText": "Сварка уничтожила объект внутри проекции.",
  "BlockComponentsText": "Компоненты",
  "BlockAmountText": "Требуется",
  "BlockNameLabel": "Блок",
  "GridNameLabel": "Сетка",
  "DistanceLabel": "Расстояние",
  "ContractsScreenActive": "Активные",
  "ContractsScreenAvailable": "Доступные",
  "ContractsScreenFailed": "Проваленные",
  "ContractsScreenFailedHeader": "Контракт провален",
  "ContractsScreenLocation": "Местоположение",
  "ContractsScreenAccept": "Принять",
  "ContractsScreenAbandon": "Отказаться",
  "ContractsScreenComplete": "Завершить",
  "ContractsScreenGetRewards": "Получить награды",
  "ContractsScreenLockedContractText": "Откроется при {SectorProgress}",
  "ContractsMissionTooltip": "Миссия",
  "ContractsContractTooltip": "Контракт",
  "ContractsSectorProgressTooltip": "Прогресс сектора",
  "RewardSectorProgress": "Прогресс сектора",
  "ContractsRewards": "Награды",
  "ContractsItems": "Предметы",
  "ContractsCredits": "Кредиты",
  "ContractsSuggestedNext": "Рекомендуемый следующий контракт",
  "RespawnScreenRefresh": "Обновить",
  "RespawnScreenRespawn": "Возродиться",
  "ContractsColonizationProgress": "Прогресс колонизации",
  "ContractsCurrentSector": "Текущий сектор: {Sector}",
  "ContractsSectorProgress": "Прогресс сектора",
  "ContractsCompleteTitle": "Контракт завершен",
  "ContractsCompleteDescription": "Отличная работа, Инженер! Ваша опора в Альмагесте стала крепче.",
  "ContractsMoreDetails": "Подробнее",
  "ContractsColonizationAuthorityLicenses": "Лицензии администрации колонизации",
  "ColonisationAuthority": "Администрация колонизации",
  "ColonizationNotificationColonizationProgress": "Прогресс колонизации:",
  "ColonizationNotificationToggleMap": "{Control:MapScreen}",
  "MapsScreenTotalColonizationIndex": "Общий индекс колонизации",
  "MapsScreenSectorsColonized": "Колонизировано секторов: {CurrentSectorCount} / {TotalSectorCount}",
  "MapScreenSelectedSector": "Выбранный сектор: {Sector}",
  "MapScreenDiscoveredObjects": "Обнаруженные объекты",
  "MapScreenRawMaterials": "Сырье",
  "MapScreenFastTravel": "Быстрое перемещение",
  "MapScreenAddMarker": "Добавить GPS-маркер",
  "MapScreenGPSMarkers": "GPS-маркеры",
  "MapScreenSearchMarkers": "Поиск маркеров",
  "Distance": "Расстояние",
  "MapScreenYouAreHere": "Вы здесь",
  "MapScreenHoveredSector": "Сектор: {Sector}",
  "MapScreenDistance": "{Distance} км",
  "PreciseTransferChooseAmount": "Выберите количество",
  "PreciseTransferConfirm": "Подтвердить",
  "DefaultInventoryName": "{Entity}",
  "CharacterInventoryName": "Инвентарь персонажа",
  "CharacterConsumableInventoryName": "Расходные материалы",
  "InputInventoryName": "{Entity}: Вход",
  "OutputInventoryName": "{Entity}: Выход",
  "FullInventoryNameFormat": "[{Parent}] {Child}",
  "DefaultEntityName": "Неизвестно",
  "BlankUseActionHighlightText": "",
  "ResourceElectricity": "Электричество",
  "ResourceHydrogen": "Водород",
  "ResourceWater": "Вода",
  "ResourceOxygen": "Кислород",
  "ItemConverterAmmoCat": "Боеприпасы",
  "ItemConverterWeaponsCat": "Оружие",
  "ItemCoverterBlocksCat": "Блоки",
  "ItemConverterComponentsCat": "Компоненты",
  "ItemConverterConsumablesCat": "Расходные предметы",
  "ItemConverterIngotsCat": "Слитки",
  "ItemConverterPlaceholderCat": "Заглушка",
  "ItemConverterToolsCat": "Инструменты",
  "ToolCharacterOnlyMessage": "Инструмент недоступен для использования в режиме наблюдателя.",
  "ToolbarInputAdapterBlank": "",
  "UnauthorizedActionNotificationTitle": "Несанкционированное действие",
  "UnauthorizedBlockPlacementNotificationText": "У вас нет разрешения на выполнение этой операции размещения блока на целевой сетке",
  "UnauthorizedCopyNotificationText": "У вас нет разрешения на копирование целевой сетки",
  "UnauthorizedCutNotification": "У вас нет разрешения на вырезание целевой сетки",
  "MapsScreenZoomHint": "{Control:MapZoomChange} Приблизьте, чтобы увидеть межсекторные пути",
  "UnauthorizedSurvivalCutNotificationText": "Частично построенные сетки нельзя вырезать.",
  "AccessedFullInventoryNameFormat": "[{Parent}] {Child} (доступен)",
  "UnitMeters": "м",
  "UnitMetersPerSecond": "м/с",
  "UnitMetersPerSecondSquared": "м/с²",
  "UnitCubicMeters": "м³",
  "UnitLiters": "л",
  "UnitLitersPerSecond": "л/с",
  "UnitRadians": "рад",
  "UnitRadiansSecond": "рад/с",
  "UnitRadiansPerSecond": "рад/с",
  "UnitDegrees": "°",
  "UnitDegreesPerSecond": "°/с",
  "UnitDegreesPerSecondSquared": "°/с²",
  "UnitKilograms": "кг",
  "UnitNewtons": "Н",
  "UnitNewtonsSecond": "Н·с",
  "UnitNewtonsMeter": "Н·м",
  "UnitBytes": "Б",
  "UnitBrightness": "",
  "UnitRightAngles": "об.",
  "UnitHertz": "Гц",
  "UnitGigahertz": "ГГц",
  "UnitKilogramsPerCubicMeters": "кг/м³",
  "UnitSeconds": "с",
  "UnitPixels": "пикс.",
  "UnitKilowatts": "кВт",
  "UnitKilowattHours": "кВт·ч",
  "UnitPRM": "об/мин",
  "DrillToolPrimaryHint": "Добывать",
  "DrillToolSecondaryHint": "Удалять",
  "InventoryFullNotification": "Инвентарь полон",
  "HUDNotificationObjectiveCompleted": "Задача выполнена",
  "HUDNotificationObjectiveFailed": "Задача провалена",
  "HUDNotificationContractFailed": "Контракт провален.\nПроверьте экран контрактов в терминале.",
  "ItemTransferAmount10": "Переместить 10",
  "ItemTransferAmount100": "Переместить 100",
  "PreciseItemTransfer": "Разделить / переместить часть",
  "ItemTransferDrag": "Перетащить",
  "ItemTransferQuickMove": "Быстрое перемещение",
  "ItemTransferDrop": "Выбросить из инвентаря персонажа",
  "TerminalScreenDoorOpen": "Открыть",
  "TerminalScreenDoorClose": "Закрыть",
  "CreditsButtonTooltip": "Per aspera ad astra\n(Через тернии к звездам)",
  "VideoPlayerClosePrompt": "Нажмите {Control:ActivationEscape}, чтобы закрыть",
  "BlockPlacerTileName": "Размещение блоков",
  "NewContentLabel": "Новое",
  "AxisX": "X",
  "AxisY": "Y",
  "AxisZ": "Z",
  "MapScreenEditMarker": "Редактировать маркер",
  "MapScreenAddFromCurrentPosition": "Добавить текущую позицию",
  "MapScreenAddFromClipboard": "Добавить из буфера обмена",
  "MapScreenToggleGroup": "Сгруппировать/Разгруппировать",
  "MapScreenToggleVisibility": "Показать/Скрыть",
  "MapScreenCopyMarkerFromClipboard": "Скопировать в буфер обмена",
  "MapScreenPasteMarkerFromClipboard": "Вставить из буфера обмена",
  "ContainerMode_Auto": "Авто",
  "ContainerMode_Charge": "Зарядка",
  "ContainerMode_Discharge": "Разрядка",
  "DrillModes_Off": "Выкл.",
  "DrillModes_Mine": "Добыча",
  "DrillModes_Dig": "Копание",
  "GravityShapeType_Field": "Поле",
  "GravityShapeType_Spherical": "Сфера",
  "GravityShapeType_Cylindrical": "Цилиндр",
  "KillingFieldWarning_Title": "Предупреждение",
  "KillingFieldWarning_Text": "Вы входите в зону поражения",
  "WeaponShootMode_On": "Непрерывный",
  "WeaponShootMode_Off": "Выкл.",
  "TerminalScreenReload": "Перезарядка",
  "IntegrityBlockToolAction": "Управление {Reference}",
  "WeaponBlockToolAction": "Управление {Reference}",
  "DrillBlockToolAction": "Управление {Reference}",
  "PistonBlockToolAction": "Управление {Reference}",
  "HingeBlockToolAction": "Управление {Reference}",
  "CurrentToolAction": "Режим инструмента",
  "ToolAction_None": "Нет",
  "ToolAction_Primary": "Бурение",
  "ToolAction_Secondary": "Копание",
  "IsToolActive": "Состояние инструмента",
  "ProjectileWeaponCompatibleAmmo": "Совместимые боеприпасы",
  "ProjectileWeaponLoadedAmmo": "Заряженные боеприпасы",
  "ProjectileWeaponReloading": "Перезарядка...",
  "ProjectileWeaponAmmoCount": "{LoadedAmmo} / {MaxAmmo}",
  "ProjectileWeaponGroupReloadingCount": "Перезарядка: {Count} / {MaxCount}",
  "ProjectileWeaponGroupOutOfAmmoCount": "Нет боеприпасов: {Count} / {MaxCount}",
  "ProjectileWeaponGroupInoperableCount": "Неисправно: {Count} / {MaxCount}",
  "SearchControls": "Поиск управления",
  "NewMarkerDialogText": "Новый маркер",
  "MapScreenDeleteMarker": "Удалить маркер",
  "ToolbarActionGenericFailure": "Не удалось выполнить действие",
  "ToolbarActionGenericFailureText": "Указанный блок может отсутствовать или быть поврежден.",
  "ControlPanelEditActionsTooltip": "Редактировать действия на панели инструментов",
  "MapDataUnavailable": "Картографические данные недоступны",
  "BlockActionDetailsEditActions": "Редактировать действия",
  "BlockActionDetailsAvailableActions": "Доступные действия",
  "BlockActionDetailsParameters": "Параметры",
  "ToolbarSetAction": "Назначить {Label}",
  "ToolbarToggleAction": "Переключить {Label}",
  "TerminalScreenIntegrityToolModeSelection": "Выбор режима",
  "AreaWeldingTitle": "Областная сварка",
  "IntegrityScreenMultiBlockStatus": "Завершено блоков: {CompletedBlocks} / {TotalBlocks}",
  "SubgridProjectionsTitle": "Подсетки удалены",
  "SubgridProjectionsContent": "Проекции подсеток в данный момент не поддерживаются.",
  "TerminalScreenPistonReverseVelocity": "Обратная скорость",
  "TerminalScreenHingeReverseVelocity": "Обратная скорость",
  "TerminalScreenRotorEnableLimits": "Включить ограничения",
  "TerminalScreenHingeMinLimit": "Мин. угол",
  "TerminalScreenHingeMaxLimit": "Макс. угол",
  "TerminalScreenPistonDistanceMin": "Мин. расстояние",
  "TerminalScreenPistonDistanceMax": "Макс. расстояние",
  "GunShoot": "Выстрел",
  "WeaponBlockToolDefaultName": "Оружие",
  "TerminalScreenPistonDirectControlVelocity": "Контроль скорости",
  "TerminalScreenHingeDirectControlVelocity": "Контроль скорости",
  "TerminalScreenHingeVerticalOffset": "Смещение",
  "ValidationInvalidInput": "Неверный ввод",
  "ValidationInvalidRange": "Значение должно быть между {Min} и {Max}",
  "Enabled": "Включено"
}