{
  "OnboardingTooltipGenericClose": "Закрыть {Control:DefaultScreenClosingAction}",
  "TooltipMedicalTitle": "Медицина",
  "TooltipMedicalDesc": "- Наборы для выживания и медотсеки можно использовать для лечения и зарядки характеристик костюма.\n- Если вы умрёте, вы сможете возродиться из ближайшего зарегистрированного блока возрождения или вашей зарегистрированной домашней базы.",
  "TooltipMedicalCTA": "Удерживайте {Control:InteractPrimary}, чтобы зарядить ваш костюм",
  "TooltipBatteryTitle": "Батареи",
  "TooltipBatteryDesc": "Батареи имеют сменные энергомодули.\nПопробуйте вынуть энергомодуль и вставить его обратно.",
  "TooltipBatteryCTA": "Нажмите {Control:InteractPrimary}, чтобы добавить или удалить энергоячейку",
  "TooltipJetpackTitle": "Реактивный ранец",
  "TooltipJetpackDesc": "Реактивный ранец обеспечивает большую мобильность.\nУправление:\n{Control:MouseLook} = Поворот\n\n{Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} = Движение\n\n{Control:RollLeft} {Control:RollRight} = Крен\n\n{Control:MoveUp} {Control:MoveDown} = Подъём и спуск\n\n{Control:BoostMode} = Режим ускорения",
  "TooltipJetpackCTA": "Нажмите {Control:Jetpack}, чтобы активировать реактивный ранец и закрыть эту подсказку.",
  "TooltipShipPowerTitle": "Питание корабля",
  "TooltipShipPowerDesc": "При управлении кораблём следите за вашим HUD, чтобы избежать разряда питания.\nЗаменяйте батареи на полностью заряженные перед длительными поездками.",
  "TooltipBlockRecipeTitle": "Рецепты блоков",
  "TooltipBlockRecipeDesc": "С экипированным сварщиком подойдите к блоку, чтобы увидеть материалы, необходимые для его постройки. Нажмите {Control:ChangeIntegrityToolMode} для переключения между сырьём и компонентами.",
  "TooltipGrindingTitle": "Демонтаж",
  "TooltipGrindingDesc": "Используйте ручной гриндер для демонтажа блоков. Материалы из демонтируемых блоков автоматически попадают в ваш инвентарь.",
  "TooltipDrillingVoxelsTitle": "Бурение вокселей",
  "TooltipDrillingVoxelsDesc": "Окружающий ландшафт полностью разрушаем. Используйте бур, чтобы удалять воксели и обнаруживать руду под поверхностью.",
  "TooltipConnectorsTitle": "Соединители",
  "TooltipConnectorsDesc": "Соединители передают газы (например, водород), а также электричество и материалы между сетками. При совмещении нажмите {Control:ToggleParkingBrakes} для подключения.",
  "TooltipNextStepsTitle": "Следующие шаги",
  "TooltipNextStepsDesc": "Вы изучили основы — теперь всё зависит от вас. Сдайте этот контракт, вернитесь на базу и начинайте строить, или берите новые контракты, чтобы открывать новые блоки, станции быстрого перемещения и расширять досягаемость человечества по всему Almagest.",
  "TooltipNextStepsCTA": "Нажмите {Control:MapScreen}, чтобы открыть карту колонизации",
  "TooltipHydrogenTitle": "Водород",
  "TooltipHydrogenDesc": "Водород используется как топливо для водородных двигателей.\n1) Конвейеры автоматически перемещают газы и ресурсы между соединёнными точками.\n2) Генераторы O2/H2 превращают лёд в водород.\n3) Водород может храниться в водородных баках и использоваться водородными двигателями как источник тяги.",
  "TooltipGearforgeTitle": "Кузница снаряжения",
  "TooltipGearforgeDesc": "Кузницу снаряжения можно использовать для изготовления различных полезных предметов и улучшения ваших инструментов.\n- Выберите предмет, чтобы увидеть, какие ресурсы ему нужны, и поместите эти ресурсы в слот перед кузницей.",
  "TooltipBiomesTitle": "Биомы",
  "TooltipBiomesDesc": "Некоторые руды можно найти только в определённых биомах. Например, кобальт (необходим для водородных двигателей) и лёд (перерабатывается в генераторе O2/H2 в газообразный водород) можно найти в высоких горах.",
  "TooltipHydrogenShipTitle": "Водородные двигатели",
  "TooltipHydrogenShipDesc": "Корабли, оснащённые водородными двигателями, могут покинуть гравитационный колодец планеты, но важно следить за их состоянием.\n1) Всегда держите запас водорода — и немного льда в резерве; если они закончатся, вы останетесь в ловушке.\n2) Регулярно проверяйте уровень энергии вашего корабля.",
  "TooltipContractsTitle": "Контракты",
  "TooltipContractsDesc": "Поздравляем с достижением станции 'Vallation Station'.\n• Когда будете готовы, откройте терминал контрактов и помогите расширить досягаемость человечества по всему Almagest — сектор за сектором.\n• Выполнение всех контрактов в секторе откроет следующий.",
  "OnboardingTooltipTestTitle": "Тестовая подсказка",
  "OnboardingTooltipTestDescription": "Это тест подсказок для новичков. Текст может быть длинным, и он должен переноситься. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "OnboardingTooltipTestCallToAction": "Нажмите {Control:Jump}, чтобы прыгнуть",
  "OnboardingTooltipBlankCTA": "",
  "TooltipShipControlsTitle": "Управление кораблём",
  "TooltipShipControlsDesc": "{Control:MouseLook} = Поворот\n\n{Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} = Движение\n\n{Control:RollLeft} {Control:RollRight} = Крен\n\n{Control:MoveUp} {Control:MoveDown} = Подъём и спуск",
  "TooltipCrouchTitle": "Приседание",
  "TooltipCrouchDesc": "Приседайте, чтобы перемещаться в узких местах",
  "TooltipCrouchCTA": "Нажмите {Control:Crouch}, чтобы присесть.",
  "TooltipTerminalTitle": "Панель управления",
  "TooltipTerminalDesc": "Управляйте блоками на сетке, с которой вы взаимодействуете. Открывается из сиденья или с панели терминала.",
  "TooltipTerminalCTA": "Нажмите {Control:TerminalScreen}, чтобы открыть панель управления, находясь в сиденье.",
  "TooltipConstructionStagesTitle": "Этапы строительства",
  "TooltipConstructionStagesDesc": "Новые блоки начинаются как голограммы. Сваривайте их, добавляя строительные материалы, пока они не будут завершены."
}