{
  "OnboardingTooltipGenericClose": "Закрыть {Control:DefaultScreenClosingAction}",
  "TooltipMedicalTitle": "Медицина",
  "TooltipMedicalDesc": "- Комплекты для выживания и медпункты можно использовать для лечения и подзарядки параметров скафандра.\n- Если вы погибнете, вы можете возродиться в ближайшем зарегистрированном блоке возрождения или в вашей зарегистрированной домашней базе.",
  "TooltipMedicalCTA": "Удерживайте {Control:InteractPrimary}, чтобы подзарядить скафандр",
  "TooltipBatteryTitle": "Батареи",
  "TooltipBatteryDesc": "Батареи имеют сменные модули питания.\nПопробуйте извлечь модуль питания и установить его обратно",
  "TooltipBatteryCTA": "Нажмите {Control:InteractPrimary}, чтобы добавить или удалить элемент питания",
  "TooltipJetpackTitle": "Реактивный ранец",
  "TooltipJetpackDesc": "Реактивный ранец обеспечивает большую мобильность.\n Управление:\n{Control:MouseLook} = Поворот\n\n{Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} = Перемещение\n\n{Control:RollLeft} {Control:RollRight} = Крен\n\n{Control:MoveUp} {Control:MoveDown} = Подъём и спуск\n\n{Control:BoostMode} = Режим ускорения",
  "TooltipJetpackCTA": "Нажмите {Control:Jetpack}, чтобы активировать реактивный ранец и закрыть эту подсказку.",
  "TooltipShipPowerTitle": "Питание корабля",
  "TooltipShipPowerDesc": "При пилотировании корабля следите за интерфейсом, чтобы не остаться без питания.\nЗаменяйте модули батарей на полностью заряженные перед длительными полётами.",
  "TooltipBlockRecipeTitle": "Рецепты блоков",
  "TooltipBlockRecipeDesc": "С экипированным сварщиком подойдите к блоку, чтобы увидеть материалы, необходимые для его постройки. Нажмите {Control:ChangeIntegrityToolMode}, чтобы переключиться между сырьём и компонентами.",
  "TooltipGrindingTitle": "Распил",
  "TooltipGrindingDesc": "Используйте ручную болгарку для демонтажа блоков. Материалы из распиленных блоков автоматически попадают в ваш инвентарь.",
  "TooltipDrillingVoxelsTitle": "Бурение вокселей",
  "TooltipDrillingVoxelsDesc": "Окружающий рельеф полностью разрушаем. Используйте бур, чтобы удалять воксели и обнаруживать руды под поверхностью.",
  "TooltipConnectorsTitle": "Коннекторы",
  "TooltipConnectorsDesc": "Коннекторы передают газы, такие как водород, а также электричество и материалы между структурами. При совмещении нажмите {Control:ToggleParkingBrakes}, чтобы подключиться.",
  "TooltipNextStepsTitle": "Следующие шаги",
  "TooltipNextStepsDesc": "Вы освоили основы — теперь всё в ваших руках. Сдайте этот контракт, вернитесь на базу и начните строить, или возьмите больше контрактов, чтобы разблокировать новые блоки, станции быстрого перемещения и расширить присутствие человечества в системе Almagest.",
  "TooltipNextStepsCTA": "Нажмите {Control:MapScreen}, чтобы открыть карту колонизации",
  "TooltipHydrogenTitle": "Водород",
  "TooltipHydrogenDesc": "Водород используется как топливо для водородных ускорителей.\n1) Конвейеры автоматически перемещают газы и ресурсы между подключёнными точками  \n2) Генераторы O2H2 превращают лёд в водород  \n3) Водород можно хранить в водородных баках и использовать водородными ускорителями в качестве источника тяги.",
  "TooltipGearforgeTitle": "Кузница",
  "TooltipGearforgeDesc": "Кузницу можно использовать для производства различных полезных предметов и улучшения ваших инструментов. \n- Выберите предмет, чтобы увидеть, какие ресурсы ему нужны, и поместите эти ресурсы в слот перед кузницей.",
  "TooltipBiomesTitle": "Биомы",
  "TooltipBiomesDesc": "Некоторые руды можно найти только в определённых биомах. Например, кобальт (необходимый для водородных ускорителей) и лёд (перерабатываемый в генераторе O2H2 в газообразный водород) можно найти в высокогорьях.",
  "TooltipHydrogenShipTitle": "Водородные ускорители",
  "TooltipHydrogenShipDesc": "Корабли, оснащённые водородными ускорителями, могут покидать гравитационный колодец планеты, но важно следить за их состоянием.\n1) Всегда держите запас водорода — и немного льда про запас; если они закончатся, вы останетесь на мели.\n2) Регулярно проверяйте уровень питания вашего корабля.",
  "TooltipContractsTitle": "Контракты",
  "TooltipContractsDesc": "Поздравляем с прибытием на станцию Vallation.\n• Когда будете готовы, обратитесь к терминалу контрактов и помогите расширить присутствие человечества в системе Almagest — сектор за сектором.\n• Завершение всех контрактов в секторе откроет следующий.",
  "OnboardingTooltipTestTitle": "Тестовая подсказка обучения",
  "OnboardingTooltipTestDescription": "Это тест для подсказок обучения. Текст может быть длинным, и он должен переноситься. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
  "OnboardingTooltipTestCallToAction": "Нажмите {Control:Jump}, чтобы прыгнуть",
  "OnboardingTooltipBlankCTA": "",
  "TooltipShipControlsTitle": "Управление кораблём",
  "TooltipShipControlsDesc": "{Control:MouseLook} = Поворот\n\n{Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} = Перемещение\n\n{Control:RollLeft} {Control:RollRight} = Крен\n\n{Control:MoveUp} {Control:MoveDown} = Подъём и спуск",
  "TooltipCrouchTitle": "Приседание",
  "TooltipCrouchDesc": "Присядьте, чтобы пройти через узкие пространства",
  "TooltipCrouchCTA": "Нажмите {Control:Crouch}, чтобы переключить приседание.",
  "TooltipTerminalTitle": "Панель управления",
  "TooltipTerminalDesc": "Управляйте блоками на структуре, с которой вы взаимодействуете. Откройте из кресла или панели терминала.",
  "TooltipTerminalCTA": "Нажмите {Control:TerminalScreen}, чтобы открыть панель управления, находясь в кресле.",
  "TooltipConstructionStagesTitle": "Этапы строительства",
  "TooltipConstructionStagesDesc": "Новые блоки начинаются как голограммы. Сваривайте их, добавляя строительные материалы, пока они не будут завершены."
}