{
  "BlockRewardProductionT1": "Производственные блоки T1",
  "BlockRewardRenewableEnergyT2": "Возобновляемая энергия T2",
  "BlockRewardSpaceMovementT1": "Ионные двигатели T1",
  "BlockRewardToolsT1": "Инструменты T1",
  "BlockRewardEnergyStorageT3": "Хранение энергии T3",
  "BlockRewardFuelBasedEnergyT2": "Топливная энергия T2",
  "BlockRewardProductionT2": "Производственные блоки T2",
  "BlockRewardHybridMovementT2": "Водородные двигатели T2",
  "BlockRewardRestorationT2": "Восстановление T2",
  "BlockRewardGyroscopeT2": "Гироскоп T2",
  "BlockRewardGridControlT2": "Управление сеткой T2",
  "BlockRewardSpaceMovementT2": "Ионные двигатели T2",
  "BlockRewardLogisticsT2": "Логистика T2",
  "BlockRewardHybridMovementT3": "Водородные двигатели T3",
  "BlockRewardOreDetectionT2": "Детектор руды T2",
  "BlockRewardAtmoThrustersT2": "Атмосферные двигатели T2",
  "BlockRewardProductionT3": "Производственные блоки T3",
  "BlockRewardToolsT2": "Инструменты T2",
  "BlockRewardFuelBasedEnergyT3": "Топливная энергия T3",
  "BlockRewardGyroscopeT3": "Гироскоп T3",
  "BlockRewardAtmoThrustersT3": "Атмосферные двигатели T3",
  "BlockRewardSpaceMovementTier3": "Ионные двигатели T3",
  "BlockRewardCommunicationsT2": "Связь T2",
  "BlockRewardGasProductionT2": "Производство газа T2"
}