{
  "Quote1": "Первый космический Инженер строил с использованием тех же инструментов, которые мы используем сегодня, но без возможности учиться на чужих ошибках.",
  "Quote2": "Когда первый космический инженер испытывал 25-сантиметровую сетку в Альмагесте, он не просто построил станцию — он построил наше будущее.",
  "Quote3": "Первые космические инженеры и не мечтали о скорости выше 100 м/с. Сегодня наши аппараты рассекают пространство со скоростью 300 м/с (1080 км/ч). Наш дух первопроходца заставляет нас двигаться еще быстрее.",
  "Quote4": "Чертежи: умные инженеры никогда не создают одно и то же дважды. Сохраните свою лучшую работу в виде чертежа, добавьте его на панель инструментов и сосредоточьтесь на новых задачах.",
  "Quote5": "Отменить/Повторить: зачем бояться ошибок, если их можно исправить? Современная инженерия предполагает смелые эксперименты.",
  "Quote6": "Отменить/Повторить: хорошие инженеры учатся на ошибках. Лучшие инженеры исправляют их мгновенно.",
  "Quote7": "Отменить/Повторить: возможность мгновенно исправлять ошибки при строительстве навсегда изменила инженерное дело. Ветераны до сих пор помнят времена, когда это было невозможно.",
  "Quote8": "Привязка чертежей: привязка целых секций чертежа к существующим сеткам изменила процесс строительства. То, что раньше занимало часы ручного выравнивания, теперь делается за считанные секунды.",
  "Quote9": "Режим симметрии: инструменты симметрии превращают минуты в секунды. Постройте одну сторону — пусть технология отразит вашу работу.",
  "Quote10": "Постройка линий и плоскостей: инструменты линейного и плоскостного строительства избавляют от необходимости ставить блоки по одному. Думайте масштабнее.",
  "Quote11": "Визуальные технологии: современная инженерная оптика передает каждую деталь с идеальной четкостью. Резкие тени, точное освещение, четкие грани — космос еще никогда не выглядел таким реальным.",
  "Quote12": "Воксельная кисть: изменяйте форму астероидов, вырезайте горы, меняйте материалы поверхности — инструмент «Воксельная кисть» превращает само пространство в ваш холст.",
  "Quote13": "Почувствуйте потребность творить. Почувствуйте силу разрушать.",
  "Quote14": "Осваивайте космос, шаг за шагом.",
  "Quote15": "Вселенная принадлежит вам: проектируйте, творите, властвуйте.",
  "Quote16": "Созидание и разрушение еще никогда не были такими приятными.",
  "Quote17": "Космос — ваш холст. Воплощайте свои мечты в жизнь!",
  "Quote18": "Самая смелая мечта человечества об инженерии звездного масштаба — перемещении планет, перенаправлении звезд. Возможно, когда-нибудь мы достигнем этого.",
  "Quote19": "Когда вы смотрите на звезды-близнецы Альмагеста, помните: ничто в космосе не обязано оставаться неизменным навсегда.",
  "Quote20": "Земля — колыбель человечества, но человечество не может оставаться в этой колыбели вечно.",
  "Quote21": "Нас ограничивают только наше воображение и воля к действию.",
  "Quote22": "Реализация — это все: успех определяется не идеей. Он определяется вашей способностью воплотить эту идею в жизнь.",
  "Quote23": "\"Невозможное сегодня — это завтрашний прорыв.\" — Данте Аппиан, консул Инженерного легиона.",
  "Quote24": "\"Звезды воззвали к нам. Мы откликнулись.\" — Мария Гайя, проконсул Инженерного легиона.",
  "Quote25": "\"Мы мечтаем. Мы планируем. Мы строим.\" — Устав организации «Астронавты без границ».",
  "Quote26": "\"То, что мы здесь построим, переживет всех нас.\" — Мари Гайя, проконсул Инженерного легиона.",
  "Quote27": "\"Инновации рождаются из необходимости. Совершенство рождается из выбора.\" — Данте Аппиан, консул Инженерного легиона.",
  "Quote28": "\"Граница требует как мужества, так и компетентности.\" — Учебное пособие Инженерного легиона.",
  "Quote29": "\"Наши инструменты формируют будущее. Наш выбор определяет его.\" — Учебное пособие «Астронавты без границ».",
  "Quote30": "Расстояние измеряется в световых годах. Прогресс измеряется постоянством.",
  "Quote31": "Каждое великое достижение начиналось с единственного решения начать.",
  "Quote32": "Инженерия — это не только создание машин. Это создание будущего.",
  "Quote33": "В космосе инновации — это выживание.",
  "Quote34": "Главный ресурс Альмагеста заключается не в его полезных ископаемых, а в людях.",
  "Quote35": "Стройте с целью. Проектируйте с видением. Действуйте с точностью.",
  "Quote36": "Космос показывает нам наши пределы. Инженерия помогает нам их преодолеть.",
  "Quote37": "Первый шаг в космос был прыжком. Каждый последующий шаг — это выбор.",
  "Quote38": "С помощью технологий мы достигаем звезд. Благодаря сотрудничеству мы процветаем среди них.",
  "Quote39": "Бросайте вызов невозможному. Так мы оказались здесь.",
  "Quote40": "За пределами Земли находится не только выживание, но и возможность.",
  "Quote41": "Первый космический инженер в Альмагесте строил на надежде и сырье. Мы стоим на плечах гиганта.",
  "Quote42": "Лунная база Витус была не просто нашей первой точкой опоры в Альмагесте — она стала доказательством того, что возможно все.",
  "Quote43": "Удерживайте {Control:BlockSlidingMode}, чтобы включить режим точного строительства.",
  "Quote44": "Чтобы создать новую сетку в свободном пространстве, нажмите {Control:OneClickGridMode}.",
  "Quote45": "Чтобы сбросить положение камеры от третьего лица, дважды нажмите {Control:ModifierAlt}.",
  "Quote46": "Чтобы лететь на реактивном ранце быстрее 20 м/с (72 км/ч), удерживайте {Control:BoostMode} для активации режима ускорения.",
  "Quote47": "Ваша сетка не получает повреждений при ударах на скорости ниже 20 м/с (72 км/ч).",
  "Quote48": "Чтобы повернуть блок, используйте: {Control:RotateBlockPitchNegative}, {Control:RotateBlockYawNegative}, {Control:RotateBlockPitchPositive}, {Control:RotateBlockYawPositive}, {Control:RotateBlockRollNegative} или {Control:RotateBlockRollPositive}.",
  "Quote49": "Чтобы переключиться между видом от третьего и первого лица, нажмите {Control:ToggleCamera}.",
  "Quote50": "Хотите более точную фиксацию посадочной опоры? Отключите автоблокировку и нажмите {Control:ToggleParkingBrakes}, чтобы вручную зафиксироваться на поверхности.",
  "Quote51": "Если местность выглядит мягкой, скорее всего, так оно и есть!",
  "Quote52": "Стройте масштабно, где это возможно! Блоки меньшего размера в долгосрочной перспективе стоят больше PCU.",
  "Quote53": "Ваш реактивный ранец автоматически включится за пределами зоны действия искусственной гравитации.",
  "Quote54": "Потеряли HUD? Нажмите {Control:ToggleUIVisibility}, чтобы вернуть его.",
  "Quote55": "Опытные инженеры сохраняют корабли и их части как чертежи, чтобы быстро восстанавливать их даже в разных сценариях!",
  "Quote56": "При выходе из движущейся кабины ваш реактивный ранец активируется, позволяя следовать за ней.",
  "Quote57": "Покрасочный пистолет также можно использовать для замены одного цвета другим по всей вашей сетке!",
  "Quote58": "Буровые блоки можно настроить на добычу материалов из местности или просто на копание без сбора ресурсов.",
  "Quote59": "Масса сетки увеличивается, когда контейнеры и баки заполнены.",
  "Quote60": "Опытные пилоты отключают инерционные гасители, достигнув максимальной скорости, чтобы дрейфовать и экономить топливо.",
  "Quote61": "Блоки, находящиеся под воздействием выхлопного пламени двигателей, со временем получают повреждения.",
  "Quote62": "Опытные навигаторы отмечают точки интереса GPS-маркерами, включая свою домашнюю базу!",
  "Quote63": "Нажмите {Control:OneClickGridMode}, чтобы начать новую сетку. Каждый великий корабль и станция начинали с одного блока.",
  "Quote64": "Унифицированная 25-сантиметровая сетка представляет собой последний прорыв человечества в области модульной инженерии.",
  "Quote65": "Магнитоступни активируются автоматически вблизи поверхностей. Ни один инженер не останется в невесомости.",
  "Quote66": "Столкновения на скорости до 20 м/с (72 км/ч) не повредят вашу сетку. Инженерия прошла долгий путь. Следите за индикатором безопасной скорости.",
  "Quote67": "Всегда тестируйте новые конструкции кораблей в безопасном космосе. Репутацию трудно восстановить.",
  "Quote68": "Хорошо спроектированная станция предусматривает рост. Оставляйте место для расширения.",
  "Quote69": "В чем разница между хорошим инженером и великим? Системы резервирования.",
  "Quote70": "Никогда не недооценивайте ценность резервного источника питания.",
  "Quote71": "Для наддува интерьера требуются идеальные уплотнения. Проверьте свою работу дважды.",
  "Quote72": "Эффективный дизайн — это не только экономия ресурсов, но и экономия времени.",
  "Quote73": "Держите инструменты в порядке. Космос огромен, а ваш инвентарь — нет.",
  "Quote74": "Лучшие инженеры знают, когда нужно начать заново. Не бойтесь чертежной доски.",
  "Quote75": "Сложные системы отказывают сложным образом. Простые решения сохраняются.",
  "Quote76": "Документация спасает жизни. Маркируйте свои системы.",
  "Quote77": "Регулярное обслуживание предотвращает нерегулярные катастрофы.",
  "Quote78": "Доверяйте приборам, но проверяйте их показания.",
  "Quote79": "Каждый грамм массы влияет на ускорение. Проектируйте с учетом этого.",
  "Quote80": "Управление энергией так же важно, как и ее генерация.",
  "Quote81": "Хорошие инженеры решают проблемы. Великие инженеры предотвращают их.",
  "Quote82": "Проектируйте с учетом ремонта. Все когда-нибудь ломается.",
  "Quote83": "Эффективность приходит с опытом. Опыт приходит из ошибок.",
  "Quote84": "Проверяйте аварийные системы до того, как они понадобятся.",
  "Quote85": "Балансируйте форму и функцию. Красота не должна идти на компромисс с надежностью.",
  "Quote86": "Лучшие проекты учитывают человеческую ошибку.",
  "Quote87": "Знайте свои пределы. Затем осторожно раздвигайте их.",
  "Quote88": "Инновации часто означают упрощение.",
  "Quote89": "Тщательная предполетная проверка спасла бесчисленные жизни.",
  "Quote90": "В системе Альмагеста яркая звезда Альмагест и ее спутник, коричневый карлик Дельфос, вращаются вокруг друг друга в вечном небесном танце.",
  "Quote91": "Пять тысяч лет изоляции меняют народ. Элликиты — живое тому доказательство.",
  "Quote92": "Флора планеты Вердюр имеет странное сходство с земной растительностью, не поддающееся научному объяснению.",
  "Quote93": "Воды планеты Библос уходят глубоко. То, что скрывается под ними, почти не задокументировано.",
  "Quote94": "Если долго изучать работу легионера, можно увидеть отголоски древнеримской инженерии.",
  "Quote95": "Инженерный легион строит для завтрашнего дня. «Астронавты без границ» строят для всех.",
  "Quote96": "Если лодочник предложит вам путь к звездам — откажитесь.",
  "Quote97": "Странные сигналы эхом разносятся по поясу астероидов Дельфос. Природные явления... или что-то иное?",
  "Quote98": "Не все автоматизированные системы защиты в Альмагесте были построены современными руками.",
  "Quote99": "Проект «Беринг» родился не из необходимости, а из вечного стремления человечества исследовать невозможное.",
  "Quote100": "Десять тысяч лет в криосне ощущаются как сон. Или сном была наша жизнь до этого?",
  "Quote101": "Редкие поселения на Кемик таят в себе обещание научных открытий. Их секреты ждут тех, кто достаточно терпелив, чтобы искать.",
  "Quote102": "Некоторые структуры в Альмагесте несут признаки передовой инженерии. Но их строителей нигде нет.",
  "Quote103": "Первые поселенцы выбрали планету Вердюр из-за ее ресурсов. Они остались из-за ее безопасности.",
  "Quote104": "Земля теперь — лишь далекое воспоминание. Будущее в том, что мы построим здесь.",
  "Quote105": "Говорят, горы Вердюр хранят тайны старше письменной истории.",
  "Quote106": "В архивах Легиона есть записи о сигналах из глубин Библоса. Никто из отправившихся на расследование не вернулся.",
  "Quote107": "«Астронавты без границ» ведут подробные карты системы Альмагеста. Некоторые области остаются упорно пустыми.",
  "Quote108": "Каждая фракция видит свое будущее для Альмагеста. И все готовы сражаться за него.",
  "Quote109": "Первые колонисты думали, что они одни. Так ли это было?",
  "Quote110": "Коричневый карлик Дельфос излучает едва заметный свет. Жизнь в Альмагесте исходит от главной звезды системы.",
  "Quote111": "Некоторые говорят, что изоляция дала элликитам понимание, которое мы только начинаем постигать.",
  "Quote112": "Каждая экспедиция в глубины Библоса возвращается с разными историями. Не все из них могут быть правдой.",
  "Quote113": "Альмагест хранит бесчисленные тайны, и не все из них предназначены для разгадки.",
  "Quote114": "Те, кто подходит слишком близко к Дельфосу, никогда не возвращаются. Коричневый карлик хранит свои секреты.",
  "Quote115": "«Напир» был первым кораблем, прибывшим в Альмагест. Или, по крайней мере, так считается.",
  "Quote116": "Изменения, внесенные в опубликованные чертежи, синхронизируются автоматически при сохранении.",
  "Quote117": "Хотите поэкспериментировать с чертежом, не затрагивая опубликованную версию? Сделайте локальную копию, а затем замените основную, когда будете готовы.",
  "Quote118": "Хотите бурить грунт, но не собирать ресурсы? Нажмите {Control:ToolSecondaryAction}, чтобы активировать режим удаления материала.",
  "Quote119": "Отметьте точку интереса, установив антенну — только не забудьте ее запитать!",
  "Quote120": "Экономьте PCU, размещая декоративные блоки, такие как светильники, на большем расстоянии друг от друга.",
  "Quote121": "Используйте станции быстрого перемещения для быстрого передвижения между локациями в системе Альмагеста.",
  "Quote122": "Строительство из рюкзака использует руды, позволяя быстро сваривать многие типы блоков без необходимости собирать компоненты на вашей сетке.",
  "Quote123": "Проекционное строительство — разместите проекцию одного блока или целого чертежа в мире и сваривайте их блок за блоком.",
  "Quote124": "Ионные двигатели работают только в вакууме космоса — убедитесь, что у вас есть атмосферные или водородные двигатели для полетов в пределах планеты.",
  "Quote125": "Чем разреженнее атмосфера, тем слабее становятся ваши атмосферные двигатели.",
  "Quote126": "Автоматическое выравнивание — соединители теперь автоматически выравниваются, делая стыковку легкой и ненужной точное выравнивание.",
  "Quote127": "Конвейеры могут транспортировать компоненты, руду, жидкости и газы.",
  "Quote128": "Будьте осторожны, стоя слишком близко к работающим двигателям — скафандр космического инженера может выдержать лишь определенную нагрузку.",
  "Quote129": "Выразите признательность своему коллеге-инженеру дружеским взмахом или крепким приветствием.",
  "Quote130": "Предпочитаете км/ч или миль/ч? Измените отображение единиц скорости в меню настроек.",
  "Quote131": "Зайдите в экран управления сеткой через терминал, чтобы получить обзор энергопотребления вашей сетки.",
  "Quote132": "Количество расходных материалов, которые вы можете нести, ограничено — выбирайте с умом, используйте экономно.",
  "Quote133": "Металлолом — это хорошо! Ничего не выбрасывайте — измельчайте ненужные блоки, чтобы извлечь ценные ресурсы.",
  "Quote134": "Гравитация — суровая госпожа. Убедитесь, что вы всегда можете компенсировать ее достаточной тягой.",
  "Quote135": "Скафандр каждого космического инженера оснащен экзоскелетом с усилителем, позволяющим одному инженеру нести то, что раньше требовало целой команды."
}