{
  "DisclaimerOptionName": "Показывать отказ от ответственности при запуске",
  "DisclaimerOptionDescription": "Показывает отказ от ответственности о раннем доступе при запуске игры.",
  "EnableAutosaveOptionName": "Включить автосохранение",
  "EnableAutosaveOptionDescription": "При включении игра автоматически сохраняет ваш мир через регулярные интервалы.\n\nПримечание: Эта функция будет применяться только к вновь созданным сохранениям.",
  "GameModeOptionName": "Режим игры",
  "GameModeOptionDescription": "Позволяет переключаться между творческим режимом и режимом выживания.",
  "EnableSuperDampenersOptionName": "Супер-гасители",
  "EnableToastNotificationsOptionName": "Включить всплывающие уведомления",
  "EnableToastNotificationsOptionDescription": "Включает систему уведомлений, предоставляющую полезную информацию, например предупреждения о приближении к лимиту PCU.",
  "UIBackgroundOpacityOptionName": "Прозрачность фона интерфейса",
  "UIBackgroundOpacityOptionDescription": "Настраивает прозрачность внутриигровых меню, например экрана терминала.",
  "HideCrosshairWithUIOptionName": "Скрывать прицел вместе с HUD",
  "HideCrosshairWithUIOptionDescription": "При включении скрытие HUD {Control:ToggleUIVisibility} также скроет прицел. При отключении прицел остаётся видимым, даже когда HUD скрыт.",
  "PresetOptionsName": "Предустановка",
  "PresetOptionsDescription": "Выберите предустановку для автоматической настройки общего качества графики, балансируя производительность и визуальную детализацию в зависимости от возможностей вашей системы.\n\nЭкстремальная – оптимизирована для высокопроизводительного оборудования, превышающего рекомендуемые характеристики.\n\nВысокая – рекомендуется для систем, соответствующих рекомендуемым аппаратным требованиям.\n\nСредняя – подходит для систем, соответствующих минимальным требованиям.\n\nНизкая – для бюджетного или неподдерживаемого оборудования, где производительность важнее визуальных эффектов.",
  "ScalingModeOptionsName": "Режим масштабирования",
  "ScalingModeOptionsDescription": "Настраивает масштаб разрешения области просмотра мира без изменения размера интерфейса.",
  "TextureOptionsName": "Качество текстур",
  "TextureOptionsDescription": "Настраивает разрешение внутриигровых текстур. Более высокие настройки обеспечивают более чёткие и детализированные поверхности, но могут повлиять на производительность на слабых системах.",
  "SunShadowOptionsName": "Качество теней солнца",
  "LocalLightShadowOptionsName": "Качество теней локальных источников",
  "SunShadowOptionsDescription": "Регулирует резкость и детализацию теней солнца в игре. Более высокие настройки дают более реалистичные тени, но могут снизить производительность.",
  "LocalLightShadowOptionsDescription": "Регулирует резкость и детализацию локальных теней (теней от световых блоков, фонарика персонажа и т.д.) в игре. Более высокие настройки дают более реалистичные тени, но могут снизить производительность.",
  "LightingOptionsName": "Качество освещения",
  "LightingOptionsDescription": "Регулирует качество освещения. Более высокие настройки дают свету большую дальность и отображают его в большем количестве ситуаций, но могут снизить производительность.",
  "ParallaxOptionsName": "Качество карт параллакса",
  "ParallaxOptionsDescription": "Улучшает реалистичность текстур, добавляя глубину и детализацию теней без дополнительной геометрии. Более высокие настройки улучшают глубину поверхности, но могут повлиять на производительность.",
  "ArmorBevelOptionsName": "Сглаживание брони",
  "ArmorBevelOptionsDescription": "Включает или отключает сглаживание краёв брони для более полированного, округлого вида.",
  "TerrainOptionsName": "Качество местности",
  "TerrainOptionsDescription": "Регулирует детализацию и реалистичность местности, включая текстуры земли и ландшафтные особенности. Более высокие настройки улучшают визуальную детализацию, но могут повлиять на производительность.",
  "RenderingDistanceOptionName": "Дальность рендеринга",
  "RenderingDistanceOptionDescription": "Контролирует, как далеко игра рендерит объекты и местность. Более высокие настройки увеличивают видимую дальность, но могут снизить производительность.",
  "AntiAliasingOptionsName": "Режим сглаживания",
  "AntiAliasingOptionsDescription": "Выберите FXAA для более плавных краёв с минимальным влиянием на производительность (хотя может быть небольшое размытие), или FSR для повышения чёткости и частоты кадров. Используйте любой из них для баланса качества и производительности или отключите для нативного рендеринга.",
  "RaytracingOptionsName": "Трассировка лучей",
  "RaytracingOptionsDescription": "Включает реалистичное освещение, тени и отражения за счёт симуляции поведения света в реальном мире. Более высокие настройки улучшают визуальные эффекты, но могут снизить производительность.",
  "ParticlesOptionsName": "Качество частиц",
  "ParticlesOptionsDescription": "Регулирует визуальное качество эффектов частиц. Более высокие настройки улучшают визуальную детализацию, но могут снизить производительность.",
  "FoVSliderName": "Поле зрения",
  "FoVSliderDescription": "Регулирует, какая часть игрового мира видна. Более высокое поле зрения увеличивает периферийное зрение, но может искажать объекты. Более низкое поле зрения даёт более узкий фокус с меньшим движением на экране.",
  "AdapterOptionsName": "Видеоадаптер",
  "AdapterOptionsDescription": "Выберите, какой GPU использует игра. Рекомендуется использовать дискретный GPU для лучшей производительности и качества графики.\n\nТребуется перезапуск.",
  "ResolutionOptionsName": "Разрешение",
  "ResolutionOptionsDescription": "Устанавливает количество пикселей на экране. Более высокое разрешение даёт более чёткое изображение, но может снизить производительность.",
  "VSyncModeOptionsName": "Режим VSync",
  "VSyncModeOptionsDescription": "Предотвращает разрывы экрана за счёт синхронизации частоты кадров с частотой обновления монитора, что потенциально может снизить производительность.",
  "FullScreenOptionName": "Полноэкранный режим",
  "FullScreenOptionDescription": "Включает полноэкранный режим.",
  "AudioDeviceOptionsName": "Аудиоустройство",
  "AudioDevicesOptionsDescription": "Список доступных аудиоустройств.",
  "MasterBusOptionName": "Общий",
  "MasterBusOptionDescription": "Регулирует общую громкость в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "MusicBusOptionName": "Музыка",
  "MusicBusOptionDescription": "Регулирует громкость музыки в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "SFXBusOptionName": "Звуковые эффекты",
  "SFXBusOptionDescription": "Регулирует громкость звуковых эффектов в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "SystemAudioDeviceName": "Системное устройство по умолчанию",
  "UIBusOptionName": "Интерфейс",
  "UIBusOptionDescription": "Регулирует громкость интерфейса в игре.\n\nПримечание: Значения выше 100 могут вызвать искажение звука.",
  "SpeedometerUnitOptionName": "Единица спидометра",
  "SpeedometerUnitOptionDescription": "Определяет единицу измерения скорости, которая будет использоваться на спидометре.",
  "ShareContactInformationName": "Передавать контактную информацию",
  "ShareContactInformationDescription": "При создании отчёта об ошибке передаёт предоставленную пользователем информацию разработчикам, чтобы они могли связаться с вами для уточнения деталей события.",
  "ContactInformationName": "Контактные данные пользователя",
  "ContactInformationDescription": "Email, Discord, аккаунт в соцсетях и т.д.",
  "ScalingMode_UltraPerformance": "Макс. производительность",
  "ScalingMode_Performance": "Производительность",
  "ScalingMode_Balanced": "Сбалансированный",
  "ScalingMode_Quality": "Качество",
  "ScalingMode_NativeAA": "Родное разрешение",
  "Texture_High": "Высокое",
  "Texture_Medium": "Среднее",
  "Texture_Low": "Низкое",
  "SunShadow_Extreme": "Экстремальное",
  "SunShadow_High": "Высокое",
  "SunShadow_Medium": "Среднее",
  "SunShadow_Low": "Низкое",
  "LocalLightShadow_Extreme": "Экстремальное",
  "LocalLightShadow_High": "Высокое",
  "LocalLightShadow_Medium": "Среднее",
  "LocalLightShadow_Low": "Низкое",
  "Lighting_Extreme": "Экстремальное",
  "Lighting_High": "Высокое",
  "Lighting_Medium": "Среднее",
  "Lighting_Low": "Низкое",
  "Parallax_High": "Высокое",
  "Parallax_Low": "Низкое",
  "Parallax_None": "Отключено",
  "ArmorBevel_Disabled": "Отключено",
  "ArmorBevel_Enabled": "Включено",
  "RenderingDistance_High": "Высокая",
  "RenderingDistance_Medium": "Средняя",
  "RenderingDistance_Low": "Низкая",
  "AntiAliasing_None": "Отключено",
  "AntiAliasing_FXAA": "FXAA",
  "Raytracing_Disabled": "Отключено",
  "Raytracing_Low": "Низкое",
  "Raytracing_Medium": "Среднее",
  "Raytracing_High": "Высокое",
  "Particles_Low": "Низкое",
  "Particles_Medium": "Среднее",
  "Particles_High": "Высокое",
  "Preset_Low": "Низкая",
  "Preset_Medium": "Средняя",
  "Preset_High": "Высокая",
  "Preset_Extreme": "Экстремальная",
  "Preset_Custom": "Пользовательская",
  "VSyncMode_None": "Отключено",
  "VSyncMode_VSync": "VSync",
  "VSyncMode_VariableRefreshRate": "Переменная частота обновления",
  "AntiAliasing_FSR": "FSR",
  "Terrain_High": "Высокое",
  "Terrain_Medium": "Среднее",
  "Terrain_Low": "Низкое",
  "SpeedUnit_MetersPerSecond": "Метров в секунду",
  "SpeedUnit_KilometersPerHour": "Километров в час",
  "SpeedUnit_MilesPerHour": "Милъ в час",
  "InvertXOptionName": "Инвертировать мышь по X",
  "InvertXOptionDescription": "Инвертирует ось X при управлении мышью.",
  "InvertYOptionName": "Инвертировать мышь по Y",
  "InvertYOptionDescription": "Инвертирует ось Y при управлении мышью.",
  "SensitivitySliderName": "Чувствительность мыши",
  "SensitivitySliderDescription": "Множитель чувствительности мыши. Более высокие значения приведут к более быстрому реагированию на движения мыши.",
  "AutoRotationOptionName": "Автоповорот",
  "AutoRotationOptionDescription": "При включении предпросмотр размещаемого блока будет поворачиваться в зависимости от угла обзора и целевой поверхности, например, выхлоп двигателя будет направлен от того места, куда вы смотрите.",
  "Grass_Low": "Низкое",
  "Grass_Medium": "Среднее",
  "Grass_High": "Высокое",
  "GrassOptionName": "Трава",
  "GrassOptionDescription": "Управляет параметрами, связанными с рендерингом травы, такими как дальность прорисовки и плотность.",
  "Clouds_Low": "Низкое",
  "Clouds_Medium": "Среднее",
  "Clouds_High": "Высокое",
  "CloudsOptionName": "Облака",
  "CloudsOptionDescription": "Управляет качеством облаков и теней от облаков.",
  "VisualPreferenceOptionsName": "Производительность против качества",
  "VisualPreferenceOptionsDescription": "Настраивает, как выбранная графическая предустановка определяет приоритет частоты кадров против визуального качества.\nНапример, «Экстремальная» с приоритетом «Производительность» снизит некоторые настройки для улучшения частоты кадров.",
  "VisualPreference_Quality": "Качество",
  "VisualPreference_Performance": "Производительность",
  "LocalizationOptionsName": "Язык",
  "LocalizationOptionsDescription": "Изменяет все тексты графического интерфейса в игре на предпочитаемый язык.",
  "ToolsBusOptionName": "\tИнструменты",
  "ToolsBusOptionDescription": "Регулирует громкость инструментов в игре.\n\nПримечание: Эта громкость зависит от громкости звуковых эффектов.",
  "ApplyChanges": "Применить",
  "ResetToDefaults": "Сбросить настройки"
}