{
  "SubcategoryAllName": "Все",
  "SubcategoryAllTooltip": "Показать все элементы в этой подкатегории",
  "LightArmorSubcategoryName": "Легкая броня",
  "LightArmorSubcategoryTooltip": "Основные строительные блоки, используемые в основном для внешней отделки сеток",
  "HeavyArmorSubcategoryName": "Тяжелая броня",
  "HeavyArmorSubcategoryTooltip": "Защитные строительные блоки с высоким запасом прочности, используемые в основном для усиления сеток",
  "CatwalksSubcategoryName": "Подиумы",
  "CatwalksSubcategoryTooltip": "Блоки для создания переходов и платформ",
  "LargeConveyorsSubcategoryName": "Большие конвейеры",
  "LargeConveyorsSubcategoryTooltip": "Конвейеры, подходящие для люков 1,5 м",
  "SmallConveyorsSubcategoryName": "Малые конвейеры",
  "SmallConveyorsSubcategoryTooltip": "Конвейеры, подходящие для люков 0,5 м",
  "RampsSubcategoryName": "Рампы",
  "RampsSubcategoryTooltip": "Блоки, облегчающие перемещение между разными уровнями",
  "CockpitsSubcategoryName": "Кабины пилотов",
  "CockpitsSubcategoryTooltip": "Основные блоки управления для пилотирования и управления сетками",
  "DetectorsSubcategoryName": "Детекторы",
  "DetectorsSubcategoryTooltip": "Блоки для идентификации и обнаружения ресурсов, сеток или сигналов",
  "WindowsSubcategoryName": "Окна",
  "WindowsSubcategoryTooltip": "Прозрачные блоки различных форм для создания окон",
  "DetailingSubcategoryName": "Детализация",
  "DetailingSubcategoryTooltip": "Малые блоки для добавления сложных деталей к сеткам",
  "InputsSubcategoryName": "Входные сигналы",
  "InputsSubcategoryTooltip": "Блоки, генерирующие входные сигналы для других блоков",
  "AntennasSubcategoryName": "Антенны",
  "AntennasSubcategoryTooltip": "Блоки, обеспечивающие дальнюю связь и удалённое управление сетками",
  "DoorsSubcategoryName": "Двери",
  "DoorsSubcategoryTooltip": "Проходные блоки, предназначенные для инженеров, обеспечивающие доступ к сеткам",
  "LightingSubcategoryName": "Освещение",
  "LightingSubcategoryTooltip": "Блоки, обеспечивающие общее освещение сеток",
  "SpotlightsSubcategoryName": "Прожекторы",
  "SpotlightsSubcategoryTooltip": "Направленные источники света для фокусированного освещения",
  "StorageSubcategoryName": "Хранение",
  "StorageSubcategoryTooltip": "Блоки для хранения материалов и ресурсов",
  "TrussesSubcategoryName": "Фермы",
  "TrussesSubcategoryTooltip": "Решётчатые конструкции, используемые для несущих балок и других структурных элементов",
  "WallsSubcategoryName": "Стены",
  "WallsSubcategoryTooltip": "Структурные блоки для разделения и организации пространства сеток",
  "RenewableSubcategoryName": "Возобновляемая энергия",
  "RenewableSubcategoryTooltip": "Блоки, генерирующие энергию из возобновляемых источников",
  "FuelBasedSubcategoryName": "Топливная энергия",
  "FuelBasedSubcategoryTooltip": "Блоки, генерирующие энергию с использованием внешних источников топлива",
  "SpaceSubcategoryName": "Ионные двигатели",
  "SpaceSubcategoryTooltip": "Блоки, обеспечивающие движение сеток в космической среде",
  "HybridSubcategoryName": "Водородные двигатели",
  "HybridSubcategoryTooltip": "Блоки, обеспечивающие движение сеток как в космосе, так и в атмосфере",
  "InteriorSubcategoryName": "Интерьер",
  "InteriorSubcategoryTooltip": "Блоки, используемые для оформления внутреннего пространства сетки",
  "GyroscopesSubcategoryName": "Гироскопы",
  "GyroscopesSubcategoryTooltip": "Блоки, стабилизирующие и контролирующие ориентацию сетки",
  "ParkingSubcategoryName": "Парковка",
  "ParkingSubcategoryTooltip": "Блоки, соединяющие сетки с поверхностями или другими сетками",
  "PlanetarySubcategoryName": "Атмосферные двигатели",
  "PlanetarySubcategoryTooltip": "Блоки, обеспечивающие движение сеток в планетарной среде",
  "GravitySubcategoryName": "Гравитация",
  "GravitySubcategoryTooltip": "Блоки, создающие и управляющие искусственной гравитацией",
  "GearSubcategoryName": "Снаряжение",
  "GearSubcategoryTooltip": "Блоки, используемые для производства предметов для персонажа",
  "GasesSubcategoryName": "Газы",
  "GasesSubcategoryTooltip": "Блоки, производящие газы для топлива или систем жизнеобеспечения",
  "TrussSubcategoryName": "Ферма",
  "TrussSubcategoryTooltip": "Блоки, обеспечивающие лёгкую структурную поддержку и эстетический каркас",
  "ComponentsSubcategoryName": "Компоненты",
  "ComponentsSubcategoryTooltip": "Блоки, используемые для производства различных компонентов",
  "SurvivalSubcategoryName": "Выживание",
  "SurvivalSubcategoryTooltip": "Блоки, заряжающие и поддерживающие характеристики персонажа",
  "ConstructionSubcategoryName": "Строительство",
  "ConstructionSubcategoryTooltip": "Блоки для строительства, ремонта и демонтажа сеток",
  "MiningSubcategoryName": "Добыча",
  "MiningSubcategoryTooltip": "Блоки для извлечения сырья из окружающей среды",
  "StaticSubcategoryName": "Статическое оружие",
  "StaticSubcategoryTooltip": "Небашенные оружейные блоки для статической обороны",
  "TradeSubcategoryName": "Торговля",
  "TradeSubcategoryTooltip": "Блоки, используемые для торговли",
  "TurretSubcategoryName": "Турельное оружие",
  "TurretSubcategoryTooltip": "Башенные оружейные блоки для автоматизированной обороны",
  "CharacterToolsSubcategoryName": "Инструменты",
  "CharacterToolsSubcategoryTooltip": "Инструменты, которые может экипировать игровой персонаж",
  "CharacterConsumablesSubcategoryName": "Расходные материалы",
  "CharacterConsumablesSubcategoryTooltip": "Позволяют восполнять здоровье персонажа, топливо, энергию и кислород",
  "RotorsSubcategoryName": "Роторы",
  "RotorsSubcategoryTooltip": "Блоки, обеспечивающие непрерывное вращение вокруг одной оси",
  "PistonsSubcategoryName": "Поршни",
  "PistonsSubcategoryTooltip": "Блоки, обеспечивающие линейное выдвижение и втягивание вдоль одной оси",
  "ContractsSubcategoryName": "Контракты",
  "ContractsSubcategoryTooltip": "Блоки, связанные с контрактами",
  "CharacterWeaponsSubcategoryName": "Оружие персонажа",
  "CharacterWeaponsSubcategoryTooltip": "Оружие, которое может экипировать игровой персонаж",
  "VoxelHandSubcategoryName": "Воксельная кисть",
  "VoxelHandSubcategoryTooltip": "Творческий инструмент для объёмных манипуляций"
}