{
  "SubcategoryAllName": "Все",
  "SubcategoryAllTooltip": "Показать все элементы в этой подкатегории",
  "LightArmorSubcategoryName": "Легкая броня",
  "LightArmorSubcategoryTooltip": "Базовые строительные блоки, в основном используемые для внешней обшивки структур",
  "HeavyArmorSubcategoryName": "Тяжелая броня",
  "HeavyArmorSubcategoryTooltip": "Защитные строительные блоки с высоким запасом прочности, в основном используемые для укрепления структур",
  "CatwalksSubcategoryName": "Мостики",
  "CatwalksSubcategoryTooltip": "Блоки для создания переходов и платформ",
  "LargeConveyorsSubcategoryName": "Большие конвейеры",
  "LargeConveyorsSubcategoryTooltip": "Конвейеры, подходящие для люков размером 1,5 м",
  "SmallConveyorsSubcategoryName": "Малые конвейеры",
  "SmallConveyorsSubcategoryTooltip": "Конвейеры, подходящие для люков размером 0,5 м",
  "RampsSubcategoryName": "Пандусы",
  "RampsSubcategoryTooltip": "Блоки, облегчающие перемещение между разными уровнями",
  "CockpitsSubcategoryName": "Кокпиты",
  "CockpitsSubcategoryTooltip": "Основные блоки управления для пилотирования и управления структурами",
  "DetectorsSubcategoryName": "Детекторы",
  "DetectorsSubcategoryTooltip": "Блоки для обнаружения и поиска ресурсов, структур или сигналов",
  "WindowsSubcategoryName": "Окна",
  "WindowsSubcategoryTooltip": "Прозрачные блоки различной формы для создания окон",
  "DetailingSubcategoryName": "Детализация",
  "DetailingSubcategoryTooltip": "Малые блоки для добавления сложных деталей к структурам",
  "InputsSubcategoryName": "Панели ввода",
  "InputsSubcategoryTooltip": "Блоки, генерирующие входные сигналы для других блоков",
  "AntennasSubcategoryName": "Антенны",
  "AntennasSubcategoryTooltip": "Блоки, обеспечивающие дальнюю связь и удалённое управление структурами",
  "DoorsSubcategoryName": "Двери",
  "DoorsSubcategoryTooltip": "Блоки проходов размером для инженеров, обеспечивающие доступ к структурам",
  "LightingSubcategoryName": "Освещение",
  "LightingSubcategoryTooltip": "Блоки, обеспечивающие общее освещение структур",
  "SpotlightsSubcategoryName": "Прожекторы",
  "SpotlightsSubcategoryTooltip": "Блоки направленного освещения для фокусированной подсветки",
  "StorageSubcategoryName": "Хранилища",
  "StorageSubcategoryTooltip": "Блоки для хранения материалов и ресурсов",
  "TrussesSubcategoryName": "Фермы",
  "TrussesSubcategoryTooltip": "Решётчатые конструкции, используемые для несущих балок и других структурных элементов",
  "WallsSubcategoryName": "Стены",
  "WallsSubcategoryTooltip": "Структурные блоки для разделения и организации пространства структур",
  "RenewableSubcategoryName": "Возобновляемая энергия",
  "RenewableSubcategoryTooltip": "Блоки, генерирующие энергию из возобновляемых источников",
  "FuelBasedSubcategoryName": "Энергия на топливе",
  "FuelBasedSubcategoryTooltip": "Блоки, генерирующие энергию с использованием внешних источников топлива",
  "SpaceSubcategoryName": "Космическая тяга",
  "SpaceSubcategoryTooltip": "Блоки, обеспечивающие движение структур в космической среде",
  "HybridSubcategoryName": "Гибридная тяга",
  "HybridSubcategoryTooltip": "Блоки, обеспечивающие движение структур как в космосе, так и в атмосфере",
  "InteriorSubcategoryName": "Интерьер",
  "InteriorSubcategoryTooltip": "Блоки для украшения внутренней части структур",
  "GyroscopesSubcategoryName": "Гироскопы",
  "GyroscopesSubcategoryTooltip": "Блоки, стабилизирующие и управляющие ориентацией структур",
  "ParkingSubcategoryName": "Парковка",
  "ParkingSubcategoryTooltip": "Блоки, соединяющие структуры с поверхностями или другими структурами",
  "PlanetarySubcategoryName": "Планетарная тяга",
  "PlanetarySubcategoryTooltip": "Блоки, обеспечивающие движение структур в планетарной среде",
  "GravitySubcategoryName": "Гравитация",
  "GravitySubcategoryTooltip": "Блоки, создающие и управляющие искусственной гравитацией",
  "GearSubcategoryName": "Снаряжение",
  "GearSubcategoryTooltip": "Блоки, используемые для производства предметов персонажа",
  "GasesSubcategoryName": "Газы",
  "GasesSubcategoryTooltip": "Блоки, производящие газы для использования в качестве топлива или систем жизнеобеспечения",
  "TrussSubcategoryName": "Ферма",
  "TrussSubcategoryTooltip": "Блоки, обеспечивающие лёгкую структурную поддержку и эстетический каркас",
  "ComponentsSubcategoryName": "Компоненты",
  "ComponentsSubcategoryTooltip": "Блоки, используемые для производства различных компонентов",
  "SurvivalSubcategoryName": "Выживание",
  "SurvivalSubcategoryTooltip": "Блоки, пополняющие и поддерживающие характеристики персонажа",
  "ConstructionSubcategoryName": "Строительство",
  "ConstructionSubcategoryTooltip": "Блоки для строительства, ремонта и демонтажа структур",
  "MiningSubcategoryName": "Добыча",
  "MiningSubcategoryTooltip": "Блоки для извлечения сырьевых материалов из окружающей среды",
  "StaticSubcategoryName": "Статичное оружие",
  "StaticSubcategoryTooltip": "Нетурельные блоки оружия для статичной обороны",
  "TradeSubcategoryName": "Торговля",
  "TradeSubcategoryTooltip": "Блоки, используемые для торговли",
  "TurretSubcategoryName": "Турельное оружие",
  "TurretSubcategoryTooltip": "Турельные блоки оружия для автоматизированной обороны",
  "CharacterToolsSubcategoryName": "Инструменты",
  "CharacterToolsSubcategoryTooltip": "Инструменты, которые может экипировать персонаж игрока",
  "CharacterConsumablesSubcategoryName": "Расходные материалы",
  "CharacterConsumablesSubcategoryTooltip": "Позволяет восполнять здоровье, топливо, энергию и кислород персонажа",
  "RotorsSubcategoryName": "Роторы",
  "RotorsSubcategoryTooltip": "Блоки, позволяющие непрерывное вращение вокруг одной оси",
  "PistonsSubcategoryName": "Поршни",
  "PistonsSubcategoryTooltip": "Блоки, позволяющие линейное выдвижение и втягивание вдоль одной оси",
  "ContractsSubcategoryName": "Контракты",
  "ContractsSubcategoryTooltip": "Блоки, связанные с контрактами",
  "CharacterWeaponsSubcategoryName": "Оружие персонажа",
  "CharacterWeaponsSubcategoryTooltip": "Оружие, которое может экипировать персонаж игрока",
  "VoxelHandSubcategoryName": "Воксельная кисть",
  "VoxelHandSubcategoryTooltip": "Инструмент творческого режима для объёмного манипулирования"
}