{
  "Obj1StartTitle": "Активировано руководство по выживанию",
  "Obj1StartDesc": "• Двигайтесь, используя {Control:MoveForward} {Control:MoveLeft} {Control:MoveBack} {Control:MoveRight} + {Control:MouseLook}\n• Следуйте за маркерами на вашем HUD.\n• Нажмите {Control:OpenHelp}, чтобы просмотреть все элементы управления.",
  "Obj1aTitle": "Задача 1: Первые шаги к восстановлению связи",
  "Obj1aDesc": "После того как \"Калипсо\" разбился о ближайший астероид, Иван остался в космосе.\n • Найдите способ добраться до него.",
  "Obj1bDesc": "• Завершите сварку частично построенного атмосферного корабля\n • Экипируйте бур {Control:SelectTile1}, чтобы сканировать руду в ближайшей пещере.",
  "Obj1cDesc": "• Найдите залежи руды и добудьте их с помощью {Control:ToolPrimaryAction}.\n • Откройте инвентарь {Control:InventoryScreen}, чтобы отслеживать ресурсы",
  "Obj1IronDesc": "• Добыть 920 кг железной руды",
  "Obj1NickelDesc": "• Добыть 100 кг никелевой руды",
  "Obj1SiliconDesc": "• Добыть 80 кг кремниевой руды",
  "Obj1dDesc": "• Вернитесь к кораблю и используйте сварку {Control:SelectTile2}, чтобы построить голографические части",
  "Obj2aTitle": "Задача 2: Исследование",
  "Obj2aDesc": "Доберитесь до ближайшего аванпоста",
  "Obj3aTitle": "Задача 3: Ремонт комплекса",
  "Obj3aDesc": "Вы нашли частично работоспособный испытательный комплекс.\n • Восстановление его работоспособности может раскрыть что-то полезное об этой местности.",
  "Obj3bDesc": "Отремонтируйте конвейерную линию в испытательном комплексе.\n • Экипируйте бур {Control:SelectTile1}, чтобы добывать ближайшую руду.\n • Используйте сварку {Control:SelectTile2}, чтобы построить секции конвейера.",
  "Obj4StartTitle": "Задача 4: Заброшенная метеостанция",
  "Obj4StartDesc": "Восстановленный комплекс установил связь с другой ближайшей структурой.",
  "Obj5StartTitle": "Задача 5: Расследование",
  "Obj5StartDesc": "Проверьте заброшенный корабль",
  "Obj5aTitle": "Задача 5: Подготовьте корабль",
  "Obj5aDesc": "Для завершения строительства корабля вам понадобится несколько редких ресурсов.\n • Шахтерский лагерь выше в горах может быть хорошим местом для поиска.",
  "Obj5bDesc": "Для ремонта корабля вам нужно: \n • 2235 кг железа \n • 150 кг никеля \n • 15 кг кремния \n • 180 кг кобальта \n • Проверьте инвентарь {Control:InventoryScreen}, чтобы увидеть прогресс. Когда будете готовы, вернитесь на метеостанцию и отремонтируйте корабль",
  "Obj5cDesc": "Кораблю все еще требуется водород для работы.\n • Доберитесь до ближайшей пещеры, чтобы собрать лед.",
  "Obj5dDesc": "Когда соберете не менее 2000 кг льда, вернитесь к кораблю.\n • Загрузите его в грузовой контейнер.",
  "Obj6StartTitle": "Задача 6: Возвращение на орбиту",
  "Obj6StartDesc": "В журнале водородного корабля упоминается передача с неизвестным судном, потерпевшим крушение поблизости. Также упоминается орбитальная станция под названием 'Vallation Station'.\n • Найдите место крушения и получите координаты.",
  "Obj6aDesc": "Посадите корабль поблизости и войдите в обломки",
  "Obj6bDesc": "Найдите путь глубже в обломки.\n • Используйте гриндер, чтобы расчистить обломки, блокирующие путь.",
  "Obj6cDesc": "Найдите кресло управления и получите доступ к нему, чтобы получить координаты для станции \"Vallation\".",
  "Obj6dDesc": "Вернитесь на водородный корабль\n • Сядьте в кабину пилота",
  "Obj6eDesc": "Нажмите {Control:TerminalScreen}, чтобы открыть панель управления.\n • Найдите в списке генератор O2H2 и включите его — он начнет производить водород из льда, который вы собрали ранее.",
  "Obj7StartTitle": "Задача 7: Готов к взлету",
  "Obj7StartDesc": "Вернитесь на метеостанцию. Загрузите на корабль припасы и лед, затем отправляйтесь на станцию \"Vallation\".",
  "Obj7aDesc": "Отправляйтесь на станцию \"Vallation\", когда будете готовы.",
  "Obj7bDesc": "Найдите терминал контрактов внутри станции \"Vallation\"."
}