{
  "NotEnoughCredits": "Недостаточно кредитов",
  "TraderNotEnoughCredits": "Торговец не может себе позволить купить это",
  "ItemNotTradable": "Это нельзя продать здесь",
  "TradeNotPossible": "Торговля невозможна",
  "Credits": "Кредиты",
  "TradeScreenBalance": "Баланс: {Value}",
  "TradeScreenAvailableStock": "Доступно",
  "TradeScreenSellHeader": "Продать {Name}",
  "TradeScreenSell": "Продать",
  "TradeScreenBuyHeader": "Купить {Name}",
  "TradeScreenBuy": "Купить",
  "TradeScreenPrice": "{Value}",
  "TradeScreenPricePerUnit": "Цена за единицу",
  "TradeScreenTotalCost": "Общая стоимость",
  "TradeScreenTotalProfit": "Общая прибыль",
  "ItemCantFit": "Выбранное количество не помещается в целевой инвентарь.",
  "TradeTransferPlayerBalance": "Баланс игрока"
}